<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1038842779957582377">ਅਣਜਾਣ ਨਾਂ</translation>
<translation id="1089439967362294234">ਪਾਸਵਰਡ ਬਦਲੋ</translation>
<translation id="1110994991967754504"><ph name="PERMISSION_NAME" /> ਦੀ ਇਜਾਜ਼ਤ ਚੁਣੋ</translation>
<translation id="1158211211994409885"><ph name="HOST_NAME" /> ਨੇ ਅਚਾਨਕ ਕਨੈਕਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ।</translation>
<translation id="1161325031994447685">ਵਾਈ-ਫਾਈ ਨਾਲ ਮੁੜ-ਜੁੜਿਆ ਜਾ ਰਿਹਾ ਹੈ</translation>
<translation id="1375198122581997741">ਸੰਸਕਰਨ ਬਾਰੇ</translation>
<translation id="139305205187523129"><ph name="HOST_NAME" /> ਨੇ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਭੇਜਿਆ।</translation>
<translation id="1559528461873125649">ਕੋਈ ਅਜਿਹੀ ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਹੈ</translation>
<translation id="1640244768702815859"><ph name="BEGIN_LINK" />ਸਾਇਟ ਦੇ ਮੁੱਖ ਪੰਨੇ 'ਤੇ ਜਾਣ<ph name="END_LINK" /> ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="1645368109819982629">ਅਸਮਰਥਤ ਪ੍ਰੋਟੋਕਾਲ</translation>
<translation id="1710259589646384581">OS</translation>
<translation id="1728677426644403582">ਤੁਸੀਂ ਵੈੱਬ ਪੰਨੇ ਦਾ ਸਰੋਤ ਦੇਖ ਰਹੇ ਹੋ</translation>
<translation id="1734878702283171397">ਸਿਸਟਮ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="1768211456781949159"><ph name="BEGIN_LINK" />ਵਿੰਡੋਜ਼ ਨੈੱਟਵਰਕ ਰੋਗ-ਜਾਂਚਕ ਵਰਤਕੇ ਦੇਖੋ<ph name="END_LINK" />।</translation>
<translation id="1974060860693918893">ਉੱਨਤ</translation>
<translation id="2032962459168915086"><ph name="BEGIN_LINK" />ਮੁਖਤਿਆਰੀ ਤੇ ਫ਼ਾਇਰਵਾਲ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ<ph name="END_LINK" /></translation>
<translation id="2119505898009119320">ਇਸਨੂੰ ਜਾਰੀ ਕੀਤਾ: <ph name="ORGANIZATION" /> [<ph name="JURISDICTION" />]</translation>
<translation id="2166378884831602661">ਇਹ ਸਾਈਟ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਮੁਹੱਈਆ ਨਹੀਂ ਕਰਵਾ ਸਕਦੀ</translation>
<translation id="2187317261103489799">ਪਤਾ ਲਾਓ (ਮੂਲ)</translation>
<translation id="2224337661447660594">ਇੰਟਰਨੈੱਟ ਨਹੀਂ ਹੈ</translation>
<translation id="2292556288342944218">ਤੁਹਾਡੇ ਇੰਟਰਨੈੱਟ ਵਰਤਣ 'ਤੇ ਰੋਕ ਲੱਗੀ ਹੋਈ ਹੈ</translation>
<translation id="2317259163369394535"><ph name="DOMAIN" /> ਲਈ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ।</translation>
<translation id="2337852623177822836">ਸੈਟਿੰਗਾਂ ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਦੇ ਕੰਟਰੋਲ ਵਿੱਚ ਹਨ</translation>
<translation id="2355395290879513365">ਹਮਲਾਵਰ ਉਹਨਾਂ ਤਸਵੀਰਾਂ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹਨ ਜਿਹਨਾਂ ਨੂੰ ਤੁਸੀਂ ਦੇਖ ਰਹੇ ਹੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸੋਧ ਕੇ ਤੁਹਾਨੂੰ ਭਰਮਾ ਸਕਦੇ ਹਨ।</translation>
<translation id="2356070529366658676">ਪੁੱਛੋ</translation>
<translation id="2359808026110333948">ਜਾਰੀ ਰੱਖੋ</translation>
<translation id="2467694685043708798"><ph name="BEGIN_LINK" />ਨੈੱਟਵਰਕ ਰੋਗ-ਜਾਂਚਕ<ph name="END_LINK" /></translation>
<translation id="2539524384386349900">ਪਤਾ ਲਾਓ</translation>
<translation id="255002559098805027"><ph name="HOST_NAME" /> ਨੇ ਨਜਾਇਜ਼ ਜਵਾਬ ਭੇਜਿਆ ਹੈ।</translation>
<translation id="2634124572758952069"><ph name="HOST_NAME" /> ਦੇ ਸਰਵਰ ਦਾ IP ਪਤਾ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।</translation>
<translation id="2649204054376361687"><ph name="CITY" />, <ph name="COUNTRY" /></translation>
<translation id="2650446666397867134">ਫਾਈਲ ਤੱਕ ਪਹੁੰਚ ਅਸਵੀਕਾਰੀ ਗਈ ਸੀ</translation>
<translation id="2705137772291741111">ਇਸ ਸਾਇਟ ਦੀ ਸਾਂਭੀ ਹੋਈ (ਕੈਸ਼ ਕੀਤੀ) ਕਾਪੀ ਨਾ-ਪੜ੍ਹਨਯੋਗ ਸੀ।</translation>
<translation id="2730326759066348565"><ph name="BEGIN_LINK" />ਕਨੈਕਟੀਵਿਟੀ ਨੈੱਟਵਰਕ ਰੋਗ-ਜਾਂਚਕ<ph name="END_LINK" /></translation>
<translation id="2784949926578158345">ਕਨੈਕਸ਼ਨ ਰੀਸੈੱਟ ਕੀਤਾ ਗਿਆ ਸੀ।</translation>
<translation id="2826760142808435982">ਕਨੈਕਸ਼ਨ <ph name="CIPHER" /> ਰਾਹੀਂ ਇਨਕਰਿਪਟ ਤੇ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਕੁੰਜੀਆਂ ਦੇ ਵਟਾਂਦਰੇ ਦੇ ਢੰਗ ਵਜੋਂ <ph name="KX" /> ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।</translation>
<translation id="2909946352844186028">ਨੈੱਟਵਰਕ ਬਦਲੀ ਦਾ ਪਤਾ ਲੱਗਿਆ।</translation>
<translation id="2948083400971632585">ਤੁਸੀਂ ਕਨੈਕਸ਼ਨ ਲਈ ਰੂਪ-ਰੇਖਾ ਦਿੱਤੀ ਕਿਸੇ ਮੁਖਤਿਆਰੀ ਨੂੰ ਸੈਟਿੰਗਾਂ ਵਾਲੇ ਪੰਨੇ ਤੋਂ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="2991571918955627853">ਤੁਸੀਂ <ph name="SITE" /> ਨੂੰ ਹੁਣੇ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਦੇ ਕਿਉਂਕਿ ਵੈੱਬਸਾਇਟ HSTS ਵਰਤਦੀ ਹੈ। ਨੈੱਟਵਰਕ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਆਰਜ਼ੀ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਸ਼ਾਇਦ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="3005723025932146533">ਸਾਂਭੀ ਹੋਈ ਕਾਪੀ ਦਿਖਾਓ</translation>
<translation id="301521992641321250">ਆਪਣੇ-ਆਪ ਰੋਕਿਆ ਗਿਆ ਹੈ</translation>
<translation id="3041612393474885105">ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਣਕਾਰੀ</translation>
<translation id="3109728660330352905">ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਪੰਨੇ ਨੂੰ ਦੇਖਣ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ।</translation>
<translation id="31207688938192855"><ph name="BEGIN_LINK" />ਕਨੈਕਟੀਵਿਟੀ ਰੋਗ-ਜਾਂਚਕ ਵਰਤਕੇ ਦੇਖੋ<ph name="END_LINK" />।</translation>
<translation id="3154506275960390542">ਇਸ ਸਾਇਟ ਵਿੱਚ ਇੱਕ ਫਾਰਮ ਸ਼ਾਮਲ ਹੈ ਜਿਸਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਜਮ੍ਹਾਂ ਨਹੀਂ ਕਰਵਾਇਆ ਜਾ ਸਕਦਾ। ਤੁਹਾਡੇ ਵੱਲੋਂ ਭੇਜਿਆ ਜਾਣ ਵਾਲਾ ਡਾਟਾ ਰਾਹ ਵਿੱਚ ਕਿਸੇ ਹਮਲਾਵਰ ਵੱਲੋਂ ਸਰਵਰ ਦੇ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਦੇਖਿਆ ਜਾਂ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।</translation>
<translation id="3176929007561373547">ਆਪਣੀ ਮੁਖਤਿਆਰੀ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਆਪਣੇ ਨੈੱਟਵਰਕ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ
      ਕਰਕੇ ਇਹ ਪੱਕਾ ਕਰ ਲਵੋ ਕਿ ਮੁਖਤਿਆਰੀ ਸਰਵਰ ਠੀਕ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ ਲੱਗ ਰਿਹਾ ਹੈ
      ਕਿ ਤੁਸੀਂ ਮੁਖਤਿਆਰੀ ਸਰਵਰ ਨਹੀਂ ਵਰਤ ਰਹੇ ਤਾਂ:
      <ph name="PLATFORM_TEXT" /></translation>
<translation id="3226128629678568754">ਪੰਨਾ ਲੋਡ ਕਰਨ ਲਈ ਚਾਹੀਦੇ ਡਾਟੇ ਨੂੰ ਮੁੜ-ਜਮ੍ਹਾ ਕਰਵਾਉਣ ਲਈ 'ਮੁੜ-ਲੋਡ ਕਰੋ' ਬਟਨ ਦਬਾਓ।</translation>
<translation id="3234666976984236645">ਹਮੇਸ਼ਾ ਇਸ ਸਾਇਟ 'ਤੇ ਜ਼ਰੂਰੀ ਸਮੱਗਰੀ ਦੀ ਪਤਾ ਲਾਓ</translation>
<translation id="3422472998109090673"><ph name="HOST_NAME" /> ਮੌਜੂਦਾ ਸਮੇਂ ਅਪਹੁੰਚਯੋਗ ਹੈ।</translation>
<translation id="3427092606871434483">ਪ੍ਰਵਾਨ ਕਰੋ (ਮੂਲ)</translation>
<translation id="3447661539832366887">ਇਸ ਡਿਵਾਇਸ ਦੇ ਮਾਲਕ ਨੇ ਡਾਇਨਾਸੋਰ ਗੇਮ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ।</translation>
<translation id="3447884698081792621">ਸਰਟੀਫਿਕੇਟ ਦਿਖਾਓ (<ph name="ISSUER" /> ਵੱਲੋਂ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ)</translation>
<translation id="3462200631372590220">ਉੱਨਤ ਲੁਕਾਓ</translation>
<translation id="3484560055331845446">ਤੁਸੀਂ ਆਪਣੇ ਗੂਗਲ ਖਾਤੇ ਦੀ ਪਹੁੰਚ ਗਵਾ ਸਕਦੇ ਹੋ। ਕਰੋਮ ਹੁਣੇ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਬਦਲਣ ਦਾ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ। ਤੁਹਾਨੂੰ ਦਾਖਲ ਹੋਣ ਬਾਰੇ ਪੁੱਛਿਆ ਜਾਵੇਗਾਾ।</translation>
<translation id="3566021033012934673">ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਨਿੱਜੀ ਨਹੀਂ ਹੈ</translation>
<translation id="3574305903863751447"><ph name="CITY" />, <ph name="STATE" /> <ph name="COUNTRY" /></translation>
<translation id="3586931643579894722">ਵੇਰਵਾ ਲੁਕਾਓ</translation>
<translation id="3630155396527302611">ਜੇ ਇਹ ਪਹਿਲਾਂ ਹੀ ਨੈੱਟਵਰਕ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਵਾਲੇ ਪ੍ਰੋਗਰਾਮਾਂ ਵਜੋਂ ਸੂਚੀਬੱਧ ਹੈ, ਤਾਂ
ਇਸਨੂੰ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾ ਕੇ ਦੁਬਾਰਾ ਜੋੜ ਕੇ ਦੇਖੋ।</translation>
<translation id="3658742229777143148">ਸਮੀਖਿਆ</translation>
<translation id="3681007416295224113">ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਣਕਾਰੀ</translation>
<translation id="3717027428350673159"><ph name="BEGIN_LINK" />ਮੁਖਤਿਆਰੀ, ਫ਼ਾਇਰਵਾਲ ਅਤੇ DNS ਦੀ ਰੂਪ-ਰੇਖਾ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ<ph name="END_LINK" /></translation>
<translation id="382518646247711829">ਜੇ ਤੁਸੀਂ ਮੁਖਤਿਆਰੀ ਵਾਲਾ ਸਰਵਰ ਵਰਤਦੇ ਹੋ ਤਾਂ...</translation>
<translation id="3950820424414687140">ਦਾਖਲ ਹੋਵੋ</translation>
<translation id="3973234410852337861"><ph name="HOST_NAME" /> 'ਤੇ ਰੋਕ ਲਗਾਈ ਗਈ ਹੈ</translation>
<translation id="3987940399970879459">1 MB ਤੋਂ ਘੱਟ</translation>
<translation id="4075732493274867456">ਗਾਹਕ ਤੇ ਸਰਵਰ ਆਮ SSL ਪ੍ਰੋਟੋਕਾਲ ਸੰਸਕਰਨ ਜਾਂ ਸਿਫਰ ਸਵੀਟ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ।</translation>
<translation id="4116663294526079822">ਇਸ ਸਾਇਟ 'ਤੇ ਹਮੇਸ਼ਾ ਪ੍ਰਵਾਨ ਕਰੋ</translation>
<translation id="4130226655945681476">ਨੈੱਟਵਰਕ ਕੇਬਲਾਂ, ਮੌਡਮ, ਅਤੇ ਰਾਊਟਰ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</translation>
<translation id="4151403195736952345">ਗਲੋਬਲ ਮੂਲ ਵਰਤੋ (ਪਤਾ ਕਰੋ)</translation>
<translation id="4165986682804962316">ਸਾਇਟ ਦੀਆਂ ਸੈਟਿੰਗਾਂ</translation>
<translation id="4203896806696719780"><ph name="BEGIN_LINK" />ਫ਼ਾਇਰਵਾਲ ਅਤੇ ਐਂਟੀਵਾਇਰਸ ਦੀ ਰੂਪ-ਰੇਖਾ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ<ph name="END_LINK" /></translation>
<translation id="4226937834893929579"><ph name="BEGIN_LINK" />ਨੈੱਟਵਰਕ ਰੋਗ-ਜਾਂਚਕ ਵਰਤਕੇ ਦੇਖੋ<ph name="END_LINK" />।</translation>
<translation id="4235360514405112390">ਜਾਇਜ਼ ਹੈ</translation>
<translation id="4250431568374086873">ਇਸ ਸਾਇਟ ਨਾਲ ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ</translation>
<translation id="4265872034478892965">ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਵੱਲੋਂ ਪ੍ਰਵਾਨਿਤ ਹੈ</translation>
<translation id="4312866146174492540">ਰੋਕ ਲਾਓ (ਮੂਲ)</translation>
<translation id="4408413947728134509">ਕੁਕੀਆਂ <ph name="NUM_COOKIES" /></translation>
<translation id="4432688616882109544"><ph name="HOST_NAME" /> ਨੇ ਤੁਹਾਡਾ ਦਾਖਲਾ ਸਰਟੀਫਿਕੇਟ ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ, ਜਾਂ ਸ਼ਾਇਦ ਮੁਹੱਈਆ ਨਹੀਂ ਕਰਵਾਇਆ ਗਿਆ।</translation>
<translation id="4506599922270137252">ਸਿਸਟਮ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</translation>
<translation id="4522570452068850558">ਵੇਰਵੇ</translation>
<translation id="4558551763791394412">ਆਪਣੇ ਵਾਧੜੇ ਬੰਦ ਕਰਕੇ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="4592951414987517459"><ph name="DOMAIN" /> ਨਾਲ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਨੂੰ ਆਧੁਨਿਕ ਸਿਫਰ ਸਵੀਟ ਨਾਲ ਇਨਕਰਿਪਟ ਕੀਤਾ ਗਿਆ ਹੈ।</translation>
<translation id="4701488924964507374"><ph name="SENTENCE1" /> <ph name="SENTENCE2" /></translation>
<translation id="4708268264240856090">ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਵਿਘਨ ਪੈ ਗਿਆ ਸੀ</translation>
<translation id="4722547256916164131"><ph name="BEGIN_LINK" />ਵਿੰਡੋਜ਼ ਨੈੱਟਵਰਕ ਰੋਗ-ਜਾਂਚਕ<ph name="END_LINK" /></translation>
<translation id="4744603770635761495">ਅਮਲਕਾਰੀ ਮਾਰਗ</translation>
<translation id="4750917950439032686">ਜਦੋਂ ਇਸ ਸਾਇਟ 'ਤੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ (ਜਿਵੇਂ ਕਿ ਪਾਸਵਰਡ ਜਾਂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਨੰਬਰ) ਭੇਜੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਉਹ ਗੁਪਤ (ਪ੍ਰਾਈਵੇਟ) ਹੁੰਦੀ ਹੈ।</translation>
<translation id="4764776831041365478"><ph name="URL" /> ਸਥਿੱਤ ਵੈੱਬਪੰਨਾ ਜਾਂ ਤਾਂ ਆਰਜੀ ਤੌਰ 'ਤੇ ਅਣ-ਉਪਲਬਧ ਹੈ ਜਾਂ ਸਦਾ ਲਈ ਕਿਸੇ ਨਵੇਂ ਵੈੱਬ ਪਤੇ 'ਤੇ ਲਿਜਾਇਆ ਜਾ ਚੁੱਕਿਆ ਹੈ।</translation>
<translation id="4943872375798546930">ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ</translation>
<translation id="5023310440958281426">ਆਪਣੇ ਪ੍ਰਸ਼ਾਸਕ ਦੀਆਂ ਨੀਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ</translation>
<translation id="5039804452771397117">ਪ੍ਰਵਾਨ ਕਰੋ</translation>
<translation id="5068778127327928576">{NUM_COOKIES, plural, =1 {(1 ਵਰਤੋਂ ਵਿੱਚ)} other {(# ਵਰਤੋਂ ਵਿੱਚ)}}</translation>
<translation id="5070335125961472645"><ph name="BEGIN_LINK" />ਮੁਖਤਿਆਰੀ ਦੇ ਪਤੇ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ<ph name="END_LINK" /></translation>
<translation id="5115563688576182185">(64-ਬਿੱਟ)</translation>
<translation id="5355557959165512791">ਤੁਸੀਂ <ph name="SITE" /> ਨੂੰ ਹੁਣੇ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਦੇ ਕਿਉਂਕਿ ਇਸਦੇ ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਮਨਸੂਖ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਨੈੱਟਵਰਕ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਆਰਜ਼ੀ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਸ਼ਾਇਦ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="5386426401304769735">ਇਸ ਸਾਇਟ ਦੀ ਸਰਟੀਫਿਕੇਟ ਲੜੀ ਵਿੱਚ SHA-1 ਰਾਹੀਂ ਹਸਤਾਖਰ ਕੀਤਾ ਸਰਟੀਫਿਕੇਟ ਸ਼ਾਮਲ ਹੈ।</translation>
<translation id="5452270690849572955">ਇਹ <ph name="HOST_NAME" /> ਪੰਨਾ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</translation>
<translation id="5457113250005438886">ਨਜਾਇਜ਼ ਹੈ</translation>
<translation id="5492298309214877701">ਇਸ ਸਾਇਟ ਦੀ ਕੰਪਨੀ, ਸੰਸਥਾ, ਜਾਂ ਸਕੂਲ ਦੇ ਇੰਟਰਾਨੈੱਟ 'ਤੇ ਬਾਹਰੀ ਵੈੱਬਸਾਇਟ ਵਜੋਂ ਇਹੋ URL ਹੈ।
    <ph name="LINE_BREAK" />
    ਆਪਣੇ ਸਿਸਟਮ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="5510766032865166053">ਇਹ ਸ਼ਾਇਦ ਕਿਤੇ ਹੋਰ ਰੱਖ ਦਿੱਤੀ ਜਾਂ ਮਿਟਾ ਦਿੱਤੀ ਗਈ ਹੈ।</translation>
<translation id="5556459405103347317">ਮੁੜ-ਲੋਡ ਕਰੋ</translation>
<translation id="5610142619324316209">ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</translation>
<translation id="5617949217645503996"><ph name="HOST_NAME" /> ਨੇ ਕਈ ਵਾਰ ਪਤੇ ਦਾ ਫੇਰਬਦਲ ਕੀਤਾ।</translation>
<translation id="5675650730144413517">ਇਹ ਪੰਨਾ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ</translation>
<translation id="5785756445106461925">ਅੱਗੇ, ਇਸ ਪੰਨੇ ਵਿੱਚ ਹੋਰ ਸਾਧਨ ਸ਼ਾਮਲ ਹਨ ਜੋ ਕਿ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ। ਇਹਨਾਂ ਸਾਧਨਾਂ ਨੂੰ ਭੇਜੇ-ਲਿਆਏ ਜਾਣ ਦੌਰਾਨ ਹੋਰਾਂ ਵੱਲੋਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਹਮਲਾਵਰਾਂ ਵੱਲੋਂ ਇਹਨਾਂ ਨੂੰ ਪੰਨੇ ਦੀ ਦਿੱਖ ਨੂੰ ਬਦਲਣ ਲਈ ਵੀ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।</translation>
<translation id="5799902971440853357">ਤੁਸੀਂ ਹਾਲੇ <ph name="SITE" /> ਨੂੰ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਦੇ ਕਿਉਂਕਿ ਵੈੱਬਸਾਇਟ ਨੇ ਰਲੇ-ਮਿਲੇ ਪ੍ਰਮਾਣ ਭੇਜੇ ਸੀ ਜਿਹਨਾਂ 'ਤੇ ਵਿਵਾਲਡੀ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਨੈੱਟਵਰਕ ਦੀਆਂ ਸਮੱਸਿਆ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਅਸਥਾਈ ਹੁੰਦੇ ਹਨ, ਸੋ ਸ਼ਾਇਦ ਇਹ ਪੰਨਾ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਨ ਲੱਗ ਪਵੇਗਾ।</translation>
<translation id="5810442152076338065"><ph name="DOMAIN" /> ਨਾਲ ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਨੂੰ ਪੁਰਾਣੇ ਸਿਫਰ ਸਵੀਟ ਨਾਲ ਇਨਕਰਿਪਟ ਕੀਤਾ ਗਿਆ ਹੈ।</translation>
<translation id="5838278095973806738">ਤੁਹਾਨੂੰ ਇਸ ਸਾਇਟ 'ਤੇ ਕੋਈ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ (ਜਿਵੇਂ ਕਿ ਪਾਸਵਰਡ ਜਾਂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ) ਨਹੀਂ ਭਰਨੀ ਚਾਹੀਦਾ, ਕਿਉਂਕਿ ਉਸਨੂੰ ਹਮਲਾਵਰਾਂ ਵੱਲੋਂ ਚੁਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।</translation>
<translation id="5869405914158311789">ਇਸ ਸਾਇਟ 'ਤੇ ਪਹੁੰਚਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</translation>
<translation id="5932224571077948991">ਸਾਇਟ ਘੁਸਪੈਠੀ ਜਾਂ ਭੁਲੇਖਾ-ਪਾਊ ਮਸ਼ਹੂਰੀਆਂ ਦਿਖਾਉਂਦੀ ਹੈ</translation>
<translation id="6051221802930200923">ਤੁਸੀਂ <ph name="SITE" /> ਨੂੰ ਹੁਣੇ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਦੇ ਕਿਉਂਕਿ ਇਹ ਵੈੱਬਸਾਇਟ ਸਰਟੀਫਿਕੇਟ ਪਿਨਿੰਗ ਵਰਤਦੀ ਹੈ। ਨੈੱਟਵਰਕ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਹਮਲੇ ਆਮ ਤੌਰ 'ਤੇ ਆਰਜ਼ੀ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਸ਼ਾਇਦ ਇਹ ਪੰਨਾ ਬਾਅਦ ਵਿੱਚ ਕੰਮ ਕਰੇਗਾ।</translation>
<translation id="6146055958333702838">ਕੇਬਲ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਤੁਸੀਂ ਜਿਹੜੇ ਰਾਊਟਰ, ਮੌਡਮ, ਜਾਂ ਕੋਈ ਹੋਰ ਨੈੱਟਵਰਕ ਡਿਵਾਇਸਾਂ
ਵਰਤ ਰਹੇ ਹੋ ਉਹਨਾਂ ਨੂੰ ਰੀਬੂਟ ਕਰੋ।</translation>
<translation id="614940544461990577">ਇਹ ਕਰਕੇ ਦੇਖੋ:</translation>
<translation id="6165508094623778733">ਹੋਰ ਜਾਣੋ</translation>
<translation id="6177128806592000436">ਇਸ ਸਾਇਟ ਨਾਲ ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ</translation>
<translation id="6203231073485539293">ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ</translation>
<translation id="6264485186158353794">ਸੁਰੱਖਿਆ 'ਤੇ ਵਾਪਸ ਪਰਤੋ</translation>
<translation id="6305205051461490394"><ph name="URL" /> ਅਪਹੁੰਚਯੋਗ ਹੈ।</translation>
<translation id="6321917430147971392">ਆਪਣੇ DNS ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ</translation>
<translation id="6328639280570009161">ਨੈੱਟਵਰਕ ਪ੍ਰੀਡਿਕਸ਼ਨ ਬਦਲਕੇ ਦੇਖੋ</translation>
<translation id="6358450015545214790">ਇਹਨਾਂ ਦਾ ਕੀ ਮਤਲਬ ਹੈ?</translation>
<translation id="6433595998831338502"><ph name="HOST_NAME" /> ਨੇ ਜੁੜਨਾ ਅਸਵੀਕਾਰ ਕੀਤਾ।</translation>
<translation id="6447842834002726250">ਕੁਕੀਆਂ</translation>
<translation id="6451458296329894277">ਫਾਰਮ ਮੁੜ-ਜਮ੍ਹਾਂ ਕਰਵਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="6569060085658103619">ਤੁਸੀਂ ਵਾਧੜੇ ਵਾਲਾ ਪੰਨਾ ਦੇਖ ਰਹੇ ਹੋ</translation>
<translation id="6657585470893396449">ਪਾਸਵਰਡ</translation>
<translation id="6711464428925977395">ਮੁਖਤਿਆਰੀ ਸਰਵਰ ਵਿੱਚ ਕੁਝ ਗਲਤ ਹੋਇਆ ਹੈ, ਜਾਂ ਪਤਾ ਸਹੀ ਨਹੀਂ ਹੈ।</translation>
<translation id="6757797048963528358">ਤੁਹਾਡੀ ਡਿਵਾਇਸ ਸੌਂ ਗਈ ਸੀ।</translation>
<translation id="6897140037006041989">ਵਰਤੋਂਕਾਰ ਏਜੰਟ</translation>
<translation id="7053983685419859001">ਰੋਕ ਲਾਓ</translation>
<translation id="7108819624672055576">ਵਾਧੜੇ ਵੱਲੋਂ ਪ੍ਰਵਾਨਿਤ ਹੈ</translation>
<translation id="7111012039238467737">(ਜਾਇਜ਼)</translation>
<translation id="7210863904660874423"><ph name="HOST_NAME" /> ਸੁਰੱਖਿਆ ਮਿਆਰਾਂ ਦਾ ਪਾਲਣਾ ਨਹੀਂ ਕਰਦਾ।</translation>
<translation id="7219179957768738017">ਕਨੈਕਸ਼ਨ <ph name="SSL_VERSION" /> ਦੀ ਵਰਤੋ ਕਰਦਾ ਹੈ।</translation>
<translation id="7353601530677266744">ਕਮਾਂਡ ਲਾਇਨ</translation>
<translation id="7419106976560586862">ਪ੍ਰੋਫਾਈਲ ਦਾ ਰਾਹ</translation>
<translation id="7455133967321480974">ਗਲੋਬਲ ਮੂਲ ਵਰਤੋ (ਰੋਕ ਲਾਓ)</translation>
<translation id="7518003948725431193">ਇਸ ਵੈੱਬ ਪਤੇ ਦਾ ਕੋਈ ਵੈੱਬਪੰਨਾ ਨਹੀਂ ਮਿਲਿਆ ਸੀ: <ph name="URL" /></translation>
<translation id="7549584377607005141">ਇਸ ਵੈੱਬਪੰਨੇ ਨੂੰ ਸਹੀ ਤਰ੍ਹਾਂ ਦਿਖਾਉਣ ਲਈ ਉਸ ਡਾਟੇ ਦੀ ਲੋੜ ਹੈ ਜਿਹੜਾ ਕਿ ਤੁਸੀਂ ਪਹਿਲਾਂ ਭਰਿਆ ਸੀ। ਤੁਸੀਂ ਉਸ ਡਾਟੇ ਨੂੰ ਦੁਬਾਰਾ ਭੇਜ ਸਕਦੇ ਹੋ, ਪਰ ਇੰਝ ਕਰਨ ਨਾਲ ਤੁਸੀਂ ਪੰਨੇ ਵੱਲੋਂ ਪਹਿਲਾਂ ਕੀਤੀ ਕਾਰਵਾਈ ਨੂੰ ਦੁਹਰਾਓਗੇ।</translation>
<translation id="759889825892636187"><ph name="HOST_NAME" /> ਮੌਜੂਦਾ ਸਮੇਂ ਇਸ ਬੇਨਤੀ ਨੂੰ ਸੰਭਾਲਣ ਤੋਂ ਅਸਮਰੱਥ ਹੈ।</translation>
<translation id="7662298039739062396">ਸੈਟਿੰਗਾਂ ਵਾਧੜੇ ਦੇ ਕੰਟਰੋਲ ਵਿੱਚ ਹਨ</translation>
<translation id="7663736086183791259">ਸਰਟੀਫਿਕੇਟ <ph name="CERTIFICATE_VALIDITY" /></translation>
<translation id="7714464543167945231">ਸਰਟੀਫਿਕੇਟ</translation>
<translation id="7716147886133743102">ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਵੱਲੋਂ ਰੋਕ ਲਾਈ ਗਈ</translation>
<translation id="7716424297397655342">ਇਸ ਸਾਇਟ ਨੂੰ ਕੈਸ਼ ਤੋਂ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</translation>
<translation id="7758069387465995638">ਸ਼ਾਇਦ ਫ਼ਾਇਰਵਾਲ ਜਾਂ ਐਂਟੀਵਾਇਰਸ ਸਾਫਟਵੇੇਅਰ ਨੇ ਕਨੈਕਸ਼ਨ ਰੋਕ ਦਿੱਤਾ ਹੈ।</translation>
<translation id="7800304661137206267">ਕਨੈਕਸ਼ਨ ਸੁਨੇਹੇ ਦੇ ਪ੍ਰਮਾਣੀਕਰਨ ਲਈ <ph name="MAC" /> ਨਾਲ <ph name="CIPHER" /> ਰਾਹੀਂ ਇਨਕਰਿਪਟ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਕੁੰਜੀਆਂ ਦੇ ਵਟਾਂਦਰੇ ਦੇ ਢੰਗ ਵਜੋਂ <ph name="KX" /> ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।</translation>
<translation id="7834399512844817676"><ph name="SITE" /> ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਆਮ ਤੌਰ 'ਤੇ ਇਨਕਰਿਪਸ਼ਨ ਵਰਤਦੀ ਹੈ। ਇਸ ਵਾਰ ਜਦੋਂ ਵਿਵਾਲਡੀ ਨੇ <ph name="SITE" /> ਨਾਲ ਜੁੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਤਾਂ ਵੈੱਬਸਾਇਟ ਨੇ ਅਸਧਾਰਨ ਤੇ ਗਲਤ ਪ੍ਰਮਾਣ ਭੇਜੇ। ਅਜਿਹਾ ਉਦੋਂ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਕੋਈ ਹਮਲਾਵਰ <ph name="SITE" /> ਹੋਣ ਦਾ ਦਿਖਾਵਾ ਕਰਦਾ ਹੈ, ਜਾਂ ਵਾਈ-ਫਾਈ ਦੀ ਦਾਖਲਾ ਸਕਰੀਨ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਵਿਘਨ ਪਾਉਂਦੀ ਹੈ। ਫਿਰ ਵੀ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ ਹੈ ਕਿਉਂਕਿ ਵਿਵਾਲਡੀ ਡਾਟੇ ਦੇ ਵਟਾਂਦਰੇ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਕਨੈਕਸ਼ਨ ਨੂੰ ਰੋਕ ਦਿੱੱਤਾ ਸੀ।</translation>
<translation id="7878562273885520351">ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਖਤਰੇ ਵਿੱਚ ਪੈ ਸਕਦੇ ਹਨ</translation>
<translation id="7951415247503192394">(32-ਬਿੱਟ)</translation>
<translation id="8037357227543935929">ਪੁੱਛੋ (ਮੂਲ)</translation>
<translation id="8041940743680923270">ਗਲੋਬਲ ਮੂਲ ਵਰਤੋ (ਪੁੱਛੋ)</translation>
<translation id="808894953321890993">ਪਾਸਵਰਡ ਬਦਲੋ</translation>
<translation id="8149426793427495338">ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਸੌਂ ਗਿਆ ਸੀ।</translation>
<translation id="8150722005171944719"><ph name="URL" /> ਸਥਿੱਤ ਫਾਈਲ ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ ਹੈ।  ਇਹ ਸ਼ਾਇਦ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੋਵੇ, ਕਿਤੇ ਹੋਰ ਰੱਖ ਦਿੱਤੀ ਗਈ ਹੋਵੇ, ਜਾਂ ਸ਼ਾਇਦ ਫਾਈਲ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਵਰਜਦੀਆਂ ਹਨ।</translation>
<translation id="8184538546369750125">ਗਲੋਬਲ ਮੂਲ ਵਰਤੋ (ਪ੍ਰਵਾਨ ਕਰੋ)</translation>
<translation id="8211406090763984747">ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਹੈ</translation>
<translation id="8241707690549784388">ਉਹ ਪੰਨਾ ਹੈ ਜਿਸ 'ਤੇ ਉਹ ਜਾਣਕਾਰੀ ਵਰਤੀ ਗਈ ਹੈ ਜੋ ਕਿ ਤੁਸੀਂ ਭਰੀ ਸੀ। ਉਸ ਪੰਨੇ 'ਤੇ ਵਾਪਸ ਜਾਣਾ ਤੁਹਾਡੇ ਵੱਲੋਂ ਕੀਤੀ ਗਈ ਕਾਰਵਾਈ ਦੇ ਦੁਹਰਾਅ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈ। ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="8241712895048303527">ਇਸ ਸਾਇਟ 'ਤੇ ਰੋਕੋ</translation>
<translation id="8286036467436129157">ਦਾਖਲ ਹੋਵੋ</translation>
<translation id="8288807391153049143">ਸਰਟੀਫਿਕੇਟ ਦਿਖਾਓ</translation>
<translation id="8289355894181816810">ਜੇ ਤੁਹਾਨੂੰ ਇਹ ਨਹੀਂ ਪਤਾ ਕਿ ਇਸਦਾ ਕੀ ਮਤਲਬ ਹੈ ਤਾਂ ਆਪਣੇ ਨੈੱਟਵਰਕ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</translation>
<translation id="8332188693563227489"><ph name="HOST_NAME" /> ਦੀ ਪਹੁੰਚ ਅਸਵੀਕਾਰੀ ਗਈ ਸੀ</translation>
<translation id="8498891568109133222"><ph name="HOST_NAME" /> ਨੇ ਜਵਾਬ ਦੇਣ ਵਿੱਚ ਬਹੁਤ ਸਮਾਂ ਲਗਾਇਆ।</translation>
<translation id="8503813439785031346">ਵਰਤੋਂਕਾਰ-ਨਾਂ</translation>
<translation id="8703575177326907206"><ph name="DOMAIN" /> ਨਾਲ ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਇਨਕਰਿਪਟ ਨਹੀਂ ਹੈ।</translation>
<translation id="8740359287975076522"><ph name="HOST_NAME" /> ਦਾ &lt;abbr id="dnsDefinition"&gt;DNS ਪਤਾ&lt;/abbr&gt; ਨਹੀਂ ਲੱਭ ਸਕੇ। ਸਮੱਸਿਆ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।</translation>
<translation id="8820817407110198400">ਬੁੱਕਮਾਰਕ</translation>
<translation id="9001074447101275817">ਮੁਖਤਿਆਰੀ <ph name="DOMAIN" /> ਲਈ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ ਹੈ।</translation>
<translation id="9025348182339809926">(ਨਜਾਇਜ਼)</translation>
<translation id="9039213469156557790">ਅੱਗੇ, ਇਸ ਪੰਨੇ ਵਿੱਚ ਹੋਰ ਸਾਧਨ ਸ਼ਾਮਲ ਹਨ ਜੋ ਕਿ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ। ਇਹਨਾਂ ਸਾਧਨਾਂ ਨੂੰ ਭੇਜੇ-ਲਿਆਏ ਜਾਣ ਦੌਰਾਨ ਹੋਰਾਂ ਵੱਲੋਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਹਮਲਾਵਰਾਂ ਵੱਲੋਂ ਇਹਨਾਂ ਨੂੰ ਪੰਨੇ ਦੇ ਵਤੀਰੇ ਨੂੰ ਬਦਲਣ ਲਈ ਵੀ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।</translation>
<translation id="9069693763241529744">ਵਾਧੜੇ ਵੱਲੋਂ ਰੋਕ ਲਾਈ ਗਈ</translation>
<translation id="9169664750068251925">ਇਸ ਸਾਇਟ 'ਤੇ ਹਮੇਸ਼ਾ ਰੋਕੋ</translation>
<translation id="9183425211371246419"><ph name="HOST_NAME" /> ਅਸਮਰਥਤ ਪ੍ਰੋਟੋਕਾਲ ਵਰਤਦਾ ਹੈ।</translation>
<translation id="936602727769022409">ਤੁਸੀਂ ਆਪਣੇ ਗੂਗਲ ਖਾਤੇ ਦੀ ਪਹੁੰਚ ਗਵਾ ਸਕਦੇ ਹੋ। ਕਰੋਮੀਅਮ ਹੁਣੇ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਬਦਲਣ ਦਾ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ। ਤੁਹਾਨੂੰ ਦਾਖਲ ਹੋਣ ਬਾਰੇ ਪੁੱਛਿਆ ਜਾਵੇਗਾਾ।</translation>
<translation id="969892804517981540">ਅਧਿਕਾਰਤ ਨਿਰਮਾਣ</translation>
<translation id="988159990683914416">ਵਿਕਾਸਕਾਰੀ ਨਿਰਮਾਣ</translation>
</translationbundle>
