<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1017280919048282932">ශබ්දකෝෂයට දමන්න</translation>
<translation id="1029317248976101138">විශාලනය</translation>
<translation id="1031362278801463162">පෙරදසුන පූරණය වේ</translation>
<translation id="1047431265488717055">සබැඳි පෙළ පිටපත් කරන්න</translation>
<translation id="1049795001945932310">භාෂා සැකසුම් (&amp;L)</translation>
<translation id="1054153489933238809">නව පටිත්තෙහි මුල් සහ රූපය විවෘත කරන්න</translation>
<translation id="1056898198331236512">අවවාදයයි</translation>
<translation id="1084824384139382525">සබැඳි ලිපිනය සහ ලිපි පිටපත් කරන්න</translation>
<translation id="1163931534039071049">රාමුවේ මූලාශ්‍රය බලන්න</translation>
<translation id="1165039591588034296">දෝෂයකි</translation>
<translation id="1175364870820465910">මුද්‍රණය කරන්න...</translation>
<translation id="1181037720776840403">ඉවත් කරන්න</translation>
<translation id="1184037892196730210">තිරය විකාශය කළ නොහැක.</translation>
<translation id="1187722533808055681">නිෂ්ක්‍රීයව අවදි වෙයි</translation>
<translation id="122082903575839559">සහතික අත්සන ඇල්ගොරිතමය</translation>
<translation id="1221825588892235038">තේරීම පමණි</translation>
<translation id="1234736487471201993">මෙම රූපය සඳහා QR කේතය සාදන්න</translation>
<translation id="1244303850296295656">දිගු කිරීමේ දෝෂය</translation>
<translation id="125220115284141797">පෙරනිමිය</translation>
<translation id="1257336506558170607">තෝරාගත් සහතිකය අපනයනය කරන්න</translation>
<translation id="1297175357211070620">ගමනාන්තය</translation>
<translation id="1303101771013849280">පොත්යොමු HTML ගොනුව</translation>
<translation id="1358741672408003399">අක්ෂර වින්‍යාසය සහ ව්‍යාකරණ</translation>
<translation id="1430915738399379752">මුද්‍රණය කරන්න</translation>
<translation id="1451375123200651445">වෙබ් පිටුව, තනි ගොනුව</translation>
<translation id="1465176863081977902">ශ්‍රව්‍ය ලිපිනය පිටපත් කරන්න</translation>
<translation id="1476607407192946488">භාෂා සැකසුම් (&amp;L)</translation>
<translation id="1546280085599573572">මෙම දිගුව ඔබ මුල් පිටුව බොත්තම ඔබන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="1552752544932680961">දිගුව කළමනාකරණය කරන්න</translation>
<translation id="15662109988763471">තෝරාගත් මුද්‍රණ යන්ත්‍රය නොමැත හෝ නිවැරදිව ස්ථාපනය කර නොමැත. ඔබේ මුද්‍රණ යන්ත්‍රය පරීක්ෂා කරන්න හෝ වෙනත් මුද්‍රණ යන්ත්‍රයක් තෝරා ගැනීමට උත්සාහ කරන්න.</translation>
<translation id="1588438908519853928">සාමාන්යයි</translation>
<translation id="1588870296199743671">සමඟ සබැඳිය විවෘත කරන්න...</translation>
<translation id="1589055389569595240">අක්ෂර වින්‍යාසය සහ ව්‍යාකරණ පෙන්වන්න</translation>
<translation id="159359590073980872">රූප හැඹිලිය</translation>
<translation id="1601560923496285236">යොදන්න</translation>
<translation id="1603914832182249871">(අප්‍රකට)</translation>
<translation id="1627276047960621195">ගොනු විස්තර කරන්නන්</translation>
<translation id="1654713139320245449">විකාශන ගමනාන්ත කිසිවක් හමු නොවීය. උදව් අවශ්‍යද?</translation>
<translation id="166278006618318542">විෂය පොදු යතුරු ඇල්ගොරිතමය</translation>
<translation id="1682548588986054654">නව අප්‍රකට කවුළුව</translation>
<translation id="1708338024780164500">(අක්‍රියයි)</translation>
<translation id="1723824996674794290">නව කවුළුව (&amp;N)</translation>
<translation id="1729533290416704613">ඔබ Omnibox වෙතින් සොයන විට පෙන්වන පිටුවද එය පාලනය කරයි.</translation>
<translation id="174123615272205933">අභිරුචි</translation>
<translation id="1744108098763830590">පසුබිම් පිටුව</translation>
<translation id="176587472219019965">නව කවුළුව (&amp;N)</translation>
<translation id="1769104665586091481">සබැඳිය නව &amp;කවුළුවකින් විවෘත කරන්න</translation>
<translation id="1779468444204342338">අවම</translation>
<translation id="1815083418640426271">සරල පෙළ ලෙස අලවන්න</translation>
<translation id="1828901632669367785">පද්ධති සංවාදය භාවිතයෙන් මුද්‍රණය කරන්න...</translation>
<translation id="1850508293116537636">&amp; දක්ෂිණාවර්තව කරකවන්න</translation>
<translation id="1886996562706621347">අඩවි වලට කෙටුම්පත් සඳහා පෙරනිමි හසුරුව වීමට හැකිදැයි ඇසීමට ඉඩ දෙන්න (නිර්දේශිතයි)</translation>
<translation id="1901303067676059328">&amp;සියල්ල තෝරන්න</translation>
<translation id="1921584744613111023"><ph name="DPI" /> dpi</translation>
<translation id="1925021887439448749">අභිරුචි වෙබ් ලිපිනය ඇතුළත් කරන්න</translation>
<translation id="1932098463447129402">පෙර නොවේ</translation>
<translation id="1936931585862840749">මුද්‍රණය කළ යුතු පිටපත් ගණන දැක්වීමට අංකයක් භාවිත කරන්න (1 සිට <ph name="MAX_COPIES" />).</translation>
<translation id="2019718679933488176">හඬ නව පටිත්තක අසන්න</translation>
<translation id="2050339315714019657">පෝට්රේට්</translation>
<translation id="2076269580855484719">මෙම ප්ලගිනය සඟවන්න</translation>
<translation id="2087822576218954668">මුද්‍රණය: <ph name="PRINT_NAME" /></translation>
<translation id="2114326799768592691">Reload &amp;Frame</translation>
<translation id="2142328300403846845">ලෙස සබැඳිය විවෘත කරන්න</translation>
<translation id="2144536955299248197">සහතික නරඹන්නා: <ph name="CERTIFICATE_NAME" /></translation>
<translation id="2148892889047469596">වාත්තු පටිත්ත</translation>
<translation id="2150139952286079145">ගමනාන්ත සොයන්න</translation>
<translation id="215753907730220065">සම්පූර්ණ තිරයෙන් පිටවන්න</translation>
<translation id="2158475082070321257">සබැඳිය උද්දීපනයට පිටපත් කරන්න</translation>
<translation id="2177950615300672361">අප්‍රකට ටැබය: <ph name="TAB_NAME" /></translation>
<translation id="219008588003277019">දේශීය සේවාදායක මොඩියුලය: <ph name="NEXE_NAME" /></translation>
<translation id="2218515861914035131">සරල අකුරු ලෙස අලවන්න</translation>
<translation id="2249605167705922988">උදා. 1-5, 8, 11-13</translation>
<translation id="2280486287150724112">දකුණු මායිම</translation>
<translation id="2282146716419988068">GPU ක්‍රියාවලිය</translation>
<translation id="2301382460326681002">දිගු මූල නාමාවලිය වලංගු නොවේ.</translation>
<translation id="2318143611928805047">කඩදාසි ප්රමාණය</translation>
<translation id="2322193970951063277">ශීර්ෂ සහ පාදක</translation>
<translation id="2326931316514688470">යෙදුම යළි පූරණය කරන්න</translation>
<translation id="2327492829706409234">යෙදුම සබල කරන්න</translation>
<translation id="2348176352564285430">යෙදුම: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="2378982052244864789">දිගු නාමාවලිය තෝරන්න.</translation>
<translation id="2379281330731083556">පද්ධති සංවාදය භාවිතයෙන් මුද්‍රණය කරන්න... <ph name="SHORTCUT_KEY" /></translation>
<translation id="241082044617551207">නොදන්නා ප්ලගිනය</translation>
<translation id="2423578206845792524">රූපය ලෙස සුරකින්න...</translation>
<translation id="2439110203301358333">ඔබගේ පරිගණකයේ කිසියම් මෘදුකාංගයක් විවාල්ඩි වැඩ කරන ආකාරය වෙනස් කළ හැකි දිගුවක් එක් කර ඇත.</translation>
<translation id="2443487764245141020">අඩවි වලට හඳුනාගැනීමක් භාවිතයෙන් ඔබේ උපාංගය හඳුනා ගැනීමටද අවශ්‍ය විය හැකිය.</translation>
<translation id="2445081178310039857">දිගු මූල නාමාවලිය අවශ්‍ය වේ.</translation>
<translation id="2485422356828889247">අස්ථාපනය කරන්න</translation>
<translation id="2498539833203011245">අවම කරන්න</translation>
<translation id="2509495747794740764">පරිමාණ මුදල 10 සහ 200 අතර අංකයක් විය යුතුය.</translation>
<translation id="253557089021624350">Keepalive ගණන් කිරීම</translation>
<translation id="2550212893339833758">මාරු කළ මතකය</translation>
<translation id="2553440850688409052">මෙම ප්ලගිනය සඟවන්න</translation>
<translation id="2607101320794533334">විෂය පොදු යතුරු තොරතුරු</translation>
<translation id="26224892172169984">කිසිදු අඩවියකට ප්‍රොටෝකෝල හැසිරවීමට ඉඩ නොදෙන්න</translation>
<translation id="2653275834716714682">පෙළ ප්‍රතිස්ථාපනය</translation>
<translation id="265390580714150011">ක්ෂේත්‍ර අගය</translation>
<translation id="2662876636500006917">ක්‍රෝම් වියමන ගබඩාව</translation>
<translation id="2678063897982469759">නැවත සක්රිය කරන්න</translation>
<translation id="2719936478972253983">පහත කුකීස් අවහිර කරන ලදී.</translation>
<translation id="2721037002783622288"><ph name="SEARCH_ENGINE" /> හි රූපය සොයන්න</translation>
<translation id="2738771556149464852">පසුව නොවේ</translation>
<translation id="2749881179542288782">අක්ෂර වින්‍යාසය සමඟ ව්‍යාකරණ පරීක්ෂා කරන්න</translation>
<translation id="2785873697295365461">ගොනු විස්තර කරන්නන්</translation>
<translation id="2825758591930162672">විෂයයේ පොදු යතුර</translation>
<translation id="2850541429955027218">තේමාව එක් කරන්න</translation>
<translation id="2861941300086904918">දේශීය සේවාදායක ආරක්ෂක කළමනාකරු</translation>
<translation id="2881076733170862447">ඔබ දිගුව ක්ලික් කළ විට</translation>
<translation id="2889064240420137087">සමඟ සබැඳිය විවෘත කරන්න...</translation>
<translation id="2902127500170292085"><ph name="EXTENSION_NAME" /> මගින් මෙම මුද්‍රකය සමඟ සන්නිවේදනයට නොහැකි විය. මුද්‍රකය නිවැරදිව සම්බන්ධ කර ඇත්දැයි බලා නැවත උත්සාහ කරන්න.</translation>
<translation id="2916745397441987255">දිගු සොයන්න</translation>
<translation id="2931157624143513983">මුද්‍රණය කළ හැකි ප්‍රදේශයට ගැලපේ</translation>
<translation id="2932085390869194046">මුරපදය යෝජනා කරන්න...</translation>
<translation id="2932883381142163287">අපයෝජනය වාර්තා කරන්න</translation>
<translation id="2941112035454246133">අඩු</translation>
<translation id="2972581237482394796">&amp;නැවත කරන්න</translation>
<translation id="2993517869960930405">මෙම යෙදුම ගැන</translation>
<translation id="3003623123441819449">CSS හැඹිලිය</translation>
<translation id="3012631534724231212">(iframe)</translation>
<translation id="3021678814754966447">රාමුවේ මූලාශ්‍රය බලන්න</translation>
<translation id="3036546437875325427">ෆ්ලෑෂ් සක්රිය කරන්න</translation>
<translation id="3046910703532196514">වෙබ් පිටුව, සම්පූර්ණයි</translation>
<translation id="3067198360141518313">මෙම ප්ලගිනය ධාවනය කරන්න</translation>
<translation id="3080207940057008665">ඔබගේ පරිගණකයේ කිසියම් මෘදුකාංගයක් විවාල්ඩි වැඩ කරන ආකාරය වෙනස් විය හැකි තේමාවක් එක් කර ඇත.</translation>
<translation id="3084548735795614657">ස්ථාපනය කිරීමට අතහරින්න</translation>
<translation id="3122464029669770682">CPU</translation>
<translation id="3124111068741548686">USER හසුරුවන්න</translation>
<translation id="3129173833825111527">වම් මායිම</translation>
<translation id="3144647712221361880">ලෙස සබැඳිය විවෘත කරන්න</translation>
<translation id="3222066309010235055">පෙරදැමීම: <ph name="PRERENDER_CONTENTS_NAME" /></translation>
<translation id="3241680850019875542">ඇසුරුම් කිරීමට දිගුවේ මූල නාමාවලිය තෝරන්න. දිගුවක් යාවත්කාලීන කිරීමට, නැවත භාවිත කිරීමට පුද්ගලික යතුරු ගොනුව ද තෝරන්න.</translation>
<translation id="3275778913554317645">කවුළුවක් ලෙස විවෘත කරන්න</translation>
<translation id="3280237271814976245">&amp; ලෙස සුරකින්න...</translation>
<translation id="3285322247471302225">නව සහ ටැබ්</translation>
<translation id="329838636886466101">අලුත්වැඩියා කරනවා</translation>
<translation id="33022249435934718">GDI හැන්ඩ්ල්ස්</translation>
<translation id="3303818374450886607">පිටපත්</translation>
<translation id="3305661444342691068">පෙරදසුනෙහි PDF විවෘත කරන්න</translation>
<translation id="3308134619352333507">බොත්තම සඟවන්න</translation>
<translation id="3313622045786997898">සහතික අත්සන අගය</translation>
<translation id="3317459757438853210">ද්වි-පාර්ශ්වික</translation>
<translation id="3331974543021145906">යෙදුම් තොරතුරු</translation>
<translation id="3341703758641437857">ගොනු ඒ.ස.නි. වෙත ප්‍රවේශයට ඉඩ දෙන්න</translation>
<translation id="3347086966102161372">පින්තූර ලිපිනය පිටපත් කරන්න</translation>
<translation id="3360297538363969800">මුද්‍රණය අසාර්ථක විය. කරුණාකර ඔබේ මුද්‍රණ යන්ත්‍රය පරීක්ෂා කර නැවත උත්සාහ කරන්න.</translation>
<translation id="3378572629723696641">මෙම දිගුව දූෂිත වී තිබිය හැක.</translation>
<translation id="3387614642886316601">වැඩිදියුණු කළ අක්ෂර වින්‍යාස පරීක්ෂාව භාවිතා කරන්න</translation>
<translation id="3390013585654699824">යෙදුම් විස්තර</translation>
<translation id="345693547134384690">නව ටැබයක &amp;රූපය විවෘත කරන්න</translation>
<translation id="3493881266323043047">වලංගුභාවය</translation>
<translation id="3511307672085573050">සබැඳි ලිපිනය සහ ලිපිනය පිටපත් කරන්න</translation>
<translation id="354068948465830244">මෙය අඩවි දත්ත කියවීමට සහ වෙනස් කිරීමට හැකිය</translation>
<translation id="3560034655160545939">අකුරු වින්‍යාස පරීක්ෂාව</translation>
<translation id="3587482841069643663">සියල්ල</translation>
<translation id="3627588569887975815">අප්‍රසිද්ධ කවුළුවක සබැඳිය විවෘත කරන්න</translation>
<translation id="3678156199662914018">දිගුව: <ph name="EXTENSION_NAME" /></translation>
<translation id="3683524264665795342"><ph name="APP_NAME" /> තිරය බෙදාගැනීමේ ඉල්ලීම</translation>
<translation id="3708684582558000260">සංවෘත අඩවි වලට දත්ත යැවීම හෝ ලැබීම අවසන් කිරීමට ඉඩ නොදෙන්න</translation>
<translation id="3711931198657368127">අලවා <ph name="URL" />වෙත යන්න</translation>
<translation id="3719826155360621982">මුල් පිටුව</translation>
<translation id="3727187387656390258">උත්පතන පරීක්ෂා කරන්න</translation>
<translation id="3760460896538743390">&amp;පසුබිම් පිටුව පරීක්ෂා කරන්න</translation>
<translation id="3786224729726357296"><ph name="SITE" />සඳහා අඩවි දත්ත සහ අවසර මකන්න.</translation>
<translation id="3797900183766075808">“<ph name="SEARCH_TERMS" />” සඳහා <ph name="SEARCH_ENGINE" /> සොයන්න</translation>
<translation id="3798449238516105146">පිටපත</translation>
<translation id="3810973564298564668">කළමනාකරණය කරන්න</translation>
<translation id="3838085852053358637">දිගුව පූරණය කිරීමට අසමත් විය</translation>
<translation id="383891835335927981">කිසිදු වෙබ් අඩවියක් විශාලනය කර හෝ පිටතට ගෙන නොමැත</translation>
<translation id="385051799172605136">ආපසු</translation>
<translation id="3861977424605124250">ආරම්භයේදී පෙන්වන්න</translation>
<translation id="3867944738977021751">සහතික ක්ෂේත්‍ර</translation>
<translation id="3905761538810670789">අලුත්වැඩියා යෙදුම</translation>
<translation id="3908501907586732282">දිගුව සබල කරන්න</translation>
<translation id="3909701002594999354">සියල්ල &amp;පාලන පෙන්වන්න</translation>
<translation id="3909791450649380159">ක&amp;න්න</translation>
<translation id="3927932062596804919">ප්රතික්ෂේප කරන්න</translation>
<translation id="3936390757709632190">හඬ නව පටිත්තක අසන්න</translation>
<translation id="3943582379552582368">&amp;ආපසු</translation>
<translation id="3948116654032448504">රූපය <ph name="SEARCH_ENGINE" /> හි සොයන්න</translation>
<translation id="3979395879372752341">නව දිගුවක් එක් කරන ලදී (<ph name="EXTENSION_NAME" />)</translation>
<translation id="398477389655464998">සබැඳිය උද්දීපනයට පිටපත් කරන්න</translation>
<translation id="4021279097213088397">–</translation>
<translation id="4022426551683927403">ශබ්දකෝෂයට දමන්න</translation>
<translation id="4058793769387728514">දැන් ලේඛනය පරීක්ෂා කරන්න</translation>
<translation id="407520071244661467">පරිමාණ</translation>
<translation id="4079140982534148664">වැඩිදියුණු කළ අක්ෂර වින්‍යාස පරීක්ෂාව භාවිතා කරන්න</translation>
<translation id="4087089424473531098">දිගුව සාදන ලදී:

<ph name="EXTENSION_FILE" /></translation>
<translation id="4100839878934973028">ඔබගේ පරිගණකයේ කිසියම් මෘදුකාංගයක් විවාල්ඩි වැඩ කරන ආකාරය වෙනස් කළ හැකි යෙදුමක් එක් කර ඇත.</translation>
<translation id="4104163789986725820">අපනයනය කරන්න...</translation>
<translation id="4109898769411476438">ආයාතයට පෙර අතිරික්සුව වසන්න</translation>
<translation id="4131410914670010031">කළු සහ සුදු</translation>
<translation id="4165986682804962316">අඩවි සැකසීම්</translation>
<translation id="4170314459383239649">පිටවීමේදී හිස් කරන්න</translation>
<translation id="4176463684765177261">ආබාධිතයි</translation>
<translation id="4200983522494130825">නව &amp; ටැබ්</translation>
<translation id="4225397296022057997">සියලුම අඩවි වල</translation>
<translation id="4256316378292851214">වීඩියෝව මෙසේ සුරකින්න...</translation>
<translation id="4270393598798225102">අනුවාදය <ph name="NUMBER" /></translation>
<translation id="4278390842282768270">අවසර දී ඇත</translation>
<translation id="4309420042698375243">කි.බ. <ph name="NUM_KILOBYTES" /> (සජීවී කි.බ. <ph name="NUM_KILOBYTES_LIVE" />)</translation>
<translation id="431076611119798497">&amp;විස්තර</translation>
<translation id="4345587454538109430">වින්‍යාස කරන්න...</translation>
<translation id="4348766275249686434">දෝෂ එකතු කරන්න</translation>
<translation id="4384652540891215547">දිගුව සක්‍රිය කරන්න</translation>
<translation id="4394049700291259645">අබල කරන්න</translation>
<translation id="4409697491990005945">මායිම්</translation>
<translation id="4423376891418188461">සැකසීම් ප්‍රතිසාධනය කරන්න</translation>
<translation id="4478664379124702289">සබැඳිය මෙසේ සුරකින්න...</translation>
<translation id="4520385623207007473">භාවිතයේ ඇති කුකීස්</translation>
<translation id="4536111748245793305">පැතිකඩ <ph name="VALUE" /></translation>
<translation id="456449593072900590">පිටවීමේදී මකන්න</translation>
<translation id="4580596421317071374">මෙම උපාංගයේ මුරපද <ph name="GOOGLE_PASSWORD_MANAGER" /> වෙත සුරකිනු ලැබේ.</translation>
<translation id="4593021220803146968"><ph name="URL" />වෙත යන්න &amp;</translation>
<translation id="4595560905247879544">කළමනාකරුට පමණක් යෙදුම් සහ දිගු වෙනස් කිරීමට හැකිය (<ph name="CUSTODIAN_NAME" />).</translation>
<translation id="4613271546271159013">ඔබ නව පටිත්තක් අරින විට පෙන්වන පිටුව දිගුවකින් වෙනස් කර ඇත.</translation>
<translation id="4616405296204756919">ඔබට ඕනෑම උපාංගයක සුරකින ලද මුරපද භාවිතා කළ හැක. ඒවා <ph name="VIVALDI_PASSWORD_MANAGER" />වෙත සුරකිනු ලැබේ.</translation>
<translation id="4643612240819915418">දෘශ්‍යකය නව පටිත්තක බලන්න</translation>
<translation id="4677772697204437347">GPU මතකය</translation>
<translation id="4681930562518940301">මුල් සහ රූපය නව ටැබයක විවෘත කරන්න</translation>
<translation id="4711638718396952945">සැකසුම් ප්‍රත්‍යර්පණය</translation>
<translation id="4726710629007580002">මෙම දිගුව ස්ථාපනය කිරීමට උත්සාහ කරන විට අනතුරු ඇඟවීම් තිබුණි:</translation>
<translation id="4763408175235639573">ඔබ මෙම පිටුව නරඹන විට පහත කුකීස් සකසා ඇත.</translation>
<translation id="479536056609751218">වෙබ් පිටුව, HTML පමණි</translation>
<translation id="4827904420700932487">මෙම රූපය සඳහා QR කේතය සාදන්න</translation>
<translation id="4839303808932127586">වීඩියෝව ලෙස සුරකින්න...</translation>
<translation id="4840096453115567876">කෙසේ වෙතත් අප්‍රසිද්ධ ප්‍රකාරයෙන් ඉවත් වන්නද?</translation>
<translation id="488785315393301722">විස්තර පෙන්වන්න</translation>
<translation id="4895799941222633551">කෙටිමඟක් සාදන්න...</translation>
<translation id="4912643508233590958">Idle Wake Ups</translation>
<translation id="49265687513387605">තිරය විකාශය කළ නොහැක. ඔබේ තිරය බෙදා ගැනීම ආරම්භ කිරීමට ඔබ ඉල්ලීම තහවුරු කළේ දැයි බැලීමට පරීක්ෂා කරන්න.</translation>
<translation id="4927753642311223124">මෙහි බැලීමට කිසිවක් නැත, ඉදිරියට යන්න.</translation>
<translation id="4930714375720679147">ක්රියාත්මක කරන්න</translation>
<translation id="4961318399572185831">තිරය විකාශය කරන්න</translation>
<translation id="4988526792673242964">පිටු</translation>
<translation id="49896407730300355">c&amp;වමාවර්තව කරකවන්න</translation>
<translation id="4989966318180235467">&amp;පසුබිම් පිටුව පරීක්ෂා කරන්න</translation>
<translation id="5027562294707732951">දිගුව එක් කරන්න</translation>
<translation id="5039804452771397117">ඉඩ දෙන්න</translation>
<translation id="5057110919553308744">ඔබ දිගුව ක්ලික් කළ විට</translation>
<translation id="5059526285558225588">බෙදා ගත යුතු දේ තෝරන්න</translation>
<translation id="5063480226653192405">භාවිතය</translation>
<translation id="5116628073786783676">ශ්‍රව්‍ය ලෙස සුරකින්න...</translation>
<translation id="5143374789336132547">"<ph name="EXTENSION_NAME" />" දිගුව ඔබ මුල් පිටුව බොත්තම ඔබන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="5154108062446123722"><ph name="PRINTING_DESTINATION" />සඳහා වැඩිදුර සැකසුම්</translation>
<translation id="5154702632169343078">විෂය</translation>
<translation id="5171343362375269016">මාරු කළ මතකය</translation>
<translation id="5233019165164992427">NaCl නිදොස් කිරීමේ වරාය</translation>
<translation id="5233231016133573565">ක්‍රියාවලි ID</translation>
<translation id="5233736638227740678">අලවන්න (&amp;P)</translation>
<translation id="5256861893479663409">සියලුම අඩවි වල</translation>
<translation id="5260334392110301220">ස්මාර්ට් උපුටා දැක්වීම්</translation>
<translation id="5269977353971873915">මුද්‍රණය අසාර්ථකයි</translation>
<translation id="5284445933715251131">බාගත කිරීම දිගටම කරගෙන යන්න</translation>
<translation id="52912272896845572">පුද්ගලික යතුරු ගොනුව වලංගු නොවේ.</translation>
<translation id="5302932258331363306">ආදේශක පෙන්වන්න</translation>
<translation id="5317780077021120954">සුරකින්න</translation>
<translation id="5334142896108694079">ස්ක්‍රිප්ට් හැඹිලිය</translation>
<translation id="5360150013186312835">මෙවලම් තීරුවේ පෙන්වන්න</translation>
<translation id="5362741141255528695">පුද්ගලික යතුරු ගොනුව තෝරන්න.</translation>
<translation id="536638840841140142">කිසිවක් නැත</translation>
<translation id="5370819323174483825">&amp;නැවත පූරණය කරන්න</translation>
<translation id="5398572795982417028">සීමාවෙන් පිටත පිටු යොමු, සීමාව <ph name="MAXIMUM_PAGE" />වේ</translation>
<translation id="5423753908060469325">කෙටිමඟක් සාදන්න...</translation>
<translation id="5425042808445046667">බාගත කිරීම දිගටම කරගෙන යන්න</translation>
<translation id="5427459444770871191">&amp; දක්ෂිණාවර්තව කරකවන්න</translation>
<translation id="5431318178759467895">වර්ණ</translation>
<translation id="5485102783864353244">යෙදුම එක් කරන්න</translation>
<translation id="5486561344817861625">අතිරික්සුව යළි ආරම්භ කිරීම</translation>
<translation id="5509693895992845810">&amp;ලෙස සුරකින්න...</translation>
<translation id="5521078259930077036">ඔබ අපේක්ෂා කළ මුල් පිටුව මෙයද?</translation>
<translation id="5542132724887566711">පැතිකඩ</translation>
<translation id="5556459405103347317">නැවත පූරණය කරන්න</translation>
<translation id="5575473780076478375">අප්‍රකට දිගුව: <ph name="EXTENSION_NAME" /></translation>
<translation id="5582839680698949063">ප්‍රධාන මෙනුව</translation>
<translation id="5614553682702429503">මුරපදය සුරකින්නද?</translation>
<translation id="5623842676595125836">ලඝු</translation>
<translation id="5624959475330585145">අනාරක්ෂිත සම්බන්ධතා භාවිතා කිරීමට පෙර විමසන්න.</translation>
<translation id="5638309510554459422"><ph name="BEGIN_LINK" />Chrome වෙබ් වෙළඳසැල<ph name="END_LINK" />තුළ දිගු සහ තේමා සොයන්න.</translation>
<translation id="5677928146339483299">අවහිරයි</translation>
<translation id="5707185214361380026">දිගුව පූරණය කිරීමට අසමත් විය:</translation>
<translation id="5713171467967533494">විවාල්ඩි බ්‍රව්සරයෙන් විවෘත කරන්න</translation>
<translation id="5715711091495208045">ප්ලගින තැරැව්කරු: <ph name="PLUGIN_NAME" /></translation>
<translation id="5746169159649715125">PDF ලෙස සුරකින්න</translation>
<translation id="5747809636523347288">අලවා <ph name="URL" />වෙත යන්න</translation>
<translation id="5759728514498647443">ඔබ <ph name="APP_NAME" /> හරහා මුද්‍රණය කිරීමට යවන ලේඛන <ph name="APP_NAME" />මගින් කියවිය හැක.</translation>
<translation id="5764483294734785780">ශ්‍රව්‍ය ලෙස සුරකින්න...</translation>
<translation id="5780973441651030252">ක්‍රියාවලි ප්‍රමුඛතාවය</translation>
<translation id="5804241973901381774">අවසර</translation>
<translation id="5828633471261496623">මුද්‍රණය කරමින්...</translation>
<translation id="583281660410589416">නොදන්නා</translation>
<translation id="5851868085455377790">නිකුත් කරන්නා</translation>
<translation id="5860491529813859533">ක්රියාත්මක කරන්න</translation>
<translation id="5910363049092958439">රූපය ලෙස සුරකින්න...</translation>
<translation id="5914724413750400082">මොඩියුලස් (<ph name="MODULUS_NUM_BITS" /> බිටු):
  <ph name="MODULUS_HEX_DUMP" />

  පොදු නිරූපකය (<ph name="PUBLIC_EXPONENT_NUM_BITS" /> බිටු):
  <ph name="EXPONENT_HEX_DUMP" /></translation>
<translation id="5963453369025043595"><ph name="NUM_HANDLES" /> (<ph name="NUM_KILOBYTES_LIVE" /> දක්වා)</translation>
<translation id="5978277834170881274">මූලික අකුරු වින්‍යාස පරීක්ෂාව භාවිතා කරන්න</translation>
<translation id="5979421442488174909"><ph name="LANGUAGE" />වෙත පරිවර්තනය කරන්න</translation>
<translation id="6042308850641462728">තව</translation>
<translation id="6059652578941944813">සහතික ධූරාවලිය</translation>
<translation id="6086846494333236931">ඔබගේ පරිපාලක විසින් ස්ථාපනය කර ඇත</translation>
<translation id="6101226222197207147">නව යෙදුම එක් කරන ලදී (<ph name="EXTENSION_NAME" />)</translation>
<translation id="6147020289383635445">මුද්‍රණ පෙරදසුන අසාර්ථක විය.</translation>
<translation id="6156863943908443225">ස්ක්‍රිප්ට් හැඹිලිය</translation>
<translation id="6196854373336333322">"<ph name="EXTENSION_NAME" />" දිගුව ඔබගේ ප්‍රොක්සි සැකසීම් පාලනය කර ඇත, එයින් අදහස් වන්නේ එයට ඔබ සබැඳිව කරන ඕනෑම දෙයක් වෙනස් කිරීමට, කැඩීමට හෝ සවන් දීමට හැකිය. මෙම වෙනස සිදු වූයේ මන්දැයි ඔබට විශ්වාස නැත්නම්, ඔබට එය අවශ්‍ය නොවනු ඇත.</translation>
<translation id="6200151268994853226">දිගුව කළමනාකරණය කරන්න</translation>
<translation id="6206311232642889873">රූපය පිටපත් කරන්න</translation>
<translation id="6239558157302047471">Reload &amp;frame</translation>
<translation id="6247802389331535091">පද්ධතිය: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="6248988683584659830">සෙවුම් සැකසුම්</translation>
<translation id="6251870443722440887">GDI හැසිරවීම්</translation>
<translation id="6264365405983206840">&amp;සියල්ල තෝරන්න</translation>
<translation id="6268252012308737255"><ph name="APP" />සමඟ විවෘත කරන්න</translation>
<translation id="6273677812470008672">ගුණාත්මක</translation>
<translation id="6295158916970320988">සියලුම අඩවි</translation>
<translation id="6295855836753816081">සුරකිමින්...</translation>
<translation id="6308937455967653460">සබැඳිය මෙසේ සුරකින්න...</translation>
<translation id="6315493146179903667">සියල්ල පෙරමුණට ගෙන එන්න</translation>
<translation id="6326855256003666642">Keepalive ගණන</translation>
<translation id="6374469231428023295">නැවත උත්සාහ කරන්න</translation>
<translation id="6398765197997659313">සම්පූර්ණ තිරයෙන් පිටවන්න</translation>
<translation id="6406303162637086258">අතිරික්සුව යළි ආරම්භ කිරීම</translation>
<translation id="6445450263907939268">ඔබට මෙම වෙනස්කම් අවශ්‍ය නැතිනම්, ඔබට ඔබේ පෙර සිටුවම් ප්‍රතිසාධනය කළ හැක.</translation>
<translation id="6447842834002726250">කුකීස්</translation>
<translation id="6498249116389603658">ඔබගේ සියලුම භාෂා</translation>
<translation id="6503077044568424649">වැඩිපුරම නැරඹුවේය</translation>
<translation id="6508261954199872201">යෙදුම: <ph name="APP_NAME" /></translation>
<translation id="6516243500644829484">නව සහපෞද්ගලික කවුළුව</translation>
<translation id="6518014396551869914">රූපය පිටපත් කරන්න</translation>
<translation id="6550675742724504774">විකල්ප</translation>
<translation id="6579369886355986318">සියලු &amp;පාලන පෙන්වන්න</translation>
<translation id="6639554308659482635">SQLite මතකය</translation>
<translation id="6655190889273724601">සංවර්ධක ප්‍රකාරය</translation>
<translation id="666731172850799929"><ph name="APP_NAME" />කින් විවෘත කරන්න</translation>
<translation id="6686817083349815241">ඔබගේ මුරපදය සුරකින්න</translation>
<translation id="6691936601825168937">&amp;ඉදිරියට</translation>
<translation id="6786747875388722282">දිගු</translation>
<translation id="6787839852456839824">යතුරුපුවරු කෙටිමං</translation>
<translation id="6798954102094737107">ප්ලගිනය: <ph name="PLUGIN_NAME" /></translation>
<translation id="6812841287760418429">වෙනස්කම් තබා ගන්න</translation>
<translation id="6824564591481349393">ඊමේල් ලිපිනය පිටපත් කරන්න</translation>
<translation id="6840155290835956714">යැවීමට පෙර විමසන්න</translation>
<translation id="6878862640969460273">භූ දර්ශනය</translation>
<translation id="6886871292305414135">සබැඳිය නව &amp; ටැබ් එකක විවෘත කරන්න</translation>
<translation id="6892812721183419409">සබැඳිය <ph name="USER" />ලෙස විවෘත කරන්න</translation>
<translation id="6900284862687837908">පසුබිම් යෙදුම: <ph name="BACKGROUND_APP_URL" /></translation>
<translation id="6916590542764765824">දිගු කළමනාකරණය කරන්න</translation>
<translation id="6945221475159498467">තෝරන්න</translation>
<translation id="6955446738988643816">උත්පතන පරීක්ෂා කරන්න</translation>
<translation id="6970856801391541997">විශේෂිත පිටු මුද්‍රණය කරන්න</translation>
<translation id="6991665348624301627">ගමනාන්තයක් තෝරන්න</translation>
<translation id="7005848115657603926">වලංගු නොවන පිටු පරාසය, <ph name="EXAMPLE_PAGE_RANGE" />භාවිතා කරන්න</translation>
<translation id="7006634003215061422">පහළ මායිම</translation>
<translation id="7053983685419859001">අවහිර</translation>
<translation id="7070484045139057854">මෙය අඩවි දත්ත කියවීමට සහ වෙනස් කිරීමට හැකිය</translation>
<translation id="708060913198414444">ශ්‍රව්‍ය ලිපිනය පිටපත් කරන්න</translation>
<translation id="7121728544325372695">ස්මාර්ට් ඩෑෂ්</translation>
<translation id="7144856456372460176"><ph name="APP" />ස්ථාපනය කරන්න ...</translation>
<translation id="7175353351958621980">පූරණය කළේ:</translation>
<translation id="7186088072322679094">මෙවලම් තීරුවේ තබා ගන්න</translation>
<translation id="7287143125007575591">ප්‍රවේශය ප්‍රතික්ෂේප විය.</translation>
<translation id="7288676996127329262"><ph name="HORIZONTAL_DPI" />x<ph name="VERTICAL_DPI" /> dpi</translation>
<translation id="7339785458027436441">ටයිප් කරන අතරතුර අක්ෂර වින්‍යාසය පරීක්ෂා කරන්න</translation>
<translation id="7359680654975233185">ටැබය විකාශය කළ නොහැක.</translation>
<translation id="7385854874724088939">මුද්‍රණය කිරීමට උත්සාහ කිරීමේදී යම් දෙයක් වැරදී ඇත. කරුණාකර ඔබේ මුද්‍රණ යන්ත්‍රය පරීක්ෂා කර නැවත උත්සාහ කරන්න.</translation>
<translation id="7412226954991670867">GPU මතකය</translation>
<translation id="7421925624202799674">පිටුවේ මූලාශ්‍රය බලන්න</translation>
<translation id="7427348830195639090">පසුබිම් පිටුව: <ph name="BACKGROUND_PAGE_URL" /></translation>
<translation id="7453008956351770337">මෙම මුද්‍රණ යන්ත්‍රය තේරීමෙන්, ඔබ පහත දිගුවට ඔබේ මුද්‍රණ යන්ත්‍රයට ප්‍රවේශ වීමට අවසර ලබා දෙයි:</translation>
<translation id="7564847347806291057">ක්රියාවලිය අවසන් කරන්න</translation>
<translation id="7576690715254076113">එකතු කරන්න</translation>
<translation id="7629827748548208700">ටැබය: <ph name="TAB_NAME" /></translation>
<translation id="7658239707568436148">අවලංගු කරන්න</translation>
<translation id="7659154729610375585">කෙසේ වෙතත් අප්‍රසිද්ධ ප්‍රකාරයෙන් ඉවත් වන්නද?</translation>
<translation id="7661259717474717992">අඩවි වලට දත්තකඩ සුරැකීමට සහ කියවීමට ඉඩ දෙන්න</translation>
<translation id="7663719505383602579">ලබන්නා: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7684212569183643648">ඔබගේ පරිපාලක විසින් ස්ථාපනය කර ඇත</translation>
<translation id="7685038817958445325">විකාශය කළ නොහැක.</translation>
<translation id="7685049629764448582">JavaScript මතකය</translation>
<translation id="7701869757853594372">පරිශීලක හසුරුවීම්</translation>
<translation id="7704305437604973648">කාර්ය</translation>
<translation id="7710568461918838723">&amp;විකාශනය...</translation>
<translation id="7714464543167945231">සහතිකය</translation>
<translation id="7750228210027921155">පින්තූරයේ පින්තූරය</translation>
<translation id="7771452384635174008">පිරිසැලසුම</translation>
<translation id="7782102568078991263">Google වෙතින් තවත් යෝජනා නැත</translation>
<translation id="7786889348652477777">යෙදුම යළි පූරණය කරන්න</translation>
<translation id="7800518121066352902">C&amp;වමාවර්තව කරකවන්න</translation>
<translation id="7814458197256864873">&amp;පිටපත් කරන්න</translation>
<translation id="7818135753970109980">නව තේමාව එක් කරන ලදී (<ph name="EXTENSION_NAME" />)</translation>
<translation id="782057141565633384">වීඩියෝ ලිපිනය පිටපත් කරන්න</translation>
<translation id="7849264908733290972">නව පටිත්තෙහි &amp;රූපය විවෘත කරන්න</translation>
<translation id="786073089922909430">සේවාව: <ph name="ARC_PROCESS_NAME" /></translation>
<translation id="7903925330883316394">උපයෝගිතා: <ph name="UTILITY_TYPE" /></translation>
<translation id="7947962633355574091">වීඩියෝ ලිපිනය පිටපත් කරන්න</translation>
<translation id="7966241909927244760">පින්තූර ලිපිනය පිටපත් කරන්න</translation>
<translation id="7973394300052703468">නව &amp;පෞද්ගලික කවුළුව</translation>
<translation id="7978412674231730200">පුද්ගලික යතුර</translation>
<translation id="7982789257301363584">ජාල</translation>
<translation id="7997826902155442747">ක්‍රියාවලි ප්‍රමුඛතාවය</translation>
<translation id="7999229196265990314">පහත ගොනු සාදන ලදී:

දිගුව: <ph name="EXTENSION_FILE" />
ප්‍රධාන ගොනුව: <ph name="KEY_FILE" />

ඔබේ යතුරු ගොනුව ආරක්ෂිත ස්ථානයක තබා ගන්න. ඔබේ දිගුවේ නව අනුවාද සෑදීමට ඔබට එය අවශ්‍ය වනු ඇත.</translation>
<translation id="8004582292198964060">බ්රවුසරය</translation>
<translation id="8018313076035239964">වෙබ් අඩවි භාවිතා කළ හැකි තොරතුරු සහ ඒවාට ඔබට පෙන්විය හැකි අන්තර්ගතය පාලනය කරන්න</translation>
<translation id="8071432093239591881">රූපයක් ලෙස මුද්‍රණය කරන්න</translation>
<translation id="8135557862853121765">කි.බ. <ph name="NUM_KILOBYTES" /></translation>
<translation id="8212008074015601248">{NUM_DOWNLOAD, plural,
        =1 {බාගැනෙමින්} other {බාගැනෙමින්}}</translation>
<translation id="8230134520748321204"><ph name="ORIGIN" />සඳහා මුරපදය සුරකින්නද?</translation>
<translation id="8248050856337841185">&amp;අලවන්න</translation>
<translation id="8261378640211443080">මෙම දිගුව <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> හි ලැයිස්තුගත කර නොමැති අතර ඔබේ අනුදැනුමකින් තොරව එක් කර ඇත.</translation>
<translation id="8351419472474436977">මෙම දිගුව ඔබගේ ප්‍රොක්සි සැකසීම් පාලනය කර ඇත, එයින් අදහස් වන්නේ එයට ඔබ සබැඳිව කරන ඕනෑම දෙයක් වෙනස් කිරීමට, කැඩීමට හෝ සවන් දීමට හැකි බවයි. මෙම වෙනස සිදු වූයේ මන්දැයි ඔබට විශ්වාස නැත්නම්, ඔබට එය අවශ්‍ය නොවනු ඇත.</translation>
<translation id="8382913212082956454">ඊමේල් ලිපිනය පිටපත් කරන්න</translation>
<translation id="8434480141477525001">NaCl Debug Port</translation>
<translation id="8449008133205184768">අලවන්න සහ ගැලපෙන විලාසය</translation>
<translation id="8477178913400731244">දත්ත මකන්න</translation>
<translation id="8477384620836102176">&amp;සාමාන්‍ය</translation>
<translation id="8496717697661868878">මෙම ප්ලගිනය ධාවනය කරන්න</translation>
<translation id="8512476990829870887">ක්‍රියාවලිය අවසන් කරන්න</translation>
<translation id="8523493869875972733">වෙනස්කම් තබා ගන්න</translation>
<translation id="8546306075665861288">රූප හැඹිලිය</translation>
<translation id="8569682776816196752">ගමනාන්ත හමු නොවිණි</translation>
<translation id="8584280235376696778">දෘශ්‍යකය නව පටිත්තක බලන්න</translation>
<translation id="8605428685123651449">SQLite මතකය</translation>
<translation id="8615618338313291042">අප්‍රකට යෙදුම: <ph name="APP_NAME" /></translation>
<translation id="862750493060684461">CSS හැඹිලිය</translation>
<translation id="8661290697478713397">Inco&amp;gnito කවුළුව තුළ සබැඳිය විවෘත කරන්න</translation>
<translation id="8664389313780386848">පිටුවේ මූලාශ්‍රය බලන්න</translation>
<translation id="8705331520020532516">අන්රක්රමික අංකය</translation>
<translation id="8708000541097332489">පිටවීමේදී මකන්න</translation>
<translation id="8714838604780058252">පසුබිම් චිත්‍රණ</translation>
<translation id="8725066075913043281">නැවත උත්සාහ කරන්න</translation>
<translation id="8774934320277480003">ඉහළ මායිම</translation>
<translation id="8798099450830957504">පෙරනිමිය</translation>
<translation id="8808478386290700967">වෙබ් වෙළඳසැල</translation>
<translation id="8823514049557262177">සබැඳිය te&amp;xt පිටපත් කරන්න</translation>
<translation id="8823704566850948458">මුරපදය යෝජනා කරන්න...</translation>
<translation id="883062543841130884">ආදේශන</translation>
<translation id="8859174528519900719">උප රාමුව: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8899851313684471736">සබැඳිය නව &amp;කවුළුවකින් විවෘත කරන්න</translation>
<translation id="8915370057835397490">යෝජනාව පූරණය වේ</translation>
<translation id="8916476537757519021">අප්‍රකට උප රාමුව: <ph name="SUBFRAME_SITE" /></translation>
<translation id="8929696694736010839">වත්මන් අප්‍රසිද්ධ සැසිය පමණි</translation>
<translation id="895944840846194039">JavaScript මතකය</translation>
<translation id="8962083179518285172">විස්තර සඟවන්න</translation>
<translation id="8973557916016709913">විශාලන මට්ටම ඉවත් කරන්න</translation>
<translation id="897939795688207351"><ph name="ORIGIN" />දින</translation>
<translation id="9003647077635673607">සියලුම අඩවි වල ඉඩ දෙන්න</translation>
<translation id="9027459031423301635">සබැඳිය නව සහ ටැබ් තුළ විවෘත කරන්න</translation>
<translation id="9033857511263905942">&amp;අලවන්න</translation>
<translation id="9056810968620647706">ගැළපීම් කිසිවක් හමු නොවීය.</translation>
<translation id="9084064520949870008">කවුළුවක් ලෙස විවෘත කරන්න</translation>
<translation id="9137916601698928395">සබැඳිය <ph name="USER" />ලෙස විවෘත කරන්න</translation>
<translation id="916607977885256133">පින්තූරයේ පින්තූරය</translation>
<translation id="9170848237812810038">&amp;අස් කරන්න</translation>
<translation id="9215293857209265904">"<ph name="EXTENSION_NAME" />" එක් විය</translation>
<translation id="9218430445555521422">පෙරනිමිය ලෙස සකසන්න</translation>
<translation id="93766956588638423">අලුත්වැඩියා දිගුව</translation>
<translation id="961012016278832836">මයික්‍රොසොෆ්ට් එජ් ලෙගසි</translation>
<translation id="961856697154696964">බ්‍රවුස් කිරීමේ දත්ත මකන්න</translation>
<translation id="994289308992179865">&amp;ලූප්</translation>
<translation id="998747458861718449">පරීක්‍ෂා කරමි</translation>
</translationbundle>
