<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="3830627370375585318">ඔබගේ ගිනිපවුර හෝ ප්‍රති-වයිරස මෘදුකාංගයේ සැකසුම් වලින්
විවාල්ඩි වෙත ජාලයට ප්‍රවේශ වීමට ඉඩ දෙන්න.</translation>
<translation id="4200102020577305737">විවාල්ඩි වට්ටෝරුව &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN සැකසුම් වෙත ගොස්
          "LAN සඳහා ප්‍රතියුක්ත සේවාදායකය භාවිතා කරන්න" නොතෝරන්න.</translation>
<translation id="4932161901409251843">මෙතැනට ගොස්
         විවාල්ඩි වට්ටෝරුව &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ඔබගේ වින්‍යාසය "ප්‍රතියුක්තයක් නැත" හෝ "සෘජුව" ලෙස සකසා ඇත්දැයි බල්නන.</translation>
<translation id="5248344925342018662">ඔබ ආරක්ෂිත විවාල්ඩි පිටුවක් බලමින් සිටියි</translation>
<translation id="6690242244468452299">ඔබ බිඳ වැටීම් වාර්තාකරණය සක්‍රීය කළහොත්, මෙම පිටුව ඔබගේ මෑත කාලීන බිඳ වැටීම් පිළිබඳ තොරතුරු පෙන්වයි.</translation>
<translation id="7023871570427738255">Vivaldi මෙනුව &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          වෙත ගොස් "<ph name="NO_PREFETCH_DESCRIPTION" />තේරීම ඉවත් කරන්න ."
          මෙය ගැටළුව විසඳා නොගන්නේ නම්, වැඩිදියුණු කළ කාර්ය සාධනය සඳහා මෙම විකල්පය
          නැවත තෝරා ගැනීමට අපි නිර්දේශ කරමු.</translation>
<translation id="7496505986576158197">විවාල්ඩි <ph name="BEGIN_LINK_CHROMIUM" />ක්‍රෝමියම්<ph name="END_LINK_CHROMIUM" /> විවෘත කේත ව්‍යාපෘතිය සහ අනෙකුත් <ph name="BEGIN_LINK_OSS" />විවෘත කේත මෘදුකාංග<ph name="END_LINK_OSS" />මගින් කළ හැකි විය.</translation>
</translationbundle>
