<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1005988755245269515">Zoomindstillinger for bestemte websites</translation>
<translation id="1016495303386450659">Element opdateret</translation>
<translation id="1033201038396796706">Mørk tilstand, opdateringshastighed eller temaproblemer</translation>
<translation id="1041637248958093184">Søgninger, besøgte sider, cookies og midlertidige filer gemmes ikke af Vivaldi, når du bruger private faner.</translation>
<translation id="1062373127858055283">Indtast venligst billed-URL’en</translation>
<translation id="1066692930984703744">Aktivér tracker- og annonceblokering for hurtigere og sikrere browsing</translation>
<translation id="1116694919640316211">Om</translation>
<translation id="1123707809902612118">Bloker trackere og annoncer</translation>
<translation id="1134179431044204911">Bevægelser eller navigation er besværlig at bruge</translation>
<translation id="1151972924205500581">Adgangskode kræves</translation>
<translation id="1166425484559430538">Dine synkroniseringsdata er krypteret. Indtast din krypteringsadgangskode for at dekryptere dataene.</translation>
<translation id="1173894706177603556">Omdøb</translation>
<translation id="1181037720776840403">Fjern</translation>
<translation id="1182668946911971500">Notelinje</translation>
<translation id="1198271701881992799">Lad os komme i gang</translation>
<translation id="1201402288615127009">Næste</translation>
<translation id="1208495925646914304">Titel</translation>
<translation id="1254117744268754948">Vælg mappe</translation>
<translation id="1265555169187992603">Vælg et brugernavn på mellem 3 og 30 tegn, kun med bogstaver (a-z) og tal (0-9).</translation>
<translation id="1267954839079880017">Italiensk (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Synkronisering er aktiv</translation>
<translation id="1275213816424141989">Måske senere</translation>
<translation id="1288585320003964783">Oversættelsespanelet bruges i stedet for dialogboksen ved oversættelse af markeret tekst</translation>
<translation id="1315107593850379616">E-mail til gendannelse</translation>
<translation id="1325473901257014816">Med Vivaldi kan du samle alle dine faner i én browser og synkronisere dem på tværs af enheder.</translation>
<translation id="132683371494960526">Tryk to gange for at skifte overordnet mappe.</translation>
<translation id="1332917497715783196">Hurtig adgang til bestemte websites direkte fra adresselinjen. Læs mere om [Direkte match]</translation>
<translation id="1341156196125040601">Vælg, hvor du foretrækker at have adressefeltet.</translation>
<translation id="1354002567845495520">Synkroniser Vivaldi Noter (vedhæftninger kan ikke synkroniseres)</translation>
<translation id="1365181765792690850">Aktivering af denne indstilling kan påvirke nogle websites og/eller billeder. Kræver genstart for at træde i kraft.</translation>
<translation id="1379470994139227452">Indstil Vivaldi som standard</translation>
<translation id="1381484244248892686">Du kan bruge gemte adgangskoder på enhver enhed. De er gemt i Vivaldi Adgangskodeadministrator for <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Søg</translation>
<translation id="1397515084080510783">Ingen synkroniserede faner</translation>
<translation id="1401336397986481078">Føjet til</translation>
<translation id="1410197035576869800">Appikon</translation>
<translation id="1430308140197327248">Vis fuld adresse</translation>
<translation id="1430638949087011281">Ingen blokering</translation>
<translation id="1446108955355168157">Opret en krypteringsadgangskode for at kryptere og beskytte dine synkroniseringsdata (adgangskoder, bogmærker, noter og mere). Denne adgangskode sendes aldrig til os.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> elementer</translation>
<translation id="1463778422663193902">Zoomniveau for websites</translation>
<translation id="1468415711258933398">Standardfane</translation>
<translation id="1470330357709335121">Vivaldi er langsom eller lagger</translation>
<translation id="1502492982318476895">Synkronisering mislykkedes: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1521731267649138856">din e-mailadresse til gendannelse.</translation>
<translation id="1534183273237573805">Ved at vælge en af disse søgemaskiner støtter du udviklingen af Vivaldi.</translation>
<translation id="1535446875484049224">Mørk tilstand glitcher eller ser forkert ud</translation>
<translation id="1567659716528258242">Vivaldi gør min enhed varm</translation>
<translation id="156793582229023040">Jeg er bekymret for sporing eller dataindsamling</translation>
<translation id="1573784689611551537">Administrer kilder til annonceblokering</translation>
<translation id="1577761519530347814">Synkroniser gemte websideadgangskoder</translation>
<translation id="1620921465699122417">Indtast tekst til oversættelse</translation>
<translation id="1631998297781042533">Populære sider</translation>
<translation id="1644574205037202324">Historik</translation>
<translation id="1655816024544228768">Sport</translation>
<translation id="1659112017960130179">Koreansk (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Kaldenavn</translation>
<translation id="1700701458278093377">Opdater link</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Brugsbetingelser ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Privatlivspolitik ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Gennemtving mørkt tema på alle websites</translation>
<translation id="1721265415699013829">Vær så specifik som muligt</translation>
<translation id="173924678149983125">Indtast URL til import af blokeringsregler</translation>
<translation id="1751280147639351837">Annonce- og trackerblokering</translation>
<translation id="1752547299766512813">Gem adgangskoder</translation>
<translation id="1754797958074421486">Brugsbetingelser</translation>
<translation id="1755590309862395270">Til sletbare autofuldførelsesforslag.</translation>
<translation id="1763111582687651119">Aktivér kaldenavne til søgemaskiner</translation>
<translation id="1771413903824396513">Efter kaldenavn</translation>
<translation id="1771605894228673800">Jeg vil have en indbygget VPN-funktion</translation>
<translation id="1800685789463945995">Vivaldi bliver ved med at gå ned eller fryse</translation>
<translation id="1804522390855853698">Kinesisk (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Lys</translation>
<translation id="1809939268435598390">Slet mappe</translation>
<translation id="1813686536470127172">Anden mappe</translation>
<translation id="1828800626900562968">Tryk på plus-ikonet herunder for at oprette en ny fane.</translation>
<translation id="1852679645333476285">Tillad medieafspilning i baggrunden</translation>
<translation id="1861262398884155592">Denne mappe er tom</translation>
<translation id="1871058849247304245">Zoomniveau for <ph name="HOST" /></translation>
<translation id="1921508034244765766">Vivaldi er langsom, går ned eller gør enheden varm</translation>
<translation id="1929299157575856072">STANDARD BLOKERINGSNIVEAU</translation>
<translation id="1968240832686794952">Åbn billede i baggrundsfane</translation>
<translation id="1986733655397734221">Ingen af disse</translation>
<translation id="1994506778397655062">Åbn i ny baggrundsfane</translation>
<translation id="1996915956617647318">Skjul Rediger</translation>
<translation id="2030706494969937066">Kunne ikke hente dine oplysninger. Log venligst ind igen.</translation>
<translation id="2034405583989639424">Rediger hurtigvalg</translation>
<translation id="2048247880942380698">Arabisk (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Fortryd</translation>
<translation id="2129408066358825297">Alder</translation>
<translation id="2138901399878617625">Plant træer, når du søger</translation>
<translation id="2148384276939959392">Synkroniser valgte</translation>
<translation id="2195713384412091023">Dette fjerner alle synkroniseringsdata på vores server, nulstiller din krypteringsadgangskode og logger dig ud.</translation>
<translation id="2228584369802328636">Gaming</translation>
<translation id="2240680014596059312">Privat. Hurtig. Færre reklamer.</translation>
<translation id="2243210264130642074">Note gemt</translation>
<translation id="2272338747456392228">Kontoen er blevet låst</translation>
<translation id="2273327106802955778">“Mere”-menu</translation>
<translation id="2283599456633275070">Rejser</translation>
<translation id="2324160330092901720">En bekræftelseskode er blevet sendt til <ph name="EMAIL_ID" /></translation>
<translation id="2324257568471626606">En ny søgemaskine</translation>
<translation id="2326657631721795616">Du kan stadig støtte Vivaldi ved ganske enkelt at vælge en privatlivsfokuseret, uafhængig søgemaskine:</translation>
<translation id="2330644510603114741">Faneadfærd</translation>
<translation id="233493642829799329">Ændring af dette kan genindlæse nogle af dine faner</translation>
<translation id="2336309953058658733">Tøm papirkurv</translation>
<translation id="2359808026110333948">Fortsæt</translation>
<translation id="2386793615875593361">1 valgt</translation>
<translation id="2387049655823108978">Synkroniser åbne faner fra andre enheder</translation>
<translation id="2388224692799337242">Når du begynder at browse, vises din historik her</translation>
<translation id="2391028308389203648">Tyrkisk (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Aktivér</translation>
<translation id="2414886740292270097">Mørk</translation>
<translation id="2434910957904013691">Synkroniser alt</translation>
<translation id="2448144008809286557">Glemt dit <ph name="BEGIN_LINK" />brugernavn<ph name="END_LINK" /> eller din <ph name="BEGIN_LINK" />adgangskode<ph name="END_LINK" />?</translation>
<translation id="2478478121390627077">Nuværende valgt farve</translation>
<translation id="2496616243169085015">Fotografi</translation>
<translation id="2536780277491102902">UNDTAGELSER</translation>
<translation id="2558801801411970131">Blokerer trackere</translation>
<translation id="2562040727226360285">Fjern irritationer; kan ødelægge sider (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Maksimalt antal kolonner</translation>
<translation id="257674075312929031">Gruppe</translation>
<translation id="2577446409661931381">Ny note</translation>
<translation id="2578190116190373975">Brug fortsat <ph name="OLD_SEARCH_ENGINE" /></translation>
<translation id="2590350610957954839">Sidst besøgte gruppe</translation>
<translation id="261264557609353020">Startside</translation>
<translation id="2619628557366098325">Portugisisk (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">System</translation>
<translation id="2653659639078652383">Indsend</translation>
<translation id="2666092431469916601">Øverst</translation>
<translation id="2677862276555105603">Annonce
blokeret</translation>
<translation id="2678542925523700624">Estisk (<ph name="ORIGIN" />)</translation>
<translation id="2697254781659515880">For at støtte udviklingen af Vivaldi har vi indgået et samarbejde med <ph name="NEW_SEARCH_ENGINE" /> og gjort det til din nye standardsøgemaskine.</translation>
<translation id="2701366016894985129">Annoncer i søgeresultater</translation>
<translation id="2702801445560668637">Læseliste</translation>
<translation id="2709516037105925701">Autoudfyld</translation>
<translation id="2712076950889800659">Ved at fortsætte accepterer du Vivaldi’s <ph name="BEGIN_LINK" />Slutbrugerlicensaftale<ph name="END_LINK" /> og <ph name="BEGIN_LINK" />Privatlivspolitik<ph name="END_LINK" /></translation>
<translation id="2725892265692641195">Ny <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Krypteringsadgangskode</translation>
<translation id="276436995507680929">Synkroniser læselisten</translation>
<translation id="2765217105034171413">Små</translation>
<translation id="2767124759205735526">Synkroniser historik og indtastede URL’er</translation>
<translation id="2770868136620962117">Wow, det er vi så glade for at høre!</translation>
<translation id="2818665331928314854">Aktivér bogmærker</translation>
<translation id="2825232297853754349">Du skal acceptere Vilkår og Betingelser.</translation>
<translation id="2842985007712546952">Overordnet mappe</translation>
<translation id="2843343418360315034">Ungarsk (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Starter synkronisering...</translation>
<translation id="2862504765180635001">Det er vi kede af at høre!</translation>
<translation id="2878511608894704031">Slet alt</translation>
<translation id="2884735088411646852">Sortering</translation>
<translation id="2898963176829412617">Ny mappe…</translation>
<translation id="2918704853620385162">Åbn ny fane ved lukning af sidste fane</translation>
<translation id="2924890236896835588">Gruppenavn</translation>
<translation id="294138200684170250">Annonce- og trackerblokering og websiteindstillinger</translation>
<translation id="2961573414320947355">Vil du åbne alle links i Vivaldi? Sørg for at indstille os som standard.</translation>
<translation id="3006429105107822794">Du behøver ikke at huske denne adgangskode. Den gemmes i Vivaldi Adgangskodeadministrator.</translation>
<translation id="3018244467214569202">Græsk (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">Vis hurtigvalg</translation>
<translation id="3039671569659952257">Slet mappe</translation>
<translation id="3073196329485613487">Log ind på din konto</translation>
<translation id="3086746722712840547">note</translation>
<translation id="3087734570205094154">Nederst</translation>
<translation id="309084557304084991">Jeg vil ikke have forudindlæste bogmærker og hurtigvalg</translation>
<translation id="3091563570137981919">Tracker- og annonceblokering</translation>
<translation id="3097968995088564986">Vis Tilføj-knap</translation>
<translation id="3134385238404760368">Ingen nylige faner</translation>
<translation id="3142562627629111859">Ny gruppe</translation>
<translation id="3157931365184549694">Gendan</translation>
<translation id="3159285901314605198">Baggrundsbillede</translation>
<translation id="3177673846235066154">Server afviste dine loginoplysninger.</translation>
<translation id="3180057018690062250">Streaming</translation>
<translation id="3180358318770512945">Opdragelse</translation>
<translation id="3214425117040117431">Nulstil alle zoomindstillinger for websites</translation>
<translation id="3229182533910980085">Tilføj dit første bogmærke ved at trykke på plus-ikonet herunder</translation>
<translation id="3236835587712044564">Glad for Vivaldi? Gør den til din standard.</translation>
<translation id="3270894089048358271">Indstil Vivaldi som din standard</translation>
<translation id="3270930591809084274">Synkroniserede faner</translation>
<translation id="3285898158753554866">Kopiér oversættelse</translation>
<translation id="3288330578370776290">Åbn sider i browseren i stedet for eksterne apps</translation>
<translation id="3335772982573114336">Ny note</translation>
<translation id="33451081266695216">Forbindelse begrænset af server.</translation>
<translation id="3346386541263128307">E-mailadresserne skal være ens.</translation>
<translation id="3363375699928395745">Indtast titel</translation>
<translation id="3365991203476235715">Engelsk (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litauisk (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Privat fane</translation>
<translation id="3394474617110693560">Kategorier</translation>
<translation id="3435896845095436175">Aktivér</translation>
<translation id="3438160227308459316">Romænsk (<ph name="ORIGIN" />)</translation>
<translation id="3451109402849920193">Drevet af Lingvanex, hostet af Vivaldi.</translation>
<translation id="3451162533623145500">Opret en konto</translation>
<translation id="3454019142213142426">Niveauer for sidezoom</translation>
<translation id="3500626002244909877">Tak, fordi du tager dig tid til at dele din feedback!</translation>
<translation id="3509379002674019679">Opret, gem og administrer dine adgangskoder, så du nemt kan logge ind på sider og apps.</translation>
<translation id="3513566764071045027">Log ud</translation>
<translation id="3527085408025491307">Mappe</translation>
<translation id="3530991200302302959">Bulgarsk (<ph name="ORIGIN" />)</translation>
<translation id="3588477659268085586">Åbn oversætter</translation>
<translation id="3601414719864711130">Efter dato</translation>
<translation id="3602290021589620013">Forhåndsvis</translation>
<translation id="3607176258839749451">Registrering mislykkedes grundet en fejl. Prøv venligst igen senere.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Bogmærke flyttet til “{title}”}
          other {{count} bogmærker flyttet til “{title}”}}</translation>
<translation id="3638687955382971136">Zoom tekst</translation>
<translation id="3646647753063635401">Synkroniser alle data, og aktivér automatisk synkronisering af nye datatyper</translation>
<translation id="3682791711395736890">Vis computerversion af siden</translation>
<translation id="3689125468279190285">Vis Hjem-knap</translation>
<translation id="3694122362646626770">Websites</translation>
<translation id="3699026013955941879">Koden er udløbet. Anmod venligst om en ny aktiveringskode.</translation>
<translation id="3700829948786686853">Velkommen til Vivaldi</translation>
<translation id="3719826155360621982">Hjemmeside</translation>
<translation id="373855430416507951">Find på siden</translation>
<translation id="3745190878148784130">Skjul Zoom tekst</translation>
<translation id="3766350025418769949">Du kan bruge adgangskoderne gemt i Vivaldi Adgangskodeadministrator i andre apps på din iPad.</translation>
<translation id="3782426324365706059">Brug <ph name="NEW_SEARCH_ENGINE" /></translation>
<translation id="3815158430926662417">Jeg kan ikke logge ind på min Vivaldi Sync-konto</translation>
<translation id="3817539520771282781">Efter type</translation>
<translation id="383723620494271391">Ellers andet, du vil tilføje?</translation>
<translation id="3842727926262967527">Vælg, hvor du foretrækker at have fanelinjen og adressefeltet.</translation>
<translation id="3845564230651302310">Anvender nye blokeringsindstillinger...</translation>
<translation id="3858860766373142691">Navn</translation>
<translation id="3861379244432690245">Aktivér direkte match</translation>
<translation id="3866249974567520381">Beskrivelse</translation>
<translation id="3872195896030547485">Indtast venligst en gyldig e-mailadresse.</translation>
<translation id="3891045256838140223">Kan du fortælle os, hvad der ikke er helt rigtigt?</translation>
<translation id="3893665538496915434">Aktivér historik</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3920366244737784074">Tilføj <ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">Placering af adresselinje</translation>
<translation id="3925725503020335904">For at understøtte udviklingen af Vivaldi har vi indgået partnerskab med <ph name="NEW_SEARCH_ENGINE_1" /> og indstillet den som din nye standardsøgemaskine. <ph name="NEW_SEARCH_ENGINE_2" /> er en privat søgemaskine, vi kan lide, og vi håber, at du også kan lide den.</translation>
<translation id="3934481038955624945">Nulstil alle</translation>
<translation id="3953599441418463312">Japansk (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Tracker blokeret</translation>
<translation id="3958433364221339259">Søg med <ph name="SEARCH_ENGINE" /></translation>
<translation id="3960532956440723967">Tekststørrelsen er for lille eller stor</translation>
<translation id="3972953605944268742">Brugerfladen er forvirrende eller rodet</translation>
<translation id="3981442865425348629">Fjern link</translation>
<translation id="3989040793235713489">Jeg ønsker flere eller bedre temaindstillinger</translation>
<translation id="3997823869212225788">Indtast den 6-cifrede kode</translation>
<translation id="4002066346123236978">Titel</translation>
<translation id="4032606071208172574">(Standard)</translation>
<translation id="4048057312173843244">Synkroniserede faner fra andre enheder vises her. Log ind på Sync for at bruge denne tjeneste.</translation>
<translation id="4071269289580887166">Computerside</translation>
<translation id="4072876042695422377">Luk oversættelsesvisningen</translation>
<translation id="4073968054795398875">Synkroniseringsserveren oplever problemer. Prøver snart at initialisere synkronisering igen...</translation>
<translation id="4084682180776658562">Bogmærke</translation>
<translation id="408984524719804241">Hvorfor ser jeg annoncer</translation>
<translation id="4096707694175478403">Panel</translation>
<translation id="4118801221225128605">Oversat tekst</translation>
<translation id="4134597009271720826">Bedøm app</translation>
<translation id="414098425907666915">Privat søgning</translation>
<translation id="4141861385728508836">Nordisk (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Uventet fejl.</translation>
<translation id="4151468644762710975">Gendan standardsøgemaskine</translation>
<translation id="4152011295694446843">Du finder dine bogmærker her</translation>
<translation id="4152623049003960417">Trackerdetaljer</translation>
<translation id="4176463684765177261">Deaktiveret</translation>
<translation id="4181792832006033883">Vivaldi er drevet af vores brugere, ikke Big Tech eller investorer. Hver donation støtter direkte vores mission om et åbent, privat internet. Vær en del af forandringen.</translation>
<translation id="4184746246941929945">Vivaldi samarbejder med <ph name="PARTNER_NAME" /> om ikke at blokere for annoncer på denne side. Annoncerne hjælper med at finansiere udviklingen af Vivaldi.</translation>
<translation id="4193549853510262477">Automatisk registreret</translation>
<translation id="4209092469652827314">Store</translation>
<translation id="4219175188138757774">Tjekkisk og slovakisk (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">Oprettelsesdato</translation>
<translation id="4274598629843497594">Aktivér visning af hurtigvalg for at gøre denne gruppe synlig på startsiden. Den forbliver tilgængelig via bogmærkepanelet.</translation>
<translation id="4276839458685471670">Efter oprettelsesdato</translation>
<translation id="4277085371281330061">Trackere
blokeret</translation>
<translation id="4299298331965375737">Gør Vivaldi til din standardbrowser?</translation>
<translation id="4304224509867189079">Log ind</translation>
<translation id="4304752732957821175">Layoutet eller knapperne er forvirrende</translation>
<translation id="4314476537497682637">Skjul Computerside</translation>
<translation id="4316955624679873896">Bogmærket i</translation>
<translation id="432696242656678770">Russisk (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Spansk (<ph name="ORIGIN" />)</translation>
<translation id="4354058221156080376">Stå sammen med os for et bedre net</translation>
<translation id="4376661454588260127">Vietnamesisk (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">Jeg ønsker at kunne gemme sider som PDF</translation>
<translation id="4394049700291259645">Deaktiver</translation>
<translation id="440304190776086038">Prioriter direkte match</translation>
<translation id="4413780690230851155">Slet browserhistorik</translation>
<translation id="443008484043213881">Værktøjer</translation>
<translation id="4452878871193896747">Indonesisk (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">Fanestil</translation>
<translation id="4461652107878667683">Navigation Frem</translation>
<translation id="4474581062946673155">Du har i øjeblikket ingen faner synkroniseret fra andre enheder.</translation>
<translation id="4488900295693536220">Anvendes, når adresselinjen er nederst, så det er lettere at nå de øverste forslag.</translation>
<translation id="4497115807425788318">Placering</translation>
<translation id="4507213865286211606">Forhåndsvisning af størrelse</translation>
<translation id="4515084385531683114">Adgangskoder gemmes i Adgangskodeadministrator på enheden.</translation>
<translation id="4518934934246049498">Vi er så glade for, at du bruger Vivaldi!</translation>
<translation id="4525945044609022380">Denne e-mail er allerede tilknyttet en anden konto.</translation>
<translation id="4526803704855831732">Private faner</translation>
<translation id="4542001945479572846">Noget andet</translation>
<translation id="4548278119881373657">Bekræft valg</translation>
<translation id="4553717494760925411">Navigation Tilbage</translation>
<translation id="4563480492836333884">E-mail ikke accepteret. Brug venligst et andet domæne.</translation>
<translation id="457386861538956877">Mere...</translation>
<translation id="4591413025758301858">Oversættelse fra <ph name="SOURCE_LANGUAGE" /> til <ph name="DESTINATION_LANGUAGE" /></translation>
<translation id="4596003875186913086">Åbn zoomindstillinger</translation>
<translation id="460370326897402035">Adgangskode er ikke gyldig.</translation>
<translation id="4619615317237390068">Faner fra andre enheder</translation>
<translation id="462860218383788109">Redigeringsdato</translation>
<translation id="4640946580087069269">Kopiér til note</translation>
<translation id="4643117005422448078">Top sider</translation>
<translation id="4654578955713250802">Bloker annoncer og trackere</translation>
<translation id="4655510151391078468">Denne kode matcher ikke den, vi sendte til dig.
        Du har <ph name="ATTEMPTS" /> forsøg tilbage.</translation>
<translation id="466494460776294423">Bekræftelseskode er påkrævet</translation>
<translation id="4700341416469973823">Slet valgte</translation>
<translation id="4714431804859029826">Gendan standarder</translation>
<translation id="4727698999970341158">Islandsk (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="4739712911308055817">Ikke indlæst</translation>
<translation id="4749460556537826127">Jeg vil gerne kunne eksportere eller importere adgangskoder og bogmærker</translation>
<translation id="4750394297954878236">Forslag</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4759399863961855552">Sorteringsrækkefølge</translation>
<translation id="4780953868408193639">Tracker
blokeret</translation>
<translation id="4807415245238822255">Adgangskoderne skal være ens.</translation>
<translation id="4818836520802586445">Accentfarve</translation>
<translation id="4821701638681626529">Vivaldi registrerer ikke browserhistorik ved brug af private faner</translation>
<translation id="4825714975043873206">Websites indlæses langsomt eller vil ikke åbne</translation>
<translation id="4833044618885331665">Du skal opgradere Vivaldi for at kunne bruge synkronisering.</translation>
<translation id="484344804915260122">Jeg har brug for en indbygget oversætter</translation>
<translation id="484462545196658690">Auto</translation>
<translation id="4852383705713307704">Annonce blokeret</translation>
<translation id="4899260893220375866">Jeg har brug for mere kontrol over cookies og sidetilladelser</translation>
<translation id="4903325570808402486">Synkroniser Vivaldi-indstillinger (ikke alle indstillinger kan synkroniseres endnu)</translation>
<translation id="4906074979036008980">Indtast ny titel</translation>
<translation id="4925542198780948858">Mediekontrol fungerer ikke som ventet</translation>
<translation id="4929196061847506605">Kraftfuld. Personlig. Privat.</translation>
<translation id="4936675324097895694">Finans</translation>
<translation id="4936710149174207991">Ikke synkroniseret</translation>
<translation id="4943266325467647391">Vivaldi’s indbyggede tracker- og annonceblokering beskytter dig mod malware og reklamer.</translation>
<translation id="4950266778127803750">Vis X-knap på baggrundsfaner</translation>
<translation id="495421405224926623">Jeg har læst og accepterer Brugsbetingelserne og Privatlivspolitikken</translation>
<translation id="497942794017668482">Blokerer trackere og annoncer</translation>
<translation id="4993477362660748586">Synkronisering</translation>
<translation id="500392125908657603">Indstillinger for adressefelt</translation>
<translation id="5037761343305489956">Kopieret til note</translation>
<translation id="504986598654589766">Når du browser i en privat fane, gemmer Vivaldi ikke søgninger, besøgte websteder, cookies eller midlertidige filer. Det krypterer eller ændrer ikke din forbindelse.</translation>
<translation id="5052190740258132773">Prioriter bogmærker</translation>
<translation id="505774819758747674">Forhåndsvisning til værktøjslinjen med valgt accentfarve</translation>
<translation id="5094183365876568934">Nogle websites tilpasser deres farveskema efter brugernes præferencer. Vælg hvilket farveskema, du ønsker, at disse sider skal bruge.</translation>
<translation id="5094376253685335202">Aktivér synkronisering</translation>
<translation id="5116316489033177455">Synkroniser bogmærker og hurtigvalg</translation>
<translation id="5122095890854520072">Lettisk (<ph name="ORIGIN" />)</translation>
<translation id="5128025282874907098">100% af dine donationer bruges til at finansiere den langsigtede udvikling af Vivaldi og vores kamp for et bedre web.</translation>
<translation id="5153806174841856652">Login fejlede</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Send koden igen<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Vis top sider</translation>
<translation id="5191012692655103305">Henter faner og historik...</translation>
<translation id="5195305454041437917">Vis X for at fjerne forslag</translation>
<translation id="5238642303473095117">Slet data</translation>
<translation id="5245732982828228444">Du finder dine noter her</translation>
<translation id="5249199221558969362">Indtast venligst et realistisk levetidstal.</translation>
<translation id="5271549068863921519">Gem adgangskode</translation>
<translation id="5290452628447338707">Ingen noter</translation>
<translation id="5317780077021120954">Gem</translation>
<translation id="5349678548463426691">Efter beskrivelse</translation>
<translation id="5350737901534958404">Tillad annoncer fra vores partnere (støt Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net afviste dine loginoplysninger: Fejlkode <ph name="ERROR_CODE" /></translation>
<translation id="535312628536375213">Vi samarbejder med dette website og undtager annoncer i søgeresultatet fra blokering som standard. Disse annoncer genererer indtægter til Vivaldi, hvis du interagerer med dem.</translation>
<translation id="5378841821586202982">Papirkurv</translation>
<translation id="5398772614898833570">Annoncer blokeret</translation>
<translation id="5421638721143596928">Kunne ikke dekryptere dine oplysninger. Log venligst ind igen.</translation>
<translation id="5439599923922718668">Ofte besøgt</translation>
<translation id="5439835075346716808">Registrering er blevet midlertidigt blokeret fra denne IP. Prøv venligst igen senere.</translation>
<translation id="5475116651001049780">Skjul Mobilside</translation>
<translation id="5486261815000869482">Bekræft adgangskode</translation>
<translation id="5493100027274177356">Kildetekst er <ph name="SOURCE_TEXT" /> og oversat tekst er <ph name="TRANSLATED_TEXT" /></translation>
<translation id="5494016731375030300">Nyligt lukkede faner</translation>
<translation id="5517833250460609673">Videoer eller musik afspilles ikke korrekt</translation>
<translation id="5519187824830275200">Skjul Føj til...</translation>
<translation id="5521914729572529753">Jeg er bekymret for privatliv og sikkerhed</translation>
<translation id="5564687523685713029">Vis kun grupper</translation>
<translation id="5577770221789895760">Vælg, hvilken side der åbnes, når du trykker på Hjem-knappen.</translation>
<translation id="5600792731098584229">Hurtigvalgsstørrelse</translation>
<translation id="5639137028584114536">Din organisation kræver privat browsing. Faner gemmes ikke i privat tilstand.
        <ph name="BEGIN_LINK" />Lær mere<ph name="END_LINK" /></translation>
<translation id="5669616832972782345">Slet forslag</translation>
<translation id="5684277895745049190">Liste</translation>
<translation id="5710478562694930157">Stigende</translation>
<translation id="574392208103952083">Mellem</translation>
<translation id="5756451123057329358">Genåbn startside med</translation>
<translation id="5787420647064736989">Enhedsnavn</translation>
<translation id="5801825598531634872">Inaktiv efter dage</translation>
<translation id="5822336771053074270">Tilføj note</translation>
<translation id="5823830882692559950">Vivaldi.net afviste dine loginoplysninger: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Ny mappe</translation>
<translation id="5859825823508296659">Rediger domæne</translation>
<translation id="5867841422488265304">Søg eller skriv webadresse</translation>
<translation id="5869217094746242845">Lær mere om privatliv og sikkerhed</translation>
<translation id="5871497086027727873">1 element flyttet</translation>
<translation id="5898502570200301364">Du kan bruge adgangskoderne gemt i Vivaldi Adgangskodeadministrator i andre apps på din iPhone.</translation>
<translation id="5900160494089383343">Dette brugernavn er ikke ledigt.</translation>
<translation id="5907851754429991366">Vi ville elske at se din feedback på App Store.</translation>
<translation id="5914847543920496660">Jeg foretrækker open source-software for gennemsigtighed</translation>
<translation id="591684450784861763">Føj side til...</translation>
<translation id="5922915428124940994">(Ændret)</translation>
<translation id="5939518447894949180">Nulstil</translation>
<translation id="6005497458542935062">Flyt ud af mappe</translation>
<translation id="603230602684548091">Vælg kildesprog</translation>
<translation id="6040304352785030331">Jeg ønsker at bruge browserudvidelser/-tilføjelser</translation>
<translation id="6042308850641462728">Mere</translation>
<translation id="6048889899469181614">Sync virker ikke lige nu.
 Åbn indstillinger for at løse det.</translation>
<translation id="604930981600990598">Oversættelse kopieret!</translation>
<translation id="6052689967593623141">Vivaldi kan modtage en kommission, hvis du foretager et køb via nogle af disse links. Det er med til at støtte udviklingen og holde browseren uafhængig. Tak for din støtte!</translation>
<translation id="6056094614114332761">Forslag i adressefelt</translation>
<translation id="6077943432358741146">Hurtigvalg</translation>
<translation id="6079696972035130497">Ubegrænset</translation>
<translation id="6093557041367452381">Viser din skrevne historik, når adressefeltet er fokuseret på startsiden.</translation>
<translation id="6110857187283700804">Din indtastning sendes til din søgemaskine for forslag. Dette er slået fra i privat vindue.</translation>
<translation id="6119047040189002834">Træd væk fra overvågning og vælg en søgemaskine der stemmer overens med dine værdier:</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> elementer flyttet</translation>
<translation id="6147094071357011481">Nyligt lukkede faner er utilgængelige</translation>
<translation id="6171727814244883097">En nemmere måde at støtte os på</translation>
<translation id="6177301865411451337">Vivaldi Sync-tjenesten har muligvis problemer. Få tjenesteopdateringer på: <ph name="BEGIN_LINK" />VivaldiStatus.com<ph name="END_LINK" /></translation>
<translation id="6180515952840978051">Jeg synes, det er besværligt at gemme website som hurtigvalg</translation>
<translation id="6193995664633100765">Indisk (<ph name="ORIGIN" />)</translation>
<translation id="6209408431919042972">Donér nu</translation>
<translation id="6224086034182508647">Indstillinger for websiteudseende</translation>
<translation id="6253990869902066991">Vivaldi genindlæser websider uventet</translation>
<translation id="6257488392933423163">Vis som HTML</translation>
<translation id="6275978505813092431">Indsæt billede</translation>
<translation id="6329717714920146925">Websites (kun visning)</translation>
<translation id="6346549829676591152">Aktivér søgehistorik</translation>
<translation id="6365929278691047681">Tysk (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">Websitelayout er ødelagt eller ser underligt ud</translation>
<translation id="6383855939619098095">Det er besværligt at tilpasse Vivaldi’s startside</translation>
<translation id="6406506848690869874">Sync</translation>
<translation id="641394169129472837">Vælg, hvilken side der åbnes, når du trykker på Ny fane-knappen.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> valgt</translation>
<translation id="6442584491342758233">Direkte match</translation>
<translation id="6443682944493983866">Acceptér sprog</translation>
<translation id="6468130661190228905">Beklager, men du skal vente lidt, før du kan deltage i vores fællesskab. Medlemmer skal være mindst 16 år.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importér<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Backup-krypteringsnøgle</translation>
<translation id="6527303717912515753">Del</translation>
<translation id="6535988230515403205">Polsk (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Jeg ønsker bedre sikkerhed for administration af adgangskoder</translation>
<translation id="6544880104552732240">Vælg målsprog</translation>
<translation id="659351303388691480">Ryd browserdata...</translation>
<translation id="6602272356389933803">Udseende og tema</translation>
<translation id="6609906162587123522">Åbn ikke links i eksterne apps</translation>
<translation id="6614744450826097546">Annoncedetaljer</translation>
<translation id="6631760746795162665">Colombiansk (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Trackere og annoncer er blokeret. Nogle sider kan fejle.</translation>
<translation id="6642196070615520677">Slet fjernsynkroniseringsdata</translation>
<translation id="6645228090427373820">Trackere er blokeret, men ikke annoncer. Nogle sider kan fejle.</translation>
<translation id="6656103420185847513">Rediger mappe</translation>
<translation id="6657585470893396449">Adgangskode</translation>
<translation id="6659376785721135061">Rydder indtastningsfeltet</translation>
<translation id="6690955457036363013">Administrer blokeringsniveau pr. side</translation>
<translation id="6700868474099335777">Sidezoom</translation>
<translation id="6703516503311038964">Jeg ønsker at modtage Vivaldi’s nyhedsbrev</translation>
<translation id="6709133671862442373">Nyheder</translation>
<translation id="6724024423419410528">Farver</translation>
<translation id="6745857330065678428">Nedarv accentfarve fra side</translation>
<translation id="6756507620369789050">Del feedback</translation>
<translation id="6798469570047202628">Forkert adgangskode indtastet</translation>
<translation id="6807791860691150411">Uddannelse</translation>
<translation id="681368974849482173">Element oprettet</translation>
<translation id="6830986331692390764">Fjerner synkroniseringsdata. Vent venligst.</translation>
<translation id="6831043979455480757">Oversæt</translation>
<translation id="6838968771741416244">Giver yderligere oplysninger om din feedback</translation>
<translation id="6850275739048136176">Bytter om på kilde- og målsprogene</translation>
<translation id="6875510405870945573">Vælg dit foretrukne blokeringsniveau.</translation>
<translation id="6878199227380123461">Foretræk oversættelsespanel</translation>
<translation id="6887143077297974801">Start af synkronisering fejlede.</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="691132463664340655">Browsertema</translation>
<translation id="6918338082370824763">Specifik side</translation>
<translation id="6937750621455385628">Du skal bruge en Vivaldi-konto for at logge ind.</translation>
<translation id="6941852195052765076">Sundhed</translation>
<translation id="6945221475159498467">Vælg</translation>
<translation id="6946395294519639514">Med paneler kan du beholde go-to-værktøjer inden for rækkevidde i browserens sidebjælke.</translation>
<translation id="6951435330868954105">Administrer standardindstillinger</translation>
<translation id="6951948201878750661">Tryk for at vælge denne farve</translation>
<translation id="6967884871145366229">Administrer privatlivsindstillinger</translation>
<translation id="6973630695168034713">Mapper</translation>
<translation id="7006864796794806241">Gendan adgangskode</translation>
<translation id="7029809446516969842">Adgangskoder</translation>
<translation id="7041964446309059643">Manuelt</translation>
<translation id="7049134228091523877">Omdøb titel</translation>
<translation id="7072317570101031415">Bøger</translation>
<translation id="7083011465470143310">Glemt din <ph name="BEGIN_LINK" />adgangskode<ph name="END_LINK" />?</translation>
<translation id="7083783675072250424">Faner er svære at administrere eller organisere</translation>
<translation id="7088311594489627417">Ingen tilgængelige zoomindstillinger for website</translation>
<translation id="7096550097771629450">Kopierer den oversatte tekst til udklipsholder</translation>
<translation id="7110758301321962823">Gendan brugernavn</translation>
<translation id="711946737922560234">Indsæt link</translation>
<translation id="7120229714826964836">Del side</translation>
<translation id="713792263829536729">Streamingtjenester virker ikke korrekt</translation>
<translation id="7142332680286898952">Vis skreven historik</translation>
<translation id="7158507293261405349">Tilføj ny gruppe</translation>
<translation id="7173114856073700355">Åbn indstillinger</translation>
<translation id="718052827125696482">Skærm roterer ikke korrekt</translation>
<translation id="7180865173735832675">Tilpas</translation>
<translation id="7180919683305939836">Jeg ønsker AI-drevne funktioner (opsummering, chat osv.)</translation>
<translation id="7182884564543065232">Visse websites vil ikke åbne</translation>
<translation id="7192066917392691622">Faldende</translation>
<translation id="7194677467200983873">Sidste synkronisering:</translation>
<translation id="7203411967620588391">Rediger <ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">Søg efter mappe</translation>
<translation id="7215420652436283416">Efter adresse</translation>
<translation id="7229439505896086266">Opret note</translation>
<translation id="7311118006561484338">Efter titel</translation>
<translation id="7325310788570036874">Bliv ved med at surfe smartere, lettere og hurtigere på nettet med Vivaldi.</translation>
<translation id="734110743815267231">Hebræisk (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Åbn privat?</translation>
<translation id="735361677607128142">Søgeforslagene fungerer ikke for mig</translation>
<translation id="7362952245780030555">Vælg mellem fulde PC-faner eller den forenklede faneskifter.</translation>
<translation id="736592699917579616">Mad</translation>
<translation id="7379938540614588640">Hollandsk (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">Mobilside</translation>
<translation id="7388525939184421699">Tilføj ny kilde</translation>
<translation id="7393145587390257456">Annonceblokeringen virker ikke godt</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">Søgemaskiner nulstilles til standardindstillinger, hvilket også nulstiller dine brugerdefinerede søgemaskiner.</translation>
<translation id="7451784507428459503">YouTube-videoer vil ikke afspille eller har problemer</translation>
<translation id="7454640759045234067">Trackere blokeret</translation>
<translation id="7461899062138731833">KILDER</translation>
<translation id="7473891865547856676">Nej tak</translation>
<translation id="749277285729135008">Fokuser på adressefelt ved ny fane</translation>
<translation id="7504733216949066481">Oversættelse mislykkedes!</translation>
<translation id="750493650310597496">0 valgt</translation>
<translation id="7525067979554623046">Opret</translation>
<translation id="753732157349120914">Faneskifter</translation>
<translation id="7541018845757104937">Vivaldi dræner mit batteri hurtigt</translation>
<translation id="755410338177348055">Lyd eller video bliver ved med at indlæse eller fryse</translation>
<translation id="7562758693157424472">Kan du bruge et øjeblik på at dele dine tanker med os?</translation>
<translation id="7573518470897278603">Vis mobilversion af siden</translation>
<translation id="7574321014880720413">Tilføj nyt domæne</translation>
<translation id="7587132259180664054">E-mail blev sendt</translation>
<translation id="7587287726969638956">Websiteudseende</translation>
<translation id="7593546601395782810">Skjul Noter</translation>
<translation id="7600840048521751013">Oversættelseshistorik</translation>
<translation id="7602336701644200880">Afsendelse af e-mail mislykkedes. Prøv venligst igen.</translation>
<translation id="7606108789437688910">Åbn noteadresser i inkognito</translation>
<translation id="7616284412875773842">Skuffet</translation>
<translation id="7622661618259256505">Vælg venligst en adgangskode på mindst 12 tegn.</translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="767363698559661695">Indstil din fanestil</translation>
<translation id="7702907602086592255">Domæne</translation>
<translation id="7703885416803110670">Hurtigvalgsgrupper er en god måde at organisere dine bogmærker på.</translation>
<translation id="7730831244010940855">Skift din standardbrowser til Vivaldi på iPad?</translation>
<translation id="7732622593814325274">Administrer kilder til trackerblokering</translation>
<translation id="7765158879357617694">Flyt</translation>
<translation id="7771452384635174008">Layout</translation>
<translation id="7781069478569868053">Ny fane-side</translation>
<translation id="7791543448312431591">Tilføj</translation>
<translation id="7801111502975417831">Jeg vil have mulighed for at afspille videoer i baggrunden</translation>
<translation id="7801204999757211519">Har du allerede en konto? <ph name="BEGIN_LINK" />Log ind ➔<ph name="END_LINK" /></translation>
<translation id="780301667611848630">Nej tak</translation>
<translation id="7850070199083838600">Opret en ny gruppe?</translation>
<translation id="7862984977194621600">Aktivér søgeforslag</translation>
<translation id="7870765213383950011">Første gruppe</translation>
<translation id="7914995060146784406">Rediger note</translation>
<translation id="7925340978147141704">Vis adgangskode</translation>
<translation id="7930665886069596866">En funktion virker ikke korrekt</translation>
<translation id="7931102520806266819">Åbn privat</translation>
<translation id="7961270736686975887">Byt sprog</translation>
<translation id="7967161908152532036">Webadresse</translation>
<translation id="7979036127916589816">Synkroniseringsfejl</translation>
<translation id="8008214489230610096">Bekræft e-mail til gendannelse</translation>
<translation id="8038592796033755028"><ph name="USERNAME" />’s enheder</translation>
<translation id="8041093619605951337">Glad</translation>
<translation id="8046542428651654244">Opdater miniature</translation>
<translation id="804786196054284061">Slutbrugerlicensaftale</translation>
<translation id="8053851743673939284">Fransk (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">Brug som gruppe</translation>
<translation id="8066170816074394954">Serverfejl.</translation>
<translation id="8076492880354921740">Faner</translation>
<translation id="8077675488769462025">Inaktive faner</translation>
<translation id="8112996065264879835">Denne kode matcher ikke den, vi sendte til dig.
        Du har nået grænsen for forkerte forsøg. Anmod om en ny kode via “Send igen”-knappen nedenfor.</translation>
<translation id="8131740175452115882">Bekræft</translation>
<translation id="8134672010161840864">Knib med to fingre for at beskære og placere billedet</translation>
<translation id="8142291334394582384">Omvend rækkefølgen af søgeforslag</translation>
<translation id="8147118677117542370">Angiv venligst din alder.</translation>
<translation id="8165573437634525334">Data sikret af krypteringsadgangskode</translation>
<translation id="8237090677709100373">Brugerdefineret farvekode</translation>
<translation id="8255101384731542819">Uafhængig søgning, bygget i Frankrig</translation>
<translation id="8257908958623224237">Konflikt med en anden klients data.</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="8273666073173891138">Note gemt i <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importér</translation>
<translation id="8284356787013856231">Tilladelse til at åbne fil nægtet</translation>
<translation id="8289933454364510719">Øverst eller nederst</translation>
<translation id="8304044605002588416">Tilpas startside-knap</translation>
<translation id="8304538706952727936">Bryd fri af Big Tech</translation>
<translation id="8323167517179506834">Skriv URL</translation>
<translation id="8326104954595890674">Ny privat fane</translation>
<translation id="8329813750766387010">Opdateret: <ph name="DATE" /></translation>
<translation id="8339701072035560935">Blank side</translation>
<translation id="8347535536909603600">Fjern cookie-advarsler (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">For at se faner fra andre enheder skal du aktivere synkronisering.</translation>
<translation id="8366175803122817174">Åbn alle noteadresser</translation>
<translation id="8372721116225477180">Social</translation>
<translation id="8395378633507873708">Adresselinje</translation>
<translation id="839736845446313156">Registrer</translation>
<translation id="8404556771547317369">Indtast venligst URL’en</translation>
<translation id="8414685983518053656">Noter</translation>
<translation id="8423076545503792640">Anmodning mislykkedes grundet en fejl. Prøv venligst igen senere.</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="8458397775385147834">1 element slettet</translation>
<translation id="846569642435104154">Dette indstiller det valgte zoomniveau for alle sider</translation>
<translation id="8466547766474747336">En funktion, jeg ønsker, mangler</translation>
<translation id="8500459200727969761">Gendan indbyggede lister</translation>
<translation id="8503813439785031346">Brugernavn</translation>
<translation id="8515808232153642813">Dekrypter</translation>
<translation id="8517852590337319813">Aktivér din konto</translation>
<translation id="8546963963006468833">Med Vivaldi kan du nemt åbne links, søge fra widgets og autoudfylde adgangskoder i andre apps.</translation>
<translation id="8546995005405883065">Foretrukne sprog accepteret af kompatible websites i angiven rækkefølge.</translation>
<translation id="8562452229998620586">Gemte adgangskoder vises her.</translation>
<translation id="856439694359429369">Tryk for flere valgmuligheder eller dobbelttryk for at åbne.</translation>
<translation id="8591818185775466306">Slet <ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">Brugernavn kræves</translation>
<translation id="8675578805254882416">Indhenter</translation>
<translation id="8677007239430848917">Tilføj din første note ved at trykke på plus-ikonet herunder</translation>
<translation id="8684294196284714094">Klar til at gøre Vivaldi til din standardbrowser?</translation>
<translation id="8687583747694652488">Kopiér kilde</translation>
<translation id="8696653005998192569">Billeder eller videoer på websites indlæses ikke</translation>
<translation id="8730621377337864115">Færdig</translation>
<translation id="8733945742171960420">Så snart du begynder at browse, vises dine top sider her.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> elementer slettet</translation>
<translation id="8763006697839582351">Åbn i Vivaldi privat</translation>
<translation id="8765173886020357878">Søgeforslag</translation>
<translation id="8804164990146287819">Privatlivspolitik</translation>
<translation id="8805346136361295421">Skjul Find på siden</translation>
<translation id="8818152010000655963">Baggrund</translation>
<translation id="8819841443522803117">Tid til at skifte din standardbrowser? Vælg Vivaldi.</translation>
<translation id="8820817407110198400">Bogmærker</translation>
<translation id="8828442094222036738">Private Google-resultater, lavet i Europa</translation>
<translation id="8855707633300847215">Vis fanelinje</translation>
<translation id="8861211142470908937">Adgangskode på mindst 12 tegn er påkrævet</translation>
<translation id="8892354889971902600">Faner, du har lukket for nyligt, vises her.</translation>
<translation id="89390081013973080">Alt er klar! Tid til at beslutte, hvilke data der skal synkroniseres mellem enheder.</translation>
<translation id="8948792607467387336">Vælg som baggrund</translation>
<translation id="8964449607824577665">Uden din nuværende krypteringsadgangskode kan vi ikke dekryptere dine data. Nulstilling af denne adgangskode kræver sletning af alle eksisterende synkroniseringsdata på Vivaldi-servere.</translation>
<translation id="8965371804397726192">Start synkronisering af alle data</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Bogmærke flyttet til “{title}”}
          other {Bogmærker flyttet til “{title}”}}</translation>
<translation id="9028089729841356743">Netværksfejl.</translation>
<translation id="9043882097999887291">Annoncer
blokeret</translation>
<translation id="9065203028668620118">Rediger</translation>
<translation id="9077265667054763280">Websites indlæses for langsomt</translation>
<translation id="9079251484401922158">Finsk (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 element</translation>
<translation id="9091665118798175641">Synkroniser oplysninger til autoudfyldning af formularer</translation>
<translation id="9097127519290088802">Krypteringsadgangskode kræves</translation>
<translation id="9139318394846604261">Shopping</translation>
<translation id="9152984048904392513">Åbn alle i baggrunden</translation>
<translation id="9157459516617966251">Rediger link</translation>
<translation id="9157539936604258187">Åbn link</translation>
<translation id="9195659219948942754">Fortsæt med at bruge de synkroniserede data i din Vivaldi-konto</translation>
<translation id="9195802773917252923">Aktivér kaldenavne til bogmærker</translation>
<translation id="9212737146310746733">Persisk (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Bloker trackere</translation>
<translation id="924053859552461110">Tilpas startside</translation>
<translation id="925891113183098411">Jeg har problemer med at synkronisere mine data mellem enheder</translation>
<translation id="932327136139879170">Hjem</translation>
<translation id="937440209447114831">Vi blokerer ingen annoncer eller trackere.</translation>
<translation id="941088499334202542">Du kan ændre linket, fjerne det eller åbne det i en ny fane.</translation>
<translation id="958688202859970851">Nyligt besøgte faner vises her</translation>
<translation id="984650419570014454">Aktiveringskode skal være 6 tegn.</translation>
<translation id="987264212798334818">Generelt</translation>
<translation id="992440609313570947">Ny til Vivaldi? <ph name="BEGIN_LINK" />Opret en konto ➔<ph name="END_LINK" /></translation>
<translation id="994333983174240900">Kopiér begge</translation>
<translation id="998988732385109770">Bogmærker er besværlige at bruge eller administrere</translation>
</translationbundle>
