<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kmr">
<translation id="1016495303386450659">Hêman hat rojanekirin</translation>
<translation id="1116694919640316211">Derbar</translation>
<translation id="1123707809902612118">Şopgeran û reklaman asteng bike</translation>
<translation id="1181037720776840403">Rake</translation>
<translation id="1182668946911971500">Darika nîşeyan</translation>
<translation id="1208495925646914304">Sernav</translation>
<translation id="1254117744268754948">Peldankekê hilbijêre</translation>
<translation id="1272729688996227528">Hevdemî çalak e</translation>
<translation id="1315107593850379616">E-nameya vegerandinê</translation>
<translation id="132683371494960526">Du caran bitikîne bo peldanka sereke biguherînî.</translation>
<translation id="1401336397986481078">Hat tevlîkirin bo</translation>
<translation id="1430638949087011281">Astengkirin tine ye</translation>
<translation id="145015347812617860"><ph name="COUNT" /> hêman</translation>
<translation id="1468415711258933398">Rûgera standart</translation>
<translation id="1521731267649138856">Navnîşana e-nameya te ya vegerandinê.</translation>
<translation id="1573784689611551537">Çavkaniyên astengkirina reklaman bi rê ve bibe</translation>
<translation id="1631998297781042533">Malperên populer</translation>
<translation id="1644574205037202324">Dîrok</translation>
<translation id="1655816024544228768">Werziş</translation>
<translation id="1689333818294560261">Nasnav</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Mercên Bikaranînê➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Politîkaya taybetiyê ➔<ph name="END_LINK2" /></translation>
<translation id="173924678149983125">Girêdanê binivîse bo rêzikên astengkeriyê têxî</translation>
<translation id="1751280147639351837">Astengkera reklam û şopgeran</translation>
<translation id="1755590309862395270">Ji bo pêşniyarên jêbirbar ên xwebertijekirî.</translation>
<translation id="1763111582687651119">Nasnavê motorên lêgerînê çalak bike</translation>
<translation id="1809939268435598390">Peldankê jê bibe</translation>
<translation id="1813686536470127172">Peldankên din</translation>
<translation id="1929299157575856072">ASTA ASTENGKIRINA BERDEST</translation>
<translation id="1994506778397655062">Rûgereke nû di paşrûyê de veke</translation>
<translation id="2030706494969937066">Erêkirina pêbawerên te têk çû. Ji kerema xwe dîsa têkeve.</translation>
<translation id="2034405583989639424">Têkliyên bilez biguherîne</translation>
<translation id="2079545284768500474">Vegerîne</translation>
<translation id="2129408066358825297">Temen</translation>
<translation id="2148384276939959392">Ên hilbijartî hevdem bike</translation>
<translation id="2228584369802328636">Lîstik</translation>
<translation id="2243210264130642074">Nîşe hat tomarkirin</translation>
<translation id="2272338747456392228">Jimar hatiye kilîtkirn</translation>
<translation id="2273327106802955778">Bêtir menu</translation>
<translation id="2283599456633275070">Ger</translation>
<translation id="2324160330092901720">Kodeke piştrastkirinê ji <ph name="EMAIL_ID" /> re hat şandin</translation>
<translation id="2324257568471626606">Motora lêgerînê ya nû</translation>
<translation id="2336309953058658733">Jêbirdankê vala bike</translation>
<translation id="2359808026110333948">Bidomîne</translation>
<translation id="2386793615875593361">1 hat hilbijartin</translation>
<translation id="2392369802118427583">Çalak bike</translation>
<translation id="2434910957904013691">Tevahiyan hevdem bike</translation>
<translation id="2496616243169085015">Wênekêşî</translation>
<translation id="2536780277491102902">AWARTE</translation>
<translation id="2577446409661931381">Nîşeya nû</translation>
<translation id="2590350610957954839">Koma ku herî dawî hatiye serdankirin</translation>
<translation id="261264557609353020">Rûpela destpêkê</translation>
<translation id="2666092431469916601">Jor</translation>
<translation id="2677862276555105603">Reklam
hat astengkirin</translation>
<translation id="2745324713975967671">Borînpeyva şîfrekirinê</translation>
<translation id="2765217105034171413">Biçûk</translation>
<translation id="2767124759205735526">Dîrok û girêdanên nivîsandî hevdem bike</translation>
<translation id="2770868136620962117">Wey bavo, em bi bihîstina wê pir kêfxweş in!</translation>
<translation id="2818665331928314854">Şûnpelan çalak bike</translation>
<translation id="2825232297853754349">Pêdivî ye ku tu mercan bipejirînî.</translation>
<translation id="2842985007712546952">Serpeldank</translation>
<translation id="2850144663494818309">Hevdemî tê destpêkirin...</translation>
<translation id="2884735088411646852">Rêz bike</translation>
<translation id="2898963176829412617">Peldanka nû…</translation>
<translation id="3029426144711327484">Têkliyên bilez nîşan bide</translation>
<translation id="3073196329485613487">Têkeve jimara xwe</translation>
<translation id="3087734570205094154">Jêr</translation>
<translation id="3091563570137981919">Astengkirina şopger û reklaman</translation>
<translation id="3142562627629111859">Koma nû</translation>
<translation id="3159285901314605198">Wêneya paşrûyê</translation>
<translation id="3177673846235066154">Rajekarê pêbawerên te nepejirandin.</translation>
<translation id="3180057018690062250">Wêşandin</translation>
<translation id="3180358318770512945">Xwedîkirin</translation>
<translation id="3229182533910980085">Şûnpela xwe ya yekemîn tevlî bike bi riya tikandinê li ser îkona + li jêr</translation>
<translation id="3270930591809084274">Rûgerên hevdemkirî</translation>
<translation id="3335772982573114336">Nîşeya nû</translation>
<translation id="3337207574172839542">Mafê bide pêşniyariyên lêgerînê</translation>
<translation id="33451081266695216">Girêdan ji aliyê rajekarê ve hatiye hêdîkirin.</translation>
<translation id="3346386541263128307">Pêdivî ye ku navnîşanên e-nameyê lihevhatî bin.</translation>
<translation id="3377025655491224618">Rûgera taybet</translation>
<translation id="3394474617110693560">Beş</translation>
<translation id="3451109402849920193">Bi hêzdariya Lingvanex, ji aliyê Vivaldi ve hatiye pêşkêşkirin.</translation>
<translation id="3513566764071045027">Derkeve</translation>
<translation id="3527085408025491307">Peldank</translation>
<translation id="3602290021589620013">Pêşdîtin</translation>
<translation id="3699026013955941879">Kod qediya. Ji kerema xwe koda çalakkirinê ya nû bixwaze.</translation>
<translation id="3700829948786686853">Bi xêr hatî Vivaldi</translation>
<translation id="3719826155360621982">Rûpela destpêkê</translation>
<translation id="383723620494271391">Tiştekî din heye tu dixwazî tevlî bikî?</translation>
<translation id="3858860766373142691">Nav</translation>
<translation id="3861379244432690245">Lihevkirina rasterast çalak bike</translation>
<translation id="3866249974567520381">Danasîn</translation>
<translation id="3872195896030547485">Ji kerema xwe navnîşaneke e-nameya derbasdar binivîse.</translation>
<translation id="3891045256838140223">Tu dikarî bi me re parve bikî çi ne baş e?</translation>
<translation id="3893665538496915434">Dîrokê çalak bike</translation>
<translation id="3897092660631435901">Menu</translation>
<translation id="3920366244737784074"><ph name="ITEM_TYPE" /> tevlî bike</translation>
<translation id="3921585859122905677">Cihê darika navnîşanê</translation>
<translation id="3997823869212225788">Koda 6 Jimarî binivîse</translation>
<translation id="4002066346123236978">Sernav</translation>
<translation id="4032606071208172574">(Berdest)</translation>
<translation id="4145489350420416595">Şaşetiyeke nehêvîkirî.</translation>
<translation id="4152623049003960417">Hûrgiliyên şopger</translation>
<translation id="4176463684765177261">Neçalak e</translation>
<translation id="4209092469652827314">Mezin</translation>
<translation id="4222285809803895512">Dema afirandinê</translation>
<translation id="4304224509867189079">Têkeve</translation>
<translation id="440304190776086038">Pêşiyê bide lihevkirina rasterast</translation>
<translation id="443008484043213881">Alav</translation>
<translation id="4518934934246049498">Em pir kêfxweş in ku tu Vivaldi bi kar tînî!</translation>
<translation id="4525945044609022380">Ev e-name jixwe bi jimêreke din ve girêdayî ye.</translation>
<translation id="4526803704855831732">Rûgerên taybet</translation>
<translation id="4563480492836333884">E-name nayê pejirandin. Ji kerema xwe navpereke cûda bi kar bîne.</translation>
<translation id="457386861538956877">Bêtir…</translation>
<translation id="460370326897402035">Borînpeyv nederbasdar e.</translation>
<translation id="4619615317237390068">Rûger ji amûrên din</translation>
<translation id="462860218383788109">Dema guhertinê</translation>
<translation id="4640946580087069269">Jê bigire bo nîşeyê</translation>
<translation id="4643117005422448078">Malperên sereke</translation>
<translation id="4739712911308055817">Nehat anîn</translation>
<translation id="4759238208242260848">Daxistin</translation>
<translation id="4807415245238822255">Pêdivî ye ku borînpeyv lihevhatî bin.</translation>
<translation id="4818836520802586445">Rengê çarçoveyê</translation>
<translation id="4833044618885331665">Ji bo tu bikaribî hevdemiyê bi kar bînî, divê tu Vivaldi bilind bikî.</translation>
<translation id="4852383705713307704">Reklam hat astengkirin</translation>
<translation id="4936675324097895694">Aborî</translation>
<translation id="4936710149174207991">Nehatiye hevdemkirin</translation>
<translation id="500392125908657603">Vebijêrkên qada navnîşanê</translation>
<translation id="5037761343305489956">Ji bo nîşeyê hat jêgirtin</translation>
<translation id="5052190740258132773">Pêşiyê bide şûnpelan</translation>
<translation id="5094376253685335202">Hevdemiyê çalak bike</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Kodê Dîsa Bişîne<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Rûpelên sereke nîşan bide</translation>
<translation id="5195305454041437917">Ji bo rakirina pêşniyarê X nîşan bide</translation>
<translation id="5238642303473095117">Daneyan jê bibe</translation>
<translation id="5249199221558969362">Ji kerema xwe, jimareke rast a temenê binivîse.</translation>
<translation id="5271549068863921519">Borînpeyvê tomar bike</translation>
<translation id="5290452628447338707">Nîşe tine ye</translation>
<translation id="5317780077021120954">Tomar bike</translation>
<translation id="5378841821586202982">Peldanka jêbirdankê</translation>
<translation id="5421638721143596928">Erêkirina pêbawerên te têk çû. Ji kerema xwe dîsa têkeve.</translation>
<translation id="5439599923922718668">Pir caran serdankirî</translation>
<translation id="5486261815000869482">Borînpeyvê bipejirîne</translation>
<translation id="5494016731375030300">Rûgerên vê dawî hatin girtin</translation>
<translation id="5564687523685713029">Tenê koman nîşan bide</translation>
<translation id="5600792731098584229">Mezinahiya têkiliyên bilez</translation>
<translation id="5684277895745049190">Rêz</translation>
<translation id="574392208103952083">Navîn</translation>
<translation id="5756451123057329358">Rûpela destpêkê ji nû ve veke</translation>
<translation id="5787420647064736989">Navê amûrê</translation>
<translation id="5822336771053074270">Nîşe tevlî bike</translation>
<translation id="5857090052475505287">Peldanka nû</translation>
<translation id="5859825823508296659">Navperê biguherîne</translation>
<translation id="5871497086027727873">1 hêman hat livandin</translation>
<translation id="5900160494089383343">Ev navê bikarhêner ne pêkan e.</translation>
<translation id="5922915428124940994">(Guhertî)</translation>
<translation id="6005497458542935062">Bilivîne derveyî peldankê</translation>
<translation id="6077943432358741146">Têkliyên bilez</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> hêm hatin livandin</translation>
<translation id="6406506848690869874">Hevdemî</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> hatin hilbijartin</translation>
<translation id="6442584491342758233">Lihevhatina rasterast</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Têxe<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Kilîta şîfrekirinê tomar bike</translation>
<translation id="659351303388691480">Dîroka geranê pak bike ...</translation>
<translation id="6602272356389933803">Xuyang û rûkar</translation>
<translation id="6614744450826097546">Hûrgiliyên reklamê</translation>
<translation id="6639866709520319699">Şopger û reklam têne astengkirin. Dibe ku hinek malper nexebitin.</translation>
<translation id="6642196070615520677">Daneyên ji dûr ve hevdemkirî jê bibe</translation>
<translation id="6645228090427373820">Şopger têne astengkirin, lê reklam ne. Dibe ku hinek malper nexebitin.</translation>
<translation id="6656103420185847513">Peldankê biguherîne</translation>
<translation id="6657585470893396449">Borînpeyv</translation>
<translation id="6690955457036363013">Asta astengkirina her malperê bi rê ve bibe</translation>
<translation id="6709133671862442373">Nûçe</translation>
<translation id="6724024423419410528">Reng</translation>
<translation id="6756507620369789050">Paşragihandinê parve bike</translation>
<translation id="6807791860691150411">Perwerde</translation>
<translation id="681368974849482173">Hêman hat afirandin</translation>
<translation id="6831043979455480757">Wergerîne</translation>
<translation id="6887143077297974801">Hevdemî têk çû.</translation>
<translation id="6937750621455385628">Ji bo têketinê divê tu jimêreke Vivaldi bi kar bînî.</translation>
<translation id="6941852195052765076">Tenderûstî</translation>
<translation id="6945221475159498467">Hilbijêre</translation>
<translation id="6951435330868954105">Sazkariyên berdest bi rê ve bibe</translation>
<translation id="6973630695168034713">Peldank</translation>
<translation id="7041964446309059643">Bi destan</translation>
<translation id="7049134228091523877">Sernavê biguherîne</translation>
<translation id="7072317570101031415">Pirtûk</translation>
<translation id="7158507293261405349">Koma nû tevlî bike</translation>
<translation id="7173114856073700355">Sazkariyan veke</translation>
<translation id="7229439505896086266">Nîşe biafrîne</translation>
<translation id="736592699917579616">Xwarin</translation>
<translation id="7388525939184421699">Çavkaniyeke nû tevlî bike</translation>
<translation id="7418655219500602072">Pêşiyên qada navnîşanê</translation>
<translation id="7461899062138731833">ÇAVKANÎ</translation>
<translation id="749277285729135008">Bala darika navnîşanê bide ser rûgera nû</translation>
<translation id="750493650310597496">0 hatin hilbijartin</translation>
<translation id="753732157349120914">Guherkera rûgerê</translation>
<translation id="7574321014880720413">Navpereke nû tevlî bike</translation>
<translation id="7587132259180664054">E-name bi serkeftî hat şandin</translation>
<translation id="7602336701644200880">Şandina E-nameyê têk çû. Ji kerema xwe dîsa test bike.</translation>
<translation id="7606108789437688910">Navnîşanên nîşeyê di awayê veşartî de veke</translation>
<translation id="7616284412875773842">Nexweş</translation>
<translation id="7622661618259256505">Ji kerema xwe borînpeyvekê hilbijêre ku herî kêm ji 12 peyv pêk bê.</translation>
<translation id="7658239707568436148">Têk bibe</translation>
<translation id="7702907602086592255">Navper</translation>
<translation id="7732622593814325274">Çavkaniyên astengkirina şopandinê bi rê ve bibe</translation>
<translation id="7765158879357617694">Bilivîne</translation>
<translation id="7850070199083838600">Komeke nû biafrîne?</translation>
<translation id="7870765213383950011">Koma yekemîn</translation>
<translation id="7914995060146784406">Nîşeyê biguherîne</translation>
<translation id="7967161908152532036">Navnîşana malperê</translation>
<translation id="7979036127916589816">Şaşetiya hevdemiyê</translation>
<translation id="8008214489230610096">E-name ya vegerandinê bipejirîne</translation>
<translation id="8038592796033755028">Amûra <ph name="USERNAME" /></translation>
<translation id="804786196054284061">Peymana lîsansê dawî ya bikarhênerên</translation>
<translation id="8058018971942772071">Wekî kom bi kar bîne</translation>
<translation id="8066170816074394954">Şaşetiya rajekarê.</translation>
<translation id="8076492880354921740">Rûger</translation>
<translation id="8142291334394582384">Rêzkirina pêşniyara lêgerînê berevajî bike</translation>
<translation id="8147118677117542370">Ji kerema xwe temenê xwe binivîse.</translation>
<translation id="8165573437634525334">Dane bi borînpeyva şîfrekirî parastî ne</translation>
<translation id="8257908958623224237">Tevlihevî bi daneyên rajegireke din re pêk hat.</translation>
<translation id="8261506727792406068">Jê bibe</translation>
<translation id="8275038454117074363">Têxe</translation>
<translation id="8323167517179506834">Girêdanê têxe</translation>
<translation id="8366175803122817174">Tevahiya navnîşanên nîşeyê veke</translation>
<translation id="8372721116225477180">Civak</translation>
<translation id="8395378633507873708">Darika navnîşanê</translation>
<translation id="8414685983518053656">Nîşe</translation>
<translation id="8423076545503792640">Daxwaz ji ber şaşetiyekê têk çû. Ji kerema xwe paşê dîsa test bike.</translation>
<translation id="8458397775385147834">1 hêman hat jêbirin</translation>
<translation id="8500459200727969761">Rêzên cihgirtî vegerîne</translation>
<translation id="8503813439785031346">Navê bikarhêner</translation>
<translation id="8515808232153642813">Şîfrekirinê veke</translation>
<translation id="8517852590337319813">Ajimêra xwe çalak bike</translation>
<translation id="8677007239430848917">Nîşeya xwe ya yekemîn tevlî bike bi riya tikandinê li ser îkona + li jêr</translation>
<translation id="8730621377337864115">Qediya</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> hêman hatin jêbirin</translation>
<translation id="8818152010000655963">Wêneya dîwêr</translation>
<translation id="8820817407110198400">Şûnpel</translation>
<translation id="8855707633300847215">Darika rewşê nîşan bide</translation>
<translation id="8965371804397726192">Dest bi hevdemkirina tevahiya daneyan bike</translation>
<translation id="9028089729841356743">Şaşetiya torê.</translation>
<translation id="9043882097999887291">Reklam
hatin astengkirin</translation>
<translation id="9065203028668620118">Biguherîne</translation>
<translation id="9083392325882095631">1 hêman</translation>
<translation id="9139318394846604261">Danûstandin</translation>
<translation id="9195802773917252923">Nasnavê şûnpelan çalak bike</translation>
<translation id="9218693288527810093">Şopgeran asteng bike</translation>
<translation id="932327136139879170">Rûpela destpêkê</translation>
<translation id="937440209447114831">Em ti reklam an şopgeran asteng nakin.</translation>
<translation id="984650419570014454">Koda çalakkirinê divê 6 jimar be.</translation>
<translation id="987264212798334818">Giştî</translation>
</translationbundle>
