<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kab">
<translation id="1116694919640316211">Ɣef</translation>
<translation id="1173894706177603556">Beddel isem</translation>
<translation id="1181037720776840403">Kkes</translation>
<translation id="1689333818294560261">Mefferisem</translation>
<translation id="2129408066358825297">Leεmeṛ</translation>
<translation id="2359808026110333948">Kemmel</translation>
<translation id="2392369802118427583">Rmed</translation>
<translation id="2414886740292270097">Ubrik</translation>
<translation id="2536780277491102902">TISURAF</translation>
<translation id="2653659639078652383">Azen</translation>
<translation id="2709516037105925701">Taččart tawurmant</translation>
<translation id="3087734570205094154">Akessar</translation>
<translation id="3157931365184549694">Err-d</translation>
<translation id="3180358318770512945">Timarewt</translation>
<translation id="3394474617110693560">Taggayin</translation>
<translation id="3602290021589620013">Taskant</translation>
<translation id="3866249974567520381">Aglam</translation>
<translation id="4032606071208172574">(Amezwer)</translation>
<translation id="4084682180776658562">Tacreḍt n usebter</translation>
<translation id="4096707694175478403">Agalis</translation>
<translation id="4176463684765177261">Yensa</translation>
<translation id="4394049700291259645">Sens</translation>
<translation id="4759238208242260848">Isadaren</translation>
<translation id="484462545196658690">Awurman</translation>
<translation id="5710478562694930157">Yettalin</translation>
<translation id="5922915428124940994">(Yettwasenfel)</translation>
<translation id="5939518447894949180">Wennez</translation>
<translation id="6657585470893396449">Awal n uɛeddi</translation>
<translation id="6724024423419410528">Initen</translation>
<translation id="6896758677409633944">Nɣel</translation>
<translation id="7029809446516969842">Awal n uɛeddi</translation>
<translation id="7072317570101031415">Idlisen</translation>
<translation id="7180865173735832675">Sagen</translation>
<translation id="7192066917392691622">Yettalin</translation>
<translation id="7525067979554623046">Rnu</translation>
<translation id="7616284412875773842">Sḥasfeɣ</translation>
<translation id="7658239707568436148">Sefsex</translation>
<translation id="7702907602086592255">Taɣult</translation>
<translation id="7791543448312431591">Rnu</translation>
<translation id="8131740175452115882">Sentem</translation>
<translation id="8261506727792406068">Kkes</translation>
<translation id="839736845446313156">Jerred</translation>
<translation id="8414685983518053656">Tizmilin</translation>
<translation id="8515808232153642813">Zmek</translation>
<translation id="8730621377337864115">Immed</translation>
<translation id="8820817407110198400">Ticraḍ</translation>
<translation id="9065203028668620118">Ẓreg</translation>
</translationbundle>
