<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1005988755245269515">M üəyyən veb səhifə üçün miqyas ayarları</translation>
<translation id="1016495303386450659">Element yeniləndi</translation>
<translation id="1033201038396796706">Qaranlıq rejim, yenilənmə tezliyi və ya görünüş problemləri</translation>
<translation id="1041637248958093184">Gizli vərəq rejimindən istifadə edildikdə axtarış nəticələri, kukilər və müvəqqəti fayllar Vivaldidə saxlanılmayacaq.</translation>
<translation id="1062373127858055283">Şəkil URL-unu daxil edin</translation>
<translation id="1066692930984703744">Sürətli və təhlükəsiz səyahət üçün izləyici və reklam əngəlləyicisini aktiv edin</translation>
<translation id="1116694919640316211">Haqqında</translation>
<translation id="1123707809902612118">İzləyiciləri və reklamları əngəlləmək</translation>
<translation id="1134179431044204911">Jestlər və naviqasiyadan istifadə çətinlik yaradır</translation>
<translation id="1151972924205500581">Şifrə tələb olunur</translation>
<translation id="1166425484559430538">Eyniləşdirilmiş verilənləriniz şifrələnib. Verilənlərin şifrəsini açmaq üçün şifrələmə şifrəsindən istifadə edin.</translation>
<translation id="1173894706177603556">Adını dəyişmək</translation>
<translation id="1181037720776840403">Ləğv etmək</translation>
<translation id="1182668946911971500">Qeyd zolağı</translation>
<translation id="1198271701881992799">Gəlin başlayaq</translation>
<translation id="1201402288615127009">Sonrakı</translation>
<translation id="1208495925646914304">Başlıq</translation>
<translation id="1254117744268754948">Qovluq seçin</translation>
<translation id="1265555169187992603">Yalnız 3 ilə 30 arasındakı sayda hərflərdəndən (a-z və ya A-Z) və rəqəmlərdən (0-9) ibarət istifadəçi adı seçin.</translation>
<translation id="1267954839079880017">İtalyanca <ph name="ORIGIN" /></translation>
<translation id="1272729688996227528">Eyniləşdirmə aktivdir</translation>
<translation id="1275213816424141989">Bəlkə sonra</translation>
<translation id="1288585320003964783">Mətn seçilən zaman tərcümə dialoqu əvəzinə tərcümə paneli istifadə olunacaq</translation>
<translation id="1315107593850379616">Bərpa e-poçt ünvanı</translation>
<translation id="1325473901257014816">Vivaldi ilə bütün vərəqlərinizi bir veb-bələdçidə saxlayın və onları bütün cihazlarınız arasında eyniləşdirin.</translation>
<translation id="132683371494960526">Əsas qovluğu dəyişmək üçün iki dəfə vurun.</translation>
<translation id="1332917497715783196">Xüsusi veb səhifələrə birbaşa ünvan sətrindən cəld giriş. [Birbaşa uyğunluq] haqqında daha çox öyrənmək</translation>
<translation id="1341156196125040601">Ünvan sətrinin yerləşəcəyi yeri seçin.</translation>
<translation id="1354002567845495520">Vivaldi qeydlərini eyniləşdirin (qoşmalar eyniləşdirlmir)</translation>
<translation id="1365181765792690850">Bu ayarın aktiv edilməsi bəzi saytların və şəkillərin görünüşünü poza bilər. Effektin tam qüvvəyə minməsi üçün yenidən başlatmaq lazımdır.</translation>
<translation id="1379470994139227452">Vivaldini standart veb-bələdçi təyin edin</translation>
<translation id="1381484244248892686">Saxlanılmış şifrələri bütün cihazlarınızda istifadə edə bilərsiniz. Onlar <ph name="EMAIL" /> üçün şifrə menecrində saxlanılır</translation>
<translation id="1383876407941801731">Axtarın</translation>
<translation id="1397515084080510783">Eyniləşdirilmiş vərəqlər yoxdur</translation>
<translation id="1401336397986481078">Əlavə edildi</translation>
<translation id="1410197035576869800">Tətbiq nişanı</translation>
<translation id="1430308140197327248">Tam ünvanı göstərmək</translation>
<translation id="1430638949087011281">Əngəlləmə yoxdur</translation>
<translation id="1446108955355168157">Eyniləşdirilmiş verilənlırinizi (şifrələr, əlfəcinlər, qeydlər və s.) şifrələmək üçün bir şifrələmə şifrəsi yaradın. Bu şifrə heç vaxt bizə göndərilməyəcək.</translation>
<translation id="145015347812617860"><ph name="COUNT" />element</translation>
<translation id="1463778422663193902">Veb-səhifələr üçün miqyas səviyyəsi</translation>
<translation id="1468415711258933398">Standart vərəq</translation>
<translation id="1470330357709335121">Vivaldi yavaş və ləngdir</translation>
<translation id="1502492982318476895">Eyniləşdirmə mümkün olmadı: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1521731267649138856">bərpa etmək e-poçt ünvanınız.</translation>
<translation id="1535446875484049224">Qaranlıq mövzu qüsurludur və ya doğru görünmür</translation>
<translation id="1567659716528258242">Vivaldi telefonumu qızdırır</translation>
<translation id="156793582229023040">İzlənmədən və verilənlərin toplanmasından narahatam</translation>
<translation id="1573784689611551537">Reklam əıngəlləmə mənbələrini idarə edin</translation>
<translation id="1577761519530347814">Saxlanılmış veb səhifə şifrələrini eyniləşdirin</translation>
<translation id="1620921465699122417">Tərcümə ediləcək mətni daxil edin</translation>
<translation id="1631998297781042533">Populyar saytlar</translation>
<translation id="1644574205037202324">Tarixçə</translation>
<translation id="1655816024544228768">İdman</translation>
<translation id="1659112017960130179">Koreyaca <ph name="ORIGIN" /></translation>
<translation id="1689333818294560261">Əlavə ad</translation>
<translation id="1700701458278093377">Keçidi yeniləmək</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />İstifadə şərtləri<ph name="END_LINK" />      <ph name="BEGIN_LINK2" />Məxfilik siyasəti<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Bütün saytlar üçün məcburi qaranlıq mövzudan istifadə etmək</translation>
<translation id="1721265415699013829">Mümkün olduğu qədər açıq yazın</translation>
<translation id="173924678149983125">Əngəlləyici qaydalarını idxal etmək üçün ünvanı daxil edin</translation>
<translation id="1751280147639351837">Reklam və İzləyici əngəlləyicisi</translation>
<translation id="1752547299766512813">Şifrələri saxlayın</translation>
<translation id="1754797958074421486">İstifadə şərtləri</translation>
<translation id="1755590309862395270">Silinəbilən avtomatik tamamlama təklifləri üçün.</translation>
<translation id="1763111582687651119">Axtarış mühərriklərinin qısa adını aktiv edin</translation>
<translation id="1771413903824396513">Qoşma adına görə</translation>
<translation id="1771605894228673800">Daxili VPN finksiyası istəyirəm</translation>
<translation id="1800685789463945995">Vivaldi davamlı çökür və donur</translation>
<translation id="1804522390855853698">Çincə <ph name="ORIGIN" /></translation>
<translation id="1807246157184219062">İşıqlı</translation>
<translation id="1809939268435598390">Qovluğu silin</translation>
<translation id="1813686536470127172">Digər qovluq</translation>
<translation id="1828800626900562968">Yeni vərəq yaramaq üçün aşağıdakı üstəgəl nişanına vurun.</translation>
<translation id="1861262398884155592">Bu qovluq boşdur</translation>
<translation id="1871058849247304245"><ph name="HOST" /> üçün miqyaslama səviyyəsi</translation>
<translation id="1921508034244765766">Vivladi yavaşdır, çökür və cihazı qızdırır</translation>
<translation id="1929299157575856072">STANDART ƏNGƏLLƏMƏ SƏVİYYƏSİ</translation>
<translation id="1968240832686794952">Şəkili arxa vərəqdə açın</translation>
<translation id="1986733655397734221">Bunlardan heç biri</translation>
<translation id="1994506778397655062">Yeni arxa vərəqdə açın</translation>
<translation id="1996915956617647318">Düzəliş etməyi gizlətmək</translation>
<translation id="2030706494969937066">Məlumatlarınızı almaq mümkün olmadı. Yenidən daxil olun.</translation>
<translation id="2034405583989639424">Sürətli keçidə düzəliş edin</translation>
<translation id="2048247880942380698">Ərəbcə <ph name="ORIGIN" /></translation>
<translation id="2079545284768500474">Geri qaytar</translation>
<translation id="2129408066358825297">Yaşı</translation>
<translation id="2148384276939959392">Seçiləni eyniləşdirin</translation>
<translation id="2195713384412091023">Bu, sizin serverimizdə saxlanılan bütün verilənlərinizi siləcək, şifrələmə şifrələrinizi sıfırlayacaq və çıxış etməklə hesabınızı bağlayacaqdır.</translation>
<translation id="2228584369802328636">Oyunlar</translation>
<translation id="2243210264130642074">Saxlanılmadı</translation>
<translation id="2272338747456392228">Hesab kilidləndi</translation>
<translation id="2273327106802955778">Daha çox menyu</translation>
<translation id="2283599456633275070">Turizm</translation>
<translation id="2324160330092901720">Doğrulama kodu <ph name="EMAIL_ID" /> ünvanına göndərildi</translation>
<translation id="2324257568471626606">Yeni axtarış mühərriki</translation>
<translation id="2330644510603114741">Vərəq davranışları</translation>
<translation id="2336309953058658733">Səbəti boşaldın</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="2386793615875593361">1 seçildi</translation>
<translation id="2387049655823108978">Başqa cihazlardakı açıq vərəqləri eyniləşdirin</translation>
<translation id="2388224692799337242">Baxış tarixçəniz burada görünəcək</translation>
<translation id="2391028308389203648">Türkcə (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Aktiv edin</translation>
<translation id="2414886740292270097">Qaranlıq</translation>
<translation id="2434910957904013691">Hamısını eyniləşdirin</translation>
<translation id="2448144008809286557"><ph name="BEGIN_LINK" />İstifadəçi adını<ph name="END_LINK" /> və ya <ph name="BEGIN_LINK" />şifrəni<ph name="END_LINK" /> unutmusunuz?</translation>
<translation id="2478478121390627077">Hazırkı seçilmiş rəng</translation>
<translation id="2496616243169085015">Fotoqrafiya</translation>
<translation id="2536780277491102902">İSTİSNALAR</translation>
<translation id="2558801801411970131">İzləyicilər əngəllənir</translation>
<translation id="2562040727226360285">Əngəlləmə saytın işini poza bilər (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Ən çox sütun sayı</translation>
<translation id="257674075312929031">Qrup</translation>
<translation id="2577446409661931381">Yeni qeyd</translation>
<translation id="2578190116190373975"><ph name="OLD_SEARCH_ENGINE" /> istifadə etməyə davam edin</translation>
<translation id="2590350610957954839">Sonuncu baxılan qrup</translation>
<translation id="261264557609353020">Başlanğıc səhifə</translation>
<translation id="2619628557366098325">Portuqalca (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">Sistem</translation>
<translation id="2653659639078652383">Göndərmək</translation>
<translation id="2666092431469916601">Yuxarıda</translation>
<translation id="2677862276555105603">Reklam
əngəlləndi</translation>
<translation id="2678542925523700624">Estonca <ph name="ORIGIN" /></translation>
<translation id="2697254781659515880">Vivaldinin inkişafını dəstəkləmək üçün biz <ph name="NEW_SEARCH_ENGINE" /> axtarış mühərriki ilə əməkdaşlıq edirik və onu yeni standart axtarış mühərriki kimi təyin edirik.</translation>
<translation id="2701366016894985129">Axtarış nəticlərində reklamlar</translation>
<translation id="2702801445560668637">Oxu siyahısı</translation>
<translation id="2709516037105925701">Avtomatik doldurma</translation>
<translation id="2712076950889800659">Davam edərək Vivaldinin <ph name="BEGIN_LINK" />Son Lisenziya Razılaşmasını<ph name="END_LINK" />və<ph name="BEGIN_LINK" />Məxfilik Siyasətini<ph name="END_LINK" /> qəbul etmiş olursunuz</translation>
<translation id="2725892265692641195">Yeni <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Şifrələmə şifrəsi</translation>
<translation id="276436995507680929">Oxu siyahısını eyniləşdirin</translation>
<translation id="2765217105034171413">Kiçik</translation>
<translation id="2767124759205735526">Tarixçə və daxil edilmiş ünvanları eyniləşdirmək</translation>
<translation id="2770868136620962117">Ooo, bunu eşitdiyimizə şadıq!</translation>
<translation id="2818665331928314854">Əlfəcinləri aktiv etmək</translation>
<translation id="2825232297853754349">İstifadə şərtlərini qəbul etməniz lazımdır.</translation>
<translation id="2842985007712546952">Əsas qovluq</translation>
<translation id="2843343418360315034">Macarca <ph name="ORIGIN" /></translation>
<translation id="2850144663494818309">Eyniləşdirmə başladılır...</translation>
<translation id="2862504765180635001">Bunu eşitdiyimizə təəssüfləndik!</translation>
<translation id="2878511608894704031">Hamısını silin</translation>
<translation id="2884735088411646852">Çeşidləmə</translation>
<translation id="2898963176829412617">Yeni qovluq…</translation>
<translation id="2918704853620385162">Sonuncu vərəq bağlandıqda yeni vərəq açılsın</translation>
<translation id="2924890236896835588">Qrupun adı</translation>
<translation id="294138200684170250">Reklam və izləyici əngəlləyicisi, sayt ayarları</translation>
<translation id="2961573414320947355">Bütün keçidləri Vivaldidə açmaq istəyirsiniz? Onu əsas veb-bələdçi kimi təyin edin.</translation>
<translation id="3006429105107822794">Bu şifrəni yadda saxlamanız lazım gəlməyəcək. O, Vivaldi şifrə menecerində saxlanılacaq.</translation>
<translation id="3018244467214569202">Yunanca <ph name="ORIGIN" /></translation>
<translation id="3029426144711327484">Sürətli keçidlər səhifəsində</translation>
<translation id="3039671569659952257">Qivluğu silin</translation>
<translation id="3073196329485613487">Hesabınıza daxil olun</translation>
<translation id="3086746722712840547">qeyd</translation>
<translation id="3087734570205094154">Aşağıda</translation>
<translation id="309084557304084991">Əlfəcinlər və Sürətli keçidlərin öncədən yüklənməsini istəmirəm</translation>
<translation id="3091563570137981919">İzləyici və reklamın əngəllənməs</translation>
<translation id="3134385238404760368">Son açılan vərəq yoxdur</translation>
<translation id="3142562627629111859">Yeni qrup</translation>
<translation id="3157931365184549694">Bərpa edin</translation>
<translation id="3159285901314605198">Arxa fon şəkli</translation>
<translation id="3177673846235066154">Server məlumatlarınızı qəbul etmədi.</translation>
<translation id="3180057018690062250">Yayım</translation>
<translation id="3180358318770512945">Valideyin nəzarəti</translation>
<translation id="3214425117040117431">Bütün veb səhifə miqyas ayarlarını sıfırlamaq</translation>
<translation id="3229182533910980085">Aşağıdakı üstəgəl nişanına vuraraq ilk əlfəcininizi əlavə edin</translation>
<translation id="3236835587712044564">Vivaldidən razısınız? Onu əsas veb-bələdçi kimi təyin edin.</translation>
<translation id="3270894089048358271">Vivaldini standart veb-bələdçiniz təyin edin</translation>
<translation id="3270930591809084274">Eyniləşdirilmiş vərəqlər</translation>
<translation id="3285898158753554866">Tərcümə olunanı kopyalamaq</translation>
<translation id="3335772982573114336">Yeni qeyd</translation>
<translation id="3337207574172839542">Axtarış təkliflərinə icazə vermək</translation>
<translation id="33451081266695216">Bağlantı server tərəfindən məhdudlaşdırıldı.</translation>
<translation id="3346386541263128307">E-poçt ünvanının eyni olması lazımdır.</translation>
<translation id="3363375699928395745">Başlıq daxil edin</translation>
<translation id="3365991203476235715">İngiliscə <ph name="ORIGIN" /></translation>
<translation id="3368960138304620657">Litvaca <ph name="ORIGIN" /></translation>
<translation id="3377025655491224618">Məxfi vərəq</translation>
<translation id="3394474617110693560">Kateqoriyalar</translation>
<translation id="3435896845095436175">Aktiv edin</translation>
<translation id="3438160227308459316">Rumınca (<ph name="ORIGIN" />)</translation>
<translation id="3451109402849920193">Vivaldinin dəstəklədiyi Lingvanex-ə əsaslanır.</translation>
<translation id="3451162533623145500">Bir hesab yaradın</translation>
<translation id="3454019142213142426">Səhifəni böyütmək səviyyəsi</translation>
<translation id="3500626002244909877">Rəyinizi paylaşmağa vaxt ayırdığınız üçün minnətdarıq!</translation>
<translation id="3509379002674019679">Saytlara və tətbiqlərə asan daxil ola bilmək üçün şifrələrinizi yaradın, saxlayın və onları idarə edin.</translation>
<translation id="3513566764071045027">Çıxın</translation>
<translation id="3527085408025491307">Qovluq</translation>
<translation id="3530991200302302959">Bolqarca (<ph name="ORIGIN" />)</translation>
<translation id="3588477659268085586">Tərcüməçini açın</translation>
<translation id="3601414719864711130">Tarixə görə</translation>
<translation id="3602290021589620013">Ön baxış</translation>
<translation id="3607176258839749451">Xəta səbəbindən qeydiyyat baş tutmadı. Az sonra yenidən cəhd edin.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Əlfəcin bura köçürüldü: "{title}"}
          digər {{count} əlfəcin bura köçürüldü: "{title}"}}</translation>
<translation id="3638687955382971136">Mətnin miqyası</translation>
<translation id="3646647753063635401">Bütün verilənləri eyniləşdirmək və yeni verilənlər üçün avtomatik eyniləşməni aktiv etmək</translation>
<translation id="3682791711395736890">Saytın kompyuter versiyasını göstərmək</translation>
<translation id="3689125468279190285">Ev düyməsini göstərmək</translation>
<translation id="3694122362646626770">Veb-səhifələr</translation>
<translation id="3699026013955941879">Kodun vaxtı bitib. Yeni aktivasiya kodu tələb edin.</translation>
<translation id="3700829948786686853">Vivaldiyə Xoş Gəldiniz</translation>
<translation id="3719826155360621982">Ev səhifəsi</translation>
<translation id="373855430416507951">SƏhifədə tapın</translation>
<translation id="3745190878148784130">Mətni böyütməyi gizlətmək</translation>
<translation id="3766350025418769949">Vivaldi şifrə menecerində saxlanılmış şifrələri iPad-ınızdakı başqa tətbiqlərdə istifadə edə bilərsiniz.</translation>
<translation id="3782426324365706059"><ph name="NEW_SEARCH_ENGINE" /> istifadə edin</translation>
<translation id="3815158430926662417">Vivaldi eyniləşdirmə səhifəsinə qoşula bilmirəm</translation>
<translation id="3817539520771282781">Növünə görə</translation>
<translation id="383723620494271391">Başqa nə isə əlavə etmək istərdiniz?</translation>
<translation id="3842727926262967527">Vərəq panelinin və ünvan sətrinin harada olmasını seçin.</translation>
<translation id="3845564230651302310">Yeni əngəlləyici ayarları tətbiq edilir...</translation>
<translation id="3858860766373142691">Adı</translation>
<translation id="3861379244432690245">Birbaşa oxşarlığı aktiv edin</translation>
<translation id="3866249974567520381">Açıqlaması</translation>
<translation id="3872195896030547485">Doğru e-poçt ünvanı seçməyiniz xahiş olunur.</translation>
<translation id="3891045256838140223">Bizimlə nəyin yerində olmadığını paylaşa bilərsiniz?</translation>
<translation id="3893665538496915434">Tarixçəni aktiv etmək</translation>
<translation id="3897092660631435901">Menyu</translation>
<translation id="3920366244737784074"><ph name="ITEM_TYPE" /> əlavə etmək</translation>
<translation id="3921585859122905677">Ünvan sətri mövqeyi</translation>
<translation id="3925725503020335904">Vivaldinin inkişafını dəstəkləmək üçün biz <ph name="NEW_SEARCH_ENGINE_1" /> ilə əməkdaşlıq edirik və onu sizin standart axtarış mühərriki kimi təyin etdik. <ph name="NEW_SEARCH_ENGINE_2" /> bəyəndiyimiz məxfi axtarış mühərrikidi və ümid edirik ki, sizin də xoşunuza gələcək.</translation>
<translation id="3934481038955624945">Hamısını sıfırlamaq</translation>
<translation id="3953599441418463312">Yaponca <ph name="ORIGIN" /></translation>
<translation id="395506590020066151">İzləyixci əngəlləndi</translation>
<translation id="3958433364221339259"><ph name="SEARCH_ENGINE" /> ilə axtarın</translation>
<translation id="3960532956440723967">Mətn çox böyük və ya çox kiçikdir</translation>
<translation id="3972953605944268742">İstifadəçi interfeysi mürəkkəb və ya dağınıqdır</translation>
<translation id="3981442865425348629">Keçidi silin</translation>
<translation id="3989040793235713489">Daha çox və daha yaxşı görünüş seçimləri istərdim</translation>
<translation id="3997823869212225788">6-rəqəmli kodu daxil edin</translation>
<translation id="4002066346123236978">Başlıq</translation>
<translation id="4032606071208172574">(Standart)</translation>
<translation id="4048057312173843244">Başqa cihazlarda açılmış vərəqlər burada görünəcək. Bu xidmərdən istifafə etmək üçün eyniləşməyə daxil olun.</translation>
<translation id="4071269289580887166">Masaüstü saytı</translation>
<translation id="4072876042695422377">Tərcümə görünüşünü bağlayır</translation>
<translation id="4073968054795398875">Eyniləşdirmə serverində problem yarandı. Az sonra eyniləşdirməyə yenidən cəhd ediləcək...</translation>
<translation id="4084682180776658562">Əlfəcinlər</translation>
<translation id="408984524719804241">Niyə bu reklamları görürəm</translation>
<translation id="4096707694175478403">Panel</translation>
<translation id="4118801221225128605">Mətnin tərcüməsi</translation>
<translation id="4134597009271720826">Tətbiqi qiymətləndirin</translation>
<translation id="414098425907666915">Məxfi axtarış</translation>
<translation id="4141861385728508836">Norveçcə <ph name="ORIGIN" /></translation>
<translation id="4145489350420416595">Gözlənilməz xəta.</translation>
<translation id="4151468644762710975">İlkin axtarış mühərrikini bərpa edin</translation>
<translation id="4152011295694446843">Əlfəcinlərinizi burada tapa bilərsiniz</translation>
<translation id="4152623049003960417">İzləyici haqqında məlumat</translation>
<translation id="4176463684765177261">Söndürülüb</translation>
<translation id="4184746246941929945">Vivaldi bu saytda reklamların qarşısını almamaq üçün <ph name="PARTNER_NAME" /> ilə əməkdaşlıq edir. Bu reklamlar Vivaldinin inkişafını maliyələşdirir.</translation>
<translation id="4193549853510262477">Avtomatik aşkarlandı</translation>
<translation id="4209092469652827314">Böyük</translation>
<translation id="4219175188138757774">Çex və Slovak dillərində <ph name="ORIGIN" /></translation>
<translation id="4222285809803895512">Yaradılma tarixi</translation>
<translation id="4274598629843497594">Bu qrupun Sürətli keçidlər səhifədində görünməsi üçün "Sürətli keçidlər səhifəsində" parametrini aktiv edin. Əvvəlki kimi qrupa əlfəcinlər panellərindən də daxil ola bilərsinkiz.</translation>
<translation id="4276839458685471670">Yaradılmasına görə</translation>
<translation id="4277085371281330061">İzləyicilər
əngəlləndi</translation>
<translation id="4299298331965375737">Vivaldini əsas veb-bələdçi kimi təyin edək?</translation>
<translation id="4304224509867189079">Daxil olun</translation>
<translation id="4304752732957821175">Yerləşmə və ya düymələr qarışıqdır</translation>
<translation id="4314476537497682637">Masaüstü saytı gizlətmək</translation>
<translation id="4316955624679873896">Əlfəcin saxlanıldı</translation>
<translation id="432696242656678770">Rusca (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">İspanca (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">Vyetnamca (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">Səhifələri PDF kimi saxlamaq istərdim</translation>
<translation id="4394049700291259645">Söndürün</translation>
<translation id="440304190776086038">Birbaşa oxşarlığın üstünlüyü</translation>
<translation id="4413780690230851155">Veb-bələdçi tarixçəsini silin</translation>
<translation id="443008484043213881">Alətlər</translation>
<translation id="4452878871193896747">İndonezcə <ph name="ORIGIN" /></translation>
<translation id="445620040230332178">Vərəqlərin görünüşü</translation>
<translation id="4461652107878667683">İrəli davam edin</translation>
<translation id="4474581062946673155">Hazırda başqa cihazlardan eyniləşdirilmiş heç bir vərəqiniz yoxdur.</translation>
<translation id="4488900295693536220">Ünvan sətri aşağıda olduqda, ən yaxşı təklifləri asan yolla əldə etmək üçün tətbiq olunur.</translation>
<translation id="4497115807425788318">Məkan</translation>
<translation id="4507213865286211606">Eskizlərin ölçüsü</translation>
<translation id="4515084385531683114">Şifrələr bu cihazdakı şifrə menecerində saxlanılır.</translation>
<translation id="4518934934246049498">Vivaldini istifadə etdiyiniz üçün çox şadıq!</translation>
<translation id="4525945044609022380">Bu e-poçt artıq başqa hesab ilə əlaqələndirilib.</translation>
<translation id="4526803704855831732">Məxfi vərəqlər</translation>
<translation id="4542001945479572846">Başqa bir şey</translation>
<translation id="4553717494760925411">Geriyə qayıdın</translation>
<translation id="4563480492836333884">E-poçt qəbul edilmədi. Lütfən, başqa domen istifadə edin.</translation>
<translation id="457386861538956877">Daha çox...</translation>
<translation id="4591413025758301858"><ph name="SOURCE_LANGUAGE" /> dilindən <ph name="DESTINATION_LANGUAGE" /> dilinə tərcümə</translation>
<translation id="460370326897402035">Şifrə doğru deyil.</translation>
<translation id="4619615317237390068">Digər cihazlardan vərəqlər</translation>
<translation id="462860218383788109">Dəyişiklik tarixi</translation>
<translation id="4640946580087069269">Qeydə kopyala</translation>
<translation id="4643117005422448078">Tanınmış saytlar</translation>
<translation id="4654578955713250802">Reklamları və izləyiciləri əngəlləmək</translation>
<translation id="4655510151391078468">Bu kod bizm göndərdiyimiz kod ilə eyni deyil.
           Sizin <ph name="ATTEMPTS" /> cəhdiniz qaldı.</translation>
<translation id="466494460776294423">Doğrulama kodu tələb olunur</translation>
<translation id="4700341416469973823">Seçilmişi silin</translation>
<translation id="4714431804859029826">İlkin vəziyyətinə bərpa edin</translation>
<translation id="4727698999970341158">İslandca <ph name="ORIGIN" /></translation>
<translation id="473775607612524610">Yeniləyin</translation>
<translation id="4739712911308055817">Alınmayıb</translation>
<translation id="4749460556537826127">Şifrələri və əlfəcinləri idxal və ixrac etmək istəyirəm</translation>
<translation id="4750394297954878236">Təkliflər</translation>
<translation id="4759238208242260848">Endirilənlər</translation>
<translation id="4759399863961855552">Çeşidləmə sırası</translation>
<translation id="4780953868408193639">İzləyici
əngəlləndi</translation>
<translation id="4807415245238822255">Şifrələr eyni olmalıdır.</translation>
<translation id="4818836520802586445">Vurğulama rəngi</translation>
<translation id="4821701638681626529">Gizli vərəq rejimi istifadə edildikdə Vivaldi baxış tarixçəsini saxlamır</translation>
<translation id="4825714975043873206">Veb sayt yavaş yüklənir və açılmır</translation>
<translation id="4833044618885331665">Eyniləşdirmədən istifadə edə bilmək üçün Vivaldini yeniləməlisiniz.</translation>
<translation id="484344804915260122">Daxili tərcüməyə ehtiyacım var</translation>
<translation id="484462545196658690">Avtomatik</translation>
<translation id="4852383705713307704">Reklam əngəlləndi</translation>
<translation id="4899260893220375866">Kukilər və saytlar üzərində daha çox nəzarətə ehtiyacım var</translation>
<translation id="4903325570808402486">Vivaldi ayarlarını eyniləşdirin (hələlik bütün ayarlar eyniləşdirilmir)</translation>
<translation id="4906074979036008980">Yeni başlıq daxil etmək</translation>
<translation id="4925542198780948858">Media idarəetməsi gözlənildiyi kimi işləmir</translation>
<translation id="4929196061847506605">Güclü. Fərdi, Məxfi.</translation>
<translation id="4936675324097895694">Maliyyə</translation>
<translation id="4936710149174207991">Eyniləşməyib</translation>
<translation id="4943266325467647391">Vivaldinin daxili İzləyiciləri və reklamları əngəlləmə vasitəsi sizi izlənilmədən və reklamlardan qoruyur.</translation>
<translation id="4950266778127803750">Arxa plandakı vərəq üçün X düyməsini göstərmək</translation>
<translation id="495421405224926623">İstifadə şərtlərini və Məxfilik siyasətini oxudum və qəbul edirəm</translation>
<translation id="497942794017668482">İzləyicilər və reklamlar əngəllənir</translation>
<translation id="4993477362660748586">Eyniləşdirmə</translation>
<translation id="500392125908657603">Ünvan sahəsi seçimləri</translation>
<translation id="5037761343305489956">Qeydə kopyalandı</translation>
<translation id="504986598654589766">Məxfi pəncərədə səyahət o deməkdir ki, sizin axtarış nəticələriniz, daxil olduğunuz səhifələr, kukilər və müvəqqəti fayllar Vivaldi tərəfindən saxlanılmayacaq. Heç bir gizlilik və şifrələnmə həyata keçirilmir.</translation>
<translation id="5052190740258132773">Əlfəcinlərə üstünlük vermək</translation>
<translation id="505774819758747674">Seçilmiş vurğu rəngi ilə alətlər paneli üçün ön baxış</translation>
<translation id="5094183365876568934">Bəzi saytlar rənglərini istifadəçinin seçiminə dəyişir. Bu saytların sizin istədiyiniz hansı rəng sxemlərindən istifadə edəcəyini seçin.</translation>
<translation id="5094376253685335202">Eyniləşdirməni açın</translation>
<translation id="5116316489033177455">Əlfəcinləri və sürətli keçidləri eyniləşdirin</translation>
<translation id="5122095890854520072">Latviyaca <ph name="ORIGIN" /></translation>
<translation id="5153806174841856652">Daxil olmaq mümkün olmadı</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Kodu təkrar göndərin<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Ən çox baxılan saytları göstərmək</translation>
<translation id="5191012692655103305">Vərəqlər və tarixçə alınır...</translation>
<translation id="5195305454041437917">Təklifi silmək üçün X düyməsini göstərmək</translation>
<translation id="5238642303473095117">Verilənləri silin</translation>
<translation id="5245732982828228444">Qeydlərinizi burada tapa bilərsiniz</translation>
<translation id="5249199221558969362">Doğru yaş seçməyiniz xahiş olunur.</translation>
<translation id="5271549068863921519">Şifrəni saxlayın</translation>
<translation id="5290452628447338707">Qeydlər yoxdur</translation>
<translation id="5317780077021120954">Saxlayın</translation>
<translation id="5349678548463426691">Açıqlamasına görə</translation>
<translation id="5350737901534958404">Ortaqlarımızdan reklmalara icazə verin (Vivaldini dəstəkləyin)</translation>
<translation id="5351912500249789547">Vivaldişnet məlumatlarınızı qəbul etmədi: Xəta kodu <ph name="ERROR_CODE" /></translation>
<translation id="535312628536375213">Bu sat ilə əməkdaşlığımız var və əsasən bu saytlardakı reklamları əngəlləmədən azad edirik. Bu reklamlardan istifadə etsəniz onlar Vivaldiyə gəlir gətirəcək.</translation>
<translation id="5378841821586202982">Səbət</translation>
<translation id="5398772614898833570">Reklamlar əngəlləndi</translation>
<translation id="5421638721143596928">Məlumatlarınızın şifrəsini açmaq mümkün olmadı. Yenidən daxil olun.</translation>
<translation id="5439599923922718668">Tez-tez baxılanlar</translation>
<translation id="5439835075346716808">Bu İP ünvanından qeyiyyat müvəqqəti əngəllənib. Daha sonra yenidən cəhd edin.</translation>
<translation id="5475116651001049780">Mobil saytı gizlətmək</translation>
<translation id="5486261815000869482">Şifrəni təsdiq edin</translation>
<translation id="5493100027274177356"><ph name="SOURCE_TEXT" /> tərcümə ediləcək mətndir, <ph name="TRANSLATED_TEXT" /> isə tərcümə edilmiş mətndir</translation>
<translation id="5494016731375030300">Sonuncu bağlanmış vərəqlər</translation>
<translation id="5517833250460609673">Video və musiqi düzgün oynadılmayacaq</translation>
<translation id="5519187824830275200">Əlavə etməni gizlətmək...</translation>
<translation id="5521914729572529753">Məxfilik və təhlükəsizlikdən narahatam</translation>
<translation id="5564687523685713029">Yalnız qruplarda göstərmək</translation>
<translation id="5577770221789895760">Ev səhifəsinə vurduqda açılaca səhifəni seçin.</translation>
<translation id="5600792731098584229">Düymələrin ölçüsü</translation>
<translation id="5639137028584114536">Əgər şəbəkədə məxfi şəkildə işləməniz lazımdırsa məxfi rejimdən istifadə edin.
            <ph name="BEGIN_LINK" />Daha çox öyrən<ph name="END_LINK" /></translation>
<translation id="5669616832972782345">Təklifi silin</translation>
<translation id="5684277895745049190">Sİyahı</translation>
<translation id="5710478562694930157">Artan</translation>
<translation id="574392208103952083">Orta</translation>
<translation id="5756451123057329358">Başlanğıc səhifəni yenidən açın</translation>
<translation id="5787420647064736989">Cihazın adı</translation>
<translation id="5801825598531634872">Neçə gün sonra aktiv olmayacaq</translation>
<translation id="5822336771053074270">Qeyd əlavə edin</translation>
<translation id="5823830882692559950">Vivaldi.net məlumatlarınızı qəbul etmədi: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Yeni qovluq</translation>
<translation id="5859825823508296659">Domenə düzəliş edin</translation>
<translation id="5867841422488265304">Veb ünvanını və ya axtarış sorğusunu yazın</translation>
<translation id="5869217094746242845">Gizlilik və təhlükəsizlik haqqında öyrənin</translation>
<translation id="5871497086027727873">1 element köçürüldü</translation>
<translation id="5898502570200301364">Vivaldi şifrə menecerində saxlanılmış şifrələri iPad-ınızdakı başqa tətbiqlərdə istifadə edə bilərsiniz.</translation>
<translation id="5900160494089383343">Bu istifadəçi adı əlçatan deyil.</translation>
<translation id="5907851754429991366">App Store-də rəylərinizi görməkdən şad olardıq.</translation>
<translation id="5914847543920496660">Şəffaflıq üçün açıq qaynaq proqram təminatına üstünlük verirəm</translation>
<translation id="591684450784861763">Səhifə əlavə edin...</translation>
<translation id="5922915428124940994">(Dəyişdirilimiş)</translation>
<translation id="5939518447894949180">Sıfırlamaq</translation>
<translation id="6005497458542935062">Qovluqdan kənara köçürün</translation>
<translation id="603230602684548091">Mənbə dilini seçin</translation>
<translation id="6040304352785030331">Veb bələdçi genişlənmələri/əlavələri istigadə etmək istəyirəm</translation>
<translation id="6042308850641462728">Daha çox</translation>
<translation id="6048889899469181614">Eyniləşdirmə hal-hazırda işləmir.
 Bunu düzəltmək üçün ayarlara baxın.</translation>
<translation id="604930981600990598">Tərcümə kopyalandı!</translation>
<translation id="6052689967593623141">Əgər bu keçidlərdən hansınısa açaraq alış etsəniz Vivaldi bunlardan əməkdaş komissiyası qazanacaq. Bu Vivaldini inkişaf etdirməyə və müstəqil bir veb-bələdçi kimi saxlamağa kömək edir. Dəstəyiniz üçün təşəkkür edirik!</translation>
<translation id="6077943432358741146">Sürətli keçidlər</translation>
<translation id="6079696972035130497">Limitsiz</translation>
<translation id="6110857187283700804">daxil etdikləriniz təklif üçün axtarış təminatçısına göndərildi. Bu, məxfi pəncərədə söndürülüb.</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" />element köçürüldü</translation>
<translation id="6147094071357011481">Sonuncu bağlanmış vərəqlər əlçatmazdır</translation>
<translation id="6177301865411451337">Eyniləşdirmə xidmətində bir problem olduğu görünür. Xidmət yenilənmələrini buradan yoxlayın: <ph name="BEGIN_LINK" />VivaldiStatus.com<ph name="END_LINK" /></translation>
<translation id="6180515952840978051">Veb səhifələri Sürətli keçid kimi saxlamaq çətinlik yaradır</translation>
<translation id="6193995664633100765">Hindcə <ph name="ORIGIN" /></translation>
<translation id="6224086034182508647">Veb səhifə görünüşü seçimləri</translation>
<translation id="6253990869902066991">Vivaldi səhifələri gözlənilmədən yeniləyir</translation>
<translation id="6257488392933423163">HTML kimi göstərmək</translation>
<translation id="6275978505813092431">Şəkil daxil edin</translation>
<translation id="6329717714920146925">Veb səhifələr (Yalnız görünüş)</translation>
<translation id="6365929278691047681">Almanca <ph name="ORIGIN" /></translation>
<translation id="638249699236255123">Veb sayt korlanıb və ya düzgün görünmür</translation>
<translation id="6383855939619098095">Vivaldinin başlanğıc səhifəsini ayarlamaq çətindir</translation>
<translation id="6406506848690869874">Eyniləşdirin</translation>
<translation id="641394169129472837">Vərəq düyməsinə vurduqda açılacaq səhifəni seçin.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" />seçildi</translation>
<translation id="6442584491342758233">Birbaşa oxşarlıq</translation>
<translation id="6443682944493983866">Qəbul edilən dillər</translation>
<translation id="6468130661190228905">Təəssüf edirik, cəmiyyətimizə qoşulmaq üçün bir az gözləməyiniz lazım gələcək. Cəmiyyətimizə üzv olmaq üçün ən az 16 yaşınız olmalıdır.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />idxal edin<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Ehtiyyat şifrələmə açarı</translation>
<translation id="6527303717912515753">Paylaşın</translation>
<translation id="6535988230515403205">Polyakca (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Şifrələrin daha təhlükəsiz idarə edilməsini istəyirəm</translation>
<translation id="6544880104552732240">Hədəf dilini seçin</translation>
<translation id="659351303388691480">Veb-bələdçi verilənlərini təmizləyin...</translation>
<translation id="6602272356389933803">Xarici görünüş mövzusu</translation>
<translation id="6614744450826097546">Reklam təfərrüatları</translation>
<translation id="6631760746795162665">Kolombiyaca <ph name="ORIGIN" /></translation>
<translation id="6639866709520319699">İzləyicilər və reklamlar əngəlləndi. Bəzi səhifələr pozula bilər.</translation>
<translation id="6642196070615520677">Serverdəki eyniləşdirmə verilənlərini silin</translation>
<translation id="6645228090427373820">İzləyicilər əngəlləndi, lakin reklamlar deyil. Bəzi saytlar pozula bilər.</translation>
<translation id="6656103420185847513">Qovluğa düzəliş edin</translation>
<translation id="6657585470893396449">Şifrə</translation>
<translation id="6659376785721135061">Daxil edilənləri təmizləyir</translation>
<translation id="6690955457036363013">Hər sayt üçün əngəlləmə səviyyəsini təyin edin</translation>
<translation id="6700868474099335777">Səhifənin miqyası</translation>
<translation id="6703516503311038964">Vivaldi xəbərlərini almaq istəyiriəm</translation>
<translation id="6709133671862442373">Xəbərlər</translation>
<translation id="6724024423419410528">Rənglər</translation>
<translation id="6745857330065678428">Vurğu rəngini səhifədən almaq</translation>
<translation id="6756507620369789050">Rəy paylaşın</translation>
<translation id="6798469570047202628">Səhv şifrə daxil edilib</translation>
<translation id="6807791860691150411">Təhsil</translation>
<translation id="681368974849482173">Element seçildi</translation>
<translation id="6830986331692390764">Eyniləşdirmə verilənləri təmizlənir. Lütfən gözləyin.</translation>
<translation id="6831043979455480757">Tərcümə</translation>
<translation id="6838968771741416244">Rəyləriniz haqqında ətraflı məlumat verir</translation>
<translation id="6850275739048136176">Tərcümə istiqamətini dəyişmək</translation>
<translation id="6875510405870945573">Üstünlük verdiyiniz əngəlləmə səviyyəsini seçin.</translation>
<translation id="6878199227380123461">Tərcümə panelini seçmək</translation>
<translation id="6887143077297974801">Eyniləşdirməni başlatmaq mümkün olmadı.</translation>
<translation id="6896758677409633944">Kopyalamaq</translation>
<translation id="691132463664340655">Veb-bələdçi xarici görünüş mövzusu</translation>
<translation id="6918338082370824763">Göstərilən səhifə</translation>
<translation id="6937750621455385628">Daxil olmaq üçün Vivaldi hesabından istifadə etməlisiniz.</translation>
<translation id="6941852195052765076">Sağlamlıq</translation>
<translation id="6945221475159498467">Seçin</translation>
<translation id="6946395294519639514">Panellər sayəsində lazımi alətlərəl veb-bələdçinin yan panelində əlinizin altında olacaq.</translation>
<translation id="6951435330868954105">Standart ayarları idarə edin</translation>
<translation id="6951948201878750661">B rəngi seçmək üçün vurun</translation>
<translation id="6967884871145366229">Məxfilik ayarları</translation>
<translation id="6973630695168034713">Qovluqlar</translation>
<translation id="7006864796794806241">Şifrəni bərpa edin</translation>
<translation id="7029809446516969842">Şifrələr</translation>
<translation id="7041964446309059643">Əl ilə</translation>
<translation id="7049134228091523877">Başlığın adını dəyişmək</translation>
<translation id="7072317570101031415">Kitablar</translation>
<translation id="7083011465470143310"><ph name="BEGIN_LINK" />şifrəni<ph name="END_LINK" /> unutmusunuz?</translation>
<translation id="7083783675072250424">Vərəqləri idarə etmək və nizamlamaq çətindir</translation>
<translation id="7088311594489627417">Veb səhifəni böyütmək ayarı əlçatan deyil</translation>
<translation id="7096550097771629450">Tərcümə mətnini mübadilə yaddaşına kopyalamaq</translation>
<translation id="7110758301321962823">İstifadəçi adını bərpa edin</translation>
<translation id="711946737922560234">Keçid daxil edin</translation>
<translation id="7120229714826964836">Səhifəni paylaşın</translation>
<translation id="713792263829536729">Yayım xidməti düzgün işləmir</translation>
<translation id="7158507293261405349">Yeni qrup əlavə etmək</translation>
<translation id="7173114856073700355">Ayarları açın</translation>
<translation id="718052827125696482">Ekran düzgün dönmür</translation>
<translation id="7180919683305939836">Süni ağıla əsaslanan funksiyalar (ümumiləşdirmə, söhbət və s.)</translation>
<translation id="7182884564543065232">Bəzi veb saytlar açılmır</translation>
<translation id="7192066917392691622">Azalma</translation>
<translation id="7194677467200983873">Sonuncu eyniləşmə:</translation>
<translation id="7203411967620588391"><ph name="ITEM_TYPE" /> düzəliş etmək</translation>
<translation id="7210372243397300116">Qovluğu axtar</translation>
<translation id="7215420652436283416">Ünvana görə</translation>
<translation id="7229439505896086266">Qeyd yaradın</translation>
<translation id="7311118006561484338">Başlığına görə</translation>
<translation id="7325310788570036874">Vivaldi ilə internetdə səmərəli, rahat və sürətli səyahət edin.</translation>
<translation id="734110743815267231">İvritcə <ph name="ORIGIN" /></translation>
<translation id="7347289093190902150">Gizli olaraq açılsın?</translation>
<translation id="735361677607128142">Axtarış təklifləri işləmir</translation>
<translation id="7362952245780030555">Tam iş masası vərəqi ilə sadələşdirilmiş vərəq dəyişdirici arasında seçim edin.</translation>
<translation id="736592699917579616">Qida</translation>
<translation id="7379938540614588640">Hollandca <ph name="ORIGIN" /></translation>
<translation id="7386354767119759965">Mobil səhifə</translation>
<translation id="7388525939184421699">Yeni mənbə əlavə edin</translation>
<translation id="7393145587390257456">Reklam əngəlləyici düzgün işləmir</translation>
<translation id="7400418766976504921">Ünvan</translation>
<translation id="7417521636956146248">Standart və həmçinin fərdi axtarış mühərrikləri ilkin vəziyyətinə qaytarlacaq.</translation>
<translation id="7418655219500602072">Ünvan sahəsi üstünlükləri</translation>
<translation id="7451784507428459503">YouTube videoları oynadılmayacaq və ya bir problem var</translation>
<translation id="7454640759045234067">İzləyicilər əngəlləndi</translation>
<translation id="7461899062138731833">MƏNBƏLƏR</translation>
<translation id="7473891865547856676">Xeyr, sağ olun</translation>
<translation id="749277285729135008">Yeni vərəqdə ünvan sətri diqqət mərkəzində olsun</translation>
<translation id="7504733216949066481">Tərcümə baş tutmadı!</translation>
<translation id="750493650310597496">0 seçilib</translation>
<translation id="7525067979554623046">Yaradın</translation>
<translation id="753732157349120914">Vərəq dəyişdirici</translation>
<translation id="7541018845757104937">Vivaldi batareyamı tez boşaldır</translation>
<translation id="755410338177348055">Səs və ya video dayanmadan yüklənir və donur</translation>
<translation id="7562758693157424472">Fikirlərinizi bizimlə paylaşmaq üçün bir dəqiqənizi ayıra bilərsiniz?</translation>
<translation id="7573518470897278603">Saytın mobil versiyasını göstərmək</translation>
<translation id="7574321014880720413">Yeni domen əlavə edin</translation>
<translation id="7587132259180664054">Məktub uğurla göndərildi</translation>
<translation id="7587287726969638956">Veb səhifə görünüşü</translation>
<translation id="7593546601395782810">Qeydləri gizlətmək</translation>
<translation id="7600840048521751013">Tərcümə tarixçəsi</translation>
<translation id="7602336701644200880">Məktub göndərilməsində xəta baş verdi. Yenidən cəhd edin.</translation>
<translation id="7606108789437688910">Qeyd ünvanlarını məxfi pəncərədə açın</translation>
<translation id="7616284412875773842">Məyus olmuş</translation>
<translation id="7622661618259256505">Ən az 12 işarə uzunluğunda şifrə seçin.</translation>
<translation id="7658239707568436148">İmtina</translation>
<translation id="767363698559661695">Vərəq üslubunu təyin edin</translation>
<translation id="7702907602086592255">Domen</translation>
<translation id="7703885416803110670">Sürətli keçidlər əlfəcinlərinizi nizama salmanın ən yaxşı yoludur.</translation>
<translation id="7730831244010940855">Vivaldini iPad-da əsas veb-bələdçi təyin edək?</translation>
<translation id="7732622593814325274">İzləyici əngəlləmə mənbələrini idarə edin</translation>
<translation id="7765158879357617694">Köçürün</translation>
<translation id="7771452384635174008">Səhifə düzülüşü</translation>
<translation id="7781069478569868053">Yeni vərəq səhifəsi</translation>
<translation id="7801111502975417831">Videonun arxa planda oxudulmasını istəyirəm</translation>
<translation id="7801204999757211519">Artıq bir hesabınız var? <ph name="BEGIN_LINK" />Daxil olun<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">Yeni qrup yaradaq?</translation>
<translation id="7870765213383950011">Birinci qrup</translation>
<translation id="7914995060146784406">Qeydə düzəliş edin</translation>
<translation id="7925340978147141704">Şifrəni göstərmək</translation>
<translation id="7930665886069596866">Funksiya düzgün işləmir</translation>
<translation id="7931102520806266819">Məxfidə açın</translation>
<translation id="7961270736686975887">Dilləri dəyişmək</translation>
<translation id="7967161908152532036">Veb sayt ayarları</translation>
<translation id="7979036127916589816">Eyniləşdirmə xətası</translation>
<translation id="8008214489230610096">Bərpa e-poçt ünvanını təsdiq edin</translation>
<translation id="8038592796033755028"><ph name="USERNAME" />-ın cihazları</translation>
<translation id="8041093619605951337">Xöşbəxt</translation>
<translation id="8046542428651654244">Eskizləri yeniləmək</translation>
<translation id="804786196054284061">Son istifadəçi razılaşması</translation>
<translation id="8053851743673939284">Fransızca <ph name="ORIGIN" /></translation>
<translation id="8058018971942772071">Qrup kimi istifadə etmək</translation>
<translation id="8066170816074394954">Server xətası.</translation>
<translation id="8076492880354921740">Vərəqlər</translation>
<translation id="8077675488769462025">Aktiv olmayan vərəqlər</translation>
<translation id="8112996065264879835">Bu kod sizə göndərdiyimiz kod ilə eyni deyil.
            Maksimum yalnış cəhd sayı həddini keçdiniz. Aşağıdakı Yenidən göndər seçimi ilə yeni kod tələb edin.</translation>
<translation id="8131740175452115882">Təsdiq edin</translation>
<translation id="8134672010161840864">Təsviri kəsin və ya dəyişin</translation>
<translation id="8142291334394582384">Axtarış təklifləri sırasını tərsinə çevirin</translation>
<translation id="8147118677117542370">Yaşınızı göstərin.</translation>
<translation id="8165573437634525334">Verilənlər şifrələmə şifrəsi ilə qorunur</translation>
<translation id="8237090677709100373">Xüsusi seçilmiş rəng</translation>
<translation id="8257908958623224237">Başqa müştəri verilənləri ilə ziddiyyət var.</translation>
<translation id="8261506727792406068">Silin</translation>
<translation id="8273666073173891138">Qeyd <ph name="FOLDER_TITLE" /> qovluğunda saxlanıldı</translation>
<translation id="8275038454117074363">İdxal edin</translation>
<translation id="8284356787013856231">Faylı açmaq icazənin ləğv edildi</translation>
<translation id="8289933454364510719">Yuxarıda və ya aşağıda</translation>
<translation id="8304044605002588416">Başlanğıc səhifə düyməsini dəyişmək</translation>
<translation id="8323167517179506834">URL yazın</translation>
<translation id="8326104954595890674">Yeni məxfi vərəq</translation>
<translation id="8329813750766387010">Yeniləndi: <ph name="DATE" /></translation>
<translation id="8339701072035560935">Boş səhifə</translation>
<translation id="8347535536909603600">Kuki xəbərdarlıqlarını ləğv edin (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Başqa cihazlardakı vərəqləri görmək çün eyniləşdirməyə daxil olmalısınız.</translation>
<translation id="8366175803122817174">Bütün qeyd ünvanlarını açın</translation>
<translation id="8372721116225477180">Sosial şəbəkə</translation>
<translation id="8395378633507873708">Ünvan sətri</translation>
<translation id="839736845446313156">Qeydiyyatdan keçin</translation>
<translation id="8404556771547317369">URL daxil edin</translation>
<translation id="8414685983518053656">Qeydlər</translation>
<translation id="8423076545503792640">Xəta səbəbindən sorğu mümkün olmadı. Daha sonra yenidən cəhd edin.</translation>
<translation id="8428213095426709021">Ayarlar</translation>
<translation id="8458397775385147834">1 element silindi</translation>
<translation id="846569642435104154">Bu, bütün səhifələr üçün seçilmiş miqyas səviyyəsini təyin edəcək</translation>
<translation id="8466547766474747336">Mənə lazım olan funksiya çatışmır</translation>
<translation id="8500459200727969761">Daxilə quraşdırılmış siyahıları bərpa edin</translation>
<translation id="8503813439785031346">İstifadəçi adı</translation>
<translation id="8515808232153642813">Şifrəni açın</translation>
<translation id="8517852590337319813">Hesabınızı aktiv edin</translation>
<translation id="8546963963006468833">Vivialdi ilə keçidləri heç bir çətinlik olmadan aça bilər vidjetlər axtara bilər başqa tətbiqlərdən alınan avtomatik doldurmadan istifadə edə bilərsiniz.</translation>
<translation id="8546995005405883065">Uyğun veb saytların qəbul etdiyi, üstünlük verilən dillər göstərilən ardıcıllıqla.</translation>
<translation id="8562452229998620586">Saxlanılmış şifrələr burada görünəcək.</translation>
<translation id="856439694359429369">Daha çox seçimlər üçün vurun və ya iki dəfə vurmaqla açın.</translation>
<translation id="8591818185775466306"><ph name="ITEM_TYPE" /> silmək</translation>
<translation id="8605953154325672921">İstifadəçi adı tələb olunur</translation>
<translation id="8675578805254882416">Alınır</translation>
<translation id="8677007239430848917">Aşağıdakı üstəgəl nişanına vuraraq ilk əlfəcininizi əlavə edin</translation>
<translation id="8684294196284714094">Vivaldini əsas veb-bələdçiniz təyin etməyə hazırsınız?</translation>
<translation id="8687583747694652488">Mənbəni kopyalamaq</translation>
<translation id="8696653005998192569">Veb səhifədəŞəkillər və videolar yüklənmir</translation>
<translation id="8730621377337864115">Hazır</translation>
<translation id="8733945742171960420">Ən çox baxdığınız saytlar burada görünəcək.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" />element silindi</translation>
<translation id="8763006697839582351">Vivaldidə gizli olaraq açın</translation>
<translation id="8765173886020357878">Axtarış təklifləri</translation>
<translation id="8804164990146287819">Məxfilik siyasəti</translation>
<translation id="8805346136361295421">Səhifədə tapmağı gizlətmək</translation>
<translation id="8818152010000655963">Divar kağızı</translation>
<translation id="8819841443522803117">Standart veb-bələdçini dəyişmənin vaxtıdır? Vivaldini seçin.</translation>
<translation id="8820817407110198400">Əlfəcinlər</translation>
<translation id="8855707633300847215">Vərəq zolağını göstərmək</translation>
<translation id="8892354889971902600">Sonuncu bağlanmış vərəqlər burada görünəcək.</translation>
<translation id="89390081013973080">Hər şey ayarlandı! İndi cihazlarınız arasında hansı verilənlərin eyniləşdiriləcəyinə qərar vermə vaxtıdır.</translation>
<translation id="8948792607467387336">Arxa fon şəkli kimi seçmək</translation>
<translation id="8964449607824577665">Cari ifrələmə şifrəsi olmadan verilənlərinizi eyniləşdirə bilmərik. Bu şifrənin silinməsi Vivaldi serverləri ilə eyniləşdirilmiş bütün verilənlərin silinməsini tələb edəcək.</translation>
<translation id="8965371804397726192">Bütün verilənlərin eyniləşdirilməsini başladın</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Əlfəcin bura köçürüldü: "{title}"}
          digər {Əlfəcinlər bura köçürüldü: "{title}"}}</translation>
<translation id="9028089729841356743">Şəbəkə xətası.</translation>
<translation id="9043882097999887291">Reklamlar
əngəlləndi</translation>
<translation id="9065203028668620118">Düzəliş edin</translation>
<translation id="9077265667054763280">Veb saytlar çox yavaş yüklənir</translation>
<translation id="9079251484401922158">Fincə <ph name="ORIGIN" /></translation>
<translation id="9083392325882095631">1 element</translation>
<translation id="9091665118798175641">Avtomatik doldurma məlumatlarını eyniləşdirin</translation>
<translation id="9097127519290088802">Şifrələmə şifrəsi tələb olunur</translation>
<translation id="9139318394846604261">Alış-veriş</translation>
<translation id="9152984048904392513">Hamısını arxa planda açmaq</translation>
<translation id="9157459516617966251">Keçidi dəyişin</translation>
<translation id="9157539936604258187">Keçidi açın</translation>
<translation id="9195659219948942754">Vivaldi hesabınızda eyniləşdirilmiş verilənlərdən istifadə etməyə davam edin</translation>
<translation id="9195802773917252923">Əlfəcin adlarını aktiv edin</translation>
<translation id="9212737146310746733">Farsca <ph name="ORIGIN" /></translation>
<translation id="9218693288527810093">İzləyiciləri əngəlləmək</translation>
<translation id="925891113183098411">Cihazlar arası eyniləşdirmədə çətinliklərim var</translation>
<translation id="932327136139879170">Ev</translation>
<translation id="937440209447114831">İzləyicilərin və reklamların əngəllənməsi söndürülüb.</translation>
<translation id="941088499334202542">Keçidi dəyişə, silə və ya onu yeni pəncərədə aça bilərsiniz.</translation>
<translation id="958688202859970851">Ən son açılan vərəqlər burada görünəcək</translation>
<translation id="984650419570014454">Aktivləşmə kodu 6 rəqəmdən ibarət olmalıdır.</translation>
<translation id="987264212798334818">Əsas</translation>
<translation id="992440609313570947">Vivaldidə yenisiniz? <ph name="BEGIN_LINK" />Bir hesab yaradın ➔<ph name="END_LINK" /></translation>
<translation id="994333983174240900">Hər ikisini kopyalamaq</translation>
<translation id="998988732385109770">Əlfəcinləri istifadə etmək və idarə etmək çətindir</translation>
</translationbundle>
