<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja-KS">
<translation id="1005988755245269515">特定のウェブサイトのズーム設定</translation>
<translation id="1016495303386450659">アイテム更新されたで</translation>
<translation id="1033201038396796706">ダークモード、リフレッシュレート、またはテーマに問題がある</translation>
<translation id="1041637248958093184">プライベートタブ使ってるときは、検索、訪問サイト、Cookie、一時ファイルはVivaldiに保存されへんで。</translation>
<translation id="1062373127858055283">画像のURL入れて</translation>
<translation id="1066692930984703744">トラッカー・広告ブロッカー有効にしたら、ブラウジング速なるしもっと安全やで</translation>
<translation id="1116694919640316211">アバウト</translation>
<translation id="1123707809902612118">トラッカーと広告ブロック</translation>
<translation id="1134179431044204911">ジェスチャーやナビゲーション使うの難しい</translation>
<translation id="1151972924205500581">パスワード要るで</translation>
<translation id="1166425484559430538">同期データ暗号化されてるで。データ復号化するんやったら暗号化パスワード入れて。</translation>
<translation id="1173894706177603556">芸名変える</translation>
<translation id="1181037720776840403">ほかす</translation>
<translation id="1182668946911971500">メモバー</translation>
<translation id="1198271701881992799">ほないこか</translation>
<translation id="1201402288615127009">次</translation>
<translation id="1208495925646914304">タイトル</translation>
<translation id="1254117744268754948">フォルダー選んで</translation>
<translation id="1265555169187992603">ユーザー名は、aからz、AからZ、それか0から9の数字で、3文字以上30文字以下にしてな。</translation>
<translation id="1267954839079880017">イタリア語 (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">同期有効になってるで</translation>
<translation id="1275213816424141989">また今度</translation>
<translation id="1288585320003964783">選んだテキスト翻訳したとき、ダイアログの代わりに翻訳パネル使うで</translation>
<translation id="1315107593850379616">リカバリー用メールアドレス</translation>
<translation id="1325473901257014816">Vivaldiなら、タブ全部1つのブラウザ内に納められて、全部のデバイス間で同期できるで。</translation>
<translation id="132683371494960526">親フォルダー変えるんやったらダブルタップしてな。</translation>
<translation id="1332917497715783196">アドレスバーから、特定のウェブサイトにすぐ直接アクセスできるで。[ダイレクトマッチ]の詳細</translation>
<translation id="1341156196125040601">アドレス欄出したい場所選んで。</translation>
<translation id="1354002567845495520">Vivaldiのメモ同期（添付は同期対象外やで）</translation>
<translation id="1365181765792690850">この設定有効にしたら、ウェブサイトや画像の一部が壊れることあるで。完全有効には再起動せなあかんで。</translation>
<translation id="1379470994139227452">Vivaldiをデフォルトに設定</translation>
<translation id="1381484244248892686">保存したパスワードは、どのデバイスでも使えるで。<ph name="EMAIL" />のVivaldiパスワードマネージャーに保存されるねん</translation>
<translation id="1383876407941801731">検索</translation>
<translation id="1397515084080510783">同期されたタブなし</translation>
<translation id="1401336397986481078">に追加したで</translation>
<translation id="1410197035576869800">アプリのアイコン</translation>
<translation id="1430308140197327248">完全なアドレス出す</translation>
<translation id="1430638949087011281">ブロックなし</translation>
<translation id="1446108955355168157">同期データ（パスワード、ブックマーク、メモ等）暗号化して保護するために、暗号化パスワード作って。そのパスワードはうちらには絶対送信されへんで。</translation>
<translation id="145015347812617860"><ph name="COUNT" /> アイテム</translation>
<translation id="1463778422663193902">ウェブサイトのズームレベル</translation>
<translation id="1468415711258933398">スタンダードタブ</translation>
<translation id="1470330357709335121">Vivaldi遅い、何かつっかっかった感じ</translation>
<translation id="1502492982318476895">同期に失敗したわ: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1521731267649138856">自分のリカバリーメールアドレス。</translation>
<translation id="1534183273237573805">検索エンジンここから選んだら、Vivaldiの開発サポートできるで。</translation>
<translation id="1535446875484049224">ダークモードがしっくりけえへん</translation>
<translation id="1567659716528258242">Vivaldi使うデバイス熱なる</translation>
<translation id="156793582229023040">トラッキングやデータ収集に懸念がある</translation>
<translation id="1573784689611551537">広告ブロックソースの管理</translation>
<translation id="1577761519530347814">ウェブページのパスワード同期</translation>
<translation id="1620921465699122417">翻訳するテキスト入れて</translation>
<translation id="1631998297781042533">人気サイト</translation>
<translation id="1644574205037202324">履歴</translation>
<translation id="1655816024544228768">スポーツ</translation>
<translation id="1659112017960130179">韓国語 (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">ニックネーム</translation>
<translation id="1700701458278093377">リンク更新</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />利用規約 ➔ <ph name="END_LINK" />     <ph name="BEGIN_LINK2" />プライバシーポリシー ➔ <ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">全部のウェブサイトにダークテーマ強制適用</translation>
<translation id="1721265415699013829">できるだけ具体的に教えてちょうだい</translation>
<translation id="173924678149983125">URL入れてブロックルールインポートして</translation>
<translation id="1751280147639351837">広告・トラッカーブロッカー</translation>
<translation id="1752547299766512813">パスワード保存</translation>
<translation id="1754797958074421486">利用規約</translation>
<translation id="1755590309862395270">消せる自動補完候補に出るで。</translation>
<translation id="1763111582687651119">検索エンジンニックネーム有効にする</translation>
<translation id="1771413903824396513">ニックネーム順</translation>
<translation id="1771605894228673800">内蔵VPN機能欲しい</translation>
<translation id="1800685789463945995">Vivaldiようクラッシュしたり、フリーズしたりする</translation>
<translation id="1804522390855853698">中国語 (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">ライト</translation>
<translation id="1809939268435598390">フォルダーほかす</translation>
<translation id="1813686536470127172">他のフォルダー</translation>
<translation id="1828800626900562968">さらのタブ開くんやったら、下のプラスアイコンをタップして。</translation>
<translation id="1852679645333476285">バックグラウンドでオーディオ再生できるようにする</translation>
<translation id="1861262398884155592">このフォルダー空やで</translation>
<translation id="1871058849247304245"><ph name="HOST" /> のズームレベル</translation>
<translation id="1921508034244765766">Vivaldi遅い、クラッシュする、またはデバイス熱なる</translation>
<translation id="1929299157575856072">デフォルトブロックレベル</translation>
<translation id="1968240832686794952">画像をバックグラウンドタブで開く</translation>
<translation id="1986733655397734221">どれでもない</translation>
<translation id="1994506778397655062">さらのバックグラウンドタブで開く</translation>
<translation id="1996915956617647318">編集隠す</translation>
<translation id="2030706494969937066">認証情報の取得に失敗したわ。もっかいログインして。</translation>
<translation id="2034405583989639424">スピードダイヤル編集</translation>
<translation id="2048247880942380698">アラビア語 (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">元に戻す</translation>
<translation id="2129408066358825297">年齢</translation>
<translation id="2138901399878617625">検索するたび植林</translation>
<translation id="2148384276939959392">選んだデータ項目同期</translation>
<translation id="2195713384412091023">これしたら、サーバー上の同期データ全部ほかされて、暗号化パスワードもリセットされて、ログアウトされるで。</translation>
<translation id="2228584369802328636">ゲーム</translation>
<translation id="2240680014596059312">プライベート。速い。広告減る。</translation>
<translation id="2243210264130642074">メモ保存されたわ</translation>
<translation id="2272338747456392228">アカウントロックされてるわ</translation>
<translation id="2273327106802955778">その他のメニュー</translation>
<translation id="2283599456633275070">旅行</translation>
<translation id="2324160330092901720">有効化コード、<ph name="EMAIL_ID" />に送ったで</translation>
<translation id="2324257568471626606">さらの検索エンジン</translation>
<translation id="2326657631721795616">プライバシー重視した独立系検索エンジン選ぶことで、Vivaldiサポートできるで：</translation>
<translation id="2330644510603114741">タブの振る舞い</translation>
<translation id="233493642829799329">この設定変えたら、再読み込みされるタブあるかもしれん</translation>
<translation id="2336309953058658733">ごみ箱空にする</translation>
<translation id="2359808026110333948">続ける</translation>
<translation id="2386793615875593361">1件のアイテム選択中</translation>
<translation id="2387049655823108978">他のデバイスで開かれてるタブ同期</translation>
<translation id="2388224692799337242">ブラウジングしたら、ここに履歴出るで</translation>
<translation id="2391028308389203648">トルコ語 (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">有効化</translation>
<translation id="2414886740292270097">ダーク</translation>
<translation id="2434910957904013691">全部同期</translation>
<translation id="2448144008809286557"><ph name="BEGIN_LINK" />ユーザーネーム<ph name="END_LINK" /> か <ph name="BEGIN_LINK" />パスワード<ph name="END_LINK" />忘れた？</translation>
<translation id="2478478121390627077">選んでる色</translation>
<translation id="2496616243169085015">写真</translation>
<translation id="2536780277491102902">例外</translation>
<translation id="2558801801411970131">トラッカーブロックしてるで</translation>
<translation id="2562040727226360285">イライラさいなら、サイト正常に読み込まんかもしれんけど (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">最大列数</translation>
<translation id="257674075312929031">グループ</translation>
<translation id="2577446409661931381">さらのメモ</translation>
<translation id="2578190116190373975"><ph name="OLD_SEARCH_ENGINE" /> 使い続ける</translation>
<translation id="2590350610957954839">最後に行ったグループ</translation>
<translation id="261264557609353020">スタートページ</translation>
<translation id="2619628557366098325">ポルトガル語 (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">システム</translation>
<translation id="2653659639078652383">送る</translation>
<translation id="2666092431469916601">上</translation>
<translation id="2677862276555105603">広告
ブロック数</translation>
<translation id="2678542925523700624">エストニア (<ph name="ORIGIN" />)</translation>
<translation id="2697254781659515880">Vivaldiの開発支えるため、<ph name="NEW_SEARCH_ENGINE" />と提携して、新しいデフォルトの検索エンジンにしてん。</translation>
<translation id="2701366016894985129">検索結果に表示される広告</translation>
<translation id="2702801445560668637">リーディングリスト</translation>
<translation id="2709516037105925701">自動入力</translation>
<translation id="2712076950889800659">続行したらVivaldiの<ph name="BEGIN_LINK" />エンドユーザーライセンス契約<ph name="END_LINK" />と<ph name="BEGIN_LINK" />プライバシーポリシー<ph name="END_LINK" />に同意したことになるで</translation>
<translation id="2725892265692641195">新 <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">暗号化パスワード</translation>
<translation id="276436995507680929">リーディングリスト同期</translation>
<translation id="2765217105034171413">小</translation>
<translation id="2767124759205735526">履歴とURL同期</translation>
<translation id="2770868136620962117">おお、嬉しいこと言うてくれるやん！</translation>
<translation id="2818665331928314854">ブックマーク有効にする</translation>
<translation id="2825232297853754349">利用規約に同意せなあかんで。</translation>
<translation id="2842985007712546952">親フォルダー</translation>
<translation id="2843343418360315034">ハンガリー語 (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">同期開始中...</translation>
<translation id="2862504765180635001">そら残念や！</translation>
<translation id="2878511608894704031">全部ほかす</translation>
<translation id="2884735088411646852">並び替え</translation>
<translation id="2898963176829412617">さらのフォルダー…</translation>
<translation id="2918704853620385162">最後のタブ閉じたら、さらのタブ開く</translation>
<translation id="2924890236896835588">グループ名</translation>
<translation id="294138200684170250">広告・トラッカーブロッカー、サイト設定</translation>
<translation id="2961573414320947355">リンク全部Vivaldiで開きんやったら、デフォルト設定せなあかんで。</translation>
<translation id="3006429105107822794">このパスワード覚えんでもええで。Vivaldiパスワードマネージャーに保存されるから。</translation>
<translation id="3018244467214569202">ギリシャ語 (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">スピードダイヤル出す</translation>
<translation id="3039671569659952257">フォルダーほかす</translation>
<translation id="3073196329485613487">アカウントにログイン</translation>
<translation id="3086746722712840547">メモ</translation>
<translation id="3087734570205094154">下</translation>
<translation id="309084557304084991">最初から入ってるブックマークやスピードダイヤル要らん</translation>
<translation id="3091563570137981919">トラッカー・広告ブロック</translation>
<translation id="3097968995088564986">追加ボタン出す</translation>
<translation id="3134385238404760368">最近開いたタブなし</translation>
<translation id="3142562627629111859">さらのグループ</translation>
<translation id="3157931365184549694">復元</translation>
<translation id="3159285901314605198">背景画像</translation>
<translation id="3177673846235066154">ログイン情報がサーバーに拒否されたわ。</translation>
<translation id="3180057018690062250">ストリーミング</translation>
<translation id="3180358318770512945">子育て</translation>
<translation id="3214425117040117431">ウェブサイトズーム設定全部リセットする</translation>
<translation id="3229182533910980085">ブックマーク入れるんやったら、下のプラスアイコンタップしてな</translation>
<translation id="3236835587712044564">Vivaldi好き？デフォルトブラウザにしいや。</translation>
<translation id="3270894089048358271">Vivaldiをデフォルトに設定</translation>
<translation id="3270930591809084274">同期したタブ</translation>
<translation id="3285898158753554866">翻訳結果コピー</translation>
<translation id="3335772982573114336">さらのメモ</translation>
<translation id="33451081266695216">サーバーに接続スロットルされたわ。</translation>
<translation id="3346386541263128307">メールアドレス一緒やないとあかんで。</translation>
<translation id="3363375699928395745">タイトル入れて</translation>
<translation id="3365991203476235715">英語圏 (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">リトアニア語 (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">プライベートタブ</translation>
<translation id="3394474617110693560">カテゴリー</translation>
<translation id="3435896845095436175">有効にする</translation>
<translation id="3438160227308459316">ルーマニア語 (<ph name="ORIGIN" />)</translation>
<translation id="3451109402849920193">VivaldiがホストしたLingvanex社によりご提供。</translation>
<translation id="3451162533623145500">アカウント作成</translation>
<translation id="3454019142213142426">ページのズームレベル</translation>
<translation id="3500626002244909877">貴重なフィードバック、おおきに！</translation>
<translation id="3509379002674019679">パスワード作成、保存、管理したら、サイトやアプリに簡単にサインインできるで。</translation>
<translation id="3513566764071045027">ログアウト</translation>
<translation id="3527085408025491307">フォルダー</translation>
<translation id="3530991200302302959">ブルガリア語 (<ph name="ORIGIN" />)</translation>
<translation id="3588477659268085586">翻訳機能開く</translation>
<translation id="3601414719864711130">日付順</translation>
<translation id="3602290021589620013">プレビュー</translation>
<translation id="3607176258839749451">エラー出て登録できへんかったわ。後でまた試して。</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {ブックマークは "{title}"}に移したで
          other {{count} ブックマークは "{title}"}}に移したで</translation>
<translation id="3638687955382971136">テキストズーム</translation>
<translation id="3646647753063635401">データ全部同期して、同期できるデータ項目増えたらそれも自動で同期する</translation>
<translation id="3682791711395736890">デスクトップ用サイト出す</translation>
<translation id="3689125468279190285">ホームボタン出す</translation>
<translation id="3694122362646626770">ウェブサイト</translation>
<translation id="3699026013955941879">コードの期限切れてるわ。コード再発行リクエストして。</translation>
<translation id="3700829948786686853">Vivaldiにおこしやす</translation>
<translation id="3719826155360621982">ホームページ</translation>
<translation id="373855430416507951">ページ内検索</translation>
<translation id="3745190878148784130">テキストズーム隠す</translation>
<translation id="3766350025418769949">iPadの他のアプリでも、Vivaldiパスワードマネージャーに保存したパスワード使えるで。</translation>
<translation id="3782426324365706059"><ph name="NEW_SEARCH_ENGINE" />使う</translation>
<translation id="3815158430926662417">Vivaldiの同期アカウントに入れへん</translation>
<translation id="3817539520771282781">種類順</translation>
<translation id="383723620494271391">他に追加したいもんある？</translation>
<translation id="3842727926262967527">タブバーとアドレス欄を出す場所選んで。</translation>
<translation id="3845564230651302310">さらのブロッカー設定適用中や...</translation>
<translation id="3858860766373142691">名前</translation>
<translation id="3861379244432690245">ダイレクトマッチ有効にする</translation>
<translation id="3866249974567520381">説明</translation>
<translation id="3872195896030547485">有効なメールアドレス入れて。</translation>
<translation id="3891045256838140223">満足いってへんことあったら、教えてくれへん？</translation>
<translation id="3893665538496915434">履歴有効にする</translation>
<translation id="3897092660631435901">メニュー</translation>
<translation id="3920366244737784074">追加<ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">アドレスバーの位置</translation>
<translation id="3925725503020335904">Vivaldiの開発支えるため、<ph name="NEW_SEARCH_ENGINE_1" />と提携して、新しいデフォルトの検索エンジンにしてん。<ph name="NEW_SEARCH_ENGINE_2" /> はうちらが気に入っているプライバシー重視の検索エンジンで、みんなも使うてくれたら嬉しいわ。</translation>
<translation id="3934481038955624945">全部リセット</translation>
<translation id="3953599441418463312">日本語 (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">ブロックしたトラッカー</translation>
<translation id="3958433364221339259"><ph name="SEARCH_ENGINE" />で検索</translation>
<translation id="3960532956440723967">文字のサイズ小さすぎ・大きすぎ</translation>
<translation id="3972953605944268742">UIがややこしい、散らかってる</translation>
<translation id="3981442865425348629">リンクほかす</translation>
<translation id="3989040793235713489">もっと色んな、ええテーマオプションが欲しい</translation>
<translation id="3997823869212225788">6桁のコードを入れて</translation>
<translation id="4002066346123236978">タイトル</translation>
<translation id="4032606071208172574">（デフォルト）</translation>
<translation id="4048057312173843244">他のデバイスから同期したタブはここに出るで。同期使うんやったらログインしてな。</translation>
<translation id="4071269289580887166">デスクトップサイト</translation>
<translation id="4072876042695422377">翻訳ビュー閉じる</translation>
<translation id="4073968054795398875">同期サーバーで問題発生してるわ。同期の初期化、すぐまた試してみるわ...</translation>
<translation id="4084682180776658562">ブックマーク</translation>
<translation id="408984524719804241">広告なんで出るん</translation>
<translation id="4096707694175478403">パネル</translation>
<translation id="4118801221225128605">翻訳したテキスト</translation>
<translation id="4134597009271720826">アプリ評価</translation>
<translation id="414098425907666915">プライベート検索</translation>
<translation id="4141861385728508836">北欧 (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">予想外のエラー。</translation>
<translation id="4151468644762710975">検索エンジン初期状態に戻す</translation>
<translation id="4152011295694446843">ブックマークここに出るで</translation>
<translation id="4152623049003960417">トラッカーたち</translation>
<translation id="4176463684765177261">無効</translation>
<translation id="4181792832006033883">Vivaldiは、大手テック企業や投資家やのうて、ユーザーの力で支えられてんねん。支援は全部、オープンでプライベートなインターネットを目指すうちらの取り組みに直接活かされるで。</translation>
<translation id="4184746246941929945">Vivaldiは<ph name="PARTNER_NAME" />と提携して、このページで広告ブロックせえへんようにしてるねん。これらの広告は、Vivaldiの開発資金に繋がるねん。</translation>
<translation id="4193549853510262477">自動検出</translation>
<translation id="4209092469652827314">大</translation>
<translation id="4219175188138757774">チェコとスロバキア (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">作った日</translation>
<translation id="4274598629843497594">スピードダイヤルの表示有効にしたら、このグループがスタートページに出るで。ブックマークパネルからもグループにアクセスできるで。</translation>
<translation id="4276839458685471670">作成日順</translation>
<translation id="4277085371281330061">トラッカー
ブロック数</translation>
<translation id="4299298331965375737">Vivaldi、デフォルトブラウザにする？</translation>
<translation id="4304224509867189079">ログイン</translation>
<translation id="4304752732957821175">レイアウトやボタンが分かりにくい</translation>
<translation id="4314476537497682637">デスクトップサイト隠す</translation>
<translation id="4316955624679873896">にブックマークしたで</translation>
<translation id="432696242656678770">ロシア語 (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">スペイン語 (<ph name="ORIGIN" />)</translation>
<translation id="4354058221156080376">もっとええウェブのために立とうや</translation>
<translation id="4376661454588260127">ベトナム語（<ph name="ORIGIN" />）</translation>
<translation id="4380745054983890306">ページをPDF形式で保存したい</translation>
<translation id="4394049700291259645">無効にする</translation>
<translation id="440304190776086038">ダイレクトマッチ優先する</translation>
<translation id="4413780690230851155">ブラウジング履歴ほかす</translation>
<translation id="443008484043213881">ツール</translation>
<translation id="4452878871193896747">インドネシア語 (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">タブスタイル</translation>
<translation id="4461652107878667683">進むナビゲーション</translation>
<translation id="4474581062946673155">他のデバイスから同期されたタブ今ないわ。</translation>
<translation id="4488900295693536220">候補に届きやすなるよう、アドレスバーが下にある時に適用できるで。</translation>
<translation id="4497115807425788318">ロケーション</translation>
<translation id="4507213865286211606">サイズプレビュー</translation>
<translation id="4515084385531683114">このデバイスのパスワードマネージャーにパスワード保存されてるで。</translation>
<translation id="4518934934246049498">Vivaldi使うてくれて、めっちゃ嬉しいわ！</translation>
<translation id="4525945044609022380">このメールアドレス、他のアカウントで使われてるで。</translation>
<translation id="4526803704855831732">プライベートタブ</translation>
<translation id="4542001945479572846">その他</translation>
<translation id="4548278119881373657">選択確定</translation>
<translation id="4553717494760925411">戻るナビゲーション</translation>
<translation id="4563480492836333884">使われへんメールアドレスやわ。別のドメインにして。</translation>
<translation id="457386861538956877">他...</translation>
<translation id="4591413025758301858"><ph name="SOURCE_LANGUAGE" /> から <ph name="DESTINATION_LANGUAGE" /> に翻訳したで</translation>
<translation id="4596003875186913086">ズーム設定開く</translation>
<translation id="460370326897402035">パスワード無効やわ。</translation>
<translation id="4619615317237390068">他のデバイスから来たタブ</translation>
<translation id="462860218383788109">変えた日</translation>
<translation id="4640946580087069269">メモにコピー</translation>
<translation id="4643117005422448078">トップサイト</translation>
<translation id="4654578955713250802">広告とトラッカーブロック</translation>
<translation id="4655510151391078468">送ったコードとちゃうで。
        あと<ph name="ATTEMPTS" />回入力できるで。</translation>
<translation id="466494460776294423">認証コード入れて</translation>
<translation id="4700341416469973823">選んだアイテムほかす</translation>
<translation id="4714431804859029826">初期状態に戻す</translation>
<translation id="4727698999970341158">アイスランド語 (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">更新</translation>
<translation id="4739712911308055817">取得されてへんで</translation>
<translation id="4749460556537826127">パスワードやブックマークのエクスポートまたはインポートしたい</translation>
<translation id="4750394297954878236">候補</translation>
<translation id="4759238208242260848">ダウンロード</translation>
<translation id="4759399863961855552">並び替え</translation>
<translation id="4780953868408193639">トラッカー
ブロック数</translation>
<translation id="4807415245238822255">パスワード一致せなあかんで。</translation>
<translation id="4818836520802586445">アクセントカラー</translation>
<translation id="4821701638681626529">Vivaldiはプライベートタブ使用中の閲覧履歴は記録せえへんで</translation>
<translation id="4825714975043873206">ウェブサイトの読み込み遅いか、開かへんことある</translation>
<translation id="4833044618885331665">同期使うんやったらVivaldiアップグレードせなあかんで。</translation>
<translation id="484344804915260122">内蔵翻訳ツール要る</translation>
<translation id="484462545196658690">自動</translation>
<translation id="4852383705713307704">ブロックした広告数</translation>
<translation id="4899260893220375866">クッキーやサイトの権限に対する管理もっと強化したい</translation>
<translation id="4903325570808402486">Vivaldiの設定同期（一部の設定だけやけど）</translation>
<translation id="4906074979036008980">さらのタイトル入れて</translation>
<translation id="4925542198780948858">メディア操作がちゃんとできへん</translation>
<translation id="4929196061847506605">パワフル。パーソナル。プライベート。</translation>
<translation id="4936675324097895694">金融</translation>
<translation id="4936710149174207991">同期されてへんで</translation>
<translation id="4943266325467647391">Vivaldiの組み込み機能、広告・トラッカーブロッカーは、マルウェアや広告からユーザーを保護するで。</translation>
<translation id="4950266778127803750">バックグラウンドタブに閉じるボタン出す</translation>
<translation id="495421405224926623">利用規約とプライバシーポリシー読んだ上、同意する</translation>
<translation id="497942794017668482">トラッカーと広告ブロックしてるで</translation>
<translation id="4993477362660748586">同期</translation>
<translation id="500392125908657603">アドレス欄のオプション</translation>
<translation id="5037761343305489956">メモにコピーしたで</translation>
<translation id="504986598654589766">プライベートタブでの検索、訪問サイト、Cookieや一時的なファイルはVivaldiに保存されへんで。通信は暗号化も改変もされへんで。</translation>
<translation id="5052190740258132773">ブックマーク優先する</translation>
<translation id="505774819758747674">選んだアクセントカラー使ったツールバーのプレビュー</translation>
<translation id="5094183365876568934">ユーザーの好みに応じて配色カスタマイズするウェブサイトがあるねん。そんなサイトで使い配色選んでみて。</translation>
<translation id="5094376253685335202">同期有効にする</translation>
<translation id="5116316489033177455">ブックマークとスピードダイヤル同期</translation>
<translation id="5122095890854520072">ラトビア語 (<ph name="ORIGIN" />)</translation>
<translation id="5128025282874907098">あんたの寄付は100％、Vivaldiの長期的な開発と、もっとええウェブのための戦いに使われるで。</translation>
<translation id="5153806174841856652">ログイン失敗したわ</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />コードもっかい送る<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">トップサイト出す</translation>
<translation id="5191012692655103305">タブと履歴取得中...</translation>
<translation id="5195305454041437917">ペケポン出して候補ほかせるようにする</translation>
<translation id="5238642303473095117">データほかす</translation>
<translation id="5245732982828228444">メモここに出るで</translation>
<translation id="5249199221558969362">そんな数字ありえへんやろ。</translation>
<translation id="5271549068863921519">パスワード保存</translation>
<translation id="5290452628447338707">メモなし</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5349678548463426691">説明順</translation>
<translation id="5350737901534958404">Vivaldiパートナーからの広告は許可する（Vivaldiのサポートになるで）</translation>
<translation id="5351912500249789547">vivaldi.net があんたの認証情報拒否したわ: エラーコード <ph name="ERROR_CODE" /></translation>
<translation id="535312628536375213">うちらはこのサイトと提携してて、検索結果内の広告はデフォルトでブロックされへんように設定されてるねん。これらの広告と絡むとVivaldiに収益が出るねん。</translation>
<translation id="5378841821586202982">ごみ箱</translation>
<translation id="5398772614898833570">広告ブロック数</translation>
<translation id="5421638721143596928">認証情報の復号に失敗したわ。もっかいログインして。</translation>
<translation id="5439599923922718668">よう行くサイト</translation>
<translation id="5439835075346716808">このIPからの登録は一時的にブロックされてるわ。後でまた試して。</translation>
<translation id="5475116651001049780">モバイルサイト隠す</translation>
<translation id="5486261815000869482">パスワード確認</translation>
<translation id="5493100027274177356">原文は <ph name="SOURCE_TEXT" /> で、翻訳結果は <ph name="TRANSLATED_TEXT" /> やで</translation>
<translation id="5494016731375030300">最近閉じたタブ</translation>
<translation id="5517833250460609673">動画や音楽がちゃんと再生されへん</translation>
<translation id="5519187824830275200">... の追加、隠す</translation>
<translation id="5521914729572529753">プライバシーとセキュリティーが心配</translation>
<translation id="5564687523685713029">グループだけ出す</translation>
<translation id="5577770221789895760">ホームボタンタップしたときに開くページ選んで。</translation>
<translation id="5600792731098584229">スピードダイヤルのサイズ</translation>
<translation id="5639137028584114536">プライベートモードでブラウジングするよう、あんたの組織に求められてるわ。タブはプライベートモードでは保存されへんで。
        <ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="5669616832972782345">候補ほかす</translation>
<translation id="5684277895745049190">リスト</translation>
<translation id="5710478562694930157">昇順</translation>
<translation id="574392208103952083">中</translation>
<translation id="5756451123057329358">スタートページ開く：</translation>
<translation id="5787420647064736989">デバイス名</translation>
<translation id="5801825598531634872">使ってない日数</translation>
<translation id="5822336771053074270">メモ追加</translation>
<translation id="5823830882692559950">vivaldi.netがあんたの認証情報拒否したわ: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">さらのフォルダー</translation>
<translation id="5859825823508296659">ドメイン編集</translation>
<translation id="5867841422488265304">検索ワードかウェブアドレス入れて</translation>
<translation id="5869217094746242845">プライバシーとセキュリティーもっと知る</translation>
<translation id="5871497086027727873">１件のアイテム移したで</translation>
<translation id="5898502570200301364">iPhoneの他のアプリでも、Vivaldiパスワードマネージャーに保存したパスワード使えるで。</translation>
<translation id="5900160494089383343">このユーザー名使われへんわ。</translation>
<translation id="5907851754429991366">App Storeでのフィードバックも大歓迎やで。</translation>
<translation id="5914847543920496660">透明性あるからオープンソースソフトウェアのほうがええ</translation>
<translation id="591684450784861763">...に追加</translation>
<translation id="5922915428124940994">（更新したで）</translation>
<translation id="5939518447894949180">リセット</translation>
<translation id="6005497458542935062">フォルダーの外に出す</translation>
<translation id="603230602684548091">翻訳元言語選んで</translation>
<translation id="6040304352785030331">ブラウザ拡張機能やアドオン使いたい</translation>
<translation id="6042308850641462728">もっと見る</translation>
<translation id="6048889899469181614">同期が正しく動作してへんわ。
 設定開いて直してみて。</translation>
<translation id="604930981600990598">翻訳コピーしたで！</translation>
<translation id="6052689967593623141">これらのリンククリックした後に支払したら、Vivaldiがアフィリエイト手数料受け取る場合があるねん。アフィリエイト手数料はVivaldi開発とブラウザの独立性維持に役立てられるで。応援おおきに！</translation>
<translation id="6056094614114332761">アドレス欄の提案</translation>
<translation id="6077943432358741146">スピードダイヤル</translation>
<translation id="6079696972035130497">無制限</translation>
<translation id="6093557041367452381">スタートページでアドレス欄にフォーカスがあるとき、入力履歴出すで。</translation>
<translation id="6110857187283700804">検索候補取得するため、入力内容は検索プロバイダーに送られるで。プライベートウィンドウではオフにしてある。</translation>
<translation id="6119047040189002834">監視から離れて、あんたの価値観に合った検索エンジン選ぼ：</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> 件のアイテム移したわ</translation>
<translation id="6147094071357011481">最近閉じたタブないわ</translation>
<translation id="6171727814244883097">うちらをサポートする、もっと簡単なやり方</translation>
<translation id="6177301865411451337">Vivaldi同期サービスに問題が発生してる可能性あるわ。サービスの最新情報は <ph name="BEGIN_LINK" />VivaldiStatus.com<ph name="END_LINK" /> で確認できるで</translation>
<translation id="6180515952840978051">ウェブサイトをスピードダイヤルとして保存するの難しい</translation>
<translation id="6193995664633100765">インド (<ph name="ORIGIN" />)</translation>
<translation id="6209408431919042972">今すぐ寄付する</translation>
<translation id="6224086034182508647">ウェブサイトの外観オプション</translation>
<translation id="6253990869902066991">Vivaldiがウェブページの要らん再読み込みする</translation>
<translation id="6257488392933423163">HTMLとして表示</translation>
<translation id="6275978505813092431">画像入れる</translation>
<translation id="6329717714920146925">ウェブサイト（ビューだけ）</translation>
<translation id="6346549829676591152">検索履歴有効にする</translation>
<translation id="6365929278691047681">ドイツ語 (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">ウェブサイトのレイアウト崩れてるか、見た目おかしい</translation>
<translation id="6383855939619098095">スタートページのカスタマイズ難しい</translation>
<translation id="6406506848690869874">同期</translation>
<translation id="641394169129472837">さらのタブボタンタップしたときに開くページ選んで。</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> 件選び中</translation>
<translation id="6442584491342758233">ダイレクトマッチ</translation>
<translation id="6443682944493983866">優先する言葉</translation>
<translation id="6468130661190228905">ごめんやけど、コミュニティ参加はもうちょい待ってもらわなあかんみたいやわ。16歳以上やないとメンバーになられへんねん。</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />インポート<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">バックアップ暗号化キー</translation>
<translation id="6527303717912515753">共有</translation>
<translation id="6535988230515403205">ポーランド語 (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">もっとパスワード管理のセキュリティ欲しい</translation>
<translation id="6544880104552732240">翻訳先言語選んで</translation>
<translation id="659351303388691480">ブラウジングデータほかす...</translation>
<translation id="6602272356389933803">見た目とテーマ</translation>
<translation id="6614744450826097546">広告詳細</translation>
<translation id="6631760746795162665">コロンビア (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">トラッカーと広告がブロックされてるわ。一部のサイトは正しく表示されへんかも。</translation>
<translation id="6642196070615520677">リモート同期データほかす</translation>
<translation id="6645228090427373820">トラッカーブロックしてるわ。一部のサイトは正しく表示されへんかも。</translation>
<translation id="6656103420185847513">フォルダー編集</translation>
<translation id="6657585470893396449">パスワード</translation>
<translation id="6659376785721135061">入力欄クリア</translation>
<translation id="6690955457036363013">サイト別ブロックレベル管理</translation>
<translation id="6700868474099335777">ページズーム</translation>
<translation id="6703516503311038964">Vivaldiのニュースレター購読したい</translation>
<translation id="6709133671862442373">ニュース</translation>
<translation id="6724024423419410528">色</translation>
<translation id="6745857330065678428">ページのアクセントカラー使う</translation>
<translation id="6756507620369789050">フィードバックわけわけ</translation>
<translation id="6798469570047202628">パスワード間違うてるみたいやで</translation>
<translation id="6807791860691150411">教育</translation>
<translation id="681368974849482173">アイテムできたで</translation>
<translation id="6830986331692390764">同期データほかし中やで。待っててな。</translation>
<translation id="6831043979455480757">翻訳</translation>
<translation id="6838968771741416244">フィードバックに関する追加情報を提供</translation>
<translation id="6850275739048136176">翻訳元と翻訳先の言語入れ替える</translation>
<translation id="6875510405870945573">ブロックする度合い選んで。</translation>
<translation id="6878199227380123461">翻訳パネル優先する</translation>
<translation id="6887143077297974801">同期始められへんかったわ。</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="691132463664340655">ブラウザテーマ</translation>
<translation id="6918338082370824763">特定のページ</translation>
<translation id="6937750621455385628">ログインするんやったらVivaldiアカウント要るで。</translation>
<translation id="6941852195052765076">健康</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="6946395294519639514">よう使う機能、パネルにキープできて、サクッと使えるねん。</translation>
<translation id="6951435330868954105">デフォルト設定管理</translation>
<translation id="6951948201878750661">この色選ぶならタップ</translation>
<translation id="6967884871145366229">プライバシー設定管理</translation>
<translation id="6973630695168034713">フォルダー</translation>
<translation id="7006864796794806241">パスワード回復</translation>
<translation id="7029809446516969842">パスワード</translation>
<translation id="7041964446309059643">手動</translation>
<translation id="7049134228091523877">タイトル変える</translation>
<translation id="7072317570101031415">本</translation>
<translation id="7083011465470143310"><ph name="BEGIN_LINK" />パスワード<ph name="END_LINK" />忘れた？</translation>
<translation id="7083783675072250424">タブが管理・整理しにくい</translation>
<translation id="7088311594489627417">使えるウェブサイトズーム設定ないわ</translation>
<translation id="7096550097771629450">翻訳したテキスト、クリップボードにコピー</translation>
<translation id="7110758301321962823">ユーザーネーム回復</translation>
<translation id="711946737922560234">リンク入れる</translation>
<translation id="7120229714826964836">ページわけわけ</translation>
<translation id="713792263829536729">ストリーミングサービスちゃんと使えへん</translation>
<translation id="7142332680286898952">入力履歴出す</translation>
<translation id="7158507293261405349">さらのグループ追加</translation>
<translation id="7173114856073700355">設定開く</translation>
<translation id="718052827125696482">スクリーンの向きがちゃんと回転せえへん</translation>
<translation id="7180865173735832675">カスタマイズ</translation>
<translation id="7180919683305939836">AI活用した機能（要約、チャットなど）欲しい</translation>
<translation id="7182884564543065232">特定のページ開くことできへん</translation>
<translation id="7192066917392691622">降順</translation>
<translation id="7194677467200983873">最後の同期：</translation>
<translation id="7203411967620588391">編集<ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">フォルダー検索</translation>
<translation id="7215420652436283416">アドレス順</translation>
<translation id="7229439505896086266">メモ作成</translation>
<translation id="7311118006561484338">タイトル順</translation>
<translation id="7325310788570036874">Vivaldiやったらブラウジングがもっとスマートでスムーズで高速になるで。</translation>
<translation id="734110743815267231">ヘブライ語 (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">プライベートタブで開く？</translation>
<translation id="735361677607128142">検索候補がうまく機能してへん</translation>
<translation id="7362952245780030555">デスクトップ形式のタブか、タブスイッチャーか選んで。</translation>
<translation id="736592699917579616">食べもん</translation>
<translation id="7379938540614588640">オランダ (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">モバイルサイト</translation>
<translation id="7388525939184421699">さらのソース追加</translation>
<translation id="7393145587390257456">広告ブロッカーがちゃんと機能してへん</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">検索エンジンの設定が初期状態に戻るで。あんたが入れた検索エンジンも消えるで。</translation>
<translation id="7451784507428459503">YouTube動画が再生されへんか、問題出る</translation>
<translation id="7454640759045234067">ブロックしたトラッカー</translation>
<translation id="7461899062138731833">ソース</translation>
<translation id="7473891865547856676">お断り</translation>
<translation id="749277285729135008">さらのタブ開いた時はアドレスバーにフォーカス</translation>
<translation id="7504733216949066481">翻訳できへんかった！</translation>
<translation id="750493650310597496">０件選んでる</translation>
<translation id="7525067979554623046">作成</translation>
<translation id="753732157349120914">タブスイッチャー</translation>
<translation id="7541018845757104937">Vivaldi使うとバッテリーめっちゃ消費する</translation>
<translation id="755410338177348055">音声や動画がバッファリングしたりフリーズしたりしてる</translation>
<translation id="7562758693157424472">Vivaldiに対して思てはること教えてくれへん？</translation>
<translation id="7573518470897278603">モバイル用サイト出す</translation>
<translation id="7574321014880720413">さらのドメイン追加</translation>
<translation id="7587132259180664054">メール送信できたわ</translation>
<translation id="7587287726969638956">ウェブサイトの外観</translation>
<translation id="7593546601395782810">メモ隠す</translation>
<translation id="7600840048521751013">翻訳履歴</translation>
<translation id="7602336701644200880">メールの送信失敗したわ。もっかい試してみて。</translation>
<translation id="7606108789437688910">メモのURLプライベートモードで開く</translation>
<translation id="7616284412875773842">期待はずれ</translation>
<translation id="7622661618259256505">パスワードは12文字以上にしてや。</translation>
<translation id="7658239707568436148">やんぴ</translation>
<translation id="767363698559661695">タブの表示スタイル選んで</translation>
<translation id="7702907602086592255">ドメイン</translation>
<translation id="7703885416803110670">スピードダイヤルグループは、ブックマーク整理に一番ええ方法やで。</translation>
<translation id="7730831244010940855">iPadのデフォルトブラウザVivaldiにする？</translation>
<translation id="7732622593814325274">トラッカーブロックソース管理</translation>
<translation id="7765158879357617694">移動</translation>
<translation id="7771452384635174008">レイアウト</translation>
<translation id="7781069478569868053">さらのタブページ</translation>
<translation id="7791543448312431591">追加</translation>
<translation id="7801111502975417831">動画をバックグラウンドでも再生したい</translation>
<translation id="7801204999757211519">もうアカウント持ってる？<ph name="BEGIN_LINK" /> ログイン ➔ <ph name="END_LINK" /></translation>
<translation id="780301667611848630">お断り</translation>
<translation id="7850070199083838600">さらのグループ作る？</translation>
<translation id="7862984977194621600">検索候補有効にする</translation>
<translation id="7870765213383950011">最初のグループ</translation>
<translation id="7914995060146784406">メモ編集</translation>
<translation id="7925340978147141704">パスワード出す</translation>
<translation id="7930665886069596866">機能が正常に動いてへん</translation>
<translation id="7931102520806266819">プライベートタブで開く</translation>
<translation id="7961270736686975887">言語入れ替える</translation>
<translation id="7967161908152532036">ウェブサイトアドレス</translation>
<translation id="7979036127916589816">同期エラー</translation>
<translation id="8008214489230610096">リカバリーメールアドレス確認</translation>
<translation id="8038592796033755028"><ph name="USERNAME" /> のデバイス</translation>
<translation id="8041093619605951337">幸せ</translation>
<translation id="8046542428651654244">サムネイル更新</translation>
<translation id="804786196054284061">利用規約</translation>
<translation id="8053851743673939284">フランス語 (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">グループとして使う</translation>
<translation id="8066170816074394954">サーバーエラー。</translation>
<translation id="8076492880354921740">タブ</translation>
<translation id="8077675488769462025">使ってないタブ</translation>
<translation id="8112996065264879835">送ったコードとちゃうで。
        入力回数の上限に達したわ。下の再送信オプションから、さらのコード発行リクエストして。</translation>
<translation id="8131740175452115882">ええで</translation>
<translation id="8134672010161840864">ピンチ操作で画像を表示範囲を調整、配置する</translation>
<translation id="8142291334394582384">検索候補の並び順、逆にする</translation>
<translation id="8147118677117542370">歳いくつか書いて。</translation>
<translation id="8165573437634525334">データは暗号化パスワードで保護されてるで</translation>
<translation id="8237090677709100373">カスタムカラーコード</translation>
<translation id="8255101384731542819">おフランス製の独立系検索</translation>
<translation id="8257908958623224237">別のクライアントのデータと干渉してるわ。</translation>
<translation id="8261506727792406068">ほかす</translation>
<translation id="8273666073173891138">メモが <ph name="FOLDER_TITLE" /> に保存されたわ</translation>
<translation id="8275038454117074363">インポート</translation>
<translation id="8284356787013856231">ファイル開くん拒否されたわ</translation>
<translation id="8289933454364510719">上か下</translation>
<translation id="8304044605002588416">スタートページのカスタマイズボタン</translation>
<translation id="8304538706952727936">ビッグテックから自由になるで</translation>
<translation id="8323167517179506834">URL入れて</translation>
<translation id="8326104954595890674">さらのプライベートタブ</translation>
<translation id="8329813750766387010">更新したで: <ph name="DATE" /></translation>
<translation id="8339701072035560935">まっさらなページ</translation>
<translation id="8347535536909603600">Cookie同意のポップアップ消す (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">他のデバイスにあるタブ出すんやったら、同期有効にせなあかんで。</translation>
<translation id="8366175803122817174">全部のメモのURL開く</translation>
<translation id="8372721116225477180">ソーシャル</translation>
<translation id="8395378633507873708">アドレスバー</translation>
<translation id="839736845446313156">登録</translation>
<translation id="8404556771547317369">URL入れて</translation>
<translation id="8414685983518053656">メモ</translation>
<translation id="8423076545503792640">エラー出てリクエスト失敗したわ。後でまた試して。</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="8458397775385147834">１件のアイテムほかしたで</translation>
<translation id="846569642435104154">選んだズームレベルが全部のページに適用されるで</translation>
<translation id="8466547766474747336">欲しい機能ない</translation>
<translation id="8500459200727969761">デフォルトのリスト復元する</translation>
<translation id="8503813439785031346">ユーザー名</translation>
<translation id="8515808232153642813">復号</translation>
<translation id="8517852590337319813">アカウント有効化する</translation>
<translation id="8546963963006468833">Vivaldiなら、他のアプリからリンク開いたり、ウィジェットから検索したり、パスワード自動補完したりできるで。</translation>
<translation id="8546995005405883065">互換性あるウェブサイトで優先される言語。</translation>
<translation id="8562452229998620586">保存したパスワードここに出るで。</translation>
<translation id="856439694359429369">他のオプション出すんやったらタップ、開くんやったらダブルタップして。</translation>
<translation id="8591818185775466306">削除<ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">ユーザー名入れて</translation>
<translation id="8675578805254882416">取得中</translation>
<translation id="8677007239430848917">メモ入れるんやったら、下のプラスアイコンタップしてな</translation>
<translation id="8684294196284714094">Vivaldiデフォルトブラウザにする？</translation>
<translation id="8687583747694652488">元の文コピー</translation>
<translation id="8696653005998192569">ウェブサイトの画像や動画が読み込まれへん</translation>
<translation id="8730621377337864115">できた</translation>
<translation id="8733945742171960420">ブラウジングしたら、よう行くサイトここに出るで。</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> 件のアイテムほかしたわ</translation>
<translation id="8763006697839582351">Vivaldiのプライベートタブで開く</translation>
<translation id="8765173886020357878">検索候補</translation>
<translation id="8804164990146287819">プライバシーポリシー</translation>
<translation id="8805346136361295421">ページ内検索隠す</translation>
<translation id="8818152010000655963">壁紙</translation>
<translation id="8819841443522803117">デフォルトブラウザ変える？Vivaldiにしとき。</translation>
<translation id="8820817407110198400">ブックマーク</translation>
<translation id="8828442094222036738">Google検索結果やけど、プライベートでヨーロッパ製</translation>
<translation id="8855707633300847215">タブバー出す</translation>
<translation id="8861211142470908937">パスワードは最低12文字要るで</translation>
<translation id="8892354889971902600">最近閉じたタブここ出るで。</translation>
<translation id="89390081013973080">よっしゃ！ほな同期するデータ選んで。</translation>
<translation id="8948792607467387336">壁紙にする</translation>
<translation id="8964449607824577665">今の暗号化パスワードがないと、うちらではあんたのデータ復号化できへんで。このパスワードリセットしたら、今Vivaldiサーバーにある同期データ全部消えるで。</translation>
<translation id="8965371804397726192">データ全部同期する</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {ブックマークは "{title}"}に移したで
          other {ブックマークは "{title}"}}に移したで</translation>
<translation id="9028089729841356743">ネットワークエラー。</translation>
<translation id="9043882097999887291">広告
ブロック数</translation>
<translation id="9065203028668620118">編集</translation>
<translation id="9077265667054763280">ウェブサイトの読み込みめっちゃ遅い</translation>
<translation id="9079251484401922158">フィンランド語 (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">１件のアイテム</translation>
<translation id="9091665118798175641">フォーム自動入力の情報同期</translation>
<translation id="9097127519290088802">暗号化パスワード要るで</translation>
<translation id="9139318394846604261">買いもん</translation>
<translation id="9152984048904392513">全部をバックグラウンドで開く</translation>
<translation id="9157459516617966251">リンク編集</translation>
<translation id="9157539936604258187">リンク開く</translation>
<translation id="9195659219948942754">Vivaldiアカウントで同期されたデータ使い続ける</translation>
<translation id="9195802773917252923">ブックマークニックネーム有効にする</translation>
<translation id="9212737146310746733">ファルシ (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">トラッカーブロック</translation>
<translation id="924053859552461110">スタートページのカスタマイズ</translation>
<translation id="925891113183098411">デバイス間でのデータ同期に問題がある</translation>
<translation id="932327136139879170">ホーム</translation>
<translation id="937440209447114831">広告・トラッカー一個もブロックしてへんで。</translation>
<translation id="941088499334202542">リンクを変えるんもほかすんも、さらのタブで開くこともできるで。</translation>
<translation id="958688202859970851">直近で開かれたタブがここに出るねん</translation>
<translation id="984650419570014454">有効化コードは6桁やで。</translation>
<translation id="987264212798334818">もろもろ</translation>
<translation id="992440609313570947">Vivaldi使いたて？<ph name="BEGIN_LINK" /> アカウント作成 ➔ <ph name="END_LINK" /></translation>
<translation id="994333983174240900">どっちもコピー</translation>
<translation id="998988732385109770">ブックマーク使いにくい、管理しにくい</translation>
</translationbundle>
