<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1005988755245269515">Speciális weboldalnagyítási beállítások</translation>
<translation id="1016495303386450659">Elem frissítve</translation>
<translation id="1033201038396796706">Sötét mód, frissítési sebesség, vagy témával kapcsolatos problémák</translation>
<translation id="1041637248958093184">A kereséseket, meglátogatott oldalakat, cookie-kat és ideiglenes fájlokat a Vivaldi nem tárolja privát lap használatakor.</translation>
<translation id="1062373127858055283">Kérlek, add meg a kép URL-jét</translation>
<translation id="1066692930984703744">Nyomkövető- és reklámblokkolás bekapcsolása a gyorsabb és biztonságosabb böngészéshez</translation>
<translation id="1116694919640316211">Névjegy</translation>
<translation id="1123707809902612118">Követés- és reklámok blokkolása</translation>
<translation id="1134179431044204911">Nehezen kezelhetőnek találom a gesztusokat vagy a navigációt</translation>
<translation id="1151972924205500581">Jelszó szükséges</translation>
<translation id="1166425484559430538">A szinkronizációs adataid titkosítottak. Kérlek, add meg a titkosítási jelszavad az adatok dekódolásához.</translation>
<translation id="1173894706177603556">Átnevezés</translation>
<translation id="1181037720776840403">Eltávolítás</translation>
<translation id="1182668946911971500">Jegyzetek sáv</translation>
<translation id="1198271701881992799">Kezdjünk hozzá</translation>
<translation id="1201402288615127009">Következő</translation>
<translation id="1208495925646914304">Cím</translation>
<translation id="1254117744268754948">Mappa választása</translation>
<translation id="1265555169187992603">Kérlek, olyan felhasználónevet válassz, mely 3-30 karakterből (a–z vagy A–Z) és számból (0–9) áll.</translation>
<translation id="1267954839079880017">Olasz (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Szinkronizálás aktív</translation>
<translation id="1275213816424141989">Talán később</translation>
<translation id="1288585320003964783">Szöveg lefordításakor a fordítási oldalsáv használata a párbeszédpanel helyett</translation>
<translation id="1315107593850379616">Helyreállítási e-mail cím</translation>
<translation id="1325473901257014816">A Vivaldival az összes lapod egy böngészőben marad, és az összes eszközön szinkronizálódik.</translation>
<translation id="132683371494960526">A szülőmappa módosításához dupla koppintás.</translation>
<translation id="1332917497715783196">Gyors hozzáférés bizonyos weboldalakhoz közvetlenül a címsorból. További tudnivaló a [Direct Match] funkcióról</translation>
<translation id="1341156196125040601">Válaszd ki, hol legyen a címmező.</translation>
<translation id="1354002567845495520">Vivaldi Jegyzetek szinkronizálása (mellékletek nem szinkronizálhatók)</translation>
<translation id="1365181765792690850">Ezen beállítás bekapcsolása problémákat okozhat néhány weboldalnál és/vagy képnél. A beállítás érvényesítéséhez újraindítás szükséges.</translation>
<translation id="1379470994139227452">Vivaldi beállítása alapértelmezettként</translation>
<translation id="1381484244248892686">A mentett jelszavakat bármilyen eszközön használhatod. A Vivaldi Jelszókezelőben vannak tárolja, <ph name="EMAIL" /> számára</translation>
<translation id="1383876407941801731">Keresés</translation>
<translation id="1397515084080510783">Nincs szinkronizált lap</translation>
<translation id="1401336397986481078">Hozzáadva:</translation>
<translation id="1410197035576869800">Alkalmazás ikon</translation>
<translation id="1430308140197327248">Teljes cím megjelenítése</translation>
<translation id="1430638949087011281">Nincs blokkolás</translation>
<translation id="1446108955355168157">A szinkronizált adatok (jelszavak, könyvjelzők, jegyzetek stb.) titkosításához és védelméhez hozz létre egy titkosítási jelszót. Ezt a jelszót mi sosem kapjuk meg.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> elem</translation>
<translation id="1463778422663193902">Nagyítási szint weboldalakhoz</translation>
<translation id="1468415711258933398">Szabványos lap</translation>
<translation id="1470330357709335121">A Vivaldi lassú vagy lassan reagál</translation>
<translation id="1502492982318476895">Sikertelen szinkronizálás: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1521731267649138856">helyreállítási e-mail címed.</translation>
<translation id="1534183273237573805">Ha ezen keresőmotorok közül választasz, azzal a Vivaldi fejlesztését támogatod.</translation>
<translation id="1535446875484049224">A sötét mód hibás vagy nem néz ki jól</translation>
<translation id="1567659716528258242">A Vivaldi felmelegíti a készülékemet</translation>
<translation id="156793582229023040">Aggódom a követés vagy az adatgyűjtés miatt</translation>
<translation id="1573784689611551537">Reklámblokkolási források kezelése</translation>
<translation id="1577761519530347814">Weboldal tárolt jelszavainak szinkronizálása</translation>
<translation id="1620921465699122417">Add meg a lefordítandó szöveget</translation>
<translation id="1631998297781042533">Népszerű weboldalak</translation>
<translation id="1644574205037202324">Előzmények</translation>
<translation id="1655816024544228768">Sport</translation>
<translation id="1659112017960130179">Koreai (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Kulcsszó</translation>
<translation id="1700701458278093377">Hivatkozás frissítése</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Felhasználási feltételek ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Adatvédelmi szabályzat ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Sötét téma kényszerítése minden weboldalon</translation>
<translation id="1721265415699013829">Fogalmazz a lehető legpontosabban</translation>
<translation id="173924678149983125">URL megadása a blokkolási szabályok importálásához</translation>
<translation id="1751280147639351837">Reklám- és nyomkövetés blokkoló</translation>
<translation id="1752547299766512813">Jelszavak mentése</translation>
<translation id="1754797958074421486">Használati feltételek</translation>
<translation id="1755590309862395270">Törölhető automatikus kiegészítési javaslatokhoz.</translation>
<translation id="1763111582687651119">Keresőmotor kulcsszavak bekapcsolása</translation>
<translation id="1771413903824396513">Kulcsszó szerint</translation>
<translation id="1771605894228673800">Szeretnék egy beépített VPN funkciót</translation>
<translation id="1800685789463945995">A Vivaldi folyamatosan összeomlik vagy lefagy</translation>
<translation id="1804522390855853698">Kínai (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Világos</translation>
<translation id="1809939268435598390">Mappa törlése</translation>
<translation id="1813686536470127172">Másik mappa</translation>
<translation id="1828800626900562968">Koppints a lenti plusz ikonra új lap létrehozásához.</translation>
<translation id="1852679645333476285">Média lejátszásának engedélyezése a háttérben</translation>
<translation id="1861262398884155592">A mappa üres</translation>
<translation id="1871058849247304245"><ph name="HOST" /> nagyítási szintje</translation>
<translation id="1921508034244765766">A Vivaldi lassú, összeomlik vagy felmelegíti a készüléket</translation>
<translation id="1929299157575856072">ALAPÉRTELMEZETT BLOKKOLÁSI SZINT</translation>
<translation id="1968240832686794952">Kép megnyitása háttérbeli lapon</translation>
<translation id="1986733655397734221">Egyik sem</translation>
<translation id="1994506778397655062">Megnyitás új háttérbeli lapon</translation>
<translation id="1996915956617647318">Szerkesztés elrejtése</translation>
<translation id="2030706494969937066">Hitelesítő adatok bekérése sikertelen. Kérlek, lépj be újra.</translation>
<translation id="2034405583989639424">Gyorshívó szerkesztése</translation>
<translation id="2048247880942380698">Arab (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Visszavonás</translation>
<translation id="2129408066358825297">Életkor</translation>
<translation id="2138901399878617625">Fák ültetése a keresés során</translation>
<translation id="2148384276939959392">Kiválasztott szinkronizálása</translation>
<translation id="2195713384412091023">Ezzel törlődik minden szinkronizált adat a szerverünkről, alaphelyzetbe áll a titkosítási jelszavad, és ki leszel jelentkeztetve.</translation>
<translation id="2228584369802328636">Játék</translation>
<translation id="2240680014596059312">Privát. Gyors. Kevesebb reklám.</translation>
<translation id="2243210264130642074">Jegyzet elmentve</translation>
<translation id="2272338747456392228">A fiók zárolva</translation>
<translation id="2273327106802955778">További menü</translation>
<translation id="2283599456633275070">Utazás</translation>
<translation id="2324160330092901720">Az ellenőrző kód kiküldve: <ph name="EMAIL_ID" /></translation>
<translation id="2324257568471626606">Egy új keresőmotor</translation>
<translation id="2326657631721795616">Továbbra is támogathatod a Vivaldit, ha az adatvédelemre koncentráló, független keresőmotort választasz:</translation>
<translation id="2330644510603114741">Lap viselkedése</translation>
<translation id="233493642829799329">Ennek módosítása újratölthet egyes lapokat</translation>
<translation id="2336309953058658733">Kuka ürítése</translation>
<translation id="2359808026110333948">Folytatás</translation>
<translation id="2386793615875593361">1 kiválasztott</translation>
<translation id="2387049655823108978">Megnyitott lapok szinkronizálása más eszközökről</translation>
<translation id="2388224692799337242">Amint elkezdesz böngészni, az előzmények itt jelennek meg</translation>
<translation id="2391028308389203648">Török (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Aktiválás</translation>
<translation id="2414886740292270097">Sötét</translation>
<translation id="2434910957904013691">Minden szinkronizálása</translation>
<translation id="2448144008809286557">Elfelejtett <ph name="BEGIN_LINK" />felhasználónév<ph name="END_LINK" /> vagy <ph name="BEGIN_LINK" />jelszó<ph name="END_LINK" />?</translation>
<translation id="2478478121390627077">Jelenleg kiválasztott szín</translation>
<translation id="2496616243169085015">Fényképezés</translation>
<translation id="2536780277491102902">KIVÉTELEK</translation>
<translation id="2558801801411970131">Követés blokkolása</translation>
<translation id="2562040727226360285">Eltávolítja a bosszúságokat, de tönkreteheti a weboldalakat (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Maximális oszlopszám</translation>
<translation id="257674075312929031">Csoport</translation>
<translation id="2577446409661931381">Új jegyzet</translation>
<translation id="2578190116190373975">Továbbra is <ph name="OLD_SEARCH_ENGINE" /> használata</translation>
<translation id="2590350610957954839">Utoljára meglátogatott csoport</translation>
<translation id="261264557609353020">Kezdőlap</translation>
<translation id="2619628557366098325">Portugál (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">Rendszer</translation>
<translation id="2653659639078652383">Küldés</translation>
<translation id="2666092431469916601">Fent</translation>
<translation id="2677862276555105603">reklám
blokkolva</translation>
<translation id="2678542925523700624">Észt (<ph name="ORIGIN" />)</translation>
<translation id="2697254781659515880">A Vivaldi fejlesztésének támogatásához összefogtunk a(z) <ph name="NEW_SEARCH_ENGINE" /> társasággal, és az alapértelmezett keresőmotorunk lett.</translation>
<translation id="2701366016894985129">Reklámok a keresési eredményekben</translation>
<translation id="2702801445560668637">Olvasási lista</translation>
<translation id="2709516037105925701">Automatikus kitöltés</translation>
<translation id="2712076950889800659">Ha folytatod, elfogadod a Vivaldi <ph name="BEGIN_LINK" />végfelhasználói licencszerződését<ph name="END_LINK" /> és <ph name="BEGIN_LINK" />adatvédelmi szabályzatát<ph name="END_LINK" /></translation>
<translation id="2725892265692641195">Új <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Titkosítási jelszó</translation>
<translation id="276436995507680929">Olvasási lista szinkronizálása</translation>
<translation id="2765217105034171413">Kicsi</translation>
<translation id="2767124759205735526">Előzmények és beírt URL-ek szinkronizálása</translation>
<translation id="2770868136620962117">Hű, ezt nagy örömmel halljuk!</translation>
<translation id="2818665331928314854">Könyvjelzők bekapcsolása</translation>
<translation id="2825232297853754349">El kell fogadnod az Általános Szerződési Feltételekkel.</translation>
<translation id="2842985007712546952">Szülőmappa</translation>
<translation id="2843343418360315034">Magyar (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Inicializálás...</translation>
<translation id="2862504765180635001">Sajnálattal halljuk!</translation>
<translation id="2878511608894704031">Mind törlése</translation>
<translation id="2884735088411646852">Rendezés</translation>
<translation id="2898963176829412617">Új mappa…</translation>
<translation id="2918704853620385162">Új lap megnyitása az utolsó lap bezárásakor</translation>
<translation id="2924890236896835588">Csoport neve</translation>
<translation id="294138200684170250">Reklám- és követésblokkoló, és weboldal-beállítások</translation>
<translation id="2961573414320947355">Minden linket a Vivaldiban akarsz megnyitni? Győződj meg róla, hogy ez az alapértelmezett.</translation>
<translation id="3006429105107822794">Nem szükséges emlékezned erre a jelszóra. A Vivaldi Jelszókezelőben lesz tárolva.</translation>
<translation id="3018244467214569202">Görög (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">Gyorshívó megjelenítése</translation>
<translation id="3039671569659952257">Mappa törlése</translation>
<translation id="3073196329485613487">Belépés a fiókodba</translation>
<translation id="3086746722712840547">jegyzet</translation>
<translation id="3087734570205094154">Alul</translation>
<translation id="309084557304084991">Nem akarok előtelepített könyvjelzőket és Gyorshívókat</translation>
<translation id="3091563570137981919">Követés- és reklám blokkolása</translation>
<translation id="3097968995088564986">Hozzáadás gomb megjelenítése</translation>
<translation id="3134385238404760368">Nemrég megnyitott lapok</translation>
<translation id="3142562627629111859">Új csoport</translation>
<translation id="3157931365184549694">Visszaállítás</translation>
<translation id="3159285901314605198">Háttérkép</translation>
<translation id="3177673846235066154">A szerver elutasította a hitelesítő adataid.</translation>
<translation id="3180057018690062250">Streamelés</translation>
<translation id="3180358318770512945">Szülői felügyelet</translation>
<translation id="3214425117040117431">Minden weboldali nagyítás beállításának visszaállítása</translation>
<translation id="3229182533910980085">Add hozzá az első könyvjelződet a lenti plusz ikonra koppintva</translation>
<translation id="3236835587712044564">Elégedett vagy a Vivaldival? Állítsd be alapértelmezettként.</translation>
<translation id="3270894089048358271">Vivaldi beállítása alapértelmezettként</translation>
<translation id="3270930591809084274">Szinkronizált lapok</translation>
<translation id="3285898158753554866">Fordítás másolása</translation>
<translation id="3335772982573114336">Új jegyzet</translation>
<translation id="33451081266695216">A szerver elfojtja a kapcsolatot.</translation>
<translation id="3346386541263128307">Az e-mail címeknek egyezniük kell.</translation>
<translation id="3363375699928395745">Cím megadása</translation>
<translation id="3365991203476235715">Angol (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Litván (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Privát lap</translation>
<translation id="3394474617110693560">Kategóriák</translation>
<translation id="3435896845095436175">Engedélyezés</translation>
<translation id="3438160227308459316">Román (<ph name="ORIGIN" />)</translation>
<translation id="3451109402849920193">Lingvanex technológia a Vivaldi szolgáltatásában.</translation>
<translation id="3451162533623145500">Fiók létrehozása</translation>
<translation id="3454019142213142426">Oldalnagyítási szintek</translation>
<translation id="3500626002244909877">Köszönjük, hogy időt szántál rá, és megosztottad velünk a visszajelzésedet!</translation>
<translation id="3509379002674019679">Jelszavak létrehozása, mentése és kezelése, hogy könnyedén bejelentkezhess weboldalakra és alkalmazásokba.</translation>
<translation id="3513566764071045027">Kijelentkezés</translation>
<translation id="3527085408025491307">Mappa</translation>
<translation id="3530991200302302959">Bolgár (<ph name="ORIGIN" />)</translation>
<translation id="3588477659268085586">Fordító megnyitása</translation>
<translation id="3601414719864711130">Dátum szerint</translation>
<translation id="3602290021589620013">Előnézet</translation>
<translation id="3607176258839749451">A regisztráció hiba miatt sikertelen volt. Később próbáld újra.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Könyvjelző áthelyezve: "{title}"}
          other {{count} könyvjelző áthelyezve: "{title}"}}</translation>
<translation id="3638687955382971136">Szövegnagyítás</translation>
<translation id="3646647753063635401">Minden adat szinkronizálása, és az új adattípusok szinkronizálása automatikus engedélyezése</translation>
<translation id="3682791711395736890">Asztali verzió megjelenítése</translation>
<translation id="3689125468279190285">Kezdőlap gomb elrejtése</translation>
<translation id="3694122362646626770">Weboldalak</translation>
<translation id="3699026013955941879">A kód lejárt. Kérj egy új aktiváló kódot.</translation>
<translation id="3700829948786686853">Üdvözöl a Vivaldi</translation>
<translation id="3719826155360621982">Kezdőlap</translation>
<translation id="373855430416507951">Keresés az oldalon</translation>
<translation id="3745190878148784130">"Szövegnagyítás" elrejtése</translation>
<translation id="3766350025418769949">A Vivaldi Jelszókezelőben tárolt jelszavakat az iPad más alkalmazásaiban is használhatod.</translation>
<translation id="3782426324365706059"><ph name="NEW_SEARCH_ENGINE" /> használata</translation>
<translation id="3815158430926662417">Nem tudok bejelentkezni a Vivaldi Szinkronizálás fiókomba</translation>
<translation id="3817539520771282781">Típus szerint</translation>
<translation id="383723620494271391">Szeretnél még valamit hozzáadni?</translation>
<translation id="3842727926262967527">Válaszd ki, hol legyen a lapsáv és a címmező.</translation>
<translation id="3845564230651302310">Új blokkolási beállítások alkalmazása...</translation>
<translation id="3858860766373142691">Név</translation>
<translation id="3861379244432690245">Direct Match bekapcsolása</translation>
<translation id="3866249974567520381">Leírás</translation>
<translation id="3872195896030547485">Kérlek, adj meg egy érvényes e-mail címet.</translation>
<translation id="3891045256838140223">Megosztanád velünk, mit nem találsz teljesen jónak?</translation>
<translation id="3893665538496915434">Előzmények bekapcsolása</translation>
<translation id="3897092660631435901">Menü</translation>
<translation id="3920366244737784074"><ph name="ITEM_TYPE" /> hozzáadása</translation>
<translation id="3921585859122905677">Címsor pozíciója</translation>
<translation id="3925725503020335904">A Vivaldi fejlesztésének támogatásához összefogtunk a(z) <ph name="NEW_SEARCH_ENGINE_1" /> társasággal, és az alapértelmezett keresőmotorunk lett. <ph name="NEW_SEARCH_ENGINE_2" /> egy privát keresőmotor, és reméljük, neked is tetszeni fog.</translation>
<translation id="3934481038955624945">Minden visszaállítása</translation>
<translation id="3953599441418463312">Japán (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Követés blokkolva</translation>
<translation id="3958433364221339259">Keresés <ph name="SEARCH_ENGINE" /> keresőmotorral</translation>
<translation id="3960532956440723967">A szöveg mérete túl kicsi vagy túl nagy</translation>
<translation id="3972953605944268742">A felhasználói felület zavaros vagy zsúfolt</translation>
<translation id="3981442865425348629">Hivatkozás eltávolítása</translation>
<translation id="3989040793235713489">Szeretnék több vagy jobb téma beállításokat</translation>
<translation id="3997823869212225788">Add meg a 6-számjegyű kódot</translation>
<translation id="4002066346123236978">Cím</translation>
<translation id="4032606071208172574">(Alapértelmezett)</translation>
<translation id="4048057312173843244">A más eszközökről szinkronizált lapok itt jelennek meg. A szolgáltatás használatához be kell jelentkezni a Szinkronizálásba.</translation>
<translation id="4071269289580887166">Asztali webhely</translation>
<translation id="4072876042695422377">Fordítási nézet bezárása</translation>
<translation id="4073968054795398875">A szinkronizációs szerver problémába ütközött. Szinkronizációs inicializálás újraindítása...</translation>
<translation id="4084682180776658562">Könyvjelző</translation>
<translation id="408984524719804241">Miért látok reklámokat</translation>
<translation id="4096707694175478403">Oldalsáv</translation>
<translation id="4118801221225128605">Lefordított szöveg</translation>
<translation id="4134597009271720826">Alkalmazás értékelése</translation>
<translation id="414098425907666915">Privát keresés</translation>
<translation id="4141861385728508836">Skandináv (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Váratlan hiba.</translation>
<translation id="4151468644762710975">Alapértelmezett keresőmotorok visszaállítása</translation>
<translation id="4152011295694446843">A könyvjelzőket itt találod majd</translation>
<translation id="4152623049003960417">Nyomkövető részletei</translation>
<translation id="4176463684765177261">Kikapcsolva</translation>
<translation id="4181792832006033883">A Vivaldit a felhasználóink tartják fent, nem a nagyvállalatok vagy befektetők. Minden adomány közvetlenül a nyílt, privát internetért folytatott küldetésünket támogatja. Légy a változás részese.</translation>
<translation id="4184746246941929945">A Vivaldi összefogott a(z) <ph name="PARTNER_NAME" /> társasággal, ezért ezen az oldalon nincsenek blokkolja a reklámokat. Ez segít finanszírozni a Vivaldi fejlesztését.</translation>
<translation id="4193549853510262477">Automatikus felismerés</translation>
<translation id="4209092469652827314">Nagy</translation>
<translation id="4219175188138757774">Cseh és Szlovák (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">Létrehozás dátuma</translation>
<translation id="4274598629843497594">A Gyorshívó megjelenítése lehetőséggel ez a csoport megjelenjen a kezdőlapon. A csoportot továbbra is elérheted a könyvjelzőmezőkön keresztül.</translation>
<translation id="4276839458685471670">Létrehozás szerint</translation>
<translation id="4277085371281330061">követés
blokkolva</translation>
<translation id="4299298331965375737">A Vivaldi legyen az alapértelmezett böngésző?</translation>
<translation id="4304224509867189079">Bejelentkezés</translation>
<translation id="4304752732957821175">Az elrendezés vagy a gombok zavaróak</translation>
<translation id="4314476537497682637">"Asztali webhely" elrejtése</translation>
<translation id="4316955624679873896">Könyvjelző helye:</translation>
<translation id="432696242656678770">Orosz (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Spanyol (<ph name="ORIGIN" />)</translation>
<translation id="4354058221156080376">Csatlakozz hozzánk egy jobb internetért</translation>
<translation id="4376661454588260127">Vietnámi (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">Bár el tudnám menteni PDF-ként az oldalakat</translation>
<translation id="4394049700291259645">Kikapcsolás</translation>
<translation id="440304190776086038">Direct Match előre sorolása</translation>
<translation id="4413780690230851155">Böngészési előzmények törlése</translation>
<translation id="443008484043213881">Eszközök</translation>
<translation id="4452878871193896747">Indonéz (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">Lapstílus</translation>
<translation id="4461652107878667683">Navigálás előre</translation>
<translation id="4474581062946673155">Jelenleg nincsen más eszközről szinkronizált lapod.</translation>
<translation id="4488900295693536220">Mikor a címsor alul van, megkönnyíti a legjobb javaslatok elérését.</translation>
<translation id="4497115807425788318">Hely</translation>
<translation id="4507213865286211606">Méret előnézet</translation>
<translation id="4515084385531683114">A jelszavak a Jelszókezelőben vannak elmentve az eszközön.</translation>
<translation id="4518934934246049498">Nagyon örülünk, hogy a Vivaldit használod!</translation>
<translation id="4525945044609022380">Ez az e-mail cím már egy másik fiókhoz van kapcsolva.</translation>
<translation id="4526803704855831732">Privát lapok</translation>
<translation id="4542001945479572846">Valami más</translation>
<translation id="4548278119881373657">Választás megerősítése</translation>
<translation id="4553717494760925411">Navigálás vissza</translation>
<translation id="4563480492836333884">Az e-mail nem fogadható el. Kérlek, használj más domaint.</translation>
<translation id="457386861538956877">Több...</translation>
<translation id="4591413025758301858">Fordítás <ph name="SOURCE_LANGUAGE" /> nyelvről <ph name="DESTINATION_LANGUAGE" /> nyelvre</translation>
<translation id="4596003875186913086">Nagyítási beállítás megnyitása</translation>
<translation id="460370326897402035">A jelszó érvénytelen.</translation>
<translation id="4619615317237390068">Lapok más eszközökről</translation>
<translation id="462860218383788109">Módosítás dátuma</translation>
<translation id="4640946580087069269">Másolás jegyzetbe</translation>
<translation id="4643117005422448078">Top weboldalak</translation>
<translation id="4654578955713250802">Reklám- és követés blokkolása</translation>
<translation id="4655510151391078468">A kód nem egyezik azzal, amit neked küldtünk.
        Még <ph name="ATTEMPTS" /> próbálkozásod maradt.</translation>
<translation id="466494460776294423">Megerősítő kód szükséges</translation>
<translation id="4700341416469973823">Kijelölt törlése</translation>
<translation id="4714431804859029826">Alapértelmezett visszaállítása</translation>
<translation id="4727698999970341158">Izlandi (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Frissítés</translation>
<translation id="4739712911308055817">Nincs beolvasva</translation>
<translation id="4749460556537826127">Szeretnék jelszavakat és könyvjelzőket exportálni vagy importálni</translation>
<translation id="4750394297954878236">Javaslatok</translation>
<translation id="4759238208242260848">Letöltések</translation>
<translation id="4759399863961855552">Rendezési sorrend</translation>
<translation id="4780953868408193639">követés
blokkolva</translation>
<translation id="4807415245238822255">A jelszavaknak egyezniük kell.</translation>
<translation id="4818836520802586445">Jelölőszín</translation>
<translation id="4821701638681626529">A Vivaldi nem rögzíti a böngészési előzményeket privát lap használatakor</translation>
<translation id="4825714975043873206">A weboldalak lassan töltődnek be vagy nem nyílnak meg</translation>
<translation id="4833044618885331665">Frissítened kell a Vivaldit a szinkronizálás használatához.</translation>
<translation id="484344804915260122">Szükségem van egy beépített fordítóra</translation>
<translation id="484462545196658690">Automatikus</translation>
<translation id="4852383705713307704">Reklám blokkolva</translation>
<translation id="4899260893220375866">Több kontrollra van szükségem a sütik és a weboldal engedélyei felett</translation>
<translation id="4903325570808402486">Vivaldi beállítások szinkronizálása (még nem minden beállítás szinkronizálható)</translation>
<translation id="4906074979036008980">Új cím megadása</translation>
<translation id="4925542198780948858">A médiavezérlés nem működik, ahogy kellene</translation>
<translation id="4929196061847506605">Hatékony. Személyes. Privát.</translation>
<translation id="4936675324097895694">Pénzügyek</translation>
<translation id="4936710149174207991">Nem szinkronizált</translation>
<translation id="4943266325467647391">A Vivaldi beépített nyomkövető- és reklámblokkolója megvéd a rosszindulatú programoktól és a reklámoktól.</translation>
<translation id="4950266778127803750">X gomb megjelenítése háttérbeli lapnál</translation>
<translation id="495421405224926623">Elolvastam és elfogadom a Felhasználási feltételeket és az Adatvédelmi szabályzatot</translation>
<translation id="497942794017668482">Követés- és reklámok blokkolása</translation>
<translation id="4993477362660748586">Szinkronizálás</translation>
<translation id="500392125908657603">Címmező beállításai</translation>
<translation id="5037761343305489956">Jegyzetbe másolva</translation>
<translation id="504986598654589766">A Privát lapon böngészve a kereséseket, meglátogatott oldalakat, sütiket és ideiglenes fájlokat nem tárolja a Vivaldi. Nem titkosítja és más módon sem módosítja a kapcsolatot.</translation>
<translation id="5052190740258132773">Könyvjelzők előre sorolása</translation>
<translation id="505774819758747674">Eszköztár előnézete a kiválasztott jelölőszínnel</translation>
<translation id="5094183365876568934">Egyes weboldalak a felhasználó igényeihez igazítják a színsémájukat. Válaszd ki, melyik színsémát szeretnéd használni ezeken a webhelyeken.</translation>
<translation id="5094376253685335202">Szinkronizálás bekapcsolása</translation>
<translation id="5116316489033177455">Könyvjelzők és Gyorshívók szinkronizálása</translation>
<translation id="5122095890854520072">Lett (<ph name="ORIGIN" />)</translation>
<translation id="5128025282874907098">Az adományok 100%-át a Vivaldi hosszú távú fejlesztésére és a jobb internetért folytatott küzdelmünk finanszírozására fordítjuk.</translation>
<translation id="5153806174841856652">Sikertelen belépés</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Kód újraküldése<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Top weboldalak megjelenítése</translation>
<translation id="5191012692655103305">Lapok és előzmények lekérése...</translation>
<translation id="5195305454041437917">X megjelenítése a javaslat eltávolításához</translation>
<translation id="5238642303473095117">Adat törlése</translation>
<translation id="5245732982828228444">A jegyzeteket itt találod majd</translation>
<translation id="5249199221558969362">Kérlek, adj meg egy valós élettartam számot.</translation>
<translation id="5271549068863921519">Jelszó mentése</translation>
<translation id="5290452628447338707">Nincs jegyzet</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="5349678548463426691">Leírás szerint</translation>
<translation id="5350737901534958404">Reklámok engedélyezése partnereinktől (Vivaldi támogatása)</translation>
<translation id="5351912500249789547">A Vivaldi.net elutasította a hitelesítő adataid: Hibakód <ph name="ERROR_CODE" /></translation>
<translation id="535312628536375213">Partnerséget kötöttünk a weboldallal, és alapértelmezetten megjelenítjük a reklámokat a keresési eredményekben. Ezen reklámok bevételt generálnak a Vivaldinak, amikor interakcióba lépsz velük.</translation>
<translation id="5378841821586202982">Kuka mappa</translation>
<translation id="5398772614898833570">Reklám blokkolva</translation>
<translation id="5421638721143596928">A hitelesítő adataid dekódolása sikertelen. Kérlek, lépj be újra.</translation>
<translation id="5439599923922718668">Gyakran látogatott</translation>
<translation id="5439835075346716808">A regisztráció átmenetileg blokkolva van erről az IP-címről. Később próbáld újra.</translation>
<translation id="5475116651001049780">"Mobil webhely" elrejtése</translation>
<translation id="5486261815000869482">Jelszó megerősítése</translation>
<translation id="5493100027274177356">Forrásszöveg: <ph name="SOURCE_TEXT" />, lefordított szöveg: <ph name="TRANSLATED_TEXT" /></translation>
<translation id="5494016731375030300">Legutóbb bezárt lapok</translation>
<translation id="5517833250460609673">A videók vagy a zene lejátszása nem megfelelő</translation>
<translation id="5519187824830275200">"Hozzáadás..." elrejtése</translation>
<translation id="5521914729572529753">Aggódom az adatvédelem vagy a biztonság miatt</translation>
<translation id="5564687523685713029">Csak csoportok megjelenítése</translation>
<translation id="5577770221789895760">Válaszd ki, melyik oldal nyíljon meg a Kezdőlap gombra koppintva.</translation>
<translation id="5600792731098584229">Gyorshívó méret</translation>
<translation id="5639137028584114536">A szervezeted megköveteli, hogy privát módban böngéssz. Privát módban a lapok nem kerülnek mentésre.
        <ph name="BEGIN_LINK" />Tudj meg többet<ph name="END_LINK" /></translation>
<translation id="5669616832972782345">Javaslat törlése</translation>
<translation id="5684277895745049190">Lista</translation>
<translation id="5710478562694930157">Növekvő</translation>
<translation id="574392208103952083">Közepes</translation>
<translation id="5756451123057329358">Ezzel nyílik újra a kezdőlap</translation>
<translation id="5787420647064736989">Eszköz neve</translation>
<translation id="5801825598531634872">Ennyi nap után inaktív:</translation>
<translation id="5822336771053074270">Jegyzet hozzáadása</translation>
<translation id="5823830882692559950">A Vivaldi.net elutasította a hitelesítő adataid: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Új mappa</translation>
<translation id="5859825823508296659">Domain szerkesztése</translation>
<translation id="5867841422488265304">Keress, vagy írj be internetcímet</translation>
<translation id="5869217094746242845">További tudnivalók az adatvédelemről és biztonságról</translation>
<translation id="5871497086027727873">1 elem áthelyezve</translation>
<translation id="5898502570200301364">A Vivaldi Jelszókezelőben tárolt jelszavakat az iPhone más alkalmazásaiban is használhatod.</translation>
<translation id="5900160494089383343">Ez a felhasználónév nem elérhető.</translation>
<translation id="5907851754429991366">Örömmel fogadjuk visszajelzéseid az App Store-ban.</translation>
<translation id="5914847543920496660">Az átláthatóság miatt a nyílt forráskódú szoftvereket támogatom</translation>
<translation id="591684450784861763">Oldal hozzáadása...</translation>
<translation id="5922915428124940994">(Módosított)</translation>
<translation id="5939518447894949180">Alaphelyzet</translation>
<translation id="6005497458542935062">Felsőbb mappába helyezés</translation>
<translation id="603230602684548091">Forrásnyelv kiválasztása</translation>
<translation id="6040304352785030331">Szeretnék böngészőbővítményeket/kiegészítőket használni</translation>
<translation id="6042308850641462728">Több</translation>
<translation id="6048889899469181614">A szinkronizálás jelenleg nem működik.
 A megoldásához nyisd meg a Beállításokat.</translation>
<translation id="604930981600990598">Fordítás kimásolva!</translation>
<translation id="6052689967593623141">A Vivaldi partneri jutalékot kaphat, ha a linkekre kattintva vásárolsz. Ez segítséget nyújt a Vivaldi fejlesztésének támogatásához és a böngésző függetlenségének megőrzéséhez. Köszönjük a támogatást!</translation>
<translation id="6056094614114332761">Címmező javaslatok</translation>
<translation id="6077943432358741146">Gyorshívó</translation>
<translation id="6079696972035130497">Korlátlan</translation>
<translation id="6093557041367452381">Megjeleníti a beírt előzményeket, amikor a kezdőlapon a címmezőre van kiválasztva.</translation>
<translation id="6110857187283700804">A megadott adatokat elküldjük a keresőszolgáltatónak javaslatokért. Privát ablakban ez ki van kapcsolva.</translation>
<translation id="6119047040189002834">Válj meg a megfigyeléstől, és válassz olyan keresőmotort, ami megfelel az értékeidnek:</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> elem áthelyezve</translation>
<translation id="6147094071357011481">A legutóbb bezárt lapok nem elérhetők</translation>
<translation id="6171727814244883097">Egyszerűbb mód a támogatásunkra</translation>
<translation id="6177301865411451337">A Vivaldi Szinkronizálás szolgáltatása problémába ütközött. A szolgáltatással kapcsolatos legfrissebb információk: <ph name="BEGIN_LINK" />VivaldiStatus.com<ph name="END_LINK" /></translation>
<translation id="6180515952840978051">Nehezen tudok egy weboldalt Gyorshívóként elmenteni</translation>
<translation id="6193995664633100765">Indiai (<ph name="ORIGIN" />)</translation>
<translation id="6209408431919042972">Adományozás most</translation>
<translation id="6224086034182508647">Weboldal megjelenésének beállításai</translation>
<translation id="6253990869902066991">A Vivaldi váratlanul újratölti a weboldalakat</translation>
<translation id="6257488392933423163">Megtekintés HTML-ként</translation>
<translation id="6275978505813092431">Kép megadása</translation>
<translation id="6329717714920146925">Weboldalak (csak nézet)</translation>
<translation id="6346549829676591152">Keresési előzmények bekapcsolása</translation>
<translation id="6365929278691047681">Német (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">A weboldal elrendezése hibás vagy furcsán néz ki</translation>
<translation id="6383855939619098095">Nehéz testre szabni a Vivaldi kezdőlapját</translation>
<translation id="6406506848690869874">Szinkronizálás</translation>
<translation id="641394169129472837">Válaszd ki, melyik oldal nyíljon meg az Új lap gombra koppintva.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> kiválasztva</translation>
<translation id="6442584491342758233">Direct Match</translation>
<translation id="6443682944493983866">Nyelv elfogadása</translation>
<translation id="6468130661190228905">Sajnáljuk, de úgy tűnik, kicsit még várnod kell, hogy a közösségünk tagja lehess. A csatlakozni kívánó tagunknak legalább 16 évesnek kell lennie.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importálás<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Helyreállítási kulcs</translation>
<translation id="6527303717912515753">Megosztás</translation>
<translation id="6535988230515403205">Lengyel (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Biztonságosabb jelszókezelést szeretnék</translation>
<translation id="6544880104552732240">Célnyelv kiválasztása</translation>
<translation id="659351303388691480">Böngészési adatok törlése ...</translation>
<translation id="6602272356389933803">Megjelenés és téma</translation>
<translation id="6614744450826097546">Reklám részletei</translation>
<translation id="6631760746795162665">Kolumbiai (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Nyomkövetők és a hirdetések blokkolva. Egyes weboldalak hibásan működhetnek.</translation>
<translation id="6642196070615520677">Szinkronizált adatok törlése</translation>
<translation id="6645228090427373820">Nyomkövetők blokkolva, de a hirdetések nem. Egyes weboldalak hibásan működhetnek.</translation>
<translation id="6656103420185847513">Mappa szerkesztése</translation>
<translation id="6657585470893396449">Jelszó</translation>
<translation id="6659376785721135061">Beviteli mező törlése</translation>
<translation id="6690955457036363013">Blokkolási szint kezelése oldalanként</translation>
<translation id="6700868474099335777">Oldalnagyítás</translation>
<translation id="6703516503311038964">Szeretnék Vivaldi hírlevelet kapni</translation>
<translation id="6709133671862442373">Hírek</translation>
<translation id="6724024423419410528">Színek</translation>
<translation id="6745857330065678428">Jelölőszín öröklése a weblapról</translation>
<translation id="6756507620369789050">Visszajelzés megosztása</translation>
<translation id="6798469570047202628">Hibás jelszó lett megadva</translation>
<translation id="6807791860691150411">Oktatás</translation>
<translation id="681368974849482173">Elem létrehozva</translation>
<translation id="6830986331692390764">Szinkronizációs adatok törlése. Kérlek várj.</translation>
<translation id="6831043979455480757">Fordítás</translation>
<translation id="6838968771741416244">További részletek megadása a visszajelzésedről</translation>
<translation id="6850275739048136176">Felcseréli a forrás- és a célnyelvet</translation>
<translation id="6875510405870945573">Válaszd ki a kívánt blokkolási szintet.</translation>
<translation id="6878199227380123461">Fordítási oldalsáv preferálása</translation>
<translation id="6887143077297974801">Szinkronizálás indítása sikertelen.</translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="691132463664340655">Böngésző témája</translation>
<translation id="6918338082370824763">Megadott weboldal</translation>
<translation id="6937750621455385628">Egy Vivaldi felhasználói fiókot kell használnod a belépéshez.</translation>
<translation id="6941852195052765076">Egészség</translation>
<translation id="6945221475159498467">Kijelölés</translation>
<translation id="6946395294519639514">A panelekkel a böngésző oldalsávjában könnyedén elérheted a legfontosabb eszközöket.</translation>
<translation id="6951435330868954105">Alapértelmezett beállítások kezelése</translation>
<translation id="6951948201878750661">Koppints a szín kiválasztásához</translation>
<translation id="6967884871145366229">Adatvédelmi beállítások kezelése</translation>
<translation id="6973630695168034713">Mappa</translation>
<translation id="7006864796794806241">Jelszó visszaállítása</translation>
<translation id="7029809446516969842">Jelszavak</translation>
<translation id="7041964446309059643">Manuális</translation>
<translation id="7049134228091523877">Cím átnevezése</translation>
<translation id="7072317570101031415">Könyvek</translation>
<translation id="7083011465470143310"><ph name="BEGIN_LINK" />Elfelejtett jelszó<ph name="END_LINK" />?</translation>
<translation id="7083783675072250424">A lapokat nehéz kezelni vagy rendszerezni</translation>
<translation id="7088311594489627417">Nem érhetők el webhelynagyítási beállítás</translation>
<translation id="7096550097771629450">A lefordított szöveg vágólapra másolása</translation>
<translation id="7110758301321962823">Felhasználónév helyreállítása</translation>
<translation id="711946737922560234">Hivatkozás megadása</translation>
<translation id="7120229714826964836">Lap megosztása</translation>
<translation id="713792263829536729">A streaming szolgáltatások nem működnek megfelelően</translation>
<translation id="7142332680286898952">Beírt előzmény megjelenítése</translation>
<translation id="7158507293261405349">Új csoport hozzáadása</translation>
<translation id="7173114856073700355">Beállítások megnyitása</translation>
<translation id="718052827125696482">A képernyő nem fordul el megfelelően</translation>
<translation id="7180865173735832675">Testreszabás</translation>
<translation id="7180919683305939836">Szeretnék AI/MI támogatott funkciókat (összefoglalók, chat, stb.)</translation>
<translation id="7182884564543065232">Bizonyos weboldalak nem nyílnak meg</translation>
<translation id="7192066917392691622">Csökkenő</translation>
<translation id="7194677467200983873">Utolsó szinkronizálás:</translation>
<translation id="7203411967620588391"><ph name="ITEM_TYPE" /> szerkesztése</translation>
<translation id="7210372243397300116">Keresés mappában</translation>
<translation id="7215420652436283416">Cím szerint</translation>
<translation id="7229439505896086266">Jegyzet létrehozása</translation>
<translation id="7311118006561484338">Cím szerint</translation>
<translation id="7325310788570036874">Böngéssz gyorsabban, gördülékenyebben és okosabban a Vivaldi segítségével.</translation>
<translation id="734110743815267231">Héber (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Megnyitás privátban?</translation>
<translation id="735361677607128142">A keresési javaslatok nálam nem működnek</translation>
<translation id="7362952245780030555">Válassz a teljes asztali lapok és az egyszerűsített lapváltó között.</translation>
<translation id="736592699917579616">Ételek</translation>
<translation id="7379938540614588640">Holland (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">Mobil webhely</translation>
<translation id="7388525939184421699">Új forrás hozzáadása</translation>
<translation id="7393145587390257456">A reklámblokkoló nem működik megfelelően</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">A keresőmotorok az alapértelmezett értékekre állnak vissza, és az egyéni keresőmotorok törlődnek.</translation>
<translation id="7451784507428459503">A YouTube-videók nem játszódnak le, vagy problémái vannak</translation>
<translation id="7454640759045234067">Követés blokkolva</translation>
<translation id="7461899062138731833">FORRÁSOK</translation>
<translation id="7473891865547856676">Nem, köszönöm</translation>
<translation id="749277285729135008">Új lapon a címsorra ugrás</translation>
<translation id="7504733216949066481">Sikertelen fordítás!</translation>
<translation id="750493650310597496">0 kiválasztott</translation>
<translation id="7525067979554623046">Létrehozás</translation>
<translation id="753732157349120914">Lapváltó</translation>
<translation id="7541018845757104937">A Vivaldi túl gyorsan meríti az akkumulátoromat</translation>
<translation id="755410338177348055">A hang vagy videó pufferel vagy lefagy</translation>
<translation id="7562758693157424472">Lenne egy perced, hogy megoszd velünk a gondolataidat?</translation>
<translation id="7573518470897278603">Mobilos verzió megjelenítése</translation>
<translation id="7574321014880720413">Új domain hozzáadása</translation>
<translation id="7587132259180664054">E-mail sikeresen elküldve</translation>
<translation id="7587287726969638956">Weboldal megjelenése</translation>
<translation id="7593546601395782810">Jegyzetek elrejtése</translation>
<translation id="7600840048521751013">Fordítási előzmények</translation>
<translation id="7602336701644200880">Sikertelen e-mail küldés. Kérlek, próbáld újra.</translation>
<translation id="7606108789437688910">Jegyzetcímek megnyitása inkognitóban</translation>
<translation id="7616284412875773842">Csalódott</translation>
<translation id="7622661618259256505">Kérlek, válassz egy legalább 12 karakteres jelszót.</translation>
<translation id="7658239707568436148">Mégsem</translation>
<translation id="767363698559661695">Lapstílus beállítása</translation>
<translation id="7702907602086592255">Tartomány</translation>
<translation id="7703885416803110670">A Gyorshívó csoportok a könyvjelzők rendszerezésének remek módja.</translation>
<translation id="7730831244010940855">Vivaldi legyen az iPad alapértelmezett böngészője?</translation>
<translation id="7732622593814325274">Követésblokkolási források kezelése</translation>
<translation id="7765158879357617694">Áthelyezés</translation>
<translation id="7771452384635174008">Elrendezés</translation>
<translation id="7781069478569868053">Új lap tartalma</translation>
<translation id="7791543448312431591">Hozzáadás</translation>
<translation id="7801111502975417831">Szeretnék a háttérben videókat lejátszani</translation>
<translation id="7801204999757211519">Van már fiókod? <ph name="BEGIN_LINK" />Belépés ➔<ph name="END_LINK" /></translation>
<translation id="780301667611848630">Nem, köszönöm</translation>
<translation id="7850070199083838600">Új csoport létrehozása?</translation>
<translation id="7862984977194621600">Keresési javaslatok bekapcsolása</translation>
<translation id="7870765213383950011">Első csoport</translation>
<translation id="7914995060146784406">Jegyzet szerkesztése</translation>
<translation id="7925340978147141704">Jelszó megjelenítése</translation>
<translation id="7930665886069596866">A funkció nem működik megfelelően</translation>
<translation id="7931102520806266819">Megnyitás privátban</translation>
<translation id="7961270736686975887">Nyelvek felcserélése</translation>
<translation id="7967161908152532036">Weboldal címe</translation>
<translation id="7979036127916589816">Szinkronizációs hiba</translation>
<translation id="8008214489230610096">Helyreállítási e-mail cím megerősítése</translation>
<translation id="8038592796033755028"><ph name="USERNAME" /> eszközei</translation>
<translation id="8041093619605951337">Boldog</translation>
<translation id="8046542428651654244">Bélyegkép frissítése</translation>
<translation id="804786196054284061">Általános Szerződési Feltételek</translation>
<translation id="8053851743673939284">Francia (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">Használat csoportként</translation>
<translation id="8066170816074394954">Szerverhiba.</translation>
<translation id="8076492880354921740">Lapok</translation>
<translation id="8077675488769462025">Inaktív lapok</translation>
<translation id="8112996065264879835">A kód nem egyezik azzal, amit neked küldtünk.
        Elérted a sikertelen próbálkozások maximális számát. Kérlek igényelj egy új kódot a lenti "újraküldés" lehetőséggel.</translation>
<translation id="8131740175452115882">Megerősítés</translation>
<translation id="8134672010161840864">Csippentsd az ujjaiddal a kép levágásához és pozicionálásához</translation>
<translation id="8142291334394582384">Fordított keresési javaslatok sorrendje</translation>
<translation id="8147118677117542370">Kérlek, add meg az életkorod.</translation>
<translation id="8165573437634525334">Az adatok titkosítási jelszóval vannak védve</translation>
<translation id="8237090677709100373">Egyéni színkód</translation>
<translation id="8255101384731542819">Független keresés, franciaországi bázissal</translation>
<translation id="8257908958623224237">Ütközés történt egy másik felhasználó adataival.</translation>
<translation id="8261506727792406068">Törlés</translation>
<translation id="8273666073173891138">Jegyzet mentve: <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importálás</translation>
<translation id="8284356787013856231">A fájl megnyitásának kérése elutasítva</translation>
<translation id="8289933454364510719">Fent vagy alul</translation>
<translation id="8304044605002588416">Kezdőlapi gomb testreszabása</translation>
<translation id="8304538706952727936">Szabadulj meg a nagyvállalatoktól</translation>
<translation id="8323167517179506834">URL megadása</translation>
<translation id="8326104954595890674">Új privát lap</translation>
<translation id="8329813750766387010">Frissítve: <ph name="DATE" /></translation>
<translation id="8339701072035560935">Üres oldal</translation>
<translation id="8347535536909603600">Süti-figyelmeztetések eltávolítása (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">A más eszközről származó lapok megjelenítéséhez be kell kapcsolnod a szinkronizálást.</translation>
<translation id="8366175803122817174">Minden jegyzetcím megnyitása</translation>
<translation id="8372721116225477180">Közösség</translation>
<translation id="8395378633507873708">Címsor</translation>
<translation id="839736845446313156">Regisztrálás</translation>
<translation id="8404556771547317369">Adj meg egy URL-t</translation>
<translation id="8414685983518053656">Jegyzetek</translation>
<translation id="8423076545503792640">A kérés hiba miatt sikertelen. Később próbáld újra.</translation>
<translation id="8428213095426709021">Beállítások</translation>
<translation id="8458397775385147834">1 elem törölve</translation>
<translation id="846569642435104154">A választott nagyítási szintet állítja be az összes lapon</translation>
<translation id="8466547766474747336">Hiányolok egy funkciót</translation>
<translation id="8500459200727969761">Beépített listák visszaállítása</translation>
<translation id="8503813439785031346">Felhasználónév</translation>
<translation id="8515808232153642813">Dekódolás</translation>
<translation id="8517852590337319813">Aktiváld a fiókodat</translation>
<translation id="8546963963006468833">A Vivaldival könnyedén nyithatsz meg linkeket, kereshetsz widgeteket és tölthetsz ki automatikusan jelszavakat más alkalmazásokban.</translation>
<translation id="8546995005405883065">A kompatibilis weboldalak megjelenítésekor előnyben részesített nyelvek sorrendje.</translation>
<translation id="8562452229998620586">A mentett jelszavak itt jelennek meg.</translation>
<translation id="856439694359429369">További beállításhoz egy koppintás, megnyitáshoz kettő.</translation>
<translation id="8591818185775466306"><ph name="ITEM_TYPE" /> törlése</translation>
<translation id="8605953154325672921">Felhasználónév szükséges</translation>
<translation id="8675578805254882416">Beolvasás</translation>
<translation id="8677007239430848917">Add hozzá az első jegyzetedet a lenti plusz ikonra koppintva</translation>
<translation id="8684294196284714094">Alapértelmezett böngészővé akarod tenni a Vivaldit?</translation>
<translation id="8687583747694652488">Forrás másolása</translation>
<translation id="8696653005998192569">A weboldalak képei vagy videói nem töltődnek be</translation>
<translation id="8730621377337864115">Kész</translation>
<translation id="8733945742171960420">Amint elkezdesz böngészni, a top weboldalak itt jelennek meg.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> elem törölve</translation>
<translation id="8763006697839582351">Privát megnyitás Vivaldiban</translation>
<translation id="8765173886020357878">Keresési javaslatok</translation>
<translation id="8804164990146287819">Adatvédelmi szabályzat</translation>
<translation id="8805346136361295421">"Keresés az oldalon" elrejtése</translation>
<translation id="8818152010000655963">Háttérképek</translation>
<translation id="8819841443522803117">Itt az alapértelmezett böngésző leváltásának ideje? Válaszd a Vivaldit.</translation>
<translation id="8820817407110198400">Könyvjelzők</translation>
<translation id="8828442094222036738">Privát Google találatok, Európában készült</translation>
<translation id="8855707633300847215">Lapsáv megjelenítése</translation>
<translation id="8861211142470908937">Legalább 12 karakter hosszú jelszó szükséges</translation>
<translation id="8892354889971902600">A legutóbb bezárt lapok itt jelennek meg.</translation>
<translation id="89390081013973080">Minden kész! Ideje eldöntened, milyen adatokat szinkronizálj az eszközök között.</translation>
<translation id="8948792607467387336">Beállítás háttérképként</translation>
<translation id="8964449607824577665">Az aktuális titkosítási jelszó nélkül nem tudjuk dekódolni az adataid. A jelszó visszaállításához törölni kell a Vivaldi szervereken lévő összes meglévő szinkronizálási adatot.</translation>
<translation id="8965371804397726192">Minden adat szinkronizálása</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Könyvjelző áthelyezve: "{title}"}
          other {Könyvjelzők áthelyezve: "{title}"}}</translation>
<translation id="9028089729841356743">Hálózati hiba.</translation>
<translation id="9043882097999887291">reklám
blokkolva</translation>
<translation id="9065203028668620118">Szerkesztés</translation>
<translation id="9077265667054763280">A webhelyek túl lassan töltődnek be</translation>
<translation id="9079251484401922158">Finn (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 elem</translation>
<translation id="9091665118798175641">Automatikus kitöltési információk szinkronizálása</translation>
<translation id="9097127519290088802">Titkosítási jelszó szükséges</translation>
<translation id="9139318394846604261">Bevásárlás</translation>
<translation id="9152984048904392513">Mind megnyitása a háttérben</translation>
<translation id="9157459516617966251">Hivatkozás szerkesztése</translation>
<translation id="9157539936604258187">Hivatkozás megnyitása</translation>
<translation id="9195659219948942754">A szinkronizált adatok további használata a Vivaldi-fiókban</translation>
<translation id="9195802773917252923">Könyvjelzői kulcsszavak bekapcsolása</translation>
<translation id="9212737146310746733">Farszi (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Követés blokkolása</translation>
<translation id="924053859552461110">Kezdőlap testreszabása</translation>
<translation id="925891113183098411">Problémáim vannak az adataim, eszközök közötti szinkronizálásával</translation>
<translation id="932327136139879170">Kezdőlap</translation>
<translation id="937440209447114831">Nem blokkolunk nyomkövetőt sem reklámot.</translation>
<translation id="941088499334202542">Módosíthatod, eltávolíthatod a hivatkozást, vagy megnyithatod egy új lapon.</translation>
<translation id="958688202859970851">Az utoljára meglátogatott lapok itt jelennek meg</translation>
<translation id="984650419570014454">Az aktiváló kód 6-számjegy hosszú.</translation>
<translation id="987264212798334818">Általános</translation>
<translation id="992440609313570947">Új vagy a Vivaldinál? <ph name="BEGIN_LINK" />Fiók létrehozása ➔<ph name="END_LINK" /></translation>
<translation id="994333983174240900">Mindkettő másolása</translation>
<translation id="998988732385109770">Nehéz használni vagy kezelni a könyvjelzőket</translation>
</translationbundle>
