<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1005988755245269515">Ajustes de zoom específicos para la página</translation>
<translation id="1016495303386450659">Ítem actualizado</translation>
<translation id="1033201038396796706">Modo oscuro, frecuencia de refresco o problemas con el tema</translation>
<translation id="1041637248958093184">Las búsquedas, páginas visitadas, cookies y archivos temporales no se guardarán en Vivaldi al estar en pestañas privadas.</translation>
<translation id="1062373127858055283">Por favor, introduce el URL de la imagen</translation>
<translation id="1066692930984703744">Habilitar el bloqueo de anuncios y rastreadores para navegar más rápido y seguro</translation>
<translation id="1116694919640316211">Sobre</translation>
<translation id="1123707809902612118">Bloquear anuncios y rastreadores</translation>
<translation id="1134179431044204911">Tengo dificultades con los gestos o la navegación</translation>
<translation id="1151972924205500581">Se requiere la contraseña</translation>
<translation id="1166425484559430538">Tus datos sincronizados están cifrados. Ingresa tu contraseña de cifrado para descifrarlos.</translation>
<translation id="1173894706177603556">Cambiar nombre</translation>
<translation id="1181037720776840403">Eliminar</translation>
<translation id="1182668946911971500">Barra de notas</translation>
<translation id="1198271701881992799">Comencemos</translation>
<translation id="1201402288615127009">Siguiente</translation>
<translation id="1208495925646914304">Título</translation>
<translation id="1254117744268754948">Elegir Carpeta</translation>
<translation id="1265555169187992603">Por favor, elige un apodo entre 3 y 30 letras (a-z o A-Z) y dígitos (0-9) solamente.</translation>
<translation id="1267954839079880017">Italiano <ph name="ORIGIN" /></translation>
<translation id="1272729688996227528">La sincronización está activada</translation>
<translation id="1275213816424141989">Quizás más tarde</translation>
<translation id="1288585320003964783">Se usará el panel de traducción en vez del cuadro de diálogo para traducir el texto seleccionado</translation>
<translation id="1315107593850379616">Correo de recuperación</translation>
<translation id="1325473901257014816">Con Vivaldi, mantiene todas tus pestañas en un navegador y sincronízalas en todos tus dispositivos.</translation>
<translation id="132683371494960526">Toda dos veces para cambiar la carpeta principal.</translation>
<translation id="1332917497715783196">Acceso rápido a páginas específicas directamente de la barra de direcciones. Descubre más sobre [coincidencia directa]</translation>
<translation id="1341156196125040601">Seleccionar dónde prefieres tener el campo dirección.</translation>
<translation id="1354002567845495520">Sincronizar notas de Vivaldi (los adjuntos no se pueden sincronizar)</translation>
<translation id="1365181765792690850">Habilitar este ajusto podría hacer que unos sitios y/o imágenes sean inestables. Requiere un reinicio.</translation>
<translation id="1379470994139227452">Establecer Vivaldi como navegador por defecto</translation>
<translation id="1381484244248892686">Puedes usar contraseñas guardadas en cualquier dispositivo. Se guardan en el gestor de contraseñas de VIvaldi de <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Buscar</translation>
<translation id="1397515084080510783">Sin pestañas sincronizadas</translation>
<translation id="1401336397986481078">Agregado a</translation>
<translation id="1410197035576869800">Ícono de Aplicación</translation>
<translation id="1430308140197327248">Mostrar dirección completa</translation>
<translation id="1430638949087011281">No bloquear</translation>
<translation id="1446108955355168157">Para cifrar y proteger tus datos sincronizados (contraseñas, marcadores, notas y otros), crea una contraseña de cifrado. Esta contraseña nunca se nos enviará.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> notas</translation>
<translation id="1463778422663193902">Nivel de zoom para todas las páginas</translation>
<translation id="1468415711258933398">Pestaña estándar</translation>
<translation id="1470330357709335121">Vivaldi está lento o fallando</translation>
<translation id="1502492982318476895">Error al sincronizar: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1521731267649138856">tu dirección de correo de recuperación.</translation>
<translation id="1535446875484049224">El modo oscuro tiene problemas o no se ve bien</translation>
<translation id="1567659716528258242">Vivaldi entibia mi dispositivo</translation>
<translation id="156793582229023040">Me preocupa el rastreo o la recopilación de datos</translation>
<translation id="1573784689611551537">Gestionar fuentes de bloqueo de anuncios</translation>
<translation id="1577761519530347814">Sincronizar las contraseñas guardadas</translation>
<translation id="1620921465699122417">Introducir texto por traducir</translation>
<translation id="1631998297781042533">Sitios populares</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="1655816024544228768">Deporte</translation>
<translation id="1659112017960130179">Coreano <ph name="ORIGIN" /></translation>
<translation id="1689333818294560261">Apodo</translation>
<translation id="1700701458278093377">Actualizar enlace</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Términos de Uso ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Política de Privacidad ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Forzar el tema oscuro en todas las páginas</translation>
<translation id="1721265415699013829">Por favor, sé lo más específico posible</translation>
<translation id="173924678149983125">Ingresa la URL o importa las reglas de bloqueo</translation>
<translation id="1751280147639351837">Bloqueador de anuncios y rastreadores</translation>
<translation id="1752547299766512813">Guardar contraseñas</translation>
<translation id="1754797958074421486">Términos de uso</translation>
<translation id="1755590309862395270">Para sugerencias de autocompletado que se pueden eliminar.</translation>
<translation id="1763111582687651119">Activar el buscador de apodos</translation>
<translation id="1771413903824396513">Por Apodo</translation>
<translation id="1771605894228673800">Quiero un VPN integrado</translation>
<translation id="1800685789463945995">Vivaldi se bloquea o congela</translation>
<translation id="1804522390855853698">Chino (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Claro</translation>
<translation id="1809939268435598390">Eliminar carpeta</translation>
<translation id="1813686536470127172">Otras carpetas</translation>
<translation id="1828800626900562968">Presiona "+" para crear una nueva pestaña.</translation>
<translation id="1861262398884155592">Esta carpeta está vacío</translation>
<translation id="1871058849247304245">Nivel de zoom para <ph name="HOST" /></translation>
<translation id="1921508034244765766">Vivaldi está lento, se bloquea o entibia el dispositivo</translation>
<translation id="1929299157575856072">NIVEL DE BLOQUEO POR DEFECTO</translation>
<translation id="1968240832686794952">Abrir imagen en pestaña en segundo plano</translation>
<translation id="1986733655397734221">Ninguno de estos</translation>
<translation id="1994506778397655062">Abrir en nueva pestaña en segundo plano</translation>
<translation id="1996915956617647318">Ocultar editar</translation>
<translation id="2030706494969937066">Error al recuperar tus credenciales. Por favor, vuelve a iniciar sesión.</translation>
<translation id="2034405583989639424">Editar acceso rápido</translation>
<translation id="2048247880942380698">Árabe (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Deshacer</translation>
<translation id="2129408066358825297">Edad</translation>
<translation id="2148384276939959392">Sincronizar selección</translation>
<translation id="2195713384412091023">Esto borrará todos los datos de sincronización almacenados en nuestro servidor, restablecerá tu contraseña de cifrado y cerrará la sesión.</translation>
<translation id="2228584369802328636">Videojuegos</translation>
<translation id="2243210264130642074">Nota guardada</translation>
<translation id="2272338747456392228">La cuenta ha sido bloqueada</translation>
<translation id="2273327106802955778">Más opciones</translation>
<translation id="2283599456633275070">Viajes</translation>
<translation id="2324160330092901720">Hemos enviado un código de verificación a <ph name="EMAIL_ID" /></translation>
<translation id="2324257568471626606">Un nuevo motor de búsqueda</translation>
<translation id="2330644510603114741">Comportamiento de pestañas</translation>
<translation id="2336309953058658733">Vaciar papelera</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2386793615875593361">1 nota seleccionada</translation>
<translation id="2387049655823108978">Sincronizar las pestañas abiertas de otros dispositivos</translation>
<translation id="2388224692799337242">Cuando empieces a navegar, tu historial aparecerá aquí</translation>
<translation id="2391028308389203648">Turco (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Activar</translation>
<translation id="2414886740292270097">Oscuro</translation>
<translation id="2434910957904013691">Sincronizar todo</translation>
<translation id="2448144008809286557">¿No recuerdas el <ph name="BEGIN_LINK" />Nombre de usuario<ph name="END_LINK" />o<ph name="BEGIN_LINK" />Contaseña<ph name="END_LINK" />?</translation>
<translation id="2478478121390627077">Color seleccionado actualmente</translation>
<translation id="2496616243169085015">Fotografía</translation>
<translation id="2536780277491102902">EXCEPCIONES</translation>
<translation id="2558801801411970131">Bloqueando rastreadores</translation>
<translation id="2562040727226360285">Eliminar las molestias, puede colapsar unos sitios (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">Número máximo de columnas</translation>
<translation id="257674075312929031">Grupo</translation>
<translation id="2577446409661931381">Nota nueva</translation>
<translation id="2578190116190373975">Sigue usando<ph name="OLD_SEARCH_ENGINE" /></translation>
<translation id="2590350610957954839">Último grupo visitado</translation>
<translation id="261264557609353020">Página de inicio</translation>
<translation id="2619628557366098325">Portugués (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">Sistema</translation>
<translation id="2653659639078652383">Enviar</translation>
<translation id="2666092431469916601">Superior</translation>
<translation id="2677862276555105603">Anuncio
bloqueado</translation>
<translation id="2678542925523700624">Estonio <ph name="ORIGIN" /></translation>
<translation id="2697254781659515880">Para apoyar el desarrollo de Vivaldi, nos hemos asociado con <ph name="NEW_SEARCH_ENGINE" /> y lo establecimos como tu nuevo motor de búsqueda predeterminado.</translation>
<translation id="2701366016894985129">Anuncios en los resultados de búsqueda</translation>
<translation id="2702801445560668637">Lista de lectura</translation>
<translation id="2709516037105925701">Llenado automático</translation>
<translation id="2712076950889800659">Al continuar, aceptas el <ph name="BEGIN_LINK" />Acuerdo de licencia de usuario final<ph name="END_LINK" />y<ph name="BEGIN_LINK" />las políticas de privacidad<ph name="END_LINK" /> de Vivaldi</translation>
<translation id="2725892265692641195">Nuevo <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Contraseña de cifrado</translation>
<translation id="276436995507680929">Sincronizar la lista de lectura</translation>
<translation id="2765217105034171413">Pequeño</translation>
<translation id="2767124759205735526">Sincronizar historial y URLs escritas</translation>
<translation id="2770868136620962117">Vaya, ¡nos encanta escuchar eso!</translation>
<translation id="2818665331928314854">Activar marcadores</translation>
<translation id="2825232297853754349">Tienes que aceptar las condiciones del servicio.</translation>
<translation id="2842985007712546952">Carpeta anterior</translation>
<translation id="2843343418360315034">Húngaro <ph name="ORIGIN" /></translation>
<translation id="2850144663494818309">Comenzando la sincronización...</translation>
<translation id="2862504765180635001">¡Lamentamos escuchar eso!</translation>
<translation id="2878511608894704031">Eliminar todo</translation>
<translation id="2884735088411646852">Ordena</translation>
<translation id="2898963176829412617">Carpeta nueva…</translation>
<translation id="2918704853620385162">Abrir una nueva pestaña al cerrar la última</translation>
<translation id="2924890236896835588">Nombre del grupo</translation>
<translation id="294138200684170250">Bloqueador de anuncios y rastreadores, y Configuración de Sitio</translation>
<translation id="2961573414320947355">¿Dejar que Vivaldi abra todos los enlaces? Asegúrate de dejar Vivaldi como predeterminado.</translation>
<translation id="3006429105107822794">No tendrás que recordar esta contraseña. Se guardará en el gestor de contraseñas de Vivaldi.</translation>
<translation id="3018244467214569202">Griego <ph name="ORIGIN" /></translation>
<translation id="3029426144711327484">Mostrar Accesos Rápidos</translation>
<translation id="3039671569659952257">Eliminar carpeta</translation>
<translation id="3073196329485613487">Iniciar sesión a tu cuenta</translation>
<translation id="3086746722712840547">nota</translation>
<translation id="3087734570205094154">Inferior</translation>
<translation id="309084557304084991">No quiero marcadores y accesos rápidos precargados</translation>
<translation id="3091563570137981919">Bloqueo de rastreadores y anuncios</translation>
<translation id="3097968995088564986">Mostrar el botón de agregar</translation>
<translation id="3134385238404760368">Sin pestañas recientes</translation>
<translation id="3142562627629111859">Nuevo grupo</translation>
<translation id="3157931365184549694">Restablecer</translation>
<translation id="3159285901314605198">Imagen de Fondo</translation>
<translation id="3177673846235066154">El servidor rechazó tus credenciales.</translation>
<translation id="3180057018690062250">Transmisión en directo</translation>
<translation id="3180358318770512945">Educación</translation>
<translation id="3214425117040117431">Restablecer todos los ajustes de zoom de las páginas</translation>
<translation id="3229182533910980085">Crea tu primer marcador haciendo click en el signo + a continuación</translation>
<translation id="3236835587712044564">¿Contento con Vivaldi? Conviértelo en tu predeterminado.</translation>
<translation id="3270894089048358271">Seleccionar Vivaldi como tu predeterminado</translation>
<translation id="3270930591809084274">Pestañas sincronizadas</translation>
<translation id="3285898158753554866">Copiar lo traducido</translation>
<translation id="3335772982573114336">Nota nueva</translation>
<translation id="3337207574172839542">Permitir las sugerencias de búsqueda</translation>
<translation id="33451081266695216">Conexión limitada por el servidor.</translation>
<translation id="3346386541263128307">Las direcciones de correo deben coincidir.</translation>
<translation id="3363375699928395745">Escribir título</translation>
<translation id="3365991203476235715">Inglés <ph name="ORIGIN" /></translation>
<translation id="3368960138304620657">Lituano <ph name="ORIGIN" /></translation>
<translation id="3377025655491224618">Pestaña privada</translation>
<translation id="3394474617110693560">Categorías</translation>
<translation id="3435896845095436175">Habilitar</translation>
<translation id="3438160227308459316">Rumano (<ph name="ORIGIN" />)</translation>
<translation id="3451109402849920193">Desarrollado por Lingvanex, alojado en Vivaldi.</translation>
<translation id="3451162533623145500">Crear una cuenta</translation>
<translation id="3454019142213142426">Niveles de zoom de la página</translation>
<translation id="3500626002244909877">¡Gracias por tomarte el tiempo de compartir tus comentarios!</translation>
<translation id="3509379002674019679">Crea, guarda y gestiona tus contraseñas para iniciar sesión fácilmente en páginas y aplicaciones.</translation>
<translation id="3513566764071045027">Cerrar sesión</translation>
<translation id="3527085408025491307">Carpeta</translation>
<translation id="3530991200302302959">Búlgaro (<ph name="ORIGIN" />)</translation>
<translation id="3588477659268085586">Abrir traductor</translation>
<translation id="3601414719864711130">Por Fecha</translation>
<translation id="3602290021589620013">Vista previa</translation>
<translation id="3607176258839749451">El registro falló debido a un error. Por favor, reinténtalo más tarde.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Marcador se movió a "{title}"}
          other {{count} marcadores se movieron a "{title}"}}</translation>
<translation id="3638687955382971136">Acercar texto</translation>
<translation id="3646647753063635401">Sincroniza todos los datos y activa automáticamente la sincronización de nuevos tipos de datos</translation>
<translation id="3682791711395736890">Ver la versión de escritorio de la página</translation>
<translation id="3689125468279190285">Mostrar el botón de inicio</translation>
<translation id="3694122362646626770">Páginas web</translation>
<translation id="3699026013955941879">El código ha expirado. Solicita un nuevo código de verificación.</translation>
<translation id="3700829948786686853">Te damos la bienvenida a Vivaldi</translation>
<translation id="3719826155360621982">Página principal</translation>
<translation id="373855430416507951">Buscar en la página</translation>
<translation id="3745190878148784130">Ocultar el texto en zoom</translation>
<translation id="3766350025418769949">Puedes usar las contraseñas que has guardado en el gestor de contraseñas de VIvaldi en otras aplicaciones en tu iPad.</translation>
<translation id="3782426324365706059">Usar <ph name="NEW_SEARCH_ENGINE" /></translation>
<translation id="3815158430926662417">No puedo ingresar a mi cuenta de sincronización de Vivaldi</translation>
<translation id="3817539520771282781">Por Tipo</translation>
<translation id="383723620494271391">¿Algo más que agregar?</translation>
<translation id="3842727926262967527">Seleccionar dónde prefieres tener la barra de pestañas y el campo de dirección.</translation>
<translation id="3845564230651302310">Aplicando Nuevos Ajustes de Bloqueadores...</translation>
<translation id="3858860766373142691">Nombre</translation>
<translation id="3861379244432690245">Habilitar Coincidencia Directa</translation>
<translation id="3866249974567520381">Descripción</translation>
<translation id="3872195896030547485">Por favor, ingresa una dirección de correo válida.</translation>
<translation id="3891045256838140223">¿Podrías compartir con nosotros aquello que no está bien?</translation>
<translation id="3893665538496915434">Activar historial</translation>
<translation id="3897092660631435901">Menú</translation>
<translation id="3920366244737784074">Agregar <ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">Posición de la Barra de direcciones</translation>
<translation id="3925725503020335904">Para apoyar el desarrollo de Vivaldi, nos asociamos con <ph name="NEW_SEARCH_ENGINE_1" /> y lo establecimos como tu nuevo motor de búsqueda predeterminado. <ph name="NEW_SEARCH_ENGINE_2" /> es un motor de búsqueda privado que nos gusta, esperamos que a ti también.</translation>
<translation id="3934481038955624945">Restablecer todo</translation>
<translation id="3953599441418463312">Japonés <ph name="ORIGIN" /></translation>
<translation id="395506590020066151">Rastreador bloqueado</translation>
<translation id="3958433364221339259">Buscar con <ph name="SEARCH_ENGINE" /></translation>
<translation id="3960532956440723967">El tamaño del texto es muy pequeño o grande</translation>
<translation id="3972953605944268742">La interfaz es confusa o desordenada</translation>
<translation id="3981442865425348629">Remover enlace</translation>
<translation id="3989040793235713489">Me agradaría tener más o mejores opciones de temas</translation>
<translation id="3997823869212225788">Ingresa el código de 6 dígitos</translation>
<translation id="4002066346123236978">Título</translation>
<translation id="4032606071208172574">(Predeterminado)</translation>
<translation id="4048057312173843244">Las pestañas sincronizadas de otros dispositivos aparecerán aquí. Inicia sesión en Sync para usar este servicio.</translation>
<translation id="4071269289580887166">Modo escritorio</translation>
<translation id="4072876042695422377">Cerrar la vista de traducción</translation>
<translation id="4073968054795398875">El servidor de sincronización está experimentando problemas. Se reintentará sincronizar pronto...</translation>
<translation id="4084682180776658562">Marcador</translation>
<translation id="408984524719804241">Por qué veo estos anuncios</translation>
<translation id="4096707694175478403">Panel</translation>
<translation id="4118801221225128605">Texto traducido</translation>
<translation id="4134597009271720826">Valora la aplicación</translation>
<translation id="414098425907666915">Búsqueda privada</translation>
<translation id="4141861385728508836">Nórdico <ph name="ORIGIN" /></translation>
<translation id="4145489350420416595">Error inesperado.</translation>
<translation id="4151468644762710975">Restablecer motores de búsqueda predeterminados</translation>
<translation id="4152011295694446843">Encontrarás tus marcadores aquí</translation>
<translation id="4152623049003960417">Detalle de los rastreadores</translation>
<translation id="4176463684765177261">Deshabilitado</translation>
<translation id="4184746246941929945">Vivaldi colabora con <ph name="PARTNER_NAME" /> para no bloquear anuncios en esta página. Estos anuncios ayudar a financiar el desarrollo de Vivaldi.</translation>
<translation id="4193549853510262477">Autodetectado</translation>
<translation id="4209092469652827314">Grande</translation>
<translation id="4219175188138757774">Checo y eslovaco (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">Fecha de creación</translation>
<translation id="4274598629843497594">Habilitar "Mostrar accesos rápidos" para que este grupo sea visible en la página de inicio. Podrás acceder al grupo en los paneles de marcadores.</translation>
<translation id="4276839458685471670">Por Creación</translation>
<translation id="4277085371281330061">Rastreadores
bloqueados</translation>
<translation id="4299298331965375737">¿Hacer que Vivaldi sea tu navegador predeterminado?</translation>
<translation id="4304224509867189079">Iniciar sesión</translation>
<translation id="4304752732957821175">La disposición o los botones son confusos</translation>
<translation id="4314476537497682637">Ocultar la página de escritorio</translation>
<translation id="4316955624679873896">Marcado en</translation>
<translation id="432696242656678770">Ruso (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Español <ph name="ORIGIN" /></translation>
<translation id="4376661454588260127">Vietnamita (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">Desearía poder guardar páginas como PDFs</translation>
<translation id="4394049700291259645">Deshabilitado</translation>
<translation id="440304190776086038">Priorizar la coincidencia directa</translation>
<translation id="4413780690230851155">Eliminar el historial de navegación</translation>
<translation id="443008484043213881">Herramientas</translation>
<translation id="4452878871193896747">Indonesio <ph name="ORIGIN" /></translation>
<translation id="445620040230332178">Estilo de pestañas</translation>
<translation id="4461652107878667683">Avanzar</translation>
<translation id="4474581062946673155">No tienes pestañas sincronizadas de otros dispositivos.</translation>
<translation id="4488900295693536220">Aplicable cuando la barra de direcciones está abajo, lo hace más fácil al ver las sugerencias superiores.</translation>
<translation id="4497115807425788318">Ubicación</translation>
<translation id="4507213865286211606">Vista previa de tamaño</translation>
<translation id="4515084385531683114">Las contraseñas se guardan al gestor de contraseñas en este dispositivo.</translation>
<translation id="4518934934246049498">¡Estamos muy contentos de que uses Vivaldi!</translation>
<translation id="4525945044609022380">Este correo electrónico ya se encuentra vinculado con otra cuenta.</translation>
<translation id="4526803704855831732">Pestañas privadas</translation>
<translation id="4542001945479572846">Alguna otra cosa</translation>
<translation id="4553717494760925411">Volver</translation>
<translation id="4563480492836333884">Dirección de correo no aceptada. Usa una dirección de un dominio diferente.</translation>
<translation id="457386861538956877">Más...</translation>
<translation id="4591413025758301858">Traducción desde <ph name="SOURCE_LANGUAGE" /> a <ph name="DESTINATION_LANGUAGE" /></translation>
<translation id="4596003875186913086">Abrir ajustes de zoom</translation>
<translation id="460370326897402035">La contraseña no es válida.</translation>
<translation id="4619615317237390068">Pestañas de otros dispositivos</translation>
<translation id="462860218383788109">Fecha editado</translation>
<translation id="4640946580087069269">Copiar en una nota</translation>
<translation id="4643117005422448078">Páginas más visitadas</translation>
<translation id="4654578955713250802">Bloquear anuncios y rastreadores</translation>
<translation id="4655510151391078468">Este código no coincide con el que te enviamos.
        Te quedan <ph name="ATTEMPTS" /> intentosl.</translation>
<translation id="466494460776294423">Se requiere un código de verificación</translation>
<translation id="4700341416469973823">Eliminar seleccionado</translation>
<translation id="4714431804859029826">Restablecer los valores predeterminados</translation>
<translation id="4727698999970341158">Islandés <ph name="ORIGIN" /></translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="4739712911308055817">No se pudo recuperar</translation>
<translation id="4749460556537826127">Quiero exportar o importar contraseñas y marcadores</translation>
<translation id="4750394297954878236">Sugerencias</translation>
<translation id="4759238208242260848">Descargas</translation>
<translation id="4759399863961855552">Ordenar</translation>
<translation id="4780953868408193639">Rastreador
bloqueado</translation>
<translation id="4807415245238822255">Las contraseñas tienen que coincidir.</translation>
<translation id="4818836520802586445">Color de énfasis</translation>
<translation id="4821701638681626529">Vivaldi no guarda el historial al usar pestañas privadas</translation>
<translation id="4825714975043873206">Las páginas se cargan lentamente o no abren</translation>
<translation id="4833044618885331665">Debes actualizar Vivaldi para usar Sync.</translation>
<translation id="484344804915260122">Necesito un traductor integrado</translation>
<translation id="484462545196658690">Automático</translation>
<translation id="4852383705713307704">Anuncio bloqueado</translation>
<translation id="4899260893220375866">Necesito más control sobre las cookies y los permisos de los sitios</translation>
<translation id="4903325570808402486">Sincronizar los ajustes de Vivaldi (no todos los ajustes se pueden sincronizar aún)</translation>
<translation id="4906074979036008980">Introducir nuevo título</translation>
<translation id="4925542198780948858">Los controles audiovisuales no funcionan como esperaba</translation>
<translation id="4929196061847506605">Poderoso. Personal. Privado.</translation>
<translation id="4936675324097895694">Finanzas</translation>
<translation id="4936710149174207991">No sincronizado</translation>
<translation id="4943266325467647391">El rastreador y bloqueador de anuncios integrado de Vivaldi te protege de programas maliciosos y anuncios.</translation>
<translation id="4950266778127803750">Mostrar botón X en las pestañas en segundo plano</translation>
<translation id="495421405224926623">He leído y acepto los términos de uso y las políticas de privacidad</translation>
<translation id="497942794017668482">Bloqueando anuncios y rastreadores</translation>
<translation id="4993477362660748586">Sincronización</translation>
<translation id="500392125908657603">Opciones de campo de dirección</translation>
<translation id="5037761343305489956">Copiado a una nota</translation>
<translation id="504986598654589766">Navegar en una Pestaña Privada significa que las búsquedas, sitios visitados, cookies y archivos temporales no se almacenarán en Vivaldi. No encripta ni modifica tu conexión.</translation>
<translation id="5052190740258132773">Priorizar marcadores</translation>
<translation id="505774819758747674">Vista previa para la barra de herramientas con el color de énfasis seleccionado</translation>
<translation id="5094183365876568934">Algunas páginas personalizan su esquema de color de acuerdo a las preferencias de usuario. Elige cuál esquema de color usar en estas páginas.</translation>
<translation id="5094376253685335202">Activar la sincronización</translation>
<translation id="5116316489033177455">Sincronizar marcadores y accesos rápidos</translation>
<translation id="5122095890854520072">Letón <ph name="ORIGIN" /></translation>
<translation id="5153806174841856652">Error al iniciar sesión</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Reenviar Código<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Mostrar Sitios Más Visitados</translation>
<translation id="5191012692655103305">Recuperando las pestañas y el historial...</translation>
<translation id="5195305454041437917">Mostrar X para eliminar sugerencia</translation>
<translation id="5238642303473095117">Eliminar datos</translation>
<translation id="5245732982828228444">Encontrarás tus notas aquí</translation>
<translation id="5249199221558969362">Por favor, ingresa una edad realista.</translation>
<translation id="5271549068863921519">Guardar contraseña</translation>
<translation id="5290452628447338707">Sin notas</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5349678548463426691">Por Descripción</translation>
<translation id="5350737901534958404">Permitir anuncios de nuestros socios (esto apoya a Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net rechazó tus credenciales: Código de error <ph name="ERROR_CODE" /></translation>
<translation id="535312628536375213">Colaboramos con este sitio para exceptuar anuncios en el resultado de búsqueda de ser bloqueados por defecto. Estos anuncios generan ganancias para Vivaldi si interactúas con ellos.</translation>
<translation id="5378841821586202982">Papelera</translation>
<translation id="5398772614898833570">Anuncios bloqueados</translation>
<translation id="5421638721143596928">Error al descifrar tus credenciales. Por favor, vuelve a iniciar sesión.</translation>
<translation id="5439599923922718668">Visitadas frecuentemente</translation>
<translation id="5439835075346716808">El registro ha sido bloqueado temporalmente desde esta IP. Por favor, reinténtalo más tarde.</translation>
<translation id="5475116651001049780">Ocultar la página del celular</translation>
<translation id="5486261815000869482">Confirmar contraseña</translation>
<translation id="5493100027274177356">El texto fuente es <ph name="SOURCE_TEXT" />y el texto traducido es<ph name="TRANSLATED_TEXT" /></translation>
<translation id="5494016731375030300">Pestañas cerradas recientemente</translation>
<translation id="5517833250460609673">Los videos o la música no se reproduce correctamente</translation>
<translation id="5519187824830275200">Ocultar Agregar a...</translation>
<translation id="5521914729572529753">Me preocupa la privacidad o seguridad</translation>
<translation id="5564687523685713029">Solo mostrar grupos</translation>
<translation id="5577770221789895760">Seleccionar cuál página abrir al presionar el botón de inicio.</translation>
<translation id="5600792731098584229">Tamaño del acceso rápido</translation>
<translation id="5639137028584114536">Tu organización necesita que navegues de manera privada. Las pestañas no se guardan en modo Privado.
        <ph name="BEGIN_LINK" />Aprender más<ph name="END_LINK" /></translation>
<translation id="5669616832972782345">Eliminar sugerencia</translation>
<translation id="5684277895745049190">Lista</translation>
<translation id="5710478562694930157">Ascendente</translation>
<translation id="574392208103952083">Medio</translation>
<translation id="5756451123057329358">Reabrir página de inicio con</translation>
<translation id="5787420647064736989">Nombre del dispositivo</translation>
<translation id="5801825598531634872">Inactivo después de días</translation>
<translation id="5822336771053074270">Agregar nota</translation>
<translation id="5823830882692559950">Vivaldi.net rechazó tus credenciales: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Carpeta nueva</translation>
<translation id="5859825823508296659">Editar dominio</translation>
<translation id="5867841422488265304">Buscar o escribir la dirección web</translation>
<translation id="5869217094746242845">Más información sobre privacidad y seguridad</translation>
<translation id="5871497086027727873">1 nota movida</translation>
<translation id="5898502570200301364">Puedes usar las contraseñas que guardaste en el gestor de contraseñas de Vivaldi en otras aplicaciones en tu iPhone.</translation>
<translation id="5900160494089383343">Este nombre de usuario no está disponible.</translation>
<translation id="5907851754429991366">Nos encantaría ver tus comentarios en la App Store.</translation>
<translation id="5914847543920496660">Prefiero programas de código abierto para transparencia</translation>
<translation id="591684450784861763">Agregar página a...</translation>
<translation id="5922915428124940994">(Modificado)</translation>
<translation id="5939518447894949180">Resetear</translation>
<translation id="6005497458542935062">Retirar de la carpeta</translation>
<translation id="603230602684548091">Seleccionar el idioma de origen</translation>
<translation id="6040304352785030331">Quiero usar complementos y extensiones de navegador</translation>
<translation id="6042308850641462728">Más</translation>
<translation id="6048889899469181614">La sincronización no funciona
 Abre ajustes para solucionarlo.</translation>
<translation id="604930981600990598">¡Traducción copiada!</translation>
<translation id="6052689967593623141">Vivaldi puede generar una comisión si realizas una compra en uno de estos enlaces. Esto ayuda al desarrollo de Vivaldi y mantiene al navegador independiente. ¡Gracias por tu apoyo!</translation>
<translation id="6077943432358741146">Acceso rápido</translation>
<translation id="6079696972035130497">Ilimitado</translation>
<translation id="6110857187283700804">Tu entrada se envió a tu proveedor de búsqueda para sugerencias. Esto está desactivado en ventanas privadas.</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> notas movidas</translation>
<translation id="6147094071357011481">Las pestañas cerradas recientemente no están disponibles</translation>
<translation id="6177301865411451337">El servicio de sincronización de Vivaldi puede que tenga problemas. Recibe actualizaciones del servidor en: <ph name="BEGIN_LINK" />VivaldiStatus.com<ph name="END_LINK" /></translation>
<translation id="6180515952840978051">Tengo dificultades para guardar una página como acceso rápido</translation>
<translation id="6193995664633100765">Indio <ph name="ORIGIN" /></translation>
<translation id="6224086034182508647">Opciones de apariencia de la página</translation>
<translation id="6253990869902066991">Vivaldi carga de nuevo la página inesperadamente</translation>
<translation id="6257488392933423163">Ver como HTML</translation>
<translation id="6275978505813092431">Introducir imagen</translation>
<translation id="6329717714920146925">Páginas web (solo vista)</translation>
<translation id="6365929278691047681">Alemán <ph name="ORIGIN" /></translation>
<translation id="638249699236255123">La disposición de la página se bloquea o se ve extraña</translation>
<translation id="6383855939619098095">Es difícil personalizar la página de inicio de Vivaldi</translation>
<translation id="6406506848690869874">Sincronización</translation>
<translation id="641394169129472837">Seleccionar cuál página abrir al presionar el botón de nueva pestaña.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> seleccionadas</translation>
<translation id="6442584491342758233">Coincidencia directa</translation>
<translation id="6443682944493983866">Aceptar idiomas</translation>
<translation id="6468130661190228905">Lo sentimos, pero tendrás que esperar un poco para unirte a nuestra comunidad. Podrás hacerte miembro a partir de los 16 años.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Importar<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Copia de seguridad de la clave de cifrado</translation>
<translation id="6527303717912515753">Compartir</translation>
<translation id="6535988230515403205">Polaco (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Quiero una mejor seguridad en la gestión de contraseñas</translation>
<translation id="6544880104552732240">Seleccionar el idioma de destino</translation>
<translation id="659351303388691480">Borrando Datos de Navegador...</translation>
<translation id="6602272356389933803">Apariencia y Tema</translation>
<translation id="6614744450826097546">Detalles de anuncios</translation>
<translation id="6631760746795162665">Colombiano (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Los rastreadores y anuncios están bloqueados. Algunos sitios pueden fallar.</translation>
<translation id="6642196070615520677">Eliminar los datos remotos sincronizados</translation>
<translation id="6645228090427373820">Los rastreadores están bloqueados, pero no los anuncios. Algunos sitios pueden fallar.</translation>
<translation id="6656103420185847513">Editar carpeta</translation>
<translation id="6657585470893396449">Contraseña</translation>
<translation id="6659376785721135061">Despejar el campo de entrada</translation>
<translation id="6690955457036363013">Gestionar nivel de bloque por sitio</translation>
<translation id="6700868474099335777">Zoom de página</translation>
<translation id="6703516503311038964">Quiero recibir el boletín de noticias de Vivaldi</translation>
<translation id="6709133671862442373">Noticias</translation>
<translation id="6724024423419410528">Colores</translation>
<translation id="6745857330065678428">Copiar el color de énfasis de la página</translation>
<translation id="6756507620369789050">Compartir comentarios</translation>
<translation id="6798469570047202628">La contraseña es incorrecta</translation>
<translation id="6807791860691150411">Educación</translation>
<translation id="681368974849482173">Ítem creado</translation>
<translation id="6830986331692390764">Borrando Datos de Sincronización. Por favor, espera.</translation>
<translation id="6831043979455480757">Traducir</translation>
<translation id="6838968771741416244">Introduce detalles adicionales sobre tu comentario</translation>
<translation id="6850275739048136176">Intercambia el idioma de origen y destino</translation>
<translation id="6875510405870945573">Elegir tu preferido nivel de bloqueo.</translation>
<translation id="6878199227380123461">Prefiero el panel de traducción</translation>
<translation id="6887143077297974801">Error al iniciar la sincronización.</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="691132463664340655">Tema del Navegador</translation>
<translation id="6918338082370824763">Página específica</translation>
<translation id="6937750621455385628">Para iniciar sesión debes usar una cuenta de Vivaldi.</translation>
<translation id="6941852195052765076">Salud</translation>
<translation id="6945221475159498467">Seleccionar</translation>
<translation id="6946395294519639514">Con los paneles puedes mantener herramientas al alcance de la barra lateral del navegador.</translation>
<translation id="6951435330868954105">Gestionar ajustes por defecto</translation>
<translation id="6951948201878750661">Presiona para seleccionar este color</translation>
<translation id="6967884871145366229">Gestionar ajustes de privacidad</translation>
<translation id="6973630695168034713">Carpetas</translation>
<translation id="7006864796794806241">Recuperar contraseña</translation>
<translation id="7029809446516969842">Contraseñas</translation>
<translation id="7041964446309059643">Manual</translation>
<translation id="7049134228091523877">Renombrar título</translation>
<translation id="7072317570101031415">Libros</translation>
<translation id="7083011465470143310">¿No recuerdas la <ph name="BEGIN_LINK" />contraseña<ph name="END_LINK" />?</translation>
<translation id="7083783675072250424">Las pestañas son difíciles de gestionar u organizar</translation>
<translation id="7088311594489627417">No hay ajustes de zoom disponibles para la página</translation>
<translation id="7096550097771629450">Copia el texto traducido al portapapeles</translation>
<translation id="7110758301321962823">Recuperar nombre de usuario</translation>
<translation id="711946737922560234">Introducir enlace</translation>
<translation id="7120229714826964836">Compartir página</translation>
<translation id="713792263829536729">Los servicios de streaming no funcionan correctamente</translation>
<translation id="7158507293261405349">Agregar Nuevo grupo</translation>
<translation id="7173114856073700355">Abrir ajustes</translation>
<translation id="718052827125696482">La pantalla no rota apropiadamente</translation>
<translation id="7180865173735832675">Personalizar</translation>
<translation id="7180919683305939836">Quiero características de IA (resúmenes, chat, etc.)</translation>
<translation id="7182884564543065232">Algunos sitios no abren</translation>
<translation id="7192066917392691622">Descendiente</translation>
<translation id="7194677467200983873">Última sincronización:</translation>
<translation id="7203411967620588391">Ediatr<ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">Buscar la carpeta</translation>
<translation id="7215420652436283416">Por Dirección</translation>
<translation id="7229439505896086266">Crear nota</translation>
<translation id="7311118006561484338">Por Título</translation>
<translation id="7325310788570036874">Sigue navegando por la web de manera más inteligente, fluida y rápida con Vivaldi.</translation>
<translation id="734110743815267231">Hebreo <ph name="ORIGIN" /></translation>
<translation id="7347289093190902150">¿Abrir en privado?</translation>
<translation id="735361677607128142">Las sugerencias de búsqueda no funcionan para mí</translation>
<translation id="7362952245780030555">Elegir entre pestañas de escritorio completas o el conmutador de pestañas simplificado.</translation>
<translation id="736592699917579616">Comida</translation>
<translation id="7379938540614588640">Holandés (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">Sitio del celular</translation>
<translation id="7388525939184421699">Agregar Nueva fuente</translation>
<translation id="7393145587390257456">El bloqueador de anuncios no funciona bien</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">Los motores de búsqueda se restablecerán a los valores predeterminados, además de tus motores de búsqueda personalizados.</translation>
<translation id="7418655219500602072">Prioridades del campo de dirección</translation>
<translation id="7451784507428459503">Lois videos de YouTube no se reproducen o tienen problemas</translation>
<translation id="7454640759045234067">Rastreadores bloqueados</translation>
<translation id="7461899062138731833">FUENTES</translation>
<translation id="7473891865547856676">No gracias</translation>
<translation id="749277285729135008">Centrar la barra de direcciones en la nueva pestaña</translation>
<translation id="7504733216949066481">¡La traducción falló!</translation>
<translation id="750493650310597496">0 seleccionados</translation>
<translation id="7525067979554623046">Crear</translation>
<translation id="753732157349120914">Selector de pestañas</translation>
<translation id="7541018845757104937">Vivaldi consume mi batería muy rápido</translation>
<translation id="755410338177348055">El audio o video se bloquea o congela</translation>
<translation id="7562758693157424472">¿Te tomarías un momento para compartir tu opinión con nosotros?</translation>
<translation id="7573518470897278603">Ver la versión para móvil de la página</translation>
<translation id="7574321014880720413">Agregar Nuevo dominio</translation>
<translation id="7587132259180664054">Correo enviado exitosamente</translation>
<translation id="7587287726969638956">Apariencia de la página web</translation>
<translation id="7593546601395782810">Ocultar notas</translation>
<translation id="7600840048521751013">Traducir historial</translation>
<translation id="7602336701644200880">Error al enviar el correo. Por favor, reinténtalo.</translation>
<translation id="7606108789437688910">Abrir las direcciones de las notas en modo incógnito</translation>
<translation id="7616284412875773842">Decepcionado</translation>
<translation id="7622661618259256505">Por favor, elige una contraseña de al menos 12 caracteres.</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="767363698559661695">Ajustar el estilo de pestañas</translation>
<translation id="7702907602086592255">Dominio</translation>
<translation id="7703885416803110670">Los grupos de accesos rápidos es una gran forma para organizar tus marcadores.</translation>
<translation id="7730831244010940855">¿Cambiar tu predeterminado a Vivaldi en iPad?</translation>
<translation id="7732622593814325274">Gestionar fuentes de bloqueo de rastreadores</translation>
<translation id="7765158879357617694">Mover</translation>
<translation id="7771452384635174008">Disposición</translation>
<translation id="7781069478569868053">Nueva página de pestaña</translation>
<translation id="7791543448312431591">Añadir</translation>
<translation id="7801111502975417831">Quiero poder reproducir videos en segundo plano</translation>
<translation id="7801204999757211519">¿Ya tienes una cuenta? <ph name="BEGIN_LINK" />Inicia sesión ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">¿Crear un nuevo grupo?</translation>
<translation id="7870765213383950011">Primer grupo</translation>
<translation id="7914995060146784406">Editar nota</translation>
<translation id="7925340978147141704">Mostrar contraseña</translation>
<translation id="7930665886069596866">Una característica no funciona bien</translation>
<translation id="7931102520806266819">Abrir en una pestaña privada</translation>
<translation id="7961270736686975887">Intercambiar idiomas</translation>
<translation id="7967161908152532036">Dirección de la página web</translation>
<translation id="7979036127916589816">Sincronizar error</translation>
<translation id="8008214489230610096">Confirmar correo electrónico de recuperación</translation>
<translation id="8038592796033755028">Dispositivos de <ph name="USERNAME" /></translation>
<translation id="8041093619605951337">Contento</translation>
<translation id="8046542428651654244">Actualizar la miniatura</translation>
<translation id="804786196054284061">Acuerdo de licencia de usuario</translation>
<translation id="8053851743673939284">Francés <ph name="ORIGIN" /></translation>
<translation id="8058018971942772071">Usar como grupo</translation>
<translation id="8066170816074394954">Error del servidor.</translation>
<translation id="8076492880354921740">Pestañas</translation>
<translation id="8077675488769462025">Pestañas inactivas</translation>
<translation id="8112996065264879835">Este código no coincide con el que te enviamos.
        Has alcanzado el número límite de intentos fallidos. Por favor, solicita un nuevo código usando la opción de reenviar.</translation>
<translation id="8131740175452115882">Confirmar</translation>
<translation id="8134672010161840864">Clic para cortar y posicionar la imagen</translation>
<translation id="8142291334394582384">Invertir el orden de las sugerencias de búsqueda</translation>
<translation id="8147118677117542370">Por favor, indica tu edad.</translation>
<translation id="8165573437634525334">Datos protegidos por contraseña de cifrado</translation>
<translation id="8237090677709100373">Código de color personalizado</translation>
<translation id="8257908958623224237">Conflicto con los datos de otro cliente.</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="8273666073173891138">Nota guardada a <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Importar</translation>
<translation id="8284356787013856231">Permiso para abrir el archivo rechazado</translation>
<translation id="8289933454364510719">Superior o inferior</translation>
<translation id="8304044605002588416">Personalizar el botón de la página de inicio</translation>
<translation id="8323167517179506834">Escribir URL</translation>
<translation id="8326104954595890674">Pestaña privada nueva</translation>
<translation id="8329813750766387010">Actualizada: <ph name="DATE" /></translation>
<translation id="8339701072035560935">Página en blanco</translation>
<translation id="8347535536909603600">Eliminar advertencias de cookies (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">Para ver las pestañas de otros dispositivos, tienes que activar la sincronización.</translation>
<translation id="8366175803122817174">Abrir todas las direcciones de las notas</translation>
<translation id="8372721116225477180">Social</translation>
<translation id="8395378633507873708">Barra de direcciones</translation>
<translation id="839736845446313156">Registrarse</translation>
<translation id="8404556771547317369">Por favor, introduce el URL</translation>
<translation id="8414685983518053656">Notas</translation>
<translation id="8423076545503792640">La solicitud falló debido a un error. Por favor, reinténtalo más tarde.</translation>
<translation id="8428213095426709021">Ajustes</translation>
<translation id="8458397775385147834">1 nota eliminada</translation>
<translation id="846569642435104154">Esto determinará el nivel zoom seleccionado para todas las páginas</translation>
<translation id="8466547766474747336">Una característica que quiero no está</translation>
<translation id="8500459200727969761">Restablecer listas integradas</translation>
<translation id="8503813439785031346">Nombre de usuario</translation>
<translation id="8515808232153642813">Descrifrar</translation>
<translation id="8517852590337319813">Activar tu cuenta</translation>
<translation id="8546963963006468833">Con Vivaldi, puedes abrir enlaces fácilmente, buscar desde widgets y completar automáticamente contraseñas en otras aplicaciones.</translation>
<translation id="8546995005405883065">Idiomas preferidos, aceptados por páginas compatibles en el orden indicado.</translation>
<translation id="8562452229998620586">Las contraseñas guardadas aparecerán aquí.</translation>
<translation id="856439694359429369">Haz clic para ver más opciones o doble clic para abrir.</translation>
<translation id="8591818185775466306">Eliminar<ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">Se requiere un nombre de usuario</translation>
<translation id="8675578805254882416">Recuperando</translation>
<translation id="8677007239430848917">Crea tu primera nota haciendo click en el signo + a continuación</translation>
<translation id="8684294196284714094">¿Listo para establecer Vivaldi como tu navegador predeterminado?</translation>
<translation id="8687583747694652488">Copiar fuente</translation>
<translation id="8696653005998192569">Las imágenes o videos en las páginas no cargan</translation>
<translation id="8730621377337864115">Listo</translation>
<translation id="8733945742171960420">Tan pronto como navegues, tus Sitios Más Visitados aparecerán aquí.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> notas eliminadas</translation>
<translation id="8763006697839582351">Abrir en privado en Vivaldi</translation>
<translation id="8765173886020357878">Sugerencias de búsqueda</translation>
<translation id="8804164990146287819">Política de privacidad</translation>
<translation id="8805346136361295421">Ocultar buscar en la página</translation>
<translation id="8818152010000655963">Fondo de pantalla</translation>
<translation id="8819841443522803117">¿Hora de cambiar tu navegador predeterminado? Elige Vivaldi.</translation>
<translation id="8820817407110198400">Marcadores</translation>
<translation id="8855707633300847215">Mostrar barra de pestañas</translation>
<translation id="8892354889971902600">Las pestañas que has cerrado recientemente aparecerán aquí.</translation>
<translation id="89390081013973080">¡Listo! Hora de decidir qué datos sincronizar entre dispositivos.</translation>
<translation id="8948792607467387336">Establecer como fondo</translation>
<translation id="8964449607824577665">Sin tu contraseña de cifrado actual, no podemos descifrar tsus datos. Reestablecer tu contraseña requiere borrar todos los datos sincronizados existentes en los servidores de Vivaldi.</translation>
<translation id="8965371804397726192">Sincronizar todos los datos</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Marcador se movió a "{title}"}
          other {Marcadores se movieron a "{title}"}}</translation>
<translation id="9028089729841356743">Error de red.</translation>
<translation id="9043882097999887291">Anuncios
bloqueados</translation>
<translation id="9065203028668620118">Editar</translation>
<translation id="9077265667054763280">Las páginas se cargan demasiado lento</translation>
<translation id="9079251484401922158">Finlandés <ph name="ORIGIN" /></translation>
<translation id="9083392325882095631">1 nota</translation>
<translation id="9091665118798175641">Sincronizar los datos de autollenado de formularios</translation>
<translation id="9097127519290088802">Se requiere una contraseña de cifrado</translation>
<translation id="9139318394846604261">Compras</translation>
<translation id="9152984048904392513">Abrir todo en segundo plano</translation>
<translation id="9157459516617966251">Editar enlace</translation>
<translation id="9157539936604258187">Abrir enlace</translation>
<translation id="9195659219948942754">Continua usando los datos sincronizados en tu cuenta de Vivaldi</translation>
<translation id="9195802773917252923">Habilitar los apodos de marcadores</translation>
<translation id="9212737146310746733">Persa <ph name="ORIGIN" /></translation>
<translation id="9218693288527810093">Bloquear rastreadores</translation>
<translation id="924053859552461110">Personalizar la página de inicio</translation>
<translation id="925891113183098411">Tengo problemas al sincronizar mis datos entre dispositivos</translation>
<translation id="932327136139879170">Inicio</translation>
<translation id="937440209447114831">No se bloquean los anuncios ni rastreadores.</translation>
<translation id="941088499334202542">Puedes cambiar el enlace, eliminarlo o abrirlo en una nueva pestaña.</translation>
<translation id="958688202859970851">Las pestañas visitadas recientemente aparecerán aquí</translation>
<translation id="984650419570014454">El código de activación debe ser de 6 dígitos.</translation>
<translation id="987264212798334818">General</translation>
<translation id="992440609313570947">¿Eres nuevo en Vivaldi? <ph name="BEGIN_LINK" />Crear una cuenta ➔<ph name="END_LINK" /></translation>
<translation id="994333983174240900">Copiar ambos</translation>
<translation id="998988732385109770">Los marcadores son difíciles de usar o gestionar</translation>
</translationbundle>
