<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de-CH">
<translation id="4032606071208172574">(Standard)</translation>
<translation id="5871497086027727873">1 Element verschoben</translation>
<translation id="5922915428124940994">(Geändert)</translation>
<translation id="750493650310597496">0 ausgewählt</translation>
<translation id="8458397775385147834">1 Element gelöscht</translation>
<translation id="9083392325882095631">1 Element</translation>
</translationbundle>
