<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1016495303386450659">항목 변경됨</translation>
<translation id="1033201038396796706">다크 모드, 주사율 또는 테마 문제</translation>
<translation id="1041637248958093184">Vivaldi의 시크릿 탭에서 검색, 방문 기록, 쿠키, 임시 파일은 저장되지 않습니다.</translation>
<translation id="1062373127858055283">이미지 URL을 입력해주세요</translation>
<translation id="1066692930984703744">더 빠르고 안전한 브라우징을 위해서 트래커 및 광고 차단</translation>
<translation id="1116694919640316211">정보</translation>
<translation id="1123707809902612118">트래커 및 광고 차단</translation>
<translation id="1134179431044204911">제스처나 탐색 기능을 사용하기가 어려워요</translation>
<translation id="1151972924205500581">비밀번호 필수</translation>
<translation id="1166425484559430538">동기화 데이터는 암호화됩니다. 데이터를 해독하려면 암호화 비밀번호를 입력해주세요.</translation>
<translation id="1173894706177603556">이름 바꾸기</translation>
<translation id="1181037720776840403">제거</translation>
<translation id="1182668946911971500">메모 바</translation>
<translation id="1198271701881992799">시작하기</translation>
<translation id="1201402288615127009">다음</translation>
<translation id="1208495925646914304">제목</translation>
<translation id="1254117744268754948">폴더 선택</translation>
<translation id="1265555169187992603">3-30자리 사이의 영문(a-z 또는 A-Z) 또는 숫자(0-9)에서 아이디를 설정해주세요.</translation>
<translation id="1267954839079880017">이탈리아어 (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">동기화가 활성화됨</translation>
<translation id="1275213816424141989">나중에</translation>
<translation id="1288585320003964783">선택한 텍스트를 번역할 때 대화상자 대신 번역 패널이 사용되어요</translation>
<translation id="1315107593850379616">복구 이메일</translation>
<translation id="1325473901257014816">Vivaldi를 사용하면 모든 탭을 하나의 브라우저에 보관하고 모든 기기에서 동기화할 수 있습니다.</translation>
<translation id="132683371494960526">상위 폴더를 변경하려면 두 번 탭해주세요.</translation>
<translation id="1341156196125040601">원하는 곳에 주소표시줄을 표시하세요.</translation>
<translation id="1354002567845495520">Vivaldi 메모 동기화 (첨부파일은 동기화되지 않음)</translation>
<translation id="1365181765792690850">이 설정을 활성화하면 사이트와 이미지에 문제가 생길 수 있습니다. 완전히 적용하려면 재시작이 필요합니다.</translation>
<translation id="1379470994139227452">Vivaldi를 기본으로 설정</translation>
<translation id="1381484244248892686">어느 기기에서나 저장된 비밀번호를 사용할 수 있습니다. <ph name="EMAIL" />의 Vivaldi 비밀번호 관리자에 저장되었습니다</translation>
<translation id="1383876407941801731">검색</translation>
<translation id="1397515084080510783">동기화된 탭 없음</translation>
<translation id="1401336397986481078">추가됨</translation>
<translation id="1410197035576869800">앱 아이콘</translation>
<translation id="1430308140197327248">전체 주소 표시</translation>
<translation id="1430638949087011281">차단하지 않음</translation>
<translation id="1446108955355168157">동기화 데이터 (비밀번호, 북마크, 메모 등)를 암호화하고 보호하기 위해서 암호화 비밀번호를 생성해주세ㅇ. 이 비밀번호는 보관되지 않습니다.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> 항목</translation>
<translation id="1468415711258933398">표준 탭</translation>
<translation id="1470330357709335121">Vivlaid가 느리거나 끊겨요</translation>
<translation id="1502492982318476895">동기화 실패: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1521731267649138856">복구 이메일 주소입니다.</translation>
<translation id="1535446875484049224">다크 모드에 문제가 있거나 제대로 보이지 않아요</translation>
<translation id="1567659716528258242">Vivaldi가 기기 발열을 발생시켜요</translation>
<translation id="156793582229023040">추적이나 데이터 수집이 걱정돼요</translation>
<translation id="1573784689611551537">광고 차단 소스 관리</translation>
<translation id="1577761519530347814">저장된 웹페이지 비밀번호 동기화</translation>
<translation id="1620921465699122417">번역할 텍스트를 입력하세요</translation>
<translation id="1631998297781042533">인기있는 사이트</translation>
<translation id="1644574205037202324">방문 기록</translation>
<translation id="1655816024544228768">스포츠</translation>
<translation id="1659112017960130179">한국어 (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">닉네임</translation>
<translation id="1700701458278093377">링크 업데이트</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />이용약관 ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />개인정보 처리방침 ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">모든 웹사이트에서 다크 테마 강제</translation>
<translation id="1721265415699013829">구체적으로 설명해주세요</translation>
<translation id="173924678149983125">URL을 입력해서 차단 규칙 불러오기</translation>
<translation id="1751280147639351837">광고 및 트래커 차단기</translation>
<translation id="1752547299766512813">비밀번호 저장</translation>
<translation id="1754797958074421486">이용약관</translation>
<translation id="1763111582687651119">검색 엔진 별칭 활성화</translation>
<translation id="1771413903824396513">닉네임</translation>
<translation id="1771605894228673800">내장된 VPN 기능이 필요해요</translation>
<translation id="1800685789463945995">Vivaldi가 계속 충돌하거나 멈춰요</translation>
<translation id="1804522390855853698">중국어 (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">라이트</translation>
<translation id="1809939268435598390">폴더 삭제</translation>
<translation id="1813686536470127172">다른 폴더</translation>
<translation id="1828800626900562968">하단의 플러스 아이콘을 눌러서 새 탭을 생성합니다.</translation>
<translation id="1861262398884155592">폴더가 비어있음</translation>
<translation id="1871058849247304245"><ph name="HOST" /> 배율 설정</translation>
<translation id="1921508034244765766">Vivaldi가 느리거나, 충돌하거나, 장치가 뜨거워지는 경우</translation>
<translation id="1929299157575856072">기본 차단 수준</translation>
<translation id="1968240832686794952">이미지를 백그라운드 탭에서 열기</translation>
<translation id="1986733655397734221">해당 없음</translation>
<translation id="1994506778397655062">새 백그라운드 탭에서 열기</translation>
<translation id="1996915956617647318">수정 숨기기</translation>
<translation id="2030706494969937066">정보를 가져올 수 없습니다. 다시 로그인해주세요.</translation>
<translation id="2034405583989639424">스피드 다이얼 편지</translation>
<translation id="2048247880942380698">아라비아어 (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">되돌리기</translation>
<translation id="2129408066358825297">나이</translation>
<translation id="2148384276939959392">선택한 항목만 동기화</translation>
<translation id="2195713384412091023">이렇게 하면 서버에 저장된 모든 동기화 데이터가 제거되고, 암호화 비밀번호가 초기화되면서 로그아웃됩니다.</translation>
<translation id="2228584369802328636">게임</translation>
<translation id="2243210264130642074">메모 저장된</translation>
<translation id="2272338747456392228">계정 잠김</translation>
<translation id="2273327106802955778">추가 메뉴</translation>
<translation id="2283599456633275070">여행</translation>
<translation id="2324160330092901720">인증 코드가 <ph name="EMAIL_ID" />에 전송됨</translation>
<translation id="2324257568471626606">새로운 검색 엔진</translation>
<translation id="2330644510603114741">탭 동작</translation>
<translation id="2336309953058658733">휴지통 비우기</translation>
<translation id="2359808026110333948">계속</translation>
<translation id="2386793615875593361">1 선택됨</translation>
<translation id="2387049655823108978">다른 기기 탭을 동기화</translation>
<translation id="2388224692799337242">여기에 방문 기록이 표시됩니다</translation>
<translation id="2391028308389203648">터키어 (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">활성화</translation>
<translation id="2414886740292270097">다크</translation>
<translation id="2434910957904013691">모두 동기화</translation>
<translation id="2448144008809286557"><ph name="BEGIN_LINK" />아이디<ph name="END_LINK" />이나 <ph name="BEGIN_LINK" />비밀번호<ph name="END_LINK" />를 잊어버리셨나요?</translation>
<translation id="2478478121390627077">현재 선택된 색상</translation>
<translation id="2496616243169085015">사진</translation>
<translation id="2536780277491102902">예외</translation>
<translation id="2558801801411970131">트래커 차단</translation>
<translation id="2562040727226360285">방해되는 요소 제거, 사이트에 오류가 있을 수 있음 (<ph name="ORIGIN" />)</translation>
<translation id="2563886993995570961">최대 열</translation>
<translation id="257674075312929031">그룹</translation>
<translation id="2577446409661931381">새 메모</translation>
<translation id="2578190116190373975"><ph name="OLD_SEARCH_ENGINE" /> 계속 사용하기</translation>
<translation id="2590350610957954839">마지막으로 방문한 그룹</translation>
<translation id="261264557609353020">시작 페이지</translation>
<translation id="2619628557366098325">포르투갈어 (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">시스템</translation>
<translation id="2653659639078652383">제출</translation>
<translation id="2666092431469916601">상단</translation>
<translation id="2677862276555105603">광고
차단됨</translation>
<translation id="2678542925523700624">에스토니아어 (<ph name="ORIGIN" />)</translation>
<translation id="2697254781659515880">Vivaldi의 개발을 지원하기 위해 <ph name="NEW_SEARCH_ENGINE" />와 제휴를 맺고 새로운 기본 검색 엔진으로 설정했습니다.</translation>
<translation id="2701366016894985129">검색 결과의 광고</translation>
<translation id="2702801445560668637">읽기 목록</translation>
<translation id="2709516037105925701">자동 채우기</translation>
<translation id="2712076950889800659">계속하면 Vivaldi의 <ph name="BEGIN_LINK" />최종 사용자 라이선스 계약<ph name="END_LINK" /> 및 <ph name="BEGIN_LINK" />개인정보 처리방침<ph name="END_LINK" />에 동의합니다</translation>
<translation id="2725892265692641195">새 <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">암호화 비밀번호</translation>
<translation id="276436995507680929">읽기 목록 동기화</translation>
<translation id="2765217105034171413">작게</translation>
<translation id="2767124759205735526">방문 기록 및 입력한 URL 동기화</translation>
<translation id="2770868136620962117">와, 그 소식을 들으니 정말 기뻐요!</translation>
<translation id="2825232297853754349">이용약관에 동의해야 합니다.</translation>
<translation id="2842985007712546952">상위 폴더</translation>
<translation id="2843343418360315034">헝가리어 (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">동기화 준비 중...</translation>
<translation id="2862504765180635001">안타깝습니다!</translation>
<translation id="2878511608894704031">모두 삭제</translation>
<translation id="2884735088411646852">정렬</translation>
<translation id="2898963176829412617">새 폴더…</translation>
<translation id="2918704853620385162">마지막 탭을 닫으면 새 탭 열기</translation>
<translation id="2924890236896835588">그룹 이름</translation>
<translation id="294138200684170250">광고 및 트래커 차단기, 사이트 설정</translation>
<translation id="2961573414320947355">Vivaldi에서 모든 링크를 여시겠어요? 기본값으로 설정되어 있는지 확인해주세요.</translation>
<translation id="3006429105107822794">이 비밀번호를 기억하지 않아도 됩니다. Vivaldi 비밀번호 관리자에 저장되었습니다.</translation>
<translation id="3018244467214569202">그리스어 (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">스피드 다이얼 표시</translation>
<translation id="3039671569659952257">폴더 삭제</translation>
<translation id="3073196329485613487">내 계정으로 로그인</translation>
<translation id="3086746722712840547">메모</translation>
<translation id="3087734570205094154">하단</translation>
<translation id="309084557304084991">사전 추가된 북마크와 스피드 다이얼이 필요하지 않아요</translation>
<translation id="3091563570137981919">추적기 및 광고 차단</translation>
<translation id="3134385238404760368">최근 방문한 탭 없음</translation>
<translation id="3142562627629111859">새 그룹</translation>
<translation id="3157931365184549694">복구</translation>
<translation id="3159285901314605198">배경 이미지</translation>
<translation id="3177673846235066154">서버가 정보를 거절했습니다.</translation>
<translation id="3180057018690062250">스트리밍</translation>
<translation id="3180358318770512945">자녀 보호</translation>
<translation id="3229182533910980085">아래의 더하기 아이콘을 눌러서 첫번째 북마크를 추가해주세요</translation>
<translation id="3236835587712044564">Vivaldi에 만족하시나요? 기본 브라우저로 설정해주세요.</translation>
<translation id="3270894089048358271">Vivaldi를 기본으로 설정</translation>
<translation id="3270930591809084274">동기화된 탭</translation>
<translation id="3285898158753554866">번역본 복사</translation>
<translation id="3335772982573114336">새 메모</translation>
<translation id="33451081266695216">서버가 연결을 거부했어요.</translation>
<translation id="3346386541263128307">이메일 주소가 일치하지 않습니다.</translation>
<translation id="3363375699928395745">제목 입력</translation>
<translation id="3365991203476235715">영어 (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">리투아니아어 (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">시크릿 탭</translation>
<translation id="3394474617110693560">카테고리</translation>
<translation id="3435896845095436175">활성화</translation>
<translation id="3438160227308459316">루마니아어 (<ph name="ORIGIN" />)</translation>
<translation id="3451109402849920193">Lingvanex에서 제공하며 Vivaldi에서 호스팅합니다.</translation>
<translation id="3451162533623145500">계정 만들기</translation>
<translation id="3500626002244909877">시간을 내어 피드백을 공유해 주셔서 감사합니다!</translation>
<translation id="3509379002674019679">비밀번호를 생성, 저장 및 관리해서 사이트나 앱에 손쉽게 로그인하세요.</translation>
<translation id="3513566764071045027">로그아웃</translation>
<translation id="3527085408025491307">폴더</translation>
<translation id="3530991200302302959">불가리아어 (<ph name="ORIGIN" />)</translation>
<translation id="3588477659268085586">번역 열기</translation>
<translation id="3601414719864711130">날짜</translation>
<translation id="3602290021589620013">미리보기</translation>
<translation id="3607176258839749451">오류로 가입할 수 없습니다. 나중에 다시 시도해주세요.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {북마크가 "{title}"로 이동됨}
          other {{count}개의 북마크가 "{title}"로 이동됨}}</translation>
<translation id="3638687955382971136">텍스트 배율</translation>
<translation id="3646647753063635401">모두 동기화하고 새로 추가되는 유형도 자동으로 동기화 활성화하기</translation>
<translation id="3682791711395736890">데스크톱 버전으로 보기</translation>
<translation id="3689125468279190285">홈 버튼 표시</translation>
<translation id="3699026013955941879">코드가 만료되었습니다. 새 활성화 코드를 요청해주세요.</translation>
<translation id="3700829948786686853">Vivaldi에 오신 것을 환영합니다</translation>
<translation id="3719826155360621982">홈페이지</translation>
<translation id="373855430416507951">페이지에서 찾기</translation>
<translation id="3745190878148784130">배율 텍스트 숨기기</translation>
<translation id="3766350025418769949">Vivaldi 비밀번호 관리자에 저장한 비밀번호를 iPad의 다른 앱에 사용할 수 있습니다.</translation>
<translation id="3782426324365706059"><ph name="NEW_SEARCH_ENGINE" /> 사용하기</translation>
<translation id="3815158430926662417">Vivaldi 동기화 계정에 로그인할 수 없음</translation>
<translation id="3817539520771282781">유형순</translation>
<translation id="383723620494271391">추가하고 싶으신 것이 있으신가요?</translation>
<translation id="3842727926262967527">탭 및 주소 표시줄을 어디에 표시할 지 선택해주세요.</translation>
<translation id="3845564230651302310">새 차단기 설정 적용 중...</translation>
<translation id="3858860766373142691">이름</translation>
<translation id="3861379244432690245">완전 일치 활성화</translation>
<translation id="3866249974567520381">설명</translation>
<translation id="3872195896030547485">유효한 이메일 주소를 입력해주세요.</translation>
<translation id="3891045256838140223">잘못된 점을 우리와 공유해 주실 수 있나요?</translation>
<translation id="3897092660631435901">메뉴</translation>
<translation id="3920366244737784074"><ph name="ITEM_TYPE" /> 추가</translation>
<translation id="3921585859122905677">주소표시줄 위치</translation>
<translation id="3925725503020335904">Vivaldi의 개발을 지원하기 위해 <ph name="NEW_SEARCH_ENGINE_1" />와 제휴를 맺고 이를 새로운 기본 검색 엔진으로 설정했습니다. <ph name="NEW_SEARCH_ENGINE_2" />는 우리가 좋아하는 비공개 검색 엔진이므로 여러분도 마음에 드셨으면 좋겠습니다.</translation>
<translation id="3953599441418463312">일본어 (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">추적기 차단됨</translation>
<translation id="3958433364221339259"><ph name="SEARCH_ENGINE" /> 검색</translation>
<translation id="3960532956440723967">텍스트 크기가 너무 작거나 커요</translation>
<translation id="3972953605944268742">UI가 혼란스럽거나 복잡해요</translation>
<translation id="3981442865425348629">링크 제거</translation>
<translation id="3989040793235713489">더 많거나 더 나은 테마 옵션을 원해요</translation>
<translation id="3997823869212225788">6자리 코드 입력</translation>
<translation id="4002066346123236978">제목</translation>
<translation id="4032606071208172574">(기본)</translation>
<translation id="4048057312173843244">다른 기기에서 동기화된 탭이 여기에 표시됩니다. 서비스를 사용하려면 동기화해주세요.</translation>
<translation id="4071269289580887166">데스크톱 사이트</translation>
<translation id="4072876042695422377">번역 보기 닫기</translation>
<translation id="4073968054795398875">동기화 서버에 문제가 있습니다. 곧 동기화를 다시 시도합니다.</translation>
<translation id="4084682180776658562">북마크</translation>
<translation id="408984524719804241">광고가 표시되는 이유</translation>
<translation id="4096707694175478403">패널</translation>
<translation id="4118801221225128605">번역된 텍스트</translation>
<translation id="4134597009271720826">앱 평가</translation>
<translation id="414098425907666915">시크릿 검색</translation>
<translation id="4141861385728508836">노르웨이어 (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">예기치 못한 오류입니다.</translation>
<translation id="4151468644762710975">기본 검색 엔진 복구</translation>
<translation id="4152011295694446843">여기에서 북마크 찾기</translation>
<translation id="4152623049003960417">추적기 정보</translation>
<translation id="4176463684765177261">비활성화됨</translation>
<translation id="4184746246941929945">Vivaldi는 이 페이지의 광고를 차단하지 않기 위해 <ph name="PARTNER_NAME" />와 파트너십을 맺었습니다. 이 광고는 비발디의 발전에 자금을 지원하는 데 도움이 됩니다.</translation>
<translation id="4193549853510262477">자동 감지</translation>
<translation id="4209092469652827314">크게</translation>
<translation id="4219175188138757774">체코어 및 슬로바키아어 (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">생성된 날짜</translation>
<translation id="4274598629843497594">이 그룹을 시작 페이지에 표시하려면 스피드 다이얼 표시를 활성화하세요. 북마크 패널을 통해 그룹에 계속 액세스할 수 있습니다.</translation>
<translation id="4276839458685471670">생성 날짜</translation>
<translation id="4277085371281330061">추적기
차단됨</translation>
<translation id="4299298331965375737">Vivaldi 브라우저를 기본으로 설정하시겠어요?</translation>
<translation id="4304224509867189079">로그인</translation>
<translation id="4304752732957821175">레이아웃이나 버튼이 혼란스러워요</translation>
<translation id="4314476537497682637">데스크톱 사이트 숨기기</translation>
<translation id="4316955624679873896">다음 위치에 북마크됨</translation>
<translation id="432696242656678770">러시아어 (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">스페인어 (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">베트남어 (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">페이지를 PDF로 저장할 수 있으면 좋겠어요</translation>
<translation id="4394049700291259645">비활성화</translation>
<translation id="440304190776086038">완전 일치 우선순위 지정</translation>
<translation id="4413780690230851155">방문 기록 삭제</translation>
<translation id="443008484043213881">도구</translation>
<translation id="4452878871193896747">인도네시아어 (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">탭 비주얼</translation>
<translation id="4461652107878667683">앞으로 이동</translation>
<translation id="4474581062946673155">다른 기기에서 동기화된 탭이 없습니다.</translation>
<translation id="4488900295693536220">주소표시줄이 아래에 있다면 제안 항목을 더 쉽게 열 수 있습니다.</translation>
<translation id="4497115807425788318">위치</translation>
<translation id="4507213865286211606">크기 미리보기</translation>
<translation id="4515084385531683114">기기의 비밀번호 관리자에 비밀번호가 저장되었습니다.</translation>
<translation id="4518934934246049498">Vivaldi를 이용해주셔서 정말 기뻐요!</translation>
<translation id="4525945044609022380">이 이메일은 이미 다른 계정과 연결되어 있습니다.</translation>
<translation id="4526803704855831732">시크릿 탭</translation>
<translation id="4542001945479572846">다른 문제</translation>
<translation id="4553717494760925411">뒤로 이동</translation>
<translation id="4563480492836333884">허용되지 않는 이메일이에요. 다른 이메일을 사용해주세요.</translation>
<translation id="457386861538956877">더보기...</translation>
<translation id="4591413025758301858"><ph name="SOURCE_LANGUAGE" />에서 <ph name="DESTINATION_LANGUAGE" />로 번역</translation>
<translation id="460370326897402035">비밀번호가 유효하지 않습니다.</translation>
<translation id="4619615317237390068">다른 기기의 탭</translation>
<translation id="462860218383788109">수정된 날짜</translation>
<translation id="4640946580087069269">노트에 복사</translation>
<translation id="4643117005422448078">상위 사이트</translation>
<translation id="4654578955713250802">광고 및 트래커 차단</translation>
<translation id="4655510151391078468">입력한 코드가 일치하지 않습니다.
        <ph name="ATTEMPTS" />회의 기회가 남았습니다.</translation>
<translation id="466494460776294423">인증 코드 필요</translation>
<translation id="4700341416469973823">선택 삭제</translation>
<translation id="4714431804859029826">기본값 복구</translation>
<translation id="4727698999970341158">아이슬란드어 (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">업데이트</translation>
<translation id="4739712911308055817">가져오지 않음</translation>
<translation id="4749460556537826127">비밀번호와 북마크를 내보내거나 가져오고 싶어요</translation>
<translation id="4750394297954878236">제안</translation>
<translation id="4759238208242260848">다운로드</translation>
<translation id="4759399863961855552">정렬 순서</translation>
<translation id="4780953868408193639">추적기
차단됨</translation>
<translation id="4807415245238822255">비밀번호가 일치해야 합니다.</translation>
<translation id="4818836520802586445">강조 색상</translation>
<translation id="4821701638681626529">Vivaldi는 시크릿 탭에서 방문 기록을 남기지 않습니다</translation>
<translation id="4825714975043873206">웹사이트가 느리게 로드되거나 열리지 않아요</translation>
<translation id="4833044618885331665">동기화를 사용하려면 Vivaldi를 업그레이드해야 합니다.</translation>
<translation id="484344804915260122">내장된 번역기가 필요해요</translation>
<translation id="484462545196658690">자동</translation>
<translation id="4852383705713307704">광고 차단됨</translation>
<translation id="4899260893220375866">쿠키 및 사이트 권한에 대한 더 많은 제어가 필요해요</translation>
<translation id="4903325570808402486">Vivaldi 설정 동기화 (일부 설정은 아직 동기화되지 않음)</translation>
<translation id="4925542198780948858">미디어 컨트롤이 예상대로 작동하지 않아요</translation>
<translation id="4929196061847506605">강력함. 맞춤형. 개인정보 보호.</translation>
<translation id="4936675324097895694">금융</translation>
<translation id="4936710149174207991">동기화되지 않음</translation>
<translation id="4943266325467647391">Vivaldi의 내장된 추적기 및 광고 차단기는 멀웨어나 광고로부터 당신을 보호합니다.</translation>
<translation id="4950266778127803750">비활성 탭에 닫기 버튼 표시</translation>
<translation id="495421405224926623">이용약관과 개인정보 처리방침을 확인했으며 이에 동의합니다</translation>
<translation id="497942794017668482">트래커 및 광고 차단</translation>
<translation id="4993477362660748586">동기화</translation>
<translation id="5037761343305489956">노트에 복사됨</translation>
<translation id="504986598654589766">시크릿 탭에서 브라우징하면 방문한 사이트, 쿠키 및 임시파일이 Vivaldi에 저장되지 않습니다. 암호화되거나 연결을 변경하지는 않습니다.</translation>
<translation id="505774819758747674">도구표시줄 및 선택한 강조 색상 미리보기</translation>
<translation id="5094183365876568934">특정 웹사이트는 사용자가 설정한 색상 값을 사용합니다. 사이트에서 사용할 색상 값을 선택해주세요.</translation>
<translation id="5094376253685335202">동기화 활성화</translation>
<translation id="5116316489033177455">북마크 및 스피드 다이얼 동기화</translation>
<translation id="5122095890854520072">라트비아어 (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">로그인 실패</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />다시 보내기<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">상위 사이트 표시</translation>
<translation id="5191012692655103305">탭 및 방문 기록 불러오는 중...</translation>
<translation id="5238642303473095117">데이터 삭제</translation>
<translation id="5245732982828228444">메모 찾기</translation>
<translation id="5249199221558969362">실제 숫자를 입력해주세요.</translation>
<translation id="5271549068863921519">비밀번호 저장</translation>
<translation id="5290452628447338707">메모 없음</translation>
<translation id="5317780077021120954">저장</translation>
<translation id="5349678548463426691">설명</translation>
<translation id="5350737901534958404">파트너 광고 허용 (Vivaldi 지원)</translation>
<translation id="5351912500249789547">Vivaldi.net이 거부했습니다: 오류 코드 <ph name="ERROR_CODE" /></translation>
<translation id="535312628536375213">당사는 본 사이트와 제휴를 맺고 있으며 검색결과의 광고가 기본적으로 차단되지 않도록 면제하고 있습니다. 이러한 광고는 귀하와 상호작용할 경우 Vivaldi의 수익을 창출합니다.</translation>
<translation id="5378841821586202982">휴지통 폴더</translation>
<translation id="5398772614898833570">광고 차단됨</translation>
<translation id="5421638721143596928">정보 복호화에 실패했습니다. 다시 로그인해주세요.</translation>
<translation id="5439599923922718668">자주 방문함</translation>
<translation id="5439835075346716808">이 IP를 통한 가입이 일시적으로 비활성화되었습니다. 나중에 다시 시도해주세요.</translation>
<translation id="5475116651001049780">모바일 사이트 숨기기</translation>
<translation id="5486261815000869482">비밀번호 확인</translation>
<translation id="5493100027274177356">소스 텍스트는 <ph name="SOURCE_TEXT" />이며 번역된 텍스트는 <ph name="TRANSLATED_TEXT" />입니다</translation>
<translation id="5494016731375030300">최근에 닫은 탭</translation>
<translation id="5517833250460609673">동영상이나 음악이 제대로 재생되지 않아요</translation>
<translation id="5519187824830275200">추가하기 숨기기...</translation>
<translation id="5521914729572529753">개인정보 보호나 보안이 걱정돼요</translation>
<translation id="5564687523685713029">그룹만 표시</translation>
<translation id="5577770221789895760">홈 버튼을 탭할 때 열리는 페이지를 선택합니다.</translation>
<translation id="5600792731098584229">스피드 다이얼 크기</translation>
<translation id="5639137028584114536">귀하의 조직에서 시크릿 브라우징을 요구합니다. 시크릿 모드에서는 탭이 저장되지 않습니다.
        <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="5669616832972782345">삭제 제안</translation>
<translation id="5684277895745049190">목록</translation>
<translation id="5710478562694930157">오름차순</translation>
<translation id="574392208103952083">중간</translation>
<translation id="5756451123057329358">다음으로 시작 페이지 다시 열기</translation>
<translation id="5787420647064736989">기기명</translation>
<translation id="5801825598531634872">비활성된 날짜</translation>
<translation id="5822336771053074270">노트 추가</translation>
<translation id="5823830882692559950">Vivaldi.net에서 정보 거부함: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">새 폴더</translation>
<translation id="5859825823508296659">도메인 변경</translation>
<translation id="5867841422488265304">검색 또는 웹 주소 입력</translation>
<translation id="5869217094746242845">개인정보 보호 및 보안에 대해 자세히 알아보기</translation>
<translation id="5871497086027727873">1 항목 이동됨</translation>
<translation id="5898502570200301364">Vivaldi 비밀번호 관리자에 저장한 비밀번호를 iPhone의 다른 앱에 사용할 수 있습니다.</translation>
<translation id="5900160494089383343">사용할 수 없는 아이디입니다.</translation>
<translation id="5907851754429991366">App Store에 대한 여러분의 피드백을 듣고 싶습니다.</translation>
<translation id="5914847543920496660">투명성을 위해 오픈 소스 소프트웨어를 선호해요</translation>
<translation id="591684450784861763">다음에 페이지 추가...</translation>
<translation id="5922915428124940994">(수정됨)</translation>
<translation id="5939518447894949180">초기화</translation>
<translation id="6005497458542935062">폴더 밖으로 이동</translation>
<translation id="603230602684548091">출발 언어 선택</translation>
<translation id="6040304352785030331">브라우저 확장/추가 기능을 사용하고 싶어요</translation>
<translation id="6042308850641462728">더보기</translation>
<translation id="604930981600990598">번역 완료!</translation>
<translation id="6077943432358741146">스피드 다이얼</translation>
<translation id="6079696972035130497">무제한</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> 항목 이동됨</translation>
<translation id="6147094071357011481">최근에 닫을 탭을 사용할 수 없음</translation>
<translation id="6177301865411451337">Vivaldi Sync 서비스에 문제가 발생할 수 있습니다.다음에서 상태를 확인할 수 있습니다: <ph name="BEGIN_LINK" />VivaldiStatus.com<ph name="END_LINK" /></translation>
<translation id="6180515952840978051">웹사이트를 스피드 다이얼로 저장하는 것이 어렵습니다</translation>
<translation id="6193995664633100765">힌디어 (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">웹사이트 모양 설정</translation>
<translation id="6253990869902066991">Vivaldi가 웹페이지를 예기치 않게 다시 로드해요</translation>
<translation id="6257488392933423163">HTML로 보기</translation>
<translation id="6275978505813092431">이미지 입력</translation>
<translation id="6365929278691047681">독일어 (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">웹사이트 레이아웃이 깨졌거나 이상하게 보여요</translation>
<translation id="6383855939619098095">비발디의 시작 페이지를 맞춤 설정하기가 어려워요</translation>
<translation id="6406506848690869874">동기화</translation>
<translation id="641394169129472837">새 탭 버튼을 탭할 때 열리는 페이지를 선택합니다.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> 선택됨</translation>
<translation id="6442584491342758233">완전 일치</translation>
<translation id="6443682944493983866">허용 언어</translation>
<translation id="6468130661190228905">죄송합니다만 커뮤니티에 참여하시려면 약간 기다리셔야 할 것 같네요. 가입하기 위해서는 최소 16살 이상이여야 합니다.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />불러오기<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">백업 암호화 키</translation>
<translation id="6527303717912515753">공유</translation>
<translation id="6535988230515403205">폴란드어 (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">더 나은 비밀번호 관리 보안을 원해요</translation>
<translation id="6544880104552732240">도착 언어 선택</translation>
<translation id="659351303388691480">브라우징 데이터 지우기 ...</translation>
<translation id="6602272356389933803">모양 &amp; 테마</translation>
<translation id="6614744450826097546">광고 정보</translation>
<translation id="6631760746795162665">컬럼비아어 (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">추적기와 광고가 차단 중입니다. 일부 사이트에 문제가 발생할 수 있습니다.</translation>
<translation id="6642196070615520677">서버 동기화 데이터 삭제</translation>
<translation id="6645228090427373820">추적기는 차단 중이지만 광고는 차단되지 않습니다. 일부 사이트에 문제가 발생할 수 있습니다.</translation>
<translation id="6656103420185847513">폴더 변경</translation>
<translation id="6657585470893396449">비밀번호</translation>
<translation id="6659376785721135061">입력 필드 지우기</translation>
<translation id="6690955457036363013">사이트별 차단 수준 관리</translation>
<translation id="6700868474099335777">페이지 배율</translation>
<translation id="6703516503311038964">Vivaldi 뉴스레터를 수신받고 싶습니다</translation>
<translation id="6709133671862442373">뉴스</translation>
<translation id="6724024423419410528">색상</translation>
<translation id="6745857330065678428">페이지의 강조 색상 사용</translation>
<translation id="6756507620369789050">피드백 공유</translation>
<translation id="6798469570047202628">잘못된 비밀번호가 입력됨</translation>
<translation id="6807791860691150411">교육</translation>
<translation id="681368974849482173">항목 생성됨</translation>
<translation id="6830986331692390764">동기화 데이터를 지우는 중. 잠시만 기다려주세요.</translation>
<translation id="6831043979455480757">번역</translation>
<translation id="6838968771741416244">피드백에 대한 추가 세부정보를 제공해주세요</translation>
<translation id="6850275739048136176">출발어와 도착어를 전환합니다</translation>
<translation id="6875510405870945573">원하는 차단 수준을 선택해주세요.</translation>
<translation id="6878199227380123461">번역 패널 선호</translation>
<translation id="6887143077297974801">동기화 시작에 실패했습니다.</translation>
<translation id="6896758677409633944">복사</translation>
<translation id="691132463664340655">테마 탐색</translation>
<translation id="6918338082370824763">특정 페이지</translation>
<translation id="6937750621455385628">Vivaldi 계정을 사용하려면 로그인해야 합니다.</translation>
<translation id="6941852195052765076">건강</translation>
<translation id="6945221475159498467">선택</translation>
<translation id="6946395294519639514">패널을 사용하면 브라우저 사이드바에서 자주 사용하는 도구를 쉽게 찾을 수 있습니다.</translation>
<translation id="6951435330868954105">기본 설정 관리</translation>
<translation id="6951948201878750661">탭해서 색상 선택</translation>
<translation id="6967884871145366229">기본 개인정보 보호 설정 관리</translation>
<translation id="6973630695168034713">폴더</translation>
<translation id="7006864796794806241">비밀번호 복구</translation>
<translation id="7029809446516969842">비밀번호</translation>
<translation id="7041964446309059643">수동</translation>
<translation id="7072317570101031415">책</translation>
<translation id="7083011465470143310"><ph name="BEGIN_LINK" />비밀번호를 잊으셨나요<ph name="END_LINK" />?</translation>
<translation id="7083783675072250424">탭을 관리하거나 구성하기가 어려워요</translation>
<translation id="7096550097771629450">번역된 텍스트를 클립보드에 복사</translation>
<translation id="7110758301321962823">비밀번호 복구</translation>
<translation id="711946737922560234">링크 입력</translation>
<translation id="7120229714826964836">페이지 공유</translation>
<translation id="713792263829536729">스트리밍 장치가 정상적으로 작동하지 않아요</translation>
<translation id="7158507293261405349">새 그룹 추가</translation>
<translation id="7173114856073700355">설정 열기</translation>
<translation id="718052827125696482">화면이 제대로 회전하지 않아요</translation>
<translation id="7180919683305939836">AI 기능이 필요해요 (요약, 대화 등)</translation>
<translation id="7182884564543065232">일부 웹사이트가 열리지 않아요</translation>
<translation id="7192066917392691622">내림차순</translation>
<translation id="7194677467200983873">마지막 동기화:</translation>
<translation id="7203411967620588391"><ph name="ITEM_TYPE" /> 수정</translation>
<translation id="7210372243397300116">폴더 검색</translation>
<translation id="7215420652436283416">주소</translation>
<translation id="7229439505896086266">노트 생성</translation>
<translation id="7311118006561484338">제목</translation>
<translation id="7325310788570036874">Vivaldi로 웹을 더 똑똑하고 부드럽고 빠르게 만들어보세요.</translation>
<translation id="734110743815267231">히브리어 (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">시크릿 탭으로 여시겠어요?</translation>
<translation id="735361677607128142">검색 제안이 나에게 적합하지 않아요</translation>
<translation id="7362952245780030555">데스크톱 탭과 단순 탭 스위칭 중에 선택해주세요.</translation>
<translation id="736592699917579616">음식</translation>
<translation id="7379938540614588640">네덜란드어 (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">모바일 사이트</translation>
<translation id="7388525939184421699">새 소스 추가</translation>
<translation id="7393145587390257456">광고 차단기가 제대로 작동하지 않아요</translation>
<translation id="7400418766976504921">URL</translation>
<translation id="7417521636956146248">검색 엔진이 기본값으로 재설정되며 커스텀 검색 엔진도 초기화됩니다.</translation>
<translation id="7451784507428459503">YouTube 동영상이 재생되지 않거나 문제가 발생해요</translation>
<translation id="7454640759045234067">추적기 차단됨</translation>
<translation id="7461899062138731833">소스</translation>
<translation id="7473891865547856676">괜찮습니다</translation>
<translation id="749277285729135008">새 탭을 열면 키보드 열기</translation>
<translation id="7504733216949066481">번역 실패!</translation>
<translation id="750493650310597496">0 선택됨</translation>
<translation id="7525067979554623046">생성</translation>
<translation id="753732157349120914">탭 전환</translation>
<translation id="7541018845757104937">Vivaldi가 배터리를 빨리 소모해요</translation>
<translation id="755410338177348055">소리 또는 영상이 끊기거나 멈춥니다</translation>
<translation id="7562758693157424472">잠시 시간을 내어 여러분의 생각을 우리와 공유해 주실 수 있나요?</translation>
<translation id="7573518470897278603">모바일 버전으로 보기</translation>
<translation id="7574321014880720413">새 도메인 추가</translation>
<translation id="7587132259180664054">성공적으로 이메일을 전송함</translation>
<translation id="7587287726969638956">웹사이트 모양</translation>
<translation id="7593546601395782810">노트 숨기기</translation>
<translation id="7600840048521751013">번역 기록</translation>
<translation id="7602336701644200880">이메일 전송 실패. 다시 시도해주세요.</translation>
<translation id="7606108789437688910">시크릿 탭으로 모든 메모 주소 열기</translation>
<translation id="7616284412875773842">실망함</translation>
<translation id="7622661618259256505">비밀번호는 최소 12자리보다 길어야합니다.</translation>
<translation id="7658239707568436148">취소</translation>
<translation id="767363698559661695">탭 스타일 선택</translation>
<translation id="7702907602086592255">도메인</translation>
<translation id="7703885416803110670">스피드 다이얼 그룹은 북마크를 정리하기 위한 좋은 방법입니다.</translation>
<translation id="7730831244010940855">iPad Vivaldi로 기본값을 변경하시겠어요?</translation>
<translation id="7732622593814325274">추적기 차단 소스 관리</translation>
<translation id="7765158879357617694">이동</translation>
<translation id="7771452384635174008">레이아웃</translation>
<translation id="7781069478569868053">새 탭 페이지</translation>
<translation id="7801111502975417831">백그라운드에서 동영상을 재생하고 싶어요</translation>
<translation id="7801204999757211519">계정을 가지고 계신가요? <ph name="BEGIN_LINK" />로그인 ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">새 그룹을 생성하시겠어요?</translation>
<translation id="7870765213383950011">첫 번째 그룹</translation>
<translation id="7914995060146784406">메모 편집</translation>
<translation id="7925340978147141704">비밀번호 표시</translation>
<translation id="7930665886069596866">기능이 정상적으로 작동하지 않아요</translation>
<translation id="7931102520806266819">시크릿 탭에서 열기</translation>
<translation id="7961270736686975887">언어 전환</translation>
<translation id="7967161908152532036">웹사이트 주소</translation>
<translation id="7979036127916589816">동기화 오류</translation>
<translation id="8008214489230610096">복구 이메일 확인</translation>
<translation id="8038592796033755028"><ph name="USERNAME" />의 기기</translation>
<translation id="8041093619605951337">행복함</translation>
<translation id="8046542428651654244">섬네일 업데이트</translation>
<translation id="804786196054284061">최종 사용자 라이선스 계약 (EULA)</translation>
<translation id="8053851743673939284">프랑스어 (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">그룹으로 사용</translation>
<translation id="8066170816074394954">서버 오류.</translation>
<translation id="8076492880354921740">탭</translation>
<translation id="8077675488769462025">비활성 탭</translation>
<translation id="8112996065264879835">입력한 코드가 일치하지 않습니다.
        최대 시도 횟수에 도달했습니다. 하단의 재전송 옵션을 선택해서 새 코드를 요청해주세요.</translation>
<translation id="8131740175452115882">확인</translation>
<translation id="8134672010161840864">두 손가락으로 자르고 이미지 위치 조정</translation>
<translation id="8142291334394582384">검색 제안 정렬 역순으로 표시</translation>
<translation id="8147118677117542370">나이를 선택해주세요.</translation>
<translation id="8165573437634525334">데이터가 암호화 비밀번호로 보호됨</translation>
<translation id="8237090677709100373">사용자 지정 색상 모드</translation>
<translation id="8257908958623224237">다른 클라이언트의 데이터와 충돌해요.</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="8273666073173891138"><ph name="FOLDER_TITLE" />에 메모 저장됨</translation>
<translation id="8275038454117074363">불러오기</translation>
<translation id="8284356787013856231">파일 열기 권한 거부됨</translation>
<translation id="8289933454364510719">상단 또는 하단</translation>
<translation id="8304044605002588416">시작 페이지 꾸미기 버튼</translation>
<translation id="8323167517179506834">URL 입력</translation>
<translation id="8326104954595890674">새 시크릿 탭</translation>
<translation id="8329813750766387010">업데이트됨: <ph name="DATE" /></translation>
<translation id="8339701072035560935">빈 페이지</translation>
<translation id="8347535536909603600">쿠키 팝업 제거 (<ph name="TYPE" />)</translation>
<translation id="8359194106448244241">다른 기기의 탭을 보려면 동기화를 활성화해야 합니다.</translation>
<translation id="8366175803122817174">모든 메모 주소 열기</translation>
<translation id="8372721116225477180">소셜</translation>
<translation id="8395378633507873708">주소표시줄</translation>
<translation id="839736845446313156">가입</translation>
<translation id="8404556771547317369">URL을 입력해주세요</translation>
<translation id="8414685983518053656">메모</translation>
<translation id="8423076545503792640">오류로 요청할 수 없습니다. 나중에 다시 시도해주세요.</translation>
<translation id="8428213095426709021">설정</translation>
<translation id="8458397775385147834">1 항목 삭제됨</translation>
<translation id="846569642435104154">모든 페이지에 대해 선택한 배율이 설정됩니다</translation>
<translation id="8466547766474747336">원하는 기능이 없어요</translation>
<translation id="8500459200727969761">내장 목록 복구</translation>
<translation id="8503813439785031346">아이디</translation>
<translation id="8515808232153642813">해독</translation>
<translation id="8517852590337319813">계정 활성화</translation>
<translation id="8546963963006468833">Vivaldi를 사용하면 다른 앱에서 링크를 원활하게 열고, 위젯에서 검색하고, 비밀번호를 자동 입력할 수 있습니다.</translation>
<translation id="8546995005405883065">선호하는 언어는 호환되는 웹사이트에서 지정된 순서대로 허용됩니다.</translation>
<translation id="8562452229998620586">저장된 비밀번호가 여기에 표시됩니다.</translation>
<translation id="856439694359429369">한 번 눌러서 더 많은 옵션을 사용하거나 두 번 눌러서 여세요.</translation>
<translation id="8591818185775466306"><ph name="ITEM_TYPE" /> 삭제</translation>
<translation id="8605953154325672921">아이디 필수</translation>
<translation id="8675578805254882416">불러오는 중</translation>
<translation id="8677007239430848917">아래의 더하기 아이콘을 눌러서 첫번째 노트를 추가해주세요</translation>
<translation id="8684294196284714094">Vivlaidi를 기본 브라우저로 설정할 준비가 되셨나요?</translation>
<translation id="8687583747694652488">원본 복사</translation>
<translation id="8696653005998192569">웹사이트의 이미지나 비디오가 로드되지 않아요</translation>
<translation id="8730621377337864115">완료</translation>
<translation id="8733945742171960420">탐색을 시작하면 상위 사이트가 이곳에 표시됩니다.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> 항목 삭제됨</translation>
<translation id="8763006697839582351">Vivaldi 시크릿 탭으로 열기</translation>
<translation id="8765173886020357878">제안 검색ㄷ</translation>
<translation id="8804164990146287819">개인정보 취급방침</translation>
<translation id="8805346136361295421">페이지에서 찾기 숨기기</translation>
<translation id="8818152010000655963">배경화면</translation>
<translation id="8819841443522803117">기본 브라우저를 바꾸실 때가 되셨나요? Vivaldi를 선택해보세요.</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="8855707633300847215">탭 표시줄 표시</translation>
<translation id="8892354889971902600">최근에 닫은 탭이 여기에 표시됩니다.</translation>
<translation id="89390081013973080">준비 완료! 이제 기기 간에 어떤 데이터를 동기화하실건지 선택해주세요.</translation>
<translation id="8964449607824577665">현재 암호화 비밀번호가 없다면 데이터를 해독할 수 없습니다. 비밀번호를 초기화하면 Vivaldi 서버에 있는 모든 동기화 데이터가 삭제됩니다.</translation>
<translation id="8965371804397726192">모든 데이터 동기화 시작</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {북마크가 "{title}"로 이동됨}
          other {북마크가 "{title}"로 이동됨}}</translation>
<translation id="9028089729841356743">네트워크 오류.</translation>
<translation id="9043882097999887291">광고
차단됨</translation>
<translation id="9065203028668620118">수정</translation>
<translation id="9077265667054763280">웹사이트가 너무 느리게 불러와져요</translation>
<translation id="9079251484401922158">핀란드어 (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 항목</translation>
<translation id="9091665118798175641">자동 완성 정보 동기화</translation>
<translation id="9097127519290088802">암호화 비밀번호 필요</translation>
<translation id="9139318394846604261">쇼핑</translation>
<translation id="9152984048904392513">모두 백그라운드에서 열기</translation>
<translation id="9157459516617966251">링크 수정</translation>
<translation id="9157539936604258187">링크 열기</translation>
<translation id="9195659219948942754">Vivaldi 계정으로 데이터를 동기화 상태로 유지하세요</translation>
<translation id="9195802773917252923">북마크 별칭 활성화</translation>
<translation id="9212737146310746733">페르시아어 (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">트래커 차단</translation>
<translation id="925891113183098411">여러 기기에서 데이터를 동기화하는 데 문제가 있어요</translation>
<translation id="932327136139879170">홈</translation>
<translation id="937440209447114831">광고 또는 추적기가 차단되지 않습니다.</translation>
<translation id="941088499334202542">링크를 변경, 제거하거나 새 탭에서 열 수 있습니다.</translation>
<translation id="958688202859970851">최근에 닫은 탭이 여기에 표시됨</translation>
<translation id="984650419570014454">활성화 코드는 6자리에요.</translation>
<translation id="987264212798334818">일반</translation>
<translation id="992440609313570947">Vivaldi가 처음이신가요? <ph name="BEGIN_LINK" />계정 만들기 ➔<ph name="END_LINK" /></translation>
<translation id="994333983174240900">모두 복사</translation>
<translation id="998988732385109770">북마크를 사용 및 관리하기 어렵습니다</translation>
</translationbundle>
