<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1005988755245269515">Особливі налаштування масштабу сайта</translation>
<translation id="1016495303386450659">Нотатку оновлено</translation>
<translation id="1033201038396796706">Проблеми з темним режимом, частотою оновлення сторінки або темою</translation>
<translation id="1041637248958093184">Пошуки, відвідані сайти, файли cookie й тимчасові файли не будуть зберігатися у Vivaldi, коли ви будете використовувати Приватні вкладки.</translation>
<translation id="1062373127858055283">Уведіть URL зображення</translation>
<translation id="1066692930984703744">Для швидкої та безпечної роботи увімкніть блокування реклами та трекерів</translation>
<translation id="1116694919640316211">Про нас</translation>
<translation id="1123707809902612118">Блокувати трекери та рекламу</translation>
<translation id="1134179431044204911">Важко користуватися жестами або навігацією</translation>
<translation id="1151972924205500581">Потрібен пароль</translation>
<translation id="1166425484559430538">Ваші дані зашифровані. Щоб їх розшифрувати, введіть пароль для шифрування.</translation>
<translation id="1173894706177603556">Перейменувати</translation>
<translation id="1181037720776840403">Видалити</translation>
<translation id="1182668946911971500">Панель нотаток</translation>
<translation id="1198271701881992799">Розпочнемо</translation>
<translation id="1201402288615127009">Далі</translation>
<translation id="1208495925646914304">Заголовок</translation>
<translation id="1254117744268754948">Вибрати теку</translation>
<translation id="1265555169187992603">Виберіть ім'я довжиною 3...30 символів (a-z or A-Z) та цифр (0-9).</translation>
<translation id="1267954839079880017">Італійська (<ph name="ORIGIN" />)</translation>
<translation id="1272729688996227528">Активно</translation>
<translation id="1275213816424141989">Пізніше</translation>
<translation id="1288585320003964783">Для перекладу вибраного тексту буде використовуватися панель замість діалогу</translation>
<translation id="1315107593850379616">Пошта для відновлення</translation>
<translation id="1325473901257014816">Ви можете синхронізувати усі вкладки Vivaldi між усіма пристроями.</translation>
<translation id="132683371494960526">Двічі тапніть, щоб змінити батьківську теку.</translation>
<translation id="1332917497715783196">Швидкий доступ до певних сайтів безпосередньо з адресного рядка. Докладніше про [Direct Match]</translation>
<translation id="1341156196125040601">Виберіть розташування панелі адреси.</translation>
<translation id="1354002567845495520">Синхронізуйте Нотатки Vivaldi (без вкладень)</translation>
<translation id="1365181765792690850">Увімкнення цієї опції може призвести до несправності деяких сайтів і/або зображень. Потребує перезапуску.</translation>
<translation id="1379470994139227452">Призначити Vivaldi типовим</translation>
<translation id="1381484244248892686">Використовуйте паролі, збережені на інших пристроях. Вони збережені у менеджері паролів для <ph name="EMAIL" /></translation>
<translation id="1383876407941801731">Пошук</translation>
<translation id="1397515084080510783">Немає синхронізованих вкладок</translation>
<translation id="1401336397986481078">Додано до</translation>
<translation id="1410197035576869800">Іконка додатка</translation>
<translation id="1430308140197327248">Показувати повну адресу</translation>
<translation id="1430638949087011281">Вимкнено</translation>
<translation id="1446108955355168157">Для захисту даних синхронізації (паролі закладки, нотатки та ін.) створіть пароль для шифрування. Ми не матимемо до нього доступу.</translation>
<translation id="145015347812617860"><ph name="COUNT" /> нотатки</translation>
<translation id="1463778422663193902">Рівні масштабу для сайтів</translation>
<translation id="1468415711258933398">Стандартні вкладки</translation>
<translation id="1470330357709335121">Vivaldi повільний і глючний</translation>
<translation id="1502492982318476895">Помилка синхронізації: <ph name="ERROR_MESSAGE" /></translation>
<translation id="1521731267649138856">ваша пошта для відновлення.</translation>
<translation id="1535446875484049224">Темний режим не працює або виглядає неправильно</translation>
<translation id="1567659716528258242">Vivaldi нагріває мій пристрій</translation>
<translation id="156793582229023040">Мене турбує стеження та збирання інформації</translation>
<translation id="1573784689611551537">Керування правилами блокування реклами</translation>
<translation id="1577761519530347814">Синхронізуйте збережені паролі</translation>
<translation id="1620921465699122417">Увести текст для перекладу</translation>
<translation id="1631998297781042533">Популярні сайти</translation>
<translation id="1644574205037202324">Історія</translation>
<translation id="1655816024544228768">Спорт</translation>
<translation id="1659112017960130179">Корейська (<ph name="ORIGIN" />)</translation>
<translation id="1689333818294560261">Коротке ім'я</translation>
<translation id="1700701458278093377">Оновити посилання</translation>
<translation id="1711184756728070210"><ph name="BEGIN_LINK" />Умови використання ➔<ph name="END_LINK" />     <ph name="BEGIN_LINK2" />Політика конфіденційності ➔<ph name="END_LINK2" /></translation>
<translation id="1717473843091433383">Примусово застосовувати темну тему до всіх сайтів</translation>
<translation id="1721265415699013829">Напишіть максимально детально</translation>
<translation id="173924678149983125">Введіть адресу для імпортування правил блокування</translation>
<translation id="1751280147639351837">Блокувальник реклами та трекерів</translation>
<translation id="1752547299766512813">Зберегти паролі</translation>
<translation id="1754797958074421486">Умови використання</translation>
<translation id="1755590309862395270">Для пропозицій автозаповнення, які можна видалити.</translation>
<translation id="1763111582687651119">Увімкнути префікси пошукових систем</translation>
<translation id="1771413903824396513">За коротким іменем</translation>
<translation id="1771605894228673800">Мені потрібен вбудований VPN</translation>
<translation id="1800685789463945995">Vivaldi падає або зависає</translation>
<translation id="1804522390855853698">Китайська (<ph name="ORIGIN" />)</translation>
<translation id="1807246157184219062">Світла</translation>
<translation id="1809939268435598390">Видалити теку</translation>
<translation id="1813686536470127172">Інша тека</translation>
<translation id="1828800626900562968">Натисніть на іконку плюса, щоб створити нову вкладку.</translation>
<translation id="1861262398884155592">Ця тека порожня</translation>
<translation id="1871058849247304245">Масштаб для <ph name="HOST" /></translation>
<translation id="1921508034244765766">Vivaldi повільний, падає або нагріває пристрій</translation>
<translation id="1929299157575856072">ТИПОВИЙ РІВЕНЬ БЛОКУВАННЯ</translation>
<translation id="1968240832686794952">Відкрити зображення у фоновій вкладці</translation>
<translation id="1986733655397734221">Нічого з наведеного</translation>
<translation id="1994506778397655062">Відкрити в новій фоновій вкладці</translation>
<translation id="1996915956617647318">Приховати Редагування</translation>
<translation id="2030706494969937066">Не вдалося отримати облікові дані. Будь ласка, увійдіть знову.</translation>
<translation id="2034405583989639424">Редагувати Експрес-панель</translation>
<translation id="2048247880942380698">Арабська (<ph name="ORIGIN" />)</translation>
<translation id="2079545284768500474">Скасувати</translation>
<translation id="2129408066358825297">Вік</translation>
<translation id="2148384276939959392">Вибране</translation>
<translation id="2195713384412091023">Ця дія спричинить видалення даних із сервера, скидання пароля для шифрування та вихід з облікового запису.</translation>
<translation id="2228584369802328636">Ігри</translation>
<translation id="2243210264130642074">Нотатку збережено</translation>
<translation id="2272338747456392228">Обліковий запис заблоковано</translation>
<translation id="2273327106802955778">Більше</translation>
<translation id="2283599456633275070">Подорожі</translation>
<translation id="2324160330092901720">Код підтвердження надіслано на <ph name="EMAIL_ID" /></translation>
<translation id="2324257568471626606">Нова пошукова система</translation>
<translation id="2330644510603114741">Поведінка вкладок</translation>
<translation id="2336309953058658733">Спорожнити кошик</translation>
<translation id="2359808026110333948">Далі</translation>
<translation id="2386793615875593361">Вибрано 1 нотатку</translation>
<translation id="2387049655823108978">Синхронізуйте відкриті вкладки з інших пристроїв</translation>
<translation id="2388224692799337242">Історія перегляду буде тут</translation>
<translation id="2391028308389203648">Турецька (<ph name="ORIGIN" />)</translation>
<translation id="2392369802118427583">Активувати</translation>
<translation id="2414886740292270097">Темна</translation>
<translation id="2434910957904013691">Все</translation>
<translation id="2448144008809286557">Забули <ph name="BEGIN_LINK" />Ім'я користувача<ph name="END_LINK" /> або <ph name="BEGIN_LINK" />Пароль<ph name="END_LINK" />?</translation>
<translation id="2478478121390627077">Поточний вибраний колір</translation>
<translation id="2496616243169085015">Фотографія</translation>
<translation id="2536780277491102902">ВИНЯТКИ</translation>
<translation id="2558801801411970131">Блокування трекерів</translation>
<translation id="2562040727226360285">Блокування може порушити роботу сайтів <ph name="ORIGIN" /></translation>
<translation id="2563886993995570961">Максимально колонок</translation>
<translation id="257674075312929031">Група</translation>
<translation id="2577446409661931381">Нова нотатка</translation>
<translation id="2578190116190373975">Залишити <ph name="OLD_SEARCH_ENGINE" /></translation>
<translation id="2590350610957954839">Групою, відвіданою востаннє</translation>
<translation id="261264557609353020">Початкова сторінка</translation>
<translation id="2619628557366098325">Португальська (<ph name="ORIGIN" />)</translation>
<translation id="2620436844016719705">Системна</translation>
<translation id="2653659639078652383">Надіслати</translation>
<translation id="2666092431469916601">Вгорі</translation>
<translation id="2677862276555105603">Реклама
блокована</translation>
<translation id="2678542925523700624">Естонська (<ph name="ORIGIN" />)</translation>
<translation id="2697254781659515880">Щоб підтримати розвиток Vivaldi, ми організували партнерство з <ph name="NEW_SEARCH_ENGINE" /> та встановили його типовим пошуком.</translation>
<translation id="2701366016894985129">Реклама в результатах пошуку</translation>
<translation id="2702801445560668637">Список читання</translation>
<translation id="2709516037105925701">Автозаповнення</translation>
<translation id="2712076950889800659">Продовжуючи, ви погоджуєтеся з <ph name="BEGIN_LINK" />Ліцензійною угодою з користувачем<ph name="END_LINK" /> і <ph name="BEGIN_LINK" />Політикою конфіденційності<ph name="END_LINK" /></translation>
<translation id="2725892265692641195">Нове <ph name="ITEM_TYPE" /></translation>
<translation id="2745324713975967671">Пароль для шифрування</translation>
<translation id="276436995507680929">Синхронізуйте Список читання</translation>
<translation id="2765217105034171413">Маленький</translation>
<translation id="2767124759205735526">Історія та введені адреси</translation>
<translation id="2770868136620962117">Раді це чути!</translation>
<translation id="2818665331928314854">Увімкнути закладки</translation>
<translation id="2825232297853754349">Ви повинні погодитися з Умовами використання.</translation>
<translation id="2842985007712546952">Рівень вище</translation>
<translation id="2843343418360315034">Угорська (<ph name="ORIGIN" />)</translation>
<translation id="2850144663494818309">Ініціалізація синхронізації...</translation>
<translation id="2862504765180635001">Прикро це чути!</translation>
<translation id="2878511608894704031">Видалити все</translation>
<translation id="2884735088411646852">Сортування</translation>
<translation id="2898963176829412617">Нова тека…</translation>
<translation id="2918704853620385162">Відкрити нову вкладку після закриття останньої вкладки</translation>
<translation id="2924890236896835588">Назва групи</translation>
<translation id="294138200684170250">Блокування реклами й трекерів, налаштування сайтів</translation>
<translation id="2961573414320947355">Хочете відкривати всі посилання у Vivaldi? Призначте його основним.</translation>
<translation id="3006429105107822794">Вам не треба запам'ятовувати пароль. Він буде збережений у менеджері паролів Vivaldi.</translation>
<translation id="3018244467214569202">Грецька (<ph name="ORIGIN" />)</translation>
<translation id="3029426144711327484">На Експрес-панель</translation>
<translation id="3039671569659952257">Видалити теку</translation>
<translation id="3073196329485613487">Увійти в обліковий запис</translation>
<translation id="3086746722712840547">нотатка</translation>
<translation id="3087734570205094154">Внизу</translation>
<translation id="309084557304084991">Мені не потрібні закладки або Експрес-панелі за промовчанням</translation>
<translation id="3091563570137981919">Блокування стеження та реклами</translation>
<translation id="3097968995088564986">Показати кнопку Додати</translation>
<translation id="3134385238404760368">Немає недавніх вкладок</translation>
<translation id="3142562627629111859">Нова група</translation>
<translation id="3157931365184549694">Відновити</translation>
<translation id="3159285901314605198">Фонове зображення</translation>
<translation id="3177673846235066154">Сервер відхилив ваші дані.</translation>
<translation id="3180057018690062250">Стримінг</translation>
<translation id="3180358318770512945">Батьківство</translation>
<translation id="3214425117040117431">Скинути усі налаштування масштабу сайтів</translation>
<translation id="3229182533910980085">Додайте свою першу закладку, натиснувши нижче кнопку з плюсом</translation>
<translation id="3236835587712044564">Подобається Vivaldi? Зробіть його основним.</translation>
<translation id="3270894089048358271">Призначити Vivaldi типовим</translation>
<translation id="3270930591809084274">Синхронізовані вкладки</translation>
<translation id="3285898158753554866">Копіювати переклад</translation>
<translation id="3335772982573114336">Нова нотатка</translation>
<translation id="3337207574172839542">Дозволити пошукові пропозиції</translation>
<translation id="33451081266695216">З'єднання обмежено сервером.</translation>
<translation id="3346386541263128307">Адреси пошти повинні співпадати.</translation>
<translation id="3363375699928395745">Увести назву</translation>
<translation id="3365991203476235715">Англійська (<ph name="ORIGIN" />)</translation>
<translation id="3368960138304620657">Литовська (<ph name="ORIGIN" />)</translation>
<translation id="3377025655491224618">Приватна вкладка</translation>
<translation id="3394474617110693560">Категорії</translation>
<translation id="3435896845095436175">Увімкнути</translation>
<translation id="3438160227308459316">Румунська (<ph name="ORIGIN" />)</translation>
<translation id="3451109402849920193">Розроблено Lingvanex, керування Vivaldi.</translation>
<translation id="3451162533623145500">Створити обліковий запис</translation>
<translation id="3454019142213142426">Рівні масштабу сторінки</translation>
<translation id="3500626002244909877">Дякуємо за ваш відгук!</translation>
<translation id="3509379002674019679">Створюйте, зберігайте та керуйте паролями, щоби легко входити на сайти та в додатки.</translation>
<translation id="3513566764071045027">Вийти</translation>
<translation id="3527085408025491307">Тека</translation>
<translation id="3530991200302302959">Болгарська (<ph name="ORIGIN" />)</translation>
<translation id="3588477659268085586">Відкрити перекладач</translation>
<translation id="3601414719864711130">За датою</translation>
<translation id="3602290021589620013">Превью</translation>
<translation id="3607176258839749451">Відбулася помилка при реєстрації. Повторіть пізніше.</translation>
<translation id="3628734956995390149">{count, plural,
          =1 {Закладку переміщено в "{title}"}
          other {{count} закладок переміщено в "{title}"}}</translation>
<translation id="3638687955382971136">Масштаб тексту</translation>
<translation id="3646647753063635401">Синхронізувати всі дані та усі нові типи даних</translation>
<translation id="3682791711395736890">Показати повну версію</translation>
<translation id="3689125468279190285">Показати кнопку Додому</translation>
<translation id="3694122362646626770">Сайти</translation>
<translation id="3699026013955941879">Код уже не дійсний. Запитайте новий код активації.</translation>
<translation id="3700829948786686853">Вітаємо у Vivaldi</translation>
<translation id="3719826155360621982">Домашня сторінка</translation>
<translation id="373855430416507951">Пошук на сторінці</translation>
<translation id="3745190878148784130">Приховати масштаб тексту</translation>
<translation id="3766350025418769949">Ви можете використовувати паролі, збережені у менеджері паролів Vivaldi, в інших додатках на iPad.</translation>
<translation id="3782426324365706059">Використовувати <ph name="NEW_SEARCH_ENGINE" /></translation>
<translation id="3815158430926662417">Не можу під'єднатися до синхронізації</translation>
<translation id="3817539520771282781">За видом</translation>
<translation id="383723620494271391">Хочете ще щось додати?</translation>
<translation id="3842727926262967527">Виберіть, де краще розмістити панель вкладок та рядок адреси.</translation>
<translation id="3845564230651302310">Застосовуємо нові налаштування блокувальника...</translation>
<translation id="3858860766373142691">Назва</translation>
<translation id="3861379244432690245">Увімкнути Direct Match</translation>
<translation id="3866249974567520381">Опис</translation>
<translation id="3872195896030547485">Введіть адресу електронної пошти.</translation>
<translation id="3891045256838140223">Не могли б ви поділитися з нами, що працює не зовсім правильно?</translation>
<translation id="3893665538496915434">Увімкнути історію</translation>
<translation id="3897092660631435901">Меню</translation>
<translation id="3920366244737784074">Додати <ph name="ITEM_TYPE" /></translation>
<translation id="3921585859122905677">Положення панелі адреси</translation>
<translation id="3925725503020335904">Щоб підтримати розвиток Vivaldi, ми організували партнерство з <ph name="NEW_SEARCH_ENGINE_1" /> та встановили його типовим пошуком. <ph name="NEW_SEARCH_ENGINE_2" /> - це приватна пошукова система, яка нам подобається, а можливо і вам.</translation>
<translation id="3934481038955624945">Скинути все</translation>
<translation id="3953599441418463312">Японська (<ph name="ORIGIN" />)</translation>
<translation id="395506590020066151">Трекер блокований</translation>
<translation id="3958433364221339259">Шукати з <ph name="SEARCH_ENGINE" /></translation>
<translation id="3960532956440723967">Текст занадто великий/дрібний</translation>
<translation id="3972953605944268742">Інтерфейс заплутаний/перевантажений</translation>
<translation id="3981442865425348629">Видалити посилання</translation>
<translation id="3989040793235713489">Мені потрібно більше опцій тем оформлення або покращити наявні</translation>
<translation id="3997823869212225788">Введіть 6-значний код</translation>
<translation id="4002066346123236978">За заголовком</translation>
<translation id="4032606071208172574">(Типово)</translation>
<translation id="4048057312173843244">Тут з'являться синхронізовані вкладки з інших пристроїв. Увімкніть синхронізацію, щоб користуватися цією функцією.</translation>
<translation id="4071269289580887166">Повна версія</translation>
<translation id="4072876042695422377">Закрити вікно перекладача</translation>
<translation id="4073968054795398875">На сервері синхронізації виникли помилки. Скоро розпочнеться повторна спроба синхронізації…</translation>
<translation id="4084682180776658562">Закладка</translation>
<translation id="408984524719804241">Чому я бачу цю рекламу</translation>
<translation id="4096707694175478403">Панель</translation>
<translation id="4118801221225128605">Перекладений текст</translation>
<translation id="4134597009271720826">Оцінити додаток</translation>
<translation id="414098425907666915">Приватний пошук</translation>
<translation id="4141861385728508836">Скандинавська (<ph name="ORIGIN" />)</translation>
<translation id="4145489350420416595">Несподівана помилка.</translation>
<translation id="4151468644762710975">Відновити типові пошукові системи</translation>
<translation id="4152011295694446843">Ваші закладки будуть тут</translation>
<translation id="4152623049003960417">Детальніше про трекери</translation>
<translation id="4176463684765177261">Вимкнуто</translation>
<translation id="4184746246941929945">Vivaldi співпрацює з <ph name="PARTNER_NAME" />, щоб не блокувати рекламу на цій сторінці. Ця реклама допомагає фінансувати розвиток Vivaldi.</translation>
<translation id="4193549853510262477">Визначено</translation>
<translation id="4209092469652827314">Великі</translation>
<translation id="4219175188138757774">Чеська та словацька (<ph name="ORIGIN" />)</translation>
<translation id="4222285809803895512">За датою створення</translation>
<translation id="4274598629843497594">Увімкніть "На Експрес-панель", щоб ця група була поміщена на стартовій сторінці. Ви все одно зможете мати доступ до групи за допомогою панелі закладок.</translation>
<translation id="4276839458685471670">За датою створення</translation>
<translation id="4277085371281330061">Трекерів
блоковано</translation>
<translation id="4299298331965375737">Зробити Vivaldi типовим браузером?</translation>
<translation id="4304224509867189079">Увійти</translation>
<translation id="4304752732957821175">Розташування кнопок збиває з пантелику</translation>
<translation id="4314476537497682637">Приховати повну версію</translation>
<translation id="4316955624679873896">Додано у закладки</translation>
<translation id="432696242656678770">Російська (<ph name="ORIGIN" />)</translation>
<translation id="4350751486125178847">Іспанська (<ph name="ORIGIN" />)</translation>
<translation id="4376661454588260127">В'єтнамська (<ph name="ORIGIN" />)</translation>
<translation id="4380745054983890306">Мені потрібно збереження сторінок як PDF</translation>
<translation id="4394049700291259645">Вимкнути</translation>
<translation id="440304190776086038">Пріоритет Direct Match</translation>
<translation id="4413780690230851155">Видалення історії перегляду</translation>
<translation id="443008484043213881">Інструменти</translation>
<translation id="4452878871193896747">Індонезійська (<ph name="ORIGIN" />)</translation>
<translation id="445620040230332178">Стиль вкладок</translation>
<translation id="4461652107878667683">Вперед по історії</translation>
<translation id="4474581062946673155">Наразі у вас немає синхронізованих вкладок з інших пристроїв.</translation>
<translation id="4488900295693536220">Застосовується, коли рядок адреси внизу, що спрощує доступ до кращих підказок.</translation>
<translation id="4497115807425788318">Розташування</translation>
<translation id="4507213865286211606">Розмір ескізів</translation>
<translation id="4515084385531683114">Паролі збережені в менеджері на цьому пристрої.</translation>
<translation id="4518934934246049498">Дякуємо, що користуєтесь Vivaldi!</translation>
<translation id="4525945044609022380">Ця пошта використовується іншим обліковим записом.</translation>
<translation id="4526803704855831732">Приватні вкладки</translation>
<translation id="4542001945479572846">Щось інше</translation>
<translation id="4553717494760925411">Назад по історії</translation>
<translation id="4563480492836333884">Пошта не підходить. Виберіть інший варіант.</translation>
<translation id="457386861538956877">Більше...</translation>
<translation id="4591413025758301858">Переклад з <ph name="SOURCE_LANGUAGE" /> на <ph name="DESTINATION_LANGUAGE" /></translation>
<translation id="4596003875186913086">Відкрити налаштування масштабу</translation>
<translation id="460370326897402035">Неправильний пароль.</translation>
<translation id="4619615317237390068">Вкладки з інших пристроїв</translation>
<translation id="462860218383788109">За датою змінення</translation>
<translation id="4640946580087069269">У нотатки</translation>
<translation id="4643117005422448078">Топ сайтів</translation>
<translation id="4654578955713250802">Блокувати трекери та рекламу</translation>
<translation id="4655510151391078468">Код не збігається з надісланим вам.
         У вас залишилось  <ph name="ATTEMPTS" /> спроб.</translation>
<translation id="466494460776294423">Потрібен код підтвердження</translation>
<translation id="4700341416469973823">Видалити вибране</translation>
<translation id="4714431804859029826">Відновити типові</translation>
<translation id="4727698999970341158">Ісландська (<ph name="ORIGIN" />)</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="4739712911308055817">Не отримано</translation>
<translation id="4749460556537826127">Мені потрібен імпорт/експорт паролів та закладок</translation>
<translation id="4750394297954878236">Підказки</translation>
<translation id="4759238208242260848">Завантаження</translation>
<translation id="4759399863961855552">Порядок сортування</translation>
<translation id="4780953868408193639">Трекер
блокований</translation>
<translation id="4807415245238822255">Паролі повинні збігатися.</translation>
<translation id="4818836520802586445">Підсвітка кольором</translation>
<translation id="4821701638681626529">Vivaldi не зберігає історію перегляду у Приватних вкладках</translation>
<translation id="4825714975043873206">Сторінки повільно завантажуються або не відкриваються</translation>
<translation id="4833044618885331665">Оновіть Vivaldi для використання синхронізації.</translation>
<translation id="484344804915260122">Потрібен вбудований перекладач</translation>
<translation id="484462545196658690">Авто</translation>
<translation id="4852383705713307704">Реклама заблокована</translation>
<translation id="4899260893220375866">Потрібно більше контролю над файлами cookie та дозволами для сайтів</translation>
<translation id="4903325570808402486">Синхронізуйте налаштування Vivaldi (поки що не всі)</translation>
<translation id="4906074979036008980">Уведіть новий заголовок</translation>
<translation id="4925542198780948858">Керування медіа працює не так, як треба</translation>
<translation id="4929196061847506605">Потужний. Персональний. Приватний.</translation>
<translation id="4936675324097895694">Фінанси</translation>
<translation id="4936710149174207991">Не синхронізовано</translation>
<translation id="4943266325467647391">Вбудований у Vivaldi блокувальник захищає вас від стеження та реклами.</translation>
<translation id="4950266778127803750">Показувати кнопку Х для фонових вкладках</translation>
<translation id="495421405224926623">Я прочитав і погодився з Умовами використання та Політикою конфіденційності</translation>
<translation id="497942794017668482">Блокування трекерів і реклами</translation>
<translation id="4993477362660748586">Синхронізація</translation>
<translation id="500392125908657603">Опції рядка адреси</translation>
<translation id="5037761343305489956">Скопійовано до нотаток</translation>
<translation id="504986598654589766">Приватний перегляд дозволяє не зберігати в браузері історію перегляду та пошуку, тимчасові файли. Ніякого приховування або шифрування даних не відбувається.</translation>
<translation id="5052190740258132773">Пріоритет закладок</translation>
<translation id="505774819758747674">Превью панелі з обраним кольором</translation>
<translation id="5094183365876568934">Деякі сайти дозволяють налаштовувати колірну схему. Виберіть колірну схему, яку ви хочете використовувати на таких сайтах.</translation>
<translation id="5094376253685335202">Увімкнути синхронізацію</translation>
<translation id="5116316489033177455">Синхронізуйте закладки та Експрес-панелі</translation>
<translation id="5122095890854520072">Латвійська (<ph name="ORIGIN" />)</translation>
<translation id="5153806174841856652">Помилка входу</translation>
<translation id="5160018607418677056"><ph name="BEGIN_LINK" />Надіслати код повторно<ph name="END_LINK" /></translation>
<translation id="5166345991950198590">Показати топ сайтів</translation>
<translation id="5191012692655103305">Отримання вкладок та історії...</translation>
<translation id="5195305454041437917">Показувати Х для видалення пропозиції</translation>
<translation id="5238642303473095117">Видалити дані</translation>
<translation id="5245732982828228444">Ваші нотатки будуть тут</translation>
<translation id="5249199221558969362">Введіть реалістичний вік.</translation>
<translation id="5271549068863921519">Зберегти пароль</translation>
<translation id="5290452628447338707">Немає нотаток</translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="5349678548463426691">За описом</translation>
<translation id="5350737901534958404">Дозволити рекламу від партнерів (це підтримує Vivaldi)</translation>
<translation id="5351912500249789547">Vivaldi.net не прийняв ваші дані: Код помилки <ph name="ERROR_CODE" /></translation>
<translation id="535312628536375213">Ми співпрацюємо з цим сайтом і звільняємо рекламу в результатах пошуку від блокування за умовчанням. Ця реклама приносить прибуток Vivaldi, якщо ви з нею взаємодієте.</translation>
<translation id="5378841821586202982">Кошик</translation>
<translation id="5398772614898833570">Реклами заблоковано</translation>
<translation id="5421638721143596928">Помилка розпізнавання даних. Повторіть вхід.</translation>
<translation id="5439599923922718668">Топ сайтів</translation>
<translation id="5439835075346716808">Реєстрацію з цієї IP-адреси тимчасово заблоковано. Спробуйте пізніше.</translation>
<translation id="5475116651001049780">Приховати мобільну версію</translation>
<translation id="5486261815000869482">Підтвердіть пароль</translation>
<translation id="5493100027274177356">Вихідний текст <ph name="SOURCE_TEXT" /> перекладений як <ph name="TRANSLATED_TEXT" /></translation>
<translation id="5494016731375030300">Нещодавно закриті вкладки</translation>
<translation id="5517833250460609673">Відео або музика некоректно відтворюються</translation>
<translation id="5519187824830275200">Приховати Додати в...</translation>
<translation id="5521914729572529753">Мене турбує приватність та захист даних</translation>
<translation id="5564687523685713029">Показувати тільки групи</translation>
<translation id="5577770221789895760">Виберіть сторінку, яку треба відкривати після натискання кнопки Додому.</translation>
<translation id="5600792731098584229">Розмір Експрес-панелі</translation>
<translation id="5639137028584114536">Якщо вам потрібна приватність, скористуйтеся приватними вкладками.
        <ph name="BEGIN_LINK" />Детальніше<ph name="END_LINK" /></translation>
<translation id="5669616832972782345">Видалити пропозицію</translation>
<translation id="5684277895745049190">Список</translation>
<translation id="5710478562694930157">За зостанням</translation>
<translation id="574392208103952083">Середній</translation>
<translation id="5756451123057329358">Відкривати Експрес-панель з</translation>
<translation id="5787420647064736989">Ім'я пристрою</translation>
<translation id="5801825598531634872">Неактивні протягом днів</translation>
<translation id="5822336771053074270">Додати нотатку</translation>
<translation id="5823830882692559950">Vivaldi.net не прийняв ваші дані: <ph name="SERVER_ERROR" /> (<ph name="ERROR_CODE" />)</translation>
<translation id="5857090052475505287">Нова тека</translation>
<translation id="5859825823508296659">Редагувати сайт</translation>
<translation id="5867841422488265304">Введіть пошуковий запит чи веб-адресу</translation>
<translation id="5869217094746242845">Дізнайтеся більше про Приватність і Безпеку</translation>
<translation id="5871497086027727873">1 нотатку перенесено</translation>
<translation id="5898502570200301364">Ви можете використовувати паролі, збережені у менеджері паролів Vivaldi, в інших додатках на iPad.</translation>
<translation id="5900160494089383343">Ім'я користувача недоступне.</translation>
<translation id="5907851754429991366">Поділіться своїми враженнями в App Store.</translation>
<translation id="5914847543920496660">Я віддаю перевагу програмам з відкритим кодом для прозорості</translation>
<translation id="591684450784861763">Додати сторінку до...</translation>
<translation id="5922915428124940994">(Змінено)</translation>
<translation id="5939518447894949180">Скинути</translation>
<translation id="6005497458542935062">Перемістити з теки</translation>
<translation id="603230602684548091">Вибрати вихідну мову</translation>
<translation id="6040304352785030331">Мені потрібні розширення</translation>
<translation id="6042308850641462728">Детальніше</translation>
<translation id="6048889899469181614">Синхронізація зараз не працює.
Відкрийте налаштування, щоб виправити.</translation>
<translation id="604930981600990598">Переклад скопійований!</translation>
<translation id="6052689967593623141">Vivaldi може отримати партнерську комісію, якщо ви зробите покупку після натискання деяких із цих посилань. Це допомагає підтримувати розвиток Vivaldi та зберігає незалежність браузера. Дякуємо за підтримку!</translation>
<translation id="6077943432358741146">Експрес-панель</translation>
<translation id="6079696972035130497">Необмежено</translation>
<translation id="6110857187283700804">Ваші введені дані надсилаються вашій пошуковій системі для отримання пропозицій. Це вимкнено в приватному вікні.</translation>
<translation id="614539368862754027"><ph name="NUMBER_OF_SELECTED_NOTES" /> нотаток перенесено</translation>
<translation id="6147094071357011481">Нещодавно закриті вкладки недоступні</translation>
<translation id="6177301865411451337">Синхронізація Vivaldi може працювати з перебоями. Стежити за статусом можна тут: <ph name="BEGIN_LINK" />VivaldiStatus.com<ph name="END_LINK" /></translation>
<translation id="6180515952840978051">Складно зберігати закладку на Експрес-панель</translation>
<translation id="6193995664633100765">Індійська (<ph name="ORIGIN" />)</translation>
<translation id="6224086034182508647">Налаштування вигляду сайта</translation>
<translation id="6253990869902066991">Vivaldi раптово перезавантажує сторінки</translation>
<translation id="6257488392933423163">Переглянути як HTML</translation>
<translation id="6275978505813092431">Вставити зображення</translation>
<translation id="6329717714920146925">Сайти (тільки переклад)</translation>
<translation id="6365929278691047681">Німецька (<ph name="ORIGIN" />)</translation>
<translation id="638249699236255123">Сайт пошкоджений або виглядає дивно</translation>
<translation id="6383855939619098095">Складно налаштувати Експрес-панель Vivaldi</translation>
<translation id="6406506848690869874">Синхронізація</translation>
<translation id="641394169129472837">Виберіть, яку сторінку відкривати після натискання кнопки Нова вкладка.</translation>
<translation id="6438416544409849235"><ph name="NUMBER_OF_SELECTED_NOTES" /> вибрано</translation>
<translation id="6442584491342758233">Direct Match</translation>
<translation id="6443682944493983866">Припустимі мови</translation>
<translation id="6468130661190228905">На жаль, вам треба трохи почекати. Наші учасники спільноти мають бути доросліші за 16 років.</translation>
<translation id="6487150267908786236"><ph name="BEGIN_LINK" />Імпорт<ph name="END_LINK" /></translation>
<translation id="6517411226162529295">Зберегти ключ шифрування</translation>
<translation id="6527303717912515753">Поділитися</translation>
<translation id="6535988230515403205">Польська (<ph name="ORIGIN" />)</translation>
<translation id="6536226749629478563">Мені потрібне краще керування паролями</translation>
<translation id="6544880104552732240">Виберіть мову перекладу</translation>
<translation id="659351303388691480">Очистити дані перегляду...</translation>
<translation id="6602272356389933803">Вигляд і теми</translation>
<translation id="6614744450826097546">Подробиці</translation>
<translation id="6631760746795162665">Колумбійська (<ph name="ORIGIN" />)</translation>
<translation id="6639866709520319699">Реклама та трекери заблоковані. Деякі сайти можуть працювати неправильно.</translation>
<translation id="6642196070615520677">Видалити дані на сервері</translation>
<translation id="6645228090427373820">Трекери заблоковані, але не реклама. Деякі сайти можуть працювати неправильно.</translation>
<translation id="6656103420185847513">Редагувати теку</translation>
<translation id="6657585470893396449">Пароль</translation>
<translation id="6659376785721135061">Очистити поля введення</translation>
<translation id="6690955457036363013">Керування рівнями блокування по сайтах</translation>
<translation id="6700868474099335777">Масштаб сторінки</translation>
<translation id="6703516503311038964">Я хочу отримувати новини Vivaldi</translation>
<translation id="6709133671862442373">Новини</translation>
<translation id="6724024423419410528">Кольори</translation>
<translation id="6745857330065678428">Наслідувати колір вкладки</translation>
<translation id="6756507620369789050">Надіслати відгук</translation>
<translation id="6798469570047202628">Неправильний пароль</translation>
<translation id="6807791860691150411">Освіта</translation>
<translation id="681368974849482173">Нотатку створено</translation>
<translation id="6830986331692390764">Очищення даних. Зачекайте будь ласка.</translation>
<translation id="6831043979455480757">Перекласти</translation>
<translation id="6838968771741416244">Надайте подробиці про ваш відгук</translation>
<translation id="6850275739048136176">Поміняти напрямок перекладу</translation>
<translation id="6875510405870945573">Виберіть бажаний рівень блокування.</translation>
<translation id="6878199227380123461">Використовувати панель перекладу</translation>
<translation id="6887143077297974801">Помилка запуску.</translation>
<translation id="6896758677409633944">Копіювати</translation>
<translation id="691132463664340655">Тема браузера</translation>
<translation id="6918338082370824763">Вказана сторінка</translation>
<translation id="6937750621455385628">Ви повинні використовувати обліковий запис Vivaldi для входу.</translation>
<translation id="6941852195052765076">Здоров'я</translation>
<translation id="6945221475159498467">Вибрати</translation>
<translation id="6946395294519639514">За допомогою Панелей ви зможете тримати під рукою корисні інструменти.</translation>
<translation id="6951435330868954105">Змінити типові налаштування</translation>
<translation id="6951948201878750661">Торкніться, щоб вибрати колір</translation>
<translation id="6967884871145366229">Налаштування приватності</translation>
<translation id="6973630695168034713">Теки</translation>
<translation id="7006864796794806241">Відновити пароль</translation>
<translation id="7029809446516969842">Паролі</translation>
<translation id="7041964446309059643">Вручну</translation>
<translation id="7049134228091523877">Змінити заголовок</translation>
<translation id="7072317570101031415">Книжки</translation>
<translation id="7083011465470143310">Забули <ph name="BEGIN_LINK" />пароль<ph name="END_LINK" />?</translation>
<translation id="7083783675072250424">Важка керувати вкладками</translation>
<translation id="7088311594489627417">Немає доступних налаштувань масштабування сайту</translation>
<translation id="7096550097771629450">Копіювати перекладений текст до буфера обміну</translation>
<translation id="7110758301321962823">Відновити ім'я користувача</translation>
<translation id="711946737922560234">Вставити посилання</translation>
<translation id="7120229714826964836">Поділитися сторінкою</translation>
<translation id="713792263829536729">Стрими не працюють належним чином</translation>
<translation id="7158507293261405349">Додати нову групу</translation>
<translation id="7173114856073700355">Відкрити налаштування</translation>
<translation id="718052827125696482">Екран не повертається нормально</translation>
<translation id="7180865173735832675">Налаштувати</translation>
<translation id="7180919683305939836">Мені потрібні функції на базі штучного інтелекту (автоматичне реферування, чат тощо)</translation>
<translation id="7182884564543065232">Деякі сайти не відкриваються</translation>
<translation id="7192066917392691622">За спаданням</translation>
<translation id="7194677467200983873">Остання синхронізація:</translation>
<translation id="7203411967620588391">Редагувати <ph name="ITEM_TYPE" /></translation>
<translation id="7210372243397300116">Шукати теку</translation>
<translation id="7215420652436283416">За адресою</translation>
<translation id="7229439505896086266">Створити нотатку</translation>
<translation id="7311118006561484338">За заголовком</translation>
<translation id="7325310788570036874">Працюйте в мережі швидше та ефективніше разом з браузером Vivaldi.</translation>
<translation id="734110743815267231">Іврит (<ph name="ORIGIN" />)</translation>
<translation id="7347289093190902150">Відкрити у приватному режимі?</translation>
<translation id="735361677607128142">Пошукові пропозиції не працюють</translation>
<translation id="7362952245780030555">Виберіть звичайні вкладки або спрощений екран вкладок.</translation>
<translation id="736592699917579616">Їжа</translation>
<translation id="7379938540614588640">Данська (<ph name="ORIGIN" />)</translation>
<translation id="7386354767119759965">Мобільний сайт</translation>
<translation id="7388525939184421699">Додати нове джерело</translation>
<translation id="7393145587390257456">Блокувальник реклами працює некоректно</translation>
<translation id="7400418766976504921">Адреса</translation>
<translation id="7417521636956146248">Пошукові системи будуть повернуті до початкових налаштувань, в додані вами будуть теж вилучені.</translation>
<translation id="7418655219500602072">Пріоритети рядка адреси</translation>
<translation id="7451784507428459503">Відео на YouTube не відтворюються або виникають проблеми</translation>
<translation id="7454640759045234067">Трекерів заблоковано</translation>
<translation id="7461899062138731833">ДЖЕРЕЛА</translation>
<translation id="7473891865547856676">Ні, дякую</translation>
<translation id="749277285729135008">Фокус в адресному рядку на новій вкладці</translation>
<translation id="7504733216949066481">Помилка перекладу!</translation>
<translation id="750493650310597496">Вибрано 0 нотаток</translation>
<translation id="7525067979554623046">Створити</translation>
<translation id="753732157349120914">Екран вкладок</translation>
<translation id="7541018845757104937">Vivaldi швидко розряджає батарею</translation>
<translation id="755410338177348055">Аудіо або відео постійно буферизується або зависає</translation>
<translation id="7562758693157424472">Чи можете ви приділити трохи часу, щоб поділитися з нами своїми думками?</translation>
<translation id="7573518470897278603">Показати мобільну версію</translation>
<translation id="7574321014880720413">Додати новий домен</translation>
<translation id="7587132259180664054">Листа надіслано</translation>
<translation id="7587287726969638956">Вигляд сайта</translation>
<translation id="7593546601395782810">Приховати нотатки</translation>
<translation id="7600840048521751013">Історія перекладів</translation>
<translation id="7602336701644200880">Помилка при надсиланні листа. Повторіть ще раз.</translation>
<translation id="7606108789437688910">Відкрити адреси нотатки у приватному режимі</translation>
<translation id="7616284412875773842">Розчарований</translation>
<translation id="7622661618259256505">Виберіть пароль довжиною щонайменше 12 символів.</translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="767363698559661695">Виберіть стиль вкладок</translation>
<translation id="7702907602086592255">Сайт</translation>
<translation id="7703885416803110670">Групи Експрес-панелі — це прекрасний спосіб організувати закладки.</translation>
<translation id="7730831244010940855">Призначити Vivaldi типовим на iPad?</translation>
<translation id="7732622593814325274">Керування правилами блокування трекерів</translation>
<translation id="7765158879357617694">Перемістити</translation>
<translation id="7771452384635174008">Оформлення</translation>
<translation id="7781069478569868053">Нова вкладка</translation>
<translation id="7791543448312431591">Додати</translation>
<translation id="7801111502975417831">Я хочу відтворення відео в фоні</translation>
<translation id="7801204999757211519">Уже є обліковий запис? <ph name="BEGIN_LINK" />Увійдіть ➔<ph name="END_LINK" /></translation>
<translation id="7850070199083838600">Створити нову групу?</translation>
<translation id="7870765213383950011">Першою групою</translation>
<translation id="7914995060146784406">Редагувати нотатку</translation>
<translation id="7925340978147141704">Показати пароль</translation>
<translation id="7930665886069596866">Функція працює неправильно</translation>
<translation id="7931102520806266819">Відкрити приватно</translation>
<translation id="7961270736686975887">Поміняти мови</translation>
<translation id="7967161908152532036">Адреса сайту</translation>
<translation id="7979036127916589816">Помилка синхронізації</translation>
<translation id="8008214489230610096">Підтвердіть пошту для відновлення</translation>
<translation id="8038592796033755028">Пристрої <ph name="USERNAME" /></translation>
<translation id="8041093619605951337">Задоволений</translation>
<translation id="8046542428651654244">Оновити ескіз</translation>
<translation id="804786196054284061">Умови використання Vivaldi</translation>
<translation id="8053851743673939284">Французька (<ph name="ORIGIN" />)</translation>
<translation id="8058018971942772071">Використовувати як групу</translation>
<translation id="8066170816074394954">Помилка сервера.</translation>
<translation id="8076492880354921740">Вкладки</translation>
<translation id="8077675488769462025">Неактивні вкладки</translation>
<translation id="8112996065264879835">Код не збігається з надісланим вам.
         Ви досягли максимуму невдалих спроб. Запитайте новий код за допомогою повторного надсилання.</translation>
<translation id="8131740175452115882">Підтвердити</translation>
<translation id="8134672010161840864">Обрізати чи змінити положення</translation>
<translation id="8142291334394582384">Змінити порядок у списку підказок</translation>
<translation id="8147118677117542370">Вкажіть свій вік.</translation>
<translation id="8165573437634525334">Дані захищені паролем для шифрування</translation>
<translation id="8237090677709100373">Власний код кольору</translation>
<translation id="8257908958623224237">Конфлікт з даними іншого клієнта.</translation>
<translation id="8261506727792406068">Видалити</translation>
<translation id="8273666073173891138">Нотатку збережено до <ph name="FOLDER_TITLE" /></translation>
<translation id="8275038454117074363">Імпорт</translation>
<translation id="8284356787013856231">Немає прав на відкриття файлу</translation>
<translation id="8289933454364510719">Вгорі або внизу</translation>
<translation id="8304044605002588416">Налаштувати кнопку початкової сторінки</translation>
<translation id="8323167517179506834">Уведіть URL</translation>
<translation id="8326104954595890674">Нова приватна вкладка</translation>
<translation id="8329813750766387010">Оновлено: <ph name="DATE" /></translation>
<translation id="8339701072035560935">Порожня сторінка</translation>
<translation id="8347535536909603600">Видалити попередження cookie <ph name="TYPE" /></translation>
<translation id="8359194106448244241">Щоб побачити вкладки з інших пристроїв, увімкніть синхронізацію.</translation>
<translation id="8366175803122817174">Відкрити всі адреси нотатки</translation>
<translation id="8372721116225477180">Соцмережі</translation>
<translation id="8395378633507873708">Панель адреси</translation>
<translation id="839736845446313156">Зареєструватися</translation>
<translation id="8404556771547317369">Уведіть URL</translation>
<translation id="8414685983518053656">Нотатки</translation>
<translation id="8423076545503792640">Помилка при виконанні запиту. Повторіть пізніше.</translation>
<translation id="8428213095426709021">Налаштування</translation>
<translation id="8458397775385147834">1 нотатку видалено</translation>
<translation id="846569642435104154">Ця опція встановить вибраний масштаб для усіх сторінок</translation>
<translation id="8466547766474747336">Відсутня функція, якої мені бракує</translation>
<translation id="8500459200727969761">Відновити вбудовані списки</translation>
<translation id="8503813439785031346">Ім'я користувача</translation>
<translation id="8515808232153642813">Розшифрувати</translation>
<translation id="8517852590337319813">Активуйте ваш обліковий запис</translation>
<translation id="8546963963006468833">Ви можете відкривати посилання у Vivaldi, шукати віджети та автоматично вводити паролі з інших додатків.</translation>
<translation id="8546995005405883065">Мови, прийняті сумісними сайтами в указаному порядку.</translation>
<translation id="8562452229998620586">Тут будуть збережені паролі.</translation>
<translation id="856439694359429369">Натисніть, щоб переглянути додаткові параметри, або двічі натисніть, щоб відкрити.</translation>
<translation id="8591818185775466306">Видалити <ph name="ITEM_TYPE" /></translation>
<translation id="8605953154325672921">Потрібно ім'я користувача</translation>
<translation id="8675578805254882416">Отримання</translation>
<translation id="8677007239430848917">Додайте свою першу нотатку, натиснувши нижче кнопку з плюсом</translation>
<translation id="8684294196284714094">Готові призначити Vivaldi типовим браузером?</translation>
<translation id="8687583747694652488">Копіювати джерело</translation>
<translation id="8696653005998192569">Не завантажуються фото й відео на сайтах</translation>
<translation id="8730621377337864115">Готово</translation>
<translation id="8733945742171960420">Усі сайти, які ви часто відвідуєте, будуть показані тут.</translation>
<translation id="8740815429790728127"><ph name="NUMBER_OF_SELECTED_NOTES" /> нотаток видалено</translation>
<translation id="8763006697839582351">Відкрити у приватному режимі Vivaldi</translation>
<translation id="8765173886020357878">Пошукові підказки</translation>
<translation id="8804164990146287819">Політика конфіденційності</translation>
<translation id="8805346136361295421">Приховати пошук на сторінці</translation>
<translation id="8818152010000655963">Шпалери</translation>
<translation id="8819841443522803117">Хочете поміняти типовий браузер? Спробуйте Vivaldi.</translation>
<translation id="8820817407110198400">Закладки</translation>
<translation id="8855707633300847215">Показувати панель вкладок</translation>
<translation id="8892354889971902600">Тут з'являться нещодавно закриті вкладки.</translation>
<translation id="89390081013973080">Усе готово! Час вибрати, що синхронізувати між пристроями.</translation>
<translation id="8948792607467387336">Вибрати як шпалери</translation>
<translation id="8964449607824577665">Без вашого поточного пароля шифрування ми не можемо розшифрувати ваші дані. Для скидання цього пароля потрібно видалити всі наявні дані синхронізації на серверах Vivaldi.</translation>
<translation id="8965371804397726192">Почати синхронізацію всього</translation>
<translation id="8993821994276892302">{count, plural,
          =1 {Закладку переміщено в "{title}"}
          other {Закладок переміщено в "{title}"}}</translation>
<translation id="9028089729841356743">Помилка мережі.</translation>
<translation id="9043882097999887291">Реклами
заблоковано</translation>
<translation id="9065203028668620118">Редагувати</translation>
<translation id="9077265667054763280">Сайти завантажуються повільно</translation>
<translation id="9079251484401922158">Фінська (<ph name="ORIGIN" />)</translation>
<translation id="9083392325882095631">1 нотатка</translation>
<translation id="9091665118798175641">Синхронізуйте дані автозаповнення форм</translation>
<translation id="9097127519290088802">Потрібен пароль для шифрування</translation>
<translation id="9139318394846604261">Магазини</translation>
<translation id="9152984048904392513">Відкрити все в фоні</translation>
<translation id="9157459516617966251">Редагувати посилання</translation>
<translation id="9157539936604258187">Відкрити посилання</translation>
<translation id="9195659219948942754">Використовуйте синхронізовані дані у вашому обліковому записі Vivaldi</translation>
<translation id="9195802773917252923">Увімкнути короткі імена закладок</translation>
<translation id="9212737146310746733">Перська (<ph name="ORIGIN" />)</translation>
<translation id="9218693288527810093">Блокувати трекери</translation>
<translation id="924053859552461110">Налаштувати Експрес-панель</translation>
<translation id="925891113183098411">У мене проблеми з синхронізацією даних між пристроями</translation>
<translation id="932327136139879170">Загальні</translation>
<translation id="937440209447114831">Ми не блокуємо рекламу і трекери.</translation>
<translation id="941088499334202542">Ви можете замінити посилання, видалити або відкрити його в новій вкладці.</translation>
<translation id="958688202859970851">Нещодавно відвідані вкладки будуть тут</translation>
<translation id="984650419570014454">Код активації повинен містити 6 цифр.</translation>
<translation id="987264212798334818">Загальні</translation>
<translation id="992440609313570947">Вперше у Vivaldi? <ph name="BEGIN_LINK" />Створіть обліковий запис➔<ph name="END_LINK" /></translation>
<translation id="994333983174240900">Копіювати обидва</translation>
<translation id="998988732385109770">Складно користуватися або керувати закладками</translation>
</translationbundle>
