CANVAS_DIMENSIONS, 178,
FILL_RULE_NONZERO,
MOVE_TO, 174.2f, 12.51f,
R_QUADRATIC_TO, -1.3f, 0, -2.24f, -0.57f,
R_ARC_TO, 4, 4, 0, 0, 1, -1.45f, -1.61f,
R_QUADRATIC_TO, -0.5f, -1.04f, -0.5f, -2.42f,
R_QUADRATIC_TO, 0, -1.38f, 0.5f, -2.42f,
R_QUADRATIC_TO, 0.5f, -1.04f, 1.42f, -1.65f,
R_QUADRATIC_TO, 0.92f, -0.61f, 2.12f, -0.6f,
R_QUADRATIC_TO, 0.7f, 0, 1.38f, 0.24f,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 1, 2.14f, 2.13f,
R_QUADRATIC_TO, 0.33f, 0.87f, 0.33f, 2.12f,
R_V_LINE_TO, 0.58f,
H_LINE_TO, 171,
V_LINE_TO, 7.12f,
R_H_LINE_TO, 5.5f,
R_QUADRATIC_TO, 0, -0.76f, -0.3f, -1.35f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -2.15f, -1.29f,
R_QUADRATIC_TO, -0.82f, 0, -1.42f, 0.41f,
R_QUADRATIC_TO, -0.6f, 0.41f, -0.92f, 1.05f,
R_QUADRATIC_TO, -0.32f, 0.64f, -0.32f, 1.39f,
R_V_LINE_TO, 0.8f,
R_QUADRATIC_TO, 0, 1, 0.35f, 1.72f,
R_QUADRATIC_TO, 0.36f, 0.7f, 0.99f, 1.06f,
R_QUADRATIC_TO, 0.63f, 0.36f, 1.46f, 0.37f,
R_QUADRATIC_TO, 0.54f, 0, 0.98f, -0.16f,
R_QUADRATIC_TO, 0.45f, -0.15f, 0.77f, -0.46f,
R_QUADRATIC_TO, 0.32f, -0.31f, 0.5f, -0.79f,
R_LINE_TO, 1.32f, 0.38f,
R_QUADRATIC_TO, -0.2f, 0.68f, -0.7f, 1.19f,
R_QUADRATIC_TO, -0.5f, 0.51f, -1.23f, 0.8f,
R_QUADRATIC_TO, -0.73f, 0.27f, -1.64f, 0.27f,
MOVE_TO, 160.42f, 15.69f,
V_LINE_TO, 3.36f,
R_H_LINE_TO, 1.33f,
V_LINE_TO, 4.8f,
R_H_LINE_TO, 0.16f,
R_LINE_TO, 0.42f, -0.6f,
R_QUADRATIC_TO, 0.28f, -0.36f, 0.78f, -0.65f,
R_QUADRATIC_TO, 0.52f, -0.3f, 1.4f, -0.3f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 1, 3.34f, 2.18f,
R_QUADRATIC_TO, 0.48f, 1.03f, 0.48f, 2.45f,
R_QUADRATIC_TO, 0, 1.42f, -0.48f, 2.47f,
R_QUADRATIC_TO, -0.48f, 1.05f, -1.34f, 1.6f,
R_QUADRATIC_TO, -0.87f, 0.57f, -1.98f, 0.57f,
R_QUADRATIC_TO, -0.87f, 0, -1.39f, -0.28f,
R_QUADRATIC_TO, -0.5f, -0.3f, -0.8f, -0.66f,
R_LINE_TO, -0.43f, -0.62f,
R_H_LINE_TO, -0.11f,
R_V_LINE_TO, 4.74f,
CLOSE,
R_MOVE_TO, 1.35f, -7.85f,
R_ARC_TO, 5, 5, 0, 0, 0, 0.3f, 1.8f,
R_QUADRATIC_TO, 0.3f, 0.76f, 0.87f, 1.2f,
R_QUADRATIC_TO, 0.57f, 0.44f, 1.4f, 0.44f,
R_QUADRATIC_TO, 0.87f, 0, 1.44f, -0.46f,
R_QUADRATIC_TO, 0.59f, -0.46f, 0.88f, -1.24f,
R_QUADRATIC_TO, 0.29f, -0.78f, 0.3f, -1.74f,
R_QUADRATIC_TO, 0, -0.95f, -0.3f, -1.7f,
R_QUADRATIC_TO, -0.28f, -0.76f, -0.87f, -1.2f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -1.45f, -0.46f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -2.28f, 1.6f,
R_QUADRATIC_TO, -0.29f, 0.76f, -0.29f, 1.76f,
MOVE_TO, 154.25f, 12.51f,
R_QUADRATIC_TO, -1.2f, 0, -2.13f, -0.58f,
R_ARC_TO, 4, 4, 0, 0, 1, -1.42f, -1.61f,
R_QUADRATIC_TO, -0.5f, -1.04f, -0.5f, -2.43f,
R_QUADRATIC_TO, 0, -1.39f, 0.5f, -2.44f,
R_QUADRATIC_TO, 0.5f, -1.05f, 1.42f, -1.63f,
R_ARC_TO, 4, 4, 0, 0, 1, 2.13f, -0.58f,
R_QUADRATIC_TO, 1.22f, 0, 2.13f, 0.58f,
R_QUADRATIC_TO, 0.91f, 0.58f, 1.42f, 1.63f,
R_QUADRATIC_TO, 0.51f, 1.05f, 0.52f, 2.44f,
R_QUADRATIC_TO, 0.01f, 1.39f, -0.52f, 2.43f,
R_QUADRATIC_TO, -0.5f, 1.05f, -1.42f, 1.61f,
R_QUADRATIC_TO, -0.9f, 0.58f, -2.13f, 0.58f,
R_MOVE_TO, 0, -1.23f,
R_QUADRATIC_TO, 0.93f, 0, 1.52f, -0.48f,
R_QUADRATIC_TO, 0.6f, -0.47f, 0.88f, -1.24f,
R_QUADRATIC_TO, 0.3f, -0.77f, 0.29f, -1.67f,
R_QUADRATIC_TO, 0, -0.9f, -0.29f, -1.67f,
R_QUADRATIC_TO, -0.28f, -0.78f, -0.88f, -1.26f,
R_QUADRATIC_TO, -0.6f, -0.48f, -1.52f, -0.48f,
R_QUADRATIC_TO, -0.92f, 0, -1.51f, 0.48f,
R_QUADRATIC_TO, -0.59f, 0.48f, -0.88f, 1.26f,
R_ARC_TO, 5, 5, 0, 0, 0, -0.29f, 1.67f,
R_QUADRATIC_TO, 0, 0.9f, 0.29f, 1.67f,
R_QUADRATIC_TO, 0.29f, 0.77f, 0.88f, 1.24f,
R_QUADRATIC_TO, 0.59f, 0.47f, 1.51f, 0.48f,
MOVE_TO, 144.77f, 12.33f,
V_LINE_TO, 3.36f,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, 1.36f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.24f, -0.67f, 0.88f, -1.08f,
R_QUADRATIC_TO, 0.64f, -0.41f, 1.45f, -0.42f,
R_LINE_TO, 0.72f, 0.02f,
R_V_LINE_TO, 1.4f,
R_ARC_TO, 4, 4, 0, 0, 0, -0.84f, -0.09f,
R_QUADRATIC_TO, -0.65f, 0, -1.16f, 0.28f,
R_QUADRATIC_TO, -0.51f, 0.26f, -0.81f, 0.74f,
R_QUADRATIC_TO, -0.3f, 0.48f, -0.3f, 1.08f,
R_V_LINE_TO, 5.68f,
CLOSE,
MOVE_TO, 140.87f, 8.66f,
R_V_LINE_TO, -5.3f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 8.97f,
R_H_LINE_TO, -1.38f,
V_LINE_TO, 10.8f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.3f, 0.68f, -0.97f, 1.16f,
R_QUADRATIC_TO, -0.67f, 0.48f, -1.68f, 0.47f,
R_ARC_TO, 3, 3, 0, 0, 1, -1.5f, -0.37f,
R_ARC_TO, 2.6f, 2.6f, 0, 0, 1, -1.03f, -1.12f,
R_ARC_TO, 4, 4, 0, 0, 1, -0.37f, -1.9f,
V_LINE_TO, 3.37f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 5.6f,
R_QUADRATIC_TO, 0, 0.99f, 0.55f, 1.57f,
R_QUADRATIC_TO, 0.56f, 0.58f, 1.4f, 0.58f,
R_ARC_TO, 2.34f, 2.34f, 0, 0, 0, 2.32f, -2.45f,
MOVE_TO, 125.59f, 12.33f,
V_LINE_TO, 0.37f,
R_H_LINE_TO, 7.2f,
R_V_LINE_TO, 1.29f,
R_H_LINE_TO, -5.76f,
V_LINE_TO, 5.7f,
R_H_LINE_TO, 5.4f,
R_V_LINE_TO, 1.28f,
R_H_LINE_TO, -5.4f,
R_V_LINE_TO, 4.06f,
R_H_LINE_TO, 5.86f,
R_V_LINE_TO, 1.29f,
CLOSE,
MOVE_TO, 112.54f, 6.93f,
R_V_LINE_TO, 5.4f,
R_H_LINE_TO, -1.38f,
V_LINE_TO, 3.36f,
R_H_LINE_TO, 1.33f,
R_V_LINE_TO, 1.4f,
R_H_LINE_TO, 0.12f,
R_QUADRATIC_TO, 0.31f, -0.68f, 0.96f, -1.1f,
R_QUADRATIC_TO, 0.65f, -0.42f, 1.66f, -0.42f,
R_QUADRATIC_TO, 0.9f, 0, 1.59f, 0.38f,
R_QUADRATIC_TO, 0.67f, 0.37f, 1.06f, 1.12f,
R_QUADRATIC_TO, 0.38f, 0.75f, 0.38f, 1.89f,
R_V_LINE_TO, 5.7f,
R_H_LINE_TO, -1.38f,
R_V_LINE_TO, -5.6f,
R_QUADRATIC_TO, 0, -1.07f, -0.55f, -1.65f,
R_QUADRATIC_TO, -0.54f, -0.6f, -1.5f, -0.6f,
R_QUADRATIC_TO, -0.66f, 0, -1.18f, 0.29f,
R_QUADRATIC_TO, -0.52f, 0.29f, -0.81f, 0.83f,
R_QUADRATIC_TO, -0.29f, 0.54f, -0.3f, 1.33f,
MOVE_TO, 107.26f, 12.33f,
V_LINE_TO, 3.36f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 8.97f,
CLOSE,
R_MOVE_TO, 0.7f, -10.46f,
R_QUADRATIC_TO, -0.4f, 0, -0.7f, -0.28f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.28f, -0.66f,
R_QUADRATIC_TO, 0, -0.37f, 0.29f, -0.66f,
R_QUADRATIC_TO, 0.29f, -0.27f, 0.7f, -0.27f,
R_QUADRATIC_TO, 0.41f, 0, 0.68f, 0.27f,
R_QUADRATIC_TO, 0.3f, 0.28f, 0.3f, 0.66f,
R_QUADRATIC_TO, 0, 0.39f, -0.3f, 0.66f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.69f, 0.28f,
MOVE_TO, 92.98f, 12.51f,
R_LINE_TO, -6, -6,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 1, -0.96f, -1.67f,
R_ARC_TO, 4, 4, 0, 0, 1, 0.01f, -1.89f,
R_QUADRATIC_TO, 0.24f, -0.95f, 0.95f, -1.64f,
R_QUADRATIC_TO, 0.73f, -0.72f, 1.66f, -0.95f,
R_ARC_TO, 3.7f, 3.7f, 0, 0, 1, 3.55f, 0.95f,
R_LINE_TO, 0.8f, 0.77f,
R_LINE_TO, 0.78f, -0.77f,
R_ARC_TO, 3.69f, 3.69f, 0, 0, 1, 5.21f, 5.2f,
CLOSE,
MOVE_TO, 72.88f, 6.93f,
R_V_LINE_TO, 5.4f,
R_H_LINE_TO, -1.37f,
V_LINE_TO, 0.37f,
R_H_LINE_TO, 1.37f,
R_V_LINE_TO, 4.4f,
H_LINE_TO, 73,
R_QUADRATIC_TO, 0.31f, -0.7f, 0.94f, -1.11f,
R_QUADRATIC_TO, 0.65f, -0.42f, 1.7f, -0.42f,
R_QUADRATIC_TO, 0.9f, 0, 1.6f, 0.37f,
R_QUADRATIC_TO, 0.7f, 0.36f, 1.07f, 1.12f,
R_QUADRATIC_TO, 0.39f, 0.75f, 0.39f, 1.9f,
R_V_LINE_TO, 5.7f,
R_H_LINE_TO, -1.38f,
R_V_LINE_TO, -5.6f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -0.56f, -1.66f,
R_QUADRATIC_TO, -0.54f, -0.6f, -1.52f, -0.59f,
R_QUADRATIC_TO, -0.68f, 0, -1.21f, 0.29f,
R_QUADRATIC_TO, -0.54f, 0.29f, -0.84f, 0.83f,
R_QUADRATIC_TO, -0.3f, 0.55f, -0.3f, 1.33f,
MOVE_TO, 69.24f, 3.36f,
R_V_LINE_TO, 1.17f,
H_LINE_TO, 64.6f,
V_LINE_TO, 3.36f,
CLOSE,
R_MOVE_TO, -3.3f, -2.15f,
R_H_LINE_TO, 1.39f,
R_V_LINE_TO, 8.55f,
R_QUADRATIC_TO, 0, 0.58f, 0.17f, 0.87f,
R_QUADRATIC_TO, 0.17f, 0.29f, 0.44f, 0.39f,
R_QUADRATIC_TO, 0.27f, 0.1f, 0.58f, 0.1f,
R_QUADRATIC_TO, 0.22f, 0, 0.37f, -0.03f,
R_LINE_TO, 0.23f, -0.05f,
R_LINE_TO, 0.28f, 1.24f,
R_ARC_TO, 3, 3, 0, 0, 1, -1.02f, 0.16f,
R_QUADRATIC_TO, -0.59f, 0, -1.15f, -0.25f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 1, -0.92f, -0.76f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.36f, -1.3f,
CLOSE,
MOVE_TO, 61.44f, 12.33f,
V_LINE_TO, 3.36f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 8.97f,
CLOSE,
R_MOVE_TO, 0.7f, -10.46f,
R_QUADRATIC_TO, -0.4f, 0, -0.7f, -0.28f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.28f, -0.66f,
R_QUADRATIC_TO, 0, -0.37f, 0.29f, -0.66f,
R_QUADRATIC_TO, 0.29f, -0.27f, 0.7f, -0.27f,
R_QUADRATIC_TO, 0.41f, 0, 0.68f, 0.27f,
R_QUADRATIC_TO, 0.3f, 0.28f, 0.3f, 0.66f,
R_QUADRATIC_TO, 0, 0.39f, -0.3f, 0.66f,
R_ARC_TO, 1, 1, 0, 0, 1, -0.69f, 0.28f,
MOVE_TO, 50.12f, 12.33f,
LINE_TO, 47.4f, 3.36f,
R_H_LINE_TO, 1.45f,
R_LINE_TO, 1.93f, 6.86f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 1.91f, -6.86f,
R_H_LINE_TO, 1.47f,
R_LINE_TO, 1.9f, 6.84f,
R_H_LINE_TO, 0.09f,
R_LINE_TO, 1.93f, -6.84f,
R_H_LINE_TO, 1.45f,
R_LINE_TO, -2.73f, 8.97f,
R_H_LINE_TO, -1.35f,
R_LINE_TO, -1.96f, -6.9f,
R_H_LINE_TO, -0.14f,
R_LINE_TO, -1.97f, 6.9f,
CLOSE,
MOVE_TO, 37.66f, 12.51f,
R_QUADRATIC_TO, -1.29f, 0, -2.23f, -0.57f,
R_ARC_TO, 4, 4, 0, 0, 1, -1.45f, -1.61f,
R_ARC_TO, 5.5f, 5.5f, 0, 0, 1, -0.5f, -2.42f,
R_QUADRATIC_TO, 0, -1.37f, 0.5f, -2.42f,
R_QUADRATIC_TO, 0.5f, -1.06f, 1.42f, -1.65f,
R_QUADRATIC_TO, 0.9f, -0.6f, 2.12f, -0.6f,
R_QUADRATIC_TO, 0.7f, 0, 1.38f, 0.24f,
R_ARC_TO, 3.4f, 3.4f, 0, 0, 1, 2.14f, 2.13f,
R_QUADRATIC_TO, 0.33f, 0.87f, 0.33f, 2.12f,
R_V_LINE_TO, 0.58f,
R_H_LINE_TO, -6.9f,
V_LINE_TO, 7.12f,
R_H_LINE_TO, 5.5f,
R_QUADRATIC_TO, 0, -0.76f, -0.3f, -1.35f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -2.15f, -1.29f,
R_QUADRATIC_TO, -0.82f, 0, -1.42f, 0.41f,
R_QUADRATIC_TO, -0.6f, 0.41f, -0.92f, 1.05f,
R_QUADRATIC_TO, -0.32f, 0.64f, -0.32f, 1.39f,
R_V_LINE_TO, 0.8f,
R_QUADRATIC_TO, 0, 1, 0.35f, 1.72f,
R_QUADRATIC_TO, 0.36f, 0.7f, 0.99f, 1.06f,
R_QUADRATIC_TO, 0.63f, 0.36f, 1.46f, 0.37f,
R_QUADRATIC_TO, 0.54f, 0, 0.98f, -0.16f,
R_QUADRATIC_TO, 0.44f, -0.15f, 0.77f, -0.46f,
R_QUADRATIC_TO, 0.31f, -0.31f, 0.5f, -0.79f,
R_LINE_TO, 1.32f, 0.38f,
R_QUADRATIC_TO, -0.2f, 0.68f, -0.7f, 1.19f,
R_QUADRATIC_TO, -0.5f, 0.51f, -1.23f, 0.8f,
R_QUADRATIC_TO, -0.73f, 0.27f, -1.64f, 0.27f,
MOVE_TO, 27.08f, 12.51f,
R_ARC_TO, 3.5f, 3.5f, 0, 0, 1, -3.32f, -2.17f,
R_ARC_TO, 6, 6, 0, 0, 1, -0.49f, -2.47f,
R_QUADRATIC_TO, 0, -1.41f, 0.49f, -2.45f,
R_QUADRATIC_TO, 0.48f, -1.05f, 1.35f, -1.6f,
R_ARC_TO, 3.6f, 3.6f, 0, 0, 1, 2, -0.58f,
R_QUADRATIC_TO, 0.87f, 0, 1.38f, 0.3f,
R_QUADRATIC_TO, 0.51f, 0.28f, 0.78f, 0.65f,
R_LINE_TO, 0.42f, 0.6f,
R_H_LINE_TO, 0.12f,
V_LINE_TO, 0.37f,
R_H_LINE_TO, 1.38f,
R_V_LINE_TO, 11.96f,
R_H_LINE_TO, -1.33f,
R_V_LINE_TO, -1.38f,
R_H_LINE_TO, -0.17f,
R_QUADRATIC_TO, -0.15f, 0.24f, -0.43f, 0.62f,
R_QUADRATIC_TO, -0.27f, 0.36f, -0.8f, 0.66f,
R_QUADRATIC_TO, -0.51f, 0.28f, -1.38f, 0.28f,
R_MOVE_TO, 0.19f, -1.23f,
R_QUADRATIC_TO, 0.83f, 0, 1.4f, -0.44f,
R_QUADRATIC_TO, 0.57f, -0.44f, 0.87f, -1.2f,
R_QUADRATIC_TO, 0.3f, -0.76f, 0.3f, -1.8f,
R_QUADRATIC_TO, 0, -1, -0.3f, -1.75f,
R_QUADRATIC_TO, -0.3f, -0.75f, -0.86f, -1.18f,
R_ARC_TO, 2.3f, 2.3f, 0, 0, 0, -1.41f, -0.43f,
R_QUADRATIC_TO, -0.88f, 0, -1.46f, 0.45f,
R_QUADRATIC_TO, -0.58f, 0.45f, -0.87f, 1.21f,
R_ARC_TO, 5, 5, 0, 0, 0, -0.29f, 1.7f,
R_QUADRATIC_TO, 0, 0.96f, 0.3f, 1.74f,
R_QUADRATIC_TO, 0.3f, 0.78f, 0.87f, 1.24f,
R_QUADRATIC_TO, 0.57f, 0.46f, 1.45f, 0.46f,
MOVE_TO, 17.07f, 12.54f,
R_QUADRATIC_TO, -0.85f, 0, -1.54f, -0.32f,
R_ARC_TO, 2.7f, 2.7f, 0, 0, 1, -1.1f, -0.94f,
R_QUADRATIC_TO, -0.42f, -0.63f, -0.42f, -1.5f,
R_QUADRATIC_TO, 0, -0.77f, 0.3f, -1.25f,
R_QUADRATIC_TO, 0.31f, -0.48f, 0.82f, -0.76f,
R_QUADRATIC_TO, 0.5f, -0.28f, 1.12f, -0.4f,
R_QUADRATIC_TO, 0.62f, -0.14f, 1.24f, -0.23f,
LINE_TO, 18.82f, 7,
R_QUADRATIC_TO, 0.51f, -0.06f, 0.74f, -0.2f,
R_QUADRATIC_TO, 0.24f, -0.13f, 0.24f, -0.46f,
R_V_LINE_TO, -0.05f,
R_QUADRATIC_TO, 0, -0.86f, -0.47f, -1.34f,
R_QUADRATIC_TO, -0.47f, -0.48f, -1.42f, -0.48f,
R_QUADRATIC_TO, -0.98f, 0, -1.54f, 0.43f,
R_QUADRATIC_TO, -0.57f, 0.44f, -0.8f, 0.92f,
R_LINE_TO, -1.3f, -0.46f,
R_ARC_TO, 3.1f, 3.1f, 0, 0, 1, 2.22f, -1.92f,
R_ARC_TO, 5, 5, 0, 0, 1, 2.37f, -0.08f,
R_QUADRATIC_TO, 0.57f, 0.1f, 1.09f, 0.41f,
R_QUADRATIC_TO, 0.53f, 0.32f, 0.88f, 0.96f,
R_QUADRATIC_TO, 0.35f, 0.64f, 0.35f, 1.7f,
R_V_LINE_TO, 5.9f,
H_LINE_TO, 19.8f,
R_V_LINE_TO, -1.2f,
R_H_LINE_TO, -0.07f,
R_QUADRATIC_TO, -0.14f, 0.29f, -0.46f, 0.62f,
R_QUADRATIC_TO, -0.33f, 0.32f, -0.87f, 0.56f,
R_QUADRATIC_TO, -0.54f, 0.24f, -1.33f, 0.24f,
R_MOVE_TO, 0.21f, -1.24f,
R_QUADRATIC_TO, 0.82f, 0, 1.38f, -0.32f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 0, 1.14f, -1.9f,
V_LINE_TO, 7.82f,
R_QUADRATIC_TO, -0.08f, 0.1f, -0.38f, 0.2f,
R_QUADRATIC_TO, -0.3f, 0.08f, -0.68f, 0.14f,
R_LINE_TO, -1.32f, 0.17f,
R_QUADRATIC_TO, -0.54f, 0.08f, -1, 0.23f,
R_QUADRATIC_TO, -0.46f, 0.15f, -0.75f, 0.46f,
R_QUADRATIC_TO, -0.28f, 0.3f, -0.28f, 0.83f,
R_QUADRATIC_TO, 0, 0.72f, 0.53f, 1.09f,
R_QUADRATIC_TO, 0.54f, 0.36f, 1.36f, 0.36f,
MOVE_TO, 0, 0.37f,
R_H_LINE_TO, 1.73f,
R_LINE_TO, 4.06f, 9.92f,
R_H_LINE_TO, 0.14f,
LINE_TO, 9.99f, 0.37f,
R_H_LINE_TO, 1.73f,
R_V_LINE_TO, 11.96f,
R_H_LINE_TO, -1.36f,
V_LINE_TO, 3.24f,
R_H_LINE_TO, -0.11f,
LINE_TO, 6.5f, 12.33f,
R_H_LINE_TO, -1.3f,
LINE_TO, 1.47f, 3.24f,
R_H_LINE_TO, -0.12f,
R_V_LINE_TO, 9.09f,
H_LINE_TO, 0,
CLOSE
