<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1089894737218087497">ਇਕੱਲਾ ਸਥਾਪਤ ਕਰੋ</translation>
<translation id="1682285232070778125">ਵਿਵਾਲਡੀ ਨੂੰ ਮੂਲ ਬਰਾਉਜ਼ਰ ਬਣਾਓ</translation>
<translation id="1974060860693918893">ਉੱਨਤ</translation>
<translation id="2134216661302048561">ਵਿਵਾਲਡੀ ਸੰਸਥਾਪਕ ਵੱਲੋਂ ਵਿਵਾਲਡੀ ਬਰਾਉਜ਼ਰ ਦੀ ਸਥਾਪਤੀ ਪੂਰੀ ਨਹੀਂ ਹੋਈ। ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਹੁਣੇ ਬਾਹਰ ਨਿਕਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="2286454467119466181">ਅਸਾਨ</translation>
<translation id="237789874664518125">ਕਾਪੀਰਾਈਟ <ph name="YEAR" /> Vivaldi Technologies AS. ਸਭ ਹੱਕ ਰਾਖਵੇਂ ਹਨ। &lt;a&gt;ਪਰਦੇਦਾਰੀ ਨੀਤੀ&lt;/a&gt;</translation>
<translation id="3004507951429848293">'ਸਵੀਕਾਰ ਹੈ ਅਤੇ ਅੱਪਡੇਟ ਕਰੋ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਤੁਸੀਂ ਵਿਵਾਲਡੀ ਦੀਆਂ &lt;a&gt;ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ&lt;/a&gt; ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ</translation>
<translation id="335985608243443814">ਬਰਾਉਜ਼ ਕਰੋ...</translation>
<translation id="3485073444286678268">ਮੰਜ਼ਲ ਵਾਲਾ ਫੋਲਡਰ ਨਜਾਇਜ਼ ਹੈ। ਕੋਈ ਹੋਰ ਚੁਣੋ ਜੀ।</translation>
<translation id="3784826321032465839">ਵਿਵਾਲਡੀ ਨੂੰ ਸਥਾਪਤ ਕਰੋ</translation>
<translation id="4079588913451946215">ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸਥਾਪਤ ਕਰੋ</translation>
<translation id="421958613172216971">ਫੋਲਡਰ ਚੁਣੋ</translation>
<translation id="4234678621326711327">ਪ੍ਰਤੀ ਵਰਤੋਂਕਾਰ ਲਈ ਸਥਾਪਤ ਕਰੋ</translation>
<translation id="4322221081772213228">'ਸਵੀਕਾਰ ਹੈ ਅਤੇ ਸਥਾਪਤ ਕਰੋ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਤੁਸੀਂ ਵਿਵਾਲਡੀ ਦੀਆਂ &lt;a&gt;ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ&lt;/a&gt; ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ</translation>
<translation id="4380252528729894811">ਮੰਜ਼ਲ ਵਾਲਾ ਫੋਲਡਰ</translation>
<translation id="4619978527973181021">ਸਵੀਕਾਰ ਹੈ ਅਤੇ ਸਥਾਪਤ ਕਰੋ</translation>
<translation id="479976146866774527">ਵਿਵਾਲਡੀ ਨੂੰ ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</translation>
<translation id="5051728323101947360">ਇਕੱਲੇ ਵਿਵਾਲਡੀ ਨੂੰ ਮੁੱਢਲੀ ਐਪ ਵਜੋਂ ਉਪਲਬਧ ਕਰਵਾਓ</translation>
<translation id="5247376421371319618">ਸਵੀਕਾਰ ਹੈ ਅਤੇ ਅੱਪਡੇਟ ਕਰੋ</translation>
<translation id="5302048478445481009">ਭਾਸ਼ਾ</translation>
<translation id="694714344624446243">ਵਿਵਾਲਡੀ ਸੰਸਥਾਪਕ</translation>
<translation id="7658239707568436148">ਰੱਦ ਕਰੋ</translation>
<translation id="8773751185824654197">ਨੋਟ: ਜੇ ਚੱਲਦੇ ਵਿਵਾਲਡੀ ਬਰਾਉਜ਼ਰਨੂੰ ਅੱਪਡੇਟ ਕਰ ਰਹੇ ਹੋ ਤਾਂ ਉਹ ਦਸ਼ਾ ਬੰਦ ਕਰਕੇ ਦੁਬਾਰਾ ਲਾਂਚ ਕੀਤੀ ਜਾਵੇਗੀ</translation>
<translation id="933060950687965486">ਸਥਾਪਤੀ ਦੀ ਕਿਸਮ</translation>
</translationbundle>
