<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kab">
<translation id="1089894737218087497">Sebded s wudem afulman</translation>
<translation id="1682285232070778125">Sbadu Vivaldi d iminig amezwer</translation>
<translation id="1974060860693918893">Talqayt</translation>
<translation id="2134216661302048561">Asebdad n Vivaldi ur ifukk ara asebded n yiminig n Vivaldi. Tebɣiḍ s tidet ad teffɣeḍ tura?</translation>
<translation id="2286454467119466181">Aḥerfi</translation>
<translation id="237789874664518125">Izerfan n umeskar <ph name="YEAR" /> Vivaldi Technologies AS. Izerfan akk ttwaḥerzen. &lt;a&gt; Tasertit n tbaḍnit&lt;/a&gt;</translation>
<translation id="3004507951429848293">S uttekki ɣef tqeffalt 'Qbel tesbeddeḍ' ad tqebleḍ &lt;a&gt; tiwtilin n useqdec &lt;/a&gt; n Vivaldi</translation>
<translation id="335985608243443814">Inig...</translation>
<translation id="3485073444286678268">Akaram n tɣerwaḍt d armeɣtu. Ttxil fren wayeḍ.</translation>
<translation id="3784826321032465839">Sebded Vivldi</translation>
<translation id="4079588913451946215">Sebded i meṛṛa iseqdac</translation>
<translation id="421958613172216971">Fren akaram</translation>
<translation id="4234678621326711327">Asebded i useqdac</translation>
<translation id="4322221081772213228">S uttekki ɣef tqeffalt 'Qbel tesbeddeḍ' Ad tqebleḍ &lt;a&gt; tiwtilin n useqdec &lt;/a&gt; n Vivaldi</translation>
<translation id="4380252528729894811">Akaram n tɣerwaḍt</translation>
<translation id="4619978527973181021">Qbel tesbeddeḍ</translation>
<translation id="479976146866774527">Asebded n Vivaldi</translation>
<translation id="5051728323101947360">Rnu asbded-a afulman n Vivaldi ɣer yisnasen n umezwer</translation>
<translation id="5247376421371319618">Qbel tleqqmeḍ</translation>
<translation id="5302048478445481009">Tutlayt</translation>
<translation id="694714344624446243">Amsebdad n Vivaldi</translation>
<translation id="7658239707568436148">Sefsex</translation>
<translation id="8773751185824654197">Tamawt: Ma yella la tleqqmeḍ iminig Vivaldi yettuslkamen tella tummant yeldin, tummant-a ad tettwamdel syen ad tales asenker</translation>
<translation id="933060950687965486">Anaw n usebded</translation>
</translationbundle>
