<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="1089894737218087497">Stàlaich fa leth</translation>
<translation id="1682285232070778125">Suidhich Vivaldi mar am brabhsair bunaiteach</translation>
<translation id="1974060860693918893">Adhartach</translation>
<translation id="2053560788696003312">Feumaidh Vivaldi Windows 10 no tionndadh nas ùire.</translation>
<translation id="2134216661302048561">Cha do chuir stàlaichear Vivaldi crìoch air stàladh brabhsair Vivaldi. A bheil thu cinnteach gu bheil thu airson fàgail an-dràsta?</translation>
<translation id="2286454467119466181">Sìmplidh</translation>
<translation id="237789874664518125">Còir-lethbhreac <ph name="YEAR" /> le Vivaldi Technologies AS. Gach còir glèidhte. &lt;a&gt;Am poileasaidh prìobhaideachd&lt;/a&gt;</translation>
<translation id="3004507951429848293">Ma bhriogas tu air a’ phutan “Gabh ris is dèan ùrachadh”, aontaichidh tu ri &lt;a&gt;teirmichean na seirbheise aig Vivaldi&lt;/a&gt;</translation>
<translation id="335985608243443814">Rùraich…</translation>
<translation id="3485073444286678268">Tha am pasgan cinn-uidhe mì-dhligheach. Tagh fear eile.</translation>
<translation id="3784826321032465839">Stàlaich Vivaldi</translation>
<translation id="4079588913451946215">Stàlaich airson a h-uile cleachdaiche</translation>
<translation id="421958613172216971">Tagh pasgan</translation>
<translation id="4234678621326711327">Stàlaich cleachdaiche air chleachdaiche</translation>
<translation id="4322221081772213228">Ma bhriogas tu air a’ phutan “Gabh ris is stàlaich e”, aontaichidh tu ri &lt;a&gt;teirmichean na seirbheise aig Vivaldi&lt;/a&gt;</translation>
<translation id="4380252528729894811">Pasgan cinn-uidhe</translation>
<translation id="460304900852424163">Cuir na h-ùrachaidhean fèin-obrachail à comas (cha mholamaid seo)</translation>
<translation id="4619978527973181021">Gabh ris is stàlaich e</translation>
<translation id="479976146866774527">A’ stàladh Vivaldi</translation>
<translation id="5051728323101947360">Cuir Vivaldi fa leth ri làimh mar aplacaid bhunaiteach</translation>
<translation id="5247376421371319618">Gabh ris is dèan ùrachadh</translation>
<translation id="5302048478445481009">Cànan</translation>
<translation id="694714344624446243">Stàlaichear Vivaldi</translation>
<translation id="7467493612551448880">Cha deach an tionndadh dhe Vivaldi a tha thu a’ stàladh a phiseachadh dhan tionndadh dhe Windows ’s a th’ agad.

Tadhail air vivaldi.com/download is luchdaich a-nuas an tionndadh Windows air ARM.</translation>
<translation id="7658239707568436148">Sguir dheth</translation>
<translation id="8773751185824654197">An aire: Ma dh’ùraicheas tu Vivaldi ’s e na ruith, thèid an t-ionstans ud dheth a dhùnadh is ath-thòiseachadh</translation>
<translation id="933060950687965486">Seòrsa an stàlaidh</translation>
</translationbundle>
