<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="1033008476608128425">Dreach-tìre 3</translation>
<translation id="1118377629180821201">Dreach-tìre 12</translation>
<translation id="1158503667684816647">Na seall an dearbhadh a-rithist</translation>
<translation id="1159983379553246472">Ath-luchdaich an taba seo airson duilgheadasan le cluich nam meadhanan a chàradh.</translation>
<translation id="1222195720020481779">A’ cur gu dol an stàlaicheir…</translation>
<translation id="1224683873953469764">Faigh Vivaldi air uidheam mobile</translation>
<translation id="1270785070369717623">Gu mì-fhortanach, chan eil na roghainnean Opera GX agad ri làimh fhad ’s a bhios am brabhsair ud a’ ruith. Gus na roghainnean seo ion-phortadh dha Vivaldi, sàbhail d’ obair ann is dùin gach uinneag aig Opera GX. Briog air “Air adhart” an uair sin.</translation>
<translation id="1276145862619442150">Grad-cheanglaichean</translation>
<translation id="1281950884873973195">Beathach 6</translation>
<translation id="1411638389238344450">Cuir an ceangal air a’ phost-d</translation>
<translation id="1454726940098520109">Na seall an dearbhadh a-rithist</translation>
<translation id="1462666970065907900">A bheil thu cinnteach gu bheil thu airson an uinneag seo a dhùnadh?</translation>
<translation id="1480046233931937785">Creideasan</translation>
<translation id="1521774566618522728">Gnìomhach an-diugh</translation>
<translation id="1526344461589023948">Thachair mearachd fhad ’s a bha sinn a’ sàbhaladh ùrachadh a luchdaich sinn a-nuas.</translation>
<translation id="1635542496948266458">Leum gu pròifil eile</translation>
<translation id="1657174850639146440">Uilebheist 9</translation>
<translation id="1676595396635191120">Uinneag phrìobhaideach ùr</translation>
<translation id="1702758681952953055">Ma mhaireas a’ mhearachd, dèan aithris air is cuir ann am mion-fhiosrachadh a leanas:</translation>
<translation id="1728549374069268714">Cuir ann ’s rach ann</translation>
<translation id="1756026472674246267">Fosgail an ceangal ann an taba ùr</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Roghainnean an deilbh…</translation>
<translation id="1920297417712412573">Cuir lethbhreac dheth ann an nòta</translation>
<translation id="1921101374471252440">A&amp;th-luchdaich an dealbh</translation>
<translation id="1924750141060565109">Dreach-tìre 15</translation>
<translation id="19598411548897379">Coitcheann</translation>
<translation id="1973351931613083086">fèin-chluich</translation>
<translation id="1985669426322966465">Ùrachadh bathair-bhog</translation>
<translation id="2079036669923635404">Briog an-seo gus tionndadh <ph name="VERSION" /> de Vivaldi a stàladh.</translation>
<translation id="2141974047387702305">Thachair mearachd fhad ’s a bha sinn a’ luchdadh a-nuas faidhlichean an ùrachaidh. Thoir sùil air a’ cheangal agad ris an eadar-lìn is feuch ris a-rithist an ceann greis.</translation>
<translation id="2226825946708954262">⚠ Lean air adhart le call dàta</translation>
<translation id="2339641773402824483">A’ toirt sùil airson ùrachaidhean…</translation>
<translation id="2429571091666452569">On liosta:</translation>
<translation id="2441056087170876076">Uilebheist 2</translation>
<translation id="2444387452209867610">Cuir nòta a-steach</translation>
<translation id="2486841023299517366">Beathach 4</translation>
<translation id="2501278716633472235">Air ais</translation>
<translation id="2612127540243995147">Deiseil airson stàladh. Thèid Vivaldi a dhùnadh is ath-thòiseachadh.</translation>
<translation id="2613387515621326337">Seall làrach-lìn an ùrachaidh</translation>
<translation id="2645477450146475243">Gu mì-fhortanach, chan eil na roghainnean Opera agad ri làimh fhad ’s a bhios am brabhsair ud a’ ruith. Gus na roghainnean seo ion-phortadh dha Vivaldi, sàbhail d’ obair ann is dùin gach uinneag aig Opera. Briog air “Air adhart” an uair sin.</translation>
<translation id="2647368062414805334">Gu mì-fhortanach, chan eil na roghainnean Brave agad ri làimh fhad ’s a bhios am brabhsair ud a’ ruith. Gus na roghainnean seo ion-phortadh dha Vivaldi, sàbhail d’ obair ann is dùin gach uinneag aig Brave. Briog air “Air adhart” an uairsin.</translation>
<translation id="2721334646575696520">Microsoft Edge</translation>
<translation id="2848085334714181751">Beathach 3</translation>
<translation id="2873951654529031587">Sgudal</translation>
<translation id="292258461174562431">Uilebheist 4</translation>
<translation id="2923448633003185837">Cuir ann ’s rach ann</translation>
<translation id="2953943267837858202">Gun chead video a chluich gu fèin-obrachail</translation>
<translation id="2977472760057091832">Fosgail an ceangal ann an uinneag phrìobhaideach</translation>
<translation id="2978824962390592855">Opera</translation>
<translation id="2989805286512600854">Fosgail ann an taba ùr</translation>
<translation id="3027988479108856431">Gu mì-fhortanach, chan eil na roghainnean Yandex agad ri làimh fhad ’s a bhios am brabhsair ud a’ ruith. Gus na roghainnean seo ion-phortadh dha VIvaldi, sàbhail d’ obair ann is dùin gach uinneag aig Yandex. Briog air “Air adhart” an uairsin.</translation>
<translation id="3084011186245865060">Dreach-tìre 6</translation>
<translation id="3085906383264247940">Opera (Beta)</translation>
<translation id="3093931836425623631">Cha ghabhadh Vivaldi a dhèanamh as aonais pròiseact Chromium agus bathar-bog le còd fosgailte eile.</translation>
<translation id="3127383884976966729">Beathach 7</translation>
<translation id="3131120041041402952">Bogha</translation>
<translation id="3156398087075132709">Comharra-lìn ùr</translation>
<translation id="3255747772218936245">Stàlaich an t-ùrachadh</translation>
<translation id="3259769196742189631">Dearbh</translation>
<translation id="3291915639428159043">Fèin-chluich air a bhacadh</translation>
<translation id="3302905971452834934">Uilebheist 1</translation>
<translation id="3308738399950580893">sanasachd</translation>
<translation id="3334610655141903168">(gun tiotal)</translation>
<translation id="3372505110412186107">’S e Vivaldi <ph name="VERSION" /> an tionndadh as ùire a tha ri làimh aig an àm seo.</translation>
<translation id="3383198080133834965">Tha rudan cho ùr ’s a ghabhas!</translation>
<translation id="3451317331714872347">Dreach-tìre 8</translation>
<translation id="3457498675806041407">Dearbh gu bheil thu airson fàgail</translation>
<translation id="3470981972195599598">Chaidh Vivaldi <ph name="VERSION" /> a stàladh mu thràth agus thèid a chur an gnìomh an dèidh dhut am brabhsair ath-thòiseachadh.</translation>
<translation id="3516213908976398531">Dreach-tìre 11</translation>
<translation id="3521635864657970829">A bheil thu cinnteach gu bheil thu airson an uinneag seo a dhùnadh?</translation>
<translation id="3540597690227428180">Beathach 9</translation>
<translation id="3542768452570884558">Fosgail an ceangal ann an uinneag ùr</translation>
<translation id="3588820906588687999">Fosgail an dealbh ann an taba ùr</translation>
<translation id="3601066750251199488">Uilebheist 3</translation>
<translation id="3620979700683094848">Faodaidh làraichean video a chluich gu fèin-obrachail</translation>
<translation id="3658651522139217005">Opera GX</translation>
<translation id="3680031241659195730">Tha tionndadh ùr de Vivaldi ri fhaighinn!</translation>
<translation id="3708982624815781692">Sguireadh dhen luchdadh a-nuas.</translation>
<translation id="3732157130969736834">Dèan comharra-lìn dhen cheangal</translation>
<translation id="3732388226447288666">Beathach 2</translation>
<translation id="3732439195215136813">Beathach 5</translation>
<translation id="3795800845758778870">Gu mì-fhortanach, chan eil na roghainnean Brave agad ri làimh fhad ’s a bhios am brabhsair ud a’ ruith. Gus na roghainnean seo ion-phortadh dha Vivaldi, sàbhail d’ obair ann is dùin gach uinneag aig Brave. Briog air “Air adhart” an uairsin.</translation>
<translation id="3822431842304177896">Sgaradair ùr</translation>
<translation id="3832132597516774400">Dreach-tìre 5</translation>
<translation id="3894751534882749287">Ma tha thu airson coimhead air an duilleag co-dhiù, is urrainn dhut ìre an dìon o thracadh a chur air gleus ann am priob-uinneag blocaiche nan tracaichean no le bhith a’ briogadh air a’ phutan “Ceadaich”</translation>
<translation id="3914946330804881301">Air ion-phortadh o Opera</translation>
<translation id="3921292902397893431">Uilebheist 8</translation>
<translation id="3943857333388298514">Cuir ann</translation>
<translation id="4005270918754737597">Leum thairis air an tionndadh seo</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4064545092083709582">Cha b’ urrainn dha Vivaldi a’ ghlas a thoirt far stòras tèarainte nan iuchraichean agad. As aonais stòras nan iuchraichean, caillidh tu na clàraidhean a-steach agad, briosgaidean tèarainte agus chan obraich cuid a ghleusan mar an sioncronachadh, post is am mìosachan tuilleadh.

    B’ fheàirrde dhut sgur an-dràsta, stòras nan iuchraichean a chàradh no a’ ghlas a thoirt dheth agus feuchainn ris a-rithist an uair sin. A bheil thu cinnteach gu bheil thu airson leantainn air adhart is dàta a chall?</translation>
<translation id="4074744496918018786">Fosgail an dealbh ann an uinneag phrìobhaideach ùr</translation>
<translation id="410351446219883937">Fèin-chluich</translation>
<translation id="4281844954008187215">Teirmichean na seirbheise</translation>
<translation id="4324492550286218827">Dreach-tìre 2</translation>
<translation id="4406101500523955324">Fosgail an ceangal ann an uinneag phrìobhaideach</translation>
<translation id="4420816922321010053">A bheil thu cinnteach gu bheil thu airson Vivaldi fhàgail?</translation>
<translation id="4430019312045809116">Àirde na fuaime</translation>
<translation id="443008484043213881">Innealan</translation>
<translation id="4456211719108566931">Uilebheist 6</translation>
<translation id="4459169140545916303">Gnìomhach <ph name="DEVICE_LAST_ACTIVATED_TIME" /> là(ithean) air ais</translation>
<translation id="4512900838580567989">Fosgail an ceangal ann an taba ùr sa chùlaibh</translation>
<translation id="4545097004879999966">Opera Mail</translation>
<translation id="4548358047305717967">Fosgail an dealbh ann an taba ùr sa chùlaibh</translation>
<translation id="4582480609585453144">Fosgail an ceangal ann an taba sa chùlaibh</translation>
<translation id="4636708767492582204">Cuir sa phost</translation>
<translation id="4677434526832593569">Beathach 8</translation>
<translation id="4736016046474602958">Blocaiche nan tracaichean</translation>
<translation id="474217410105706308">Mùch an taba</translation>
<translation id="4861715717329665002">Seiseanan air am fèin-sàbhaladh</translation>
<translation id="4881695831933465202">Fosgail</translation>
<translation id="498766871928286903"><ph name="DOWNLOADED" /> de <ph name="TOTAL_SIZE_TO_DOWNLOAD" /></translation>
<translation id="5014281392052865061">Chaidh na grad-cheanglaichean ion-phortadh</translation>
<translation id="5092656712000637858">Cuir an duilleag ris a’ phanail-lìn</translation>
<translation id="5106275083540628394">Dh’fhàillig an dì-chrioptachadh: Cunnart call dàta</translation>
<translation id="5177818338935286353">Uilebheist 7</translation>
<translation id="5213743983876949565">Beathach 1</translation>
<translation id="5238244642230426581">Chaidh na comharran-lìn ion-phortadh</translation>
<translation id="527605719918376753">Mùch an taba</translation>
<translation id="5305569355661722298">Dearbhaich dùnadh na h-uinneige</translation>
<translation id="5322922669477407077">Opera (luchd-leasachaidh)</translation>
<translation id="5388358297987318779">Fosgail an dealbh</translation>
<translation id="5416008465899576639">Tha tionndadh ùr de Vivaldi ri fhaighinn.</translation>
<translation id="5497042274492038489">Dearbh dùnadh na h-uinneige</translation>
<translation id="5556459405103347317">Ath-luchdaich</translation>
<translation id="5594602170491763400">Uilebheist 5</translation>
<translation id="5648110075441906505">Fosgail an dealbh ann an uinneag ùr</translation>
<translation id="5656371807944747581">Mearachd an ùrachaidh!</translation>
<translation id="5732584064771442623">Tha Vivaldi <ph name="NEW_VERSION" /> ri fhaighinn a-nis (’s e <ph name="OLD_VERSION" /> a th’ agad). A bheil thu airson a luchdadh a-nuas an-dràsta?</translation>
<translation id="5770433027661640693">Dreach-tìre 10</translation>
<translation id="5857090052475505287">Pasgan ùr</translation>
<translation id="588258955323874662">Làn-sgrìn</translation>
<translation id="5916080360077521750">Gu mì-fhortanach, chan eil na roghainnean Chrome agad ri làimh fhad ’s a bhios am brabhsair ud a’ ruith. Gus na roghainnean seo ion-phortadh dha VIvaldi, sàbhail d’ obair ann is dùin gach uinneag aig Chrome. Briog air “Air adhart” an uairsin.</translation>
<translation id="6040143037577758943">Dùin</translation>
<translation id="6229528619562190452">Briog an-seo gus Vivaldi ùrachadh.</translation>
<translation id="6234173136417926046">Cleachd an dealbh mar chùlaibh na duilleige-tòiseachaidh</translation>
<translation id="6339818817272922368">Cunntas ionadail</translation>
<translation id="6398710281890660037">Dèan a’ phròifil agam tèarainte</translation>
<translation id="6438786710866753178">Dreach-tìre 4</translation>
<translation id="6477028720702061455">Tagh pasgan pròifil Opera gus ion-phortadh</translation>
<translation id="6510706699590490869">Ùraich &amp;Vivaldi</translation>
<translation id="6538338088414940408">Fosgail an ceangal ann an taba sa chùlaibh</translation>
<translation id="6551219277044048123">Cuir ris mar einnsean-luir&amp;g...</translation>
<translation id="6630781781151951863">Dreach-tìre 18</translation>
<translation id="6635049669875534328">Na nòtaichean sgaoilidh:</translation>
<translation id="6693585104974197539">Tagh pasgan pròifil Edge gus ion-phortadh</translation>
<translation id="6726279523566323394">Tagh pasgan pròifil Brave gus ion-phortadh</translation>
<translation id="6892812721183419409">Fosgail an ceangal mar <ph name="USER" /></translation>
<translation id="6896758677409633944">Lethbhreac</translation>
<translation id="6960139763942959188">Tha a’ phròifil seo ga stòradh air dòigh nach eil tèarainte ’s e gun chrioptachadh. Tha Vivaldi an ìmpis na pròifil agad àrdachadh airson ’s gum bi e nas tèarainte le crioptachadh. Bu chòir dhut sguir dheth an-dràsta fhèin agus lethbhreac-glèidhidh dhen phròifil agad a dhèanamh mus lean thu air adhart.</translation>
<translation id="7086554968911045110">Dreach-tìre 7</translation>
<translation id="7099506190679014195">Àrdachadh tèarainte airson stòras nan iuchraichean</translation>
<translation id="7111492742514999492">Dreach-tìre 9</translation>
<translation id="7113310725918019676">Ceadaich <ph name="BLOCKED_TYPE" /> o <ph name="DOMAIN" /></translation>
<translation id="7208252576848052204">Gu mì-fhortanach, chan eil na roghainnean Arc agad ri làimh fhad ’s a bhios am brabhsair ud a’ ruith. Gus na roghainnean seo ion-phortadh dha Vivaldi, sàbhail d’ obair ann is dùin gach uinneag aig Arc. Briog air “Air adhart” an uair sin.</translation>
<translation id="7321500017121629018">Gnìomhach an-dè</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7581266044164103589">Cha b’ urrainn dhuinn stàlaichear an ùrachaidh a chur gu dol. Dèan cinnteach gu bheil cuimhne gu leòr aig a’ choimpiutair no àite gu leòr air an diosg is feuch ris a-rithist an ceann greis.</translation>
<translation id="7658239707568436148">Sguir dheth</translation>
<translation id="7724603315864178912">Geàrr às</translation>
<translation id="7727481996062361502">A’ dearbhadh an ùrachaidh…</translation>
<translation id="7793738202466490491">Cuir ris mar thachartasan mìosachain</translation>
<translation id="7834693436815575883">Fèin-chluich ceadaichte</translation>
<translation id="7848222781052558334">Dh’fhàillig dearbhadh soidhneadh digiteach nam faidhlichean a luchdaich thu a-nuas.</translation>
<translation id="7865983598101744945">Dearbh gu bheil thu airson fàgail</translation>
<translation id="7957213167373139414">Am mìosachan agam</translation>
<translation id="8027581147000338959">Fosgail ann an uinneag ùr</translation>
<translation id="8044382196220116469">Na leig le làraichean video a chluich gu fèin-obrachail</translation>
<translation id="8099620695029051217">Dèan lethbhreac de sheòladh na duilleige</translation>
<translation id="8119307142152921512">tracaichean is sanasachd</translation>
<translation id="8197810018650377191">Dèan comharra-lìn dhen duilleag</translation>
<translation id="8261506727792406068">Sguab às</translation>
<translation id="8331671104904436324">Fosgail ann an taba sa chùlaibh</translation>
<translation id="8373293945112511707">Dreach-tìre 1</translation>
<translation id="8388552048012645975">A’ luchdadh a-nuas ùrachadh…</translation>
<translation id="8427094907586191051">Dreach-tìre 17</translation>
<translation id="8439034818057146672">Tha tionndadh ùr de Vivaldi ri deiseil airson stàladh.</translation>
<translation id="8446668873108041390">Chaidh gnìomhachadh JavaScript tro AppleScript a chur dheth. Fo “Roghainnean” &gt; “Prìobhaideachd” &gt; “Tachartasan Apple”, tha roghainn far an urrainn dhut JavaScript o thachartasan Apple a cheadachadh.</translation>
<translation id="8539196077526389150">Dreach-tìre 13</translation>
<translation id="8562339533180097902">Dùin Vivaldi is stàlaich e an-dràsta</translation>
<translation id="8567452685425968223">Ag às-tharraing an ùrachaidh…</translation>
<translation id="8624587806981488221">A&amp;th-luchdaich an dealbh</translation>
<translation id="8651348004684669199">Cuir taba gnìomhach ris</translation>
<translation id="8669345741879513971">Uilebheist 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="875142999698251063">Dèan fàgail an-dràsta</translation>
<translation id="8768970203213061953">Dreach-tìre 14</translation>
<translation id="8773635261052182196">Chan fhaic thu na brathan seo a-rithist. ’S urrainn dhut an cur an comas às ùr ann an roghainnean Vivaldi.</translation>
<translation id="8774017153185436870">Dh’fhaoidte gun cluich làraichean video gu fèin-obrachail</translation>
<translation id="8813277370772331957">Cuir nam chuimhne uaireigin eile</translation>
<translation id="8894900864683381599">Cuir an ceangal ris a’ phanail-lìn</translation>
<translation id="8912720443398351457">A bheil thu cinnteach gu bheil thu airson Vivaldi fhàgail?</translation>
<translation id="8940028675168378100">Air a bhacadh le <ph name="BLOCKER_NAME" /></translation>
<translation id="8947109330183116400">Tagh faidhle comharran-lìn HTML</translation>
<translation id="9017566390391482291">Tagh pasgan pròifil Vivaldi gus ion-phortadh</translation>
<translation id="9048058608784130603">Ùrachadh ri dhèiligeadh <ph name="VERSION" /></translation>
<translation id="9048224371732578627">Cead video a chluich gu fèin-obrachail</translation>
<translation id="9065203028668620118">Deasaich</translation>
<translation id="9090254883741610153">Leag leam a dhol air adhart</translation>
<translation id="910680796491389880">Thunderbird</translation>
<translation id="912022491595344261">Fosgail an dealbh mar <ph name="USER" /></translation>
<translation id="9157539936604258187">Fosgail an ceangal</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9180553614777056266">Bacaiche na sanasachd</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="970294721402795299">Dreach-tìre 16</translation>
</translationbundle>
