<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kab">
<translation id="1033008476608128425">Agama 3</translation>
<translation id="1118377629180821201">Agama 12</translation>
<translation id="1158503667684816647">Ur d-skan ara asentem tikkelt-nniḍen</translation>
<translation id="1276145862619442150">Tifranin tirurad</translation>
<translation id="1281950884873973195">Aɣersiw 6</translation>
<translation id="1411638389238344450">Azen aseɣwen s yimayl</translation>
<translation id="1454726940098520109">Ur d-skan ara asentem tikkelt-nniḍen</translation>
<translation id="1462666970065907900">Tebɣiḍ s tidet ad tmedleḍ asfaylu-a?</translation>
<translation id="1526344461589023948">Tella-d tuccḍa deg usekles n lqem yettusadren. Ttxil ẓer ma aselkim yesɛa tallunt ilaqen deg uḍebsi tɛawdeḍ tikkelt-nniḍen ticki.</translation>
<translation id="1657174850639146440">Awaɣzen 9</translation>
<translation id="1676595396635191120">Asfaylu amaynut uslig</translation>
<translation id="1702758681952953055">Ma tezga tuccḍa, ttxil azen-d aneqqis ara igebren ifutas d-itteddun:</translation>
<translation id="1728549374069268714">Senteḍ syen ddu</translation>
<translation id="1756026472674246267">Ldi aseɣwen deg yiccer amaynut</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1769904678986817931">Iraten n tugna...</translation>
<translation id="1920297417712412573">Nɣel ɣer tezmilt</translation>
<translation id="1921101374471252440">&amp;Smiren tugna</translation>
<translation id="1924750141060565109">Agama 15</translation>
<translation id="19598411548897379">Amatu</translation>
<translation id="2079036669923635404">Ttekki da akken ad tleqqmeḍ Vivaldi ɣer lqem <ph name="VERSION" />.</translation>
<translation id="2141974047387702305">Tella-d tuccḍa deg usader n yifuyla n lqem. Ttxil sefqed tuqqna-k•m internet tɛawdeḍ tikkelt-nniḍen ticki.</translation>
<translation id="2441056087170876076">Awaɣzen 2</translation>
<translation id="2444387452209867610">Sekcem tazmilt</translation>
<translation id="2486841023299517366">Aɣersiw 4</translation>
<translation id="2501278716633472235">Uɣal ɣer deffir</translation>
<translation id="2848085334714181751">Aɣersiw 3</translation>
<translation id="2873951654529031587">Taqecwalt</translation>
<translation id="292258461174562431">Awaɣzen 4</translation>
<translation id="2923448633003185837">Senteḍ syen ddu</translation>
<translation id="2977472760057091832">Ldi aseɣwen deg usfaylu uslig</translation>
<translation id="2989805286512600854">Ldi deg yiccer amaynut</translation>
<translation id="3027988479108856431">Nesḥassef, iɣewwaren n Yandex ur ttilin ara mi ara yetteddu yiminig-nni. Akken ad tketreḍ iɣewwaren-nni ɣer Vivaldi, sekles amahil-ik•im tmedleḍ akk isfuyla n Yandex. Syin sit ɣef Kemmel.</translation>
<translation id="3084011186245865060">Agama 6</translation>
<translation id="3127383884976966729">Aɣersiw 7</translation>
<translation id="3156398087075132709">Ticreḍt n usebter tamaynut</translation>
<translation id="3259769196742189631">Serggeg</translation>
<translation id="3302905971452834934">Awaɣzen 1</translation>
<translation id="3308738399950580893">adellel</translation>
<translation id="3334610655141903168">(ulac azwel)</translation>
<translation id="3451317331714872347">Agama 8</translation>
<translation id="3457498675806041407">Sentem tuffɣa</translation>
<translation id="3516213908976398531">Agama 11</translation>
<translation id="3521635864657970829">Tebɣiḍ s tidet ad tmedleḍ asfaylu-a?</translation>
<translation id="3540597690227428180">Aɣersiw 9</translation>
<translation id="3542768452570884558">Ldi aseɣwen deg usfaylu amaynut</translation>
<translation id="3588820906588687999">Ldi tugna deg yiccer amaynut</translation>
<translation id="3601066750251199488">Awaɣzen 3</translation>
<translation id="3708982624815781692">Asader ittwafsex.</translation>
<translation id="3732157130969736834">Aseɣwen n tecreḍt n usebter</translation>
<translation id="3732388226447288666">Aɣersiw 2</translation>
<translation id="3732439195215136813">Aɣersiw 5</translation>
<translation id="3832132597516774400">Agama 5</translation>
<translation id="3894751534882749287">Ma tebɣiḍ ad twaliḍ asebter-a akken yebɣu yili, tzemreḍ ad tbeddleḍ aswir n ummesten deg yisfuyla udhimen n usewḥel n yineḍfaren neɣ ttekki ɣef tqeffalt Sireg</translation>
<translation id="3914946330804881301">Yettwakter seg Opera</translation>
<translation id="3921292902397893431">Awaɣzen 8</translation>
<translation id="3943857333388298514">Senṭeḍ</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="4074744496918018786">Ldi tugna deg usfaylu uslig</translation>
<translation id="4324492550286218827">Agama 2</translation>
<translation id="4406101500523955324">Ldi deg usfaylu uslig amaynut</translation>
<translation id="4420816922321010053">Tebɣiḍ s tidet ad teffɣeḍ seg Vivaldi?</translation>
<translation id="443008484043213881">Ifecka</translation>
<translation id="4456211719108566931">Awaɣzen 6</translation>
<translation id="4512900838580567989">Ldi aseɣwen deg yiccer amaynut n ugilal</translation>
<translation id="4548358047305717967">Ldi tugna deg yiccer amaynut n ugilal</translation>
<translation id="4582480609585453144">Ldi aseɣwen deg ugilal</translation>
<translation id="4636708767492582204">Azen s yimayl</translation>
<translation id="4677434526832593569">Aɣersiw 8</translation>
<translation id="4736016046474602958">Imsewḥel n yineḍfaren</translation>
<translation id="474217410105706308">Sgugem iccer</translation>
<translation id="4881695831933465202">Ldi</translation>
<translation id="5014281392052865061">Tafrant taruradt yettwaketren</translation>
<translation id="5092656712000637858">Rnu asebter ɣer ugalis Web</translation>
<translation id="5177818338935286353">Awaɣzen 7</translation>
<translation id="5213743983876949565">Aɣersiw 1</translation>
<translation id="5238244642230426581">Ticraḍ n yisebtar i d-yettwaktaren</translation>
<translation id="527605719918376753">Sgugem iccer</translation>
<translation id="5305569355661722298">Sentem amdal n usfaylu</translation>
<translation id="5388358297987318779">Ldi tugna</translation>
<translation id="5416008465899576639">Yella lqem amaynut n Vivaldi.</translation>
<translation id="5497042274492038489">Sentem amdal n usfaylu</translation>
<translation id="5594602170491763400">Awaɣzen 5</translation>
<translation id="5648110075441906505">Ldi tugna deg usfaylu amaynut</translation>
<translation id="5656371807944747581">Tuccḍa deg uleqqem!</translation>
<translation id="5770433027661640693">Agama 10</translation>
<translation id="5857090052475505287">Akaram amaynut</translation>
<translation id="588258955323874662">Agdil ačuran</translation>
<translation id="5916080360077521750">Nesḥassef, iɣewwaren-ik•im n Chrome ur ttilin ara mi ara yetteddu yiminig-nni. Akken ad tketreḍ iɣewwaren-nni ɣer Vivaldi, sekles amahil-ik•im tmedleḍ akk isfuyla n Chrome. Syin sit ɣef Kemmel.</translation>
<translation id="6040143037577758943">Mdel</translation>
<translation id="6229528619562190452">Ttekki da akken ad tleqqmeḍ Vivaldi.</translation>
<translation id="6234173136417926046">Seqdec tugna am ugilal n usebter n usenker</translation>
<translation id="6339818817272922368">Amiḍan adigan</translation>
<translation id="6438786710866753178">Agama 4</translation>
<translation id="6477028720702061455">Fren akaram n umaɣnu n Opera i uktar</translation>
<translation id="6510706699590490869">&amp;Leqqem Vivaldi</translation>
<translation id="6538338088414940408">Ldi aseɣwen deg yiccer n ugilal</translation>
<translation id="6551219277044048123">Rnu am umsedday n unadi...</translation>
<translation id="6630781781151951863">Agama 18</translation>
<translation id="6896758677409633944">Nɣel</translation>
<translation id="7086554968911045110">Agama 7</translation>
<translation id="7111492742514999492">Agama 9</translation>
<translation id="7113310725918019676">Sireg <ph name="BLOCKED_TYPE" /> seg <ph name="DOMAIN" /></translation>
<translation id="7337881442233988129">Kṛum</translation>
<translation id="7581266044164103589">Asenker n usebdad n uleqqem yecceḍ. Ttxil-k·m senqed ma yella aselkim yesεa ddeqs n tkatut neɣ tallunt n uḍebsi syen εreḍ i tikkelt-nniḍen ticki.</translation>
<translation id="7724603315864178912">Gzem</translation>
<translation id="7793738202466490491">Rnu am tedyant n uwitay</translation>
<translation id="7848222781052558334">Yecceḍ usenqed n uzmul umḍin n yifuyla i d-yettwasulin.</translation>
<translation id="7865983598101744945">Sentem tuffɣa</translation>
<translation id="7957213167373139414">Awitay-inu</translation>
<translation id="8027581147000338959">Ldi deg usfaylu amaynut</translation>
<translation id="8099620695029051217">Nɣel tansa n usebter</translation>
<translation id="8119307142152921512">ineḍfaren d udellel</translation>
<translation id="8197810018650377191">Creḍ asebter</translation>
<translation id="8261506727792406068">Kkes</translation>
<translation id="8331671104904436324">Ldi deg yiccer n ugilal</translation>
<translation id="8373293945112511707">Agama 1</translation>
<translation id="8427094907586191051">Agama 17</translation>
<translation id="8446668873108041390">Aselkem n JavaScript s AppleScript yensa. Deg yiɣewwaren &gt; Tabaḍnit &gt; Ineḍruyen Apple, yella uɣewwar i usireg n JavaScript seg yineḍruyen Apple.</translation>
<translation id="8539196077526389150">Agama 13</translation>
<translation id="8624587806981488221">&amp;Smiren tugna</translation>
<translation id="8651348004684669199">Rnu iccer urmid</translation>
<translation id="8669345741879513971">Awaɣzen 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">Agama 14</translation>
<translation id="8773635261052182196">Dayen ur tettwaliḍ ara alɣuten-a. Tzemreḍ ad ten-tremdeḍ tikkelt-nniḍen seg yiɣewwaren n Vivaldi.</translation>
<translation id="8894900864683381599">Rnu aseɣwen ɣer ugalis Web</translation>
<translation id="8912720443398351457">Tebɣiḍ s tidet ad teffɣeḍ seg Vivaldi?</translation>
<translation id="8940028675168378100">Issewḥel-it <ph name="BLOCKER_NAME" /></translation>
<translation id="8947109330183116400">Fren ifuyla HTML igebren ticraḍ n yisebtar</translation>
<translation id="9017566390391482291">Fren akaram n umaɣnu n Vivaldi i uktar</translation>
<translation id="9065203028668620118">Ẓreg</translation>
<translation id="9157539936604258187">Ldi aseɣwen</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="9180553614777056266">Amsewḥel n udellel</translation>
<translation id="970294721402795299">Agama 16</translation>
</translationbundle>
