<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1033008476608128425">ਭੂ-ਦ੍ਰਿਸ਼ 3</translation>
<translation id="1118377629180821201">ਭੂ-ਦ੍ਰਿਸ਼ 12</translation>
<translation id="1158503667684816647">ਪੁਸ਼ਟੀਕਰਨ ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</translation>
<translation id="1276145862619442150">ਸਪੀਡ ਡਾਇਲ</translation>
<translation id="1281950884873973195">ਜੀਵ 6</translation>
<translation id="1411638389238344450">ਕੜੀ ਨੂੰ ਮੇਲ ਰਾਹੀਂ ਭੇਜੋ</translation>
<translation id="1454726940098520109">ਪੁਸ਼ਟੀਕਰਨ ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</translation>
<translation id="1462666970065907900">ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="1657174850639146440">ਦੈਂਤ 9</translation>
<translation id="1676595396635191120">ਨਵੀਂ ਨਿੱਜੀ ਵਿੰਡੋ</translation>
<translation id="1728549374069268714">ਪੇਸਟ ਕਰੋ ਤੇ ਖੋਲ੍ਹੋ</translation>
<translation id="1756026472674246267">ਕੜੀ ਨੂੰ ਨਵੇਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="1759842336958782510">ਕਰੋਮ</translation>
<translation id="1769904678986817931">ਤਸਵੀਰ ਦੀਆਂ ਪ੍ਰਾਪਰਟੀਆਂ...</translation>
<translation id="1920297417712412573">ਨੋਟ ਵਿੱਚ ਕਾਪੀ ਕਰੋ</translation>
<translation id="1921101374471252440">ਤਸਵੀਰ ਨੂੰ ਮੁੜ-ਲੋਡ ਕਰੋ</translation>
<translation id="1924750141060565109">ਭੂ-ਦ੍ਰਿਸ਼ 15</translation>
<translation id="19598411548897379">ਆਮ</translation>
<translation id="2079036669923635404">ਵਿਵਾਲਡੀ ਨੂੰ ਸੰਸਕਰਨ <ph name="VERSION" /> ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="2441056087170876076">ਦੈਂਤ 2</translation>
<translation id="2444387452209867610">ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ</translation>
<translation id="2486841023299517366">ਜੀਵ 4</translation>
<translation id="2848085334714181751">ਜੀਵ 3</translation>
<translation id="2873951654529031587">ਰੱਦੀ</translation>
<translation id="292258461174562431">ਦੈਂਤ 4</translation>
<translation id="2923448633003185837">ਪੇਸਟ ਕਰੋ ਤੇ ਖੋਲ੍ਹੋ</translation>
<translation id="2977472760057091832">ਕੜੀ ਨੂੰ ਨਿੱਜੀ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="2989805286512600854">ਨਵੇਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="3027988479108856431">ਅਫਸੋਸ ਦੀ ਗੱਲ ਹੈ ਕਿ ਜਦੋਂ ਤੱਕ Yandex ਬਰਾਉਜ਼ਰ ਚਲ ਰਿਹਾ ਹੈ ਉਦੋਂ ਤੱਕ ਤੁਹਾਡੇ ਉਸ ਬਰਾਉਜ਼ਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਉਹਨਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਵਿਵਾਲਡੀ ਵਿੱਚ ਆਯਾਤ ਕਰਨ ਲਈ, ਆਪਣਾ ਸਾਰਾ ਕੰਮ ਸਾਂਭ ਲਵੋ ਤੇ Yandex ਦੀਆਂ ਸਾਰੀਆਂ ਵਿੰਡੋਆਂ ਨੂੰ ਬੰਦ ਕਰ ਦਿਉ। ਫਿਰ ਜਾਰੀ ਰੱਖੋ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="3084011186245865060">ਭੂ-ਦ੍ਰਿਸ਼ 6</translation>
<translation id="3127383884976966729">ਜੀਵ 7</translation>
<translation id="3156398087075132709">ਨਵਾਂ ਬੁੱਕਮਾਰਕ</translation>
<translation id="3259769196742189631">ਪ੍ਰਮਾਣਿਤ ਕਰੋ</translation>
<translation id="3302905971452834934">ਦੈਂਤ 1</translation>
<translation id="3334610655141903168">(ਕੋਈ ਸਿਰਨਾਵਾਂ ਨਹੀਂ)</translation>
<translation id="3451317331714872347">ਭੂ-ਦ੍ਰਿਸ਼ 8</translation>
<translation id="3457498675806041407">ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="3516213908976398531">ਭੂ-ਦ੍ਰਿਸ਼ 11</translation>
<translation id="3521635864657970829">ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="3540597690227428180">ਜੀਵ 9</translation>
<translation id="3542768452570884558">ਕੜੀ ਨੂੰ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="3588820906588687999">ਤਸਵੀਰ ਨੂੰ ਨਵੇਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="3601066750251199488">ਦੈਂਤ 3</translation>
<translation id="3732157130969736834">ਕੜੀ ਨੂੰ ਬੁੱਕਮਾਰਕ ਕਰੋ</translation>
<translation id="3732388226447288666">ਜੀਵ 2</translation>
<translation id="3732439195215136813">ਜੀਵ 5</translation>
<translation id="3832132597516774400">ਭੂ-ਦ੍ਰਿਸ਼ 5</translation>
<translation id="3914946330804881301">Opera ਤੋਂ ਆਯਾਤ ਕੀਤੇ</translation>
<translation id="3921292902397893431">ਦੈਂਤ 8</translation>
<translation id="3943857333388298514">ਪੇਸਟ ਕਰੋ</translation>
<translation id="4044951018940382324">ਵਿਵਾਲਡੀ</translation>
<translation id="4074744496918018786">ਤਸਵੀਰ ਨੂੰ ਨਿੱਜੀ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="4324492550286218827">ਭੂ-ਦ੍ਰਿਸ਼ 2</translation>
<translation id="4406101500523955324">ਨਵੀਂ ਨਿੱਜੀ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="4420816922321010053">ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਵਿਵਾਲਡੀ 'ਚੋਂ ਬਾਹਰ ਨਿਕਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="443008484043213881">ਸੰਦ</translation>
<translation id="4456211719108566931">ਦੈਂਤ 6</translation>
<translation id="4512900838580567989">ਕੜੀ ਨੂੰ ਨਵੇਂ ਬੈਕਗਰਾਉਂਡ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="4548358047305717967">ਤਸਵੀਰ ਨੂੰ ਨਵੇਂ ਪਿਛਲੇ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="4582480609585453144">ਕੜੀ ਨੂੰ ਬੈਕਗਰਾਉਂਡ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="4636708767492582204">ਮੇਲ ਰਾਹੀਂ ਭੇਜੋ</translation>
<translation id="4677434526832593569">ਜੀਵ 8</translation>
<translation id="4881695831933465202">ਖੋਲ੍ਹੋ</translation>
<translation id="5014281392052865061">ਆਯਾਤ ਕੀਤੇ ਸਪੀਡ ਡਾਇਲ</translation>
<translation id="5092656712000637858">ਵੈੱਬ ਪੈਨਲ ਵਿੱਚ ਪੰਨਾ ਜੋੜੋ</translation>
<translation id="5177818338935286353">ਦੈਂਤ 7</translation>
<translation id="5213743983876949565">ਜੀਵ 1</translation>
<translation id="5238244642230426581">ਆਯਾਤ ਕੀਤੇ ਬੁੱਕਮਾਰਕ</translation>
<translation id="5305569355661722298">ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="5388358297987318779">ਤਸਵੀਰ ਨੂੰ ਖੋਲ੍ਹੋ</translation>
<translation id="5416008465899576639">ਵਿਵਾਲਡੀ ਦਾ ਨਵਾਂ ਸੰਸਕਰਨ ਉਪਲਬਧ ਹੈ।</translation>
<translation id="5497042274492038489">ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="5594602170491763400">ਦੈਂਤ 5</translation>
<translation id="5648110075441906505">ਤਸਵੀਰ ਨੂੰ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="5770433027661640693">ਭੂ-ਦ੍ਰਿਸ਼ 10</translation>
<translation id="5857090052475505287">ਨਵਾਂ ਫੋਲਡਰ</translation>
<translation id="588258955323874662">ਪੂਰੀ-ਸਕਰੀਨ</translation>
<translation id="5916080360077521750">ਅਫਸੋਸ ਦੀ ਗੱਲ ਹੈ ਕਿ ਜਦੋਂ ਤੱਕ ਕਰੋਮ ਬਰਾਉਜ਼ਰ ਚਲ ਰਿਹਾ ਹੈ ਉਦੋਂ ਤੱਕ ਤੁਹਾਡੇ ਉਸ ਬਰਾਉਜ਼ਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਉਹਨਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਵਿਵਾਲਡੀ ਵਿੱਚ ਆਯਾਤ ਕਰਨ ਲਈ, ਆਪਣਾ ਸਾਰਾ ਕੰਮ ਸਾਂਭ ਲਵੋ ਤੇ ਕਰੋਮ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿੰਡੋਆਂ ਨੂੰ ਬੰਦ ਕਰ ਦਿਉ। ਫਿਰ ਜਾਰੀ ਰੱਖੋ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="6229528619562190452">ਵਿਵਾਲਡੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।</translation>
<translation id="6234173136417926046">ਤਸਵੀਰ ਨੂੰ ਸ਼ੁਰੂਆਤੀ ਪੰਨੇ ਦੇ ਬੈਕਗਰਾਉਂਡ ਵਜੋਂ ਵਰਤੋ</translation>
<translation id="6339818817272922368">ਲੋਕਲ ਖਾਤਾ</translation>
<translation id="6438786710866753178">ਭੂ-ਦ੍ਰਿਸ਼ 4</translation>
<translation id="6477028720702061455">ਆਯਾਤ ਲਈ Opera ਦੀ ਪ੍ਰੋਫਾਈਲ ਵਾਲਾ ਫੋਲਡਰ ਚੁਣੋ</translation>
<translation id="6510706699590490869">ਵਿਵਾਲਡੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</translation>
<translation id="6538338088414940408">ਕੜੀ ਨੂੰ ਬੈਕਗਰਾਉਂਡ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="6551219277044048123">ਖੋਜ ਇੰਜਣ ਵਜੋਂ ਜੋੜੋ...</translation>
<translation id="6630781781151951863">ਭੂ-ਦ੍ਰਿਸ਼ 18</translation>
<translation id="6896758677409633944">ਕਾਪੀ ਕਰੋ</translation>
<translation id="7086554968911045110">ਭੂ-ਦ੍ਰਿਸ਼ 7</translation>
<translation id="7111492742514999492">ਭੂ-ਦ੍ਰਿਸ਼ 9</translation>
<translation id="7337881442233988129">ਕਰੋਮੀਅਮ</translation>
<translation id="7724603315864178912">ਕੱਟੋ</translation>
<translation id="7793738202466490491">ਕੈਲੰਡਰ ਦੇ ਸਮਾਗਮ ਵਜੋਂ ਜੋੜੋ</translation>
<translation id="7865983598101744945">ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</translation>
<translation id="7957213167373139414">ਮੇਰਾ ਕੈਲੰਡਰ</translation>
<translation id="8027581147000338959">ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="8099620695029051217">ਪੰਨੇ ਦਾ ਪਤਾ ਕਾਪੀ ਕਰੋ</translation>
<translation id="8197810018650377191">ਪੰਨੇ ਨੂੰ ਬੁੱਕਮਾਰਕ ਕਰੋ</translation>
<translation id="8261506727792406068">ਮਿਟਾਓ</translation>
<translation id="8331671104904436324">ਬੈਕਗਰਾਉਂਡ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="8373293945112511707">ਭੂ-ਦ੍ਰਿਸ਼ 1</translation>
<translation id="8427094907586191051">ਭੂ-ਦ੍ਰਿਸ਼ 17</translation>
<translation id="8446668873108041390">JavaScript 'ਤੇ AppleScript ਰਾਹੀਂ ਅਮਲ ਕਰਨਾ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਹੈ। ਸੈਟਿੰਗਾਂ &gt; ਪਰਦੇਦਾਰੀ &gt; ਆਪਲ ਇਵੈਂਟ ਅਧੀਨ, JavaScript ਨੂੰ Apple Events ਤੋਂ ਪ੍ਰਵਾਨ ਕਰਨ ਦੀ ਸੈਟਿੰਗ ਹੈ।</translation>
<translation id="8539196077526389150">ਭੂ-ਦ੍ਰਿਸ਼ 13</translation>
<translation id="8624587806981488221">ਤਸਵੀਰ ਨੂੰ ਮੁੜ-ਲੋਡ ਕਰੋ</translation>
<translation id="8651348004684669199">ਸਰਗਰਮ ਟੈਬ ਨੂੰ ਜੋੜੋ</translation>
<translation id="8669345741879513971">ਦੈਂਤ 10</translation>
<translation id="867544375504146191">Yandex</translation>
<translation id="8768970203213061953">ਭੂ-ਦ੍ਰਿਸ਼ 14</translation>
<translation id="8773635261052182196">ਤੁਹਾਨੂੰ ਹੁਣ ਤੋਂ ਇਹ ਸੂਚਨਾਵਾਂ ਦਿਖਾਈਆਂ ਨਹੀਂ ਜਾਣਗੀਆਂ। ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਵਿਵਾਲਡੀ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।</translation>
<translation id="8894900864683381599">ਵੈੱਬ ਪੈਨਲ ਵਿੱਚ ਕੜੀ ਜੋੜੋ</translation>
<translation id="8912720443398351457">ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਵਿਵਾਲਡੀ 'ਚੋਂ ਬਾਹਰ ਨਿਕਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</translation>
<translation id="8947109330183116400">HTML ਬੁੱਕਮਾਰਕ ਫਾਈਲ ਚੁਣੋ</translation>
<translation id="9017566390391482291">ਆਯਾਤ ਲਈ ਵਿਵਾਲਡੀ ਦੀ ਪ੍ਰੋਫਾਈਲ ਵਾਲਾ ਫੋਲਡਰ ਚੁਣੋ</translation>
<translation id="9065203028668620118">ਸੋਧੋ</translation>
<translation id="9157539936604258187">ਕੜੀ ਖੋਲ੍ਹੋ</translation>
<translation id="9169060351863393881">Opera 12.x</translation>
<translation id="970294721402795299">ਭੂ-ਦ੍ਰਿਸ਼ 16</translation>
</translationbundle>
