<?xml version="1.0" encoding="UTF-8"?>

<!--
This file contains definition of resources that will be translated for each
locale.  The strings in this file are specific to iOS.
-->

<grit base_dir="." latest_public_release="0" current_release="1" source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="ios_strings_af.pak" type="data_package" lang="af" />
    <output filename="ios_strings_az.pak" type="data_package" lang="az" />
    <output filename="ios_strings_be.pak" type="data_package" lang="be" />
    <output filename="ios_strings_ca-valencia.pak" type="data_package" lang="ca@valencia" />
    <output filename="ios_strings_de-CH.pak" type="data_package" lang="de-CH" />
    <output filename="ios_strings_eo.pak" type="data_package" lang="eo" />
    <output filename="ios_strings_es-PE.pak" type="data_package" lang="es-PE" />
    <output filename="ios_strings_et.pak" type="data_package" lang="et" />
    <output filename="ios_strings_eu.pak" type="data_package" lang="eu" />
    <output filename="ios_strings_fy.pak" type="data_package" lang="fy" />
    <output filename="ios_strings_gd.pak" type="data_package" lang="gd" />
    <output filename="ios_strings_gl.pak" type="data_package" lang="gl" />
    <output filename="ios_strings_hy.pak" type="data_package" lang="hy" />
    <output filename="ios_strings_io.pak" type="data_package" lang="io" />
    <output filename="ios_strings_is.pak" type="data_package" lang="is" />
    <output filename="ios_strings_ja-KS.pak" type="data_package" lang="ja-KS" />
    <output filename="ios_strings_jbo.pak" type="data_package" lang="jbo" />
    <output filename="ios_strings_ka.pak" type="data_package" lang="ka" />
    <output filename="ios_strings_kab.pak" type="data_package" lang="kab" />
    <output filename="ios_strings_kmr.pak" type="data_package" lang="kmr" />
    <output filename="ios_strings_mk.pak" type="data_package" lang="mk" />
    <output filename="ios_strings_nn.pak" type="data_package" lang="nn" />
    <output filename="ios_strings_pa.pak" type="data_package" lang="pa" />
    <output filename="ios_strings_sc.pak" type="data_package" lang="sc" />
    <output filename="ios_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="ios_strings_sq.pak" type="data_package" lang="sq" />
    <output filename="ios_strings_sr-Latn.pak" type="data_package" lang="sr-Latn" />
  </outputs>
  <translations>
    <file path="strings/vivaldi_ios_strings_af.xtb" lang="af" />
    <file path="strings/vivaldi_ios_strings_am.xtb" lang="am" />
    <file path="strings/vivaldi_ios_strings_ar.xtb" lang="ar" />
    <file path="strings/vivaldi_ios_strings_as.xtb" lang="as" />
    <file path="strings/vivaldi_ios_strings_az.xtb" lang="az" />
    <file path="strings/vivaldi_ios_strings_be.xtb" lang="be" />
    <file path="strings/vivaldi_ios_strings_bg.xtb" lang="bg" />
    <file path="strings/vivaldi_ios_strings_bn.xtb" lang="bn" />
    <file path="strings/vivaldi_ios_strings_bs.xtb" lang="bs" />
    <file path="strings/vivaldi_ios_strings_ca.xtb" lang="ca" />
    <file path="strings/vivaldi_ios_strings_ca-valencia.xtb" lang="ca@valencia" />
    <file path="strings/vivaldi_ios_strings_cs.xtb" lang="cs" />
    <file path="strings/vivaldi_ios_strings_da.xtb" lang="da" />
    <file path="strings/vivaldi_ios_strings_de.xtb" lang="de" />
    <file path="strings/vivaldi_ios_strings_de-CH.xtb" lang="de-CH" />
    <file path="strings/vivaldi_ios_strings_el.xtb" lang="el" />
    <file path="strings/vivaldi_ios_strings_en-GB.xtb" lang="en-GB" />
    <file path="strings/vivaldi_ios_strings_eo.xtb" lang="eo" />
    <file path="strings/vivaldi_ios_strings_es.xtb" lang="es" />
    <file path="strings/vivaldi_ios_strings_es-419.xtb" lang="es-419" />
    <file path="strings/vivaldi_ios_strings_es-PE.xtb" lang="es-PE" />
    <file path="strings/vivaldi_ios_strings_et.xtb" lang="et" />
    <file path="strings/vivaldi_ios_strings_eu.xtb" lang="eu" />
    <file path="strings/vivaldi_ios_strings_fa.xtb" lang="fa" />
    <file path="strings/vivaldi_ios_strings_fi.xtb" lang="fi" />
    <file path="strings/vivaldi_ios_strings_fil.xtb" lang="fil" />
    <file path="strings/vivaldi_ios_strings_fr.xtb" lang="fr" />
    <file path="strings/vivaldi_ios_strings_fr-CA.xtb" lang="fr-CA" />
    <file path="strings/vivaldi_ios_strings_fy.xtb" lang="fy" />
    <file path="strings/vivaldi_ios_strings_gd.xtb" lang="gd" />
    <file path="strings/vivaldi_ios_strings_gl.xtb" lang="gl" />
    <file path="strings/vivaldi_ios_strings_gu.xtb" lang="gu" />
    <file path="strings/vivaldi_ios_strings_he.xtb" lang="he" />
    <file path="strings/vivaldi_ios_strings_hi.xtb" lang="hi" />
    <file path="strings/vivaldi_ios_strings_hr.xtb" lang="hr" />
    <file path="strings/vivaldi_ios_strings_hu.xtb" lang="hu" />
    <file path="strings/vivaldi_ios_strings_hy.xtb" lang="hy" />
    <file path="strings/vivaldi_ios_strings_id.xtb" lang="id" />
    <file path="strings/vivaldi_ios_strings_io.xtb" lang="io" />
    <file path="strings/vivaldi_ios_strings_is.xtb" lang="is" />
    <file path="strings/vivaldi_ios_strings_it.xtb" lang="it" />
    <file path="strings/vivaldi_ios_strings_ja.xtb" lang="ja" />
    <file path="strings/vivaldi_ios_strings_ja-KS.xtb" lang="ja-KS" />
    <file path="strings/vivaldi_ios_strings_jbo.xtb" lang="jbo" />
    <file path="strings/vivaldi_ios_strings_ka.xtb" lang="ka" />
    <file path="strings/vivaldi_ios_strings_kab.xtb" lang="kab" />
    <file path="strings/vivaldi_ios_strings_kk.xtb" lang="kk" />
    <file path="strings/vivaldi_ios_strings_km.xtb" lang="km" />
    <file path="strings/vivaldi_ios_strings_kn.xtb" lang="kn" />
    <file path="strings/vivaldi_ios_strings_ko.xtb" lang="ko" />
    <file path="strings/vivaldi_ios_strings_kmr.xtb" lang="kmr" />
    <file path="strings/vivaldi_ios_strings_ky.xtb" lang="ky" />
    <file path="strings/vivaldi_ios_strings_lo.xtb" lang="lo" />
    <file path="strings/vivaldi_ios_strings_lt.xtb" lang="lt" />
    <file path="strings/vivaldi_ios_strings_lv.xtb" lang="lv" />
    <file path="strings/vivaldi_ios_strings_mk.xtb" lang="mk" />
    <file path="strings/vivaldi_ios_strings_ml.xtb" lang="ml" />
    <file path="strings/vivaldi_ios_strings_mn.xtb" lang="mn" />
    <file path="strings/vivaldi_ios_strings_mr.xtb" lang="mr" />
    <file path="strings/vivaldi_ios_strings_ms.xtb" lang="ms" />
    <file path="strings/vivaldi_ios_strings_my.xtb" lang="my" />
    <file path="strings/vivaldi_ios_strings_nb.xtb" lang="no" />
    <file path="strings/vivaldi_ios_strings_ne.xtb" lang="ne" />
    <file path="strings/vivaldi_ios_strings_nl.xtb" lang="nl" />
    <file path="strings/vivaldi_ios_strings_nn.xtb" lang="nn" />
    <file path="strings/vivaldi_ios_strings_or.xtb" lang="or" />
    <file path="strings/vivaldi_ios_strings_pa.xtb" lang="pa" />
    <file path="strings/vivaldi_ios_strings_pl.xtb" lang="pl" />
    <file path="strings/vivaldi_ios_strings_pt-BR.xtb" lang="pt-BR" />
    <file path="strings/vivaldi_ios_strings_pt-PT.xtb" lang="pt-PT" />
    <file path="strings/vivaldi_ios_strings_ro.xtb" lang="ro" />
    <file path="strings/vivaldi_ios_strings_ru.xtb" lang="ru" />
    <file path="strings/vivaldi_ios_strings_sc.xtb" lang="sc" />
    <file path="strings/vivaldi_ios_strings_si.xtb" lang="si" />
    <file path="strings/vivaldi_ios_strings_sk.xtb" lang="sk" />
    <file path="strings/vivaldi_ios_strings_sl.xtb" lang="sl" />
    <file path="strings/vivaldi_ios_strings_sq.xtb" lang="sq" />
    <file path="strings/vivaldi_ios_strings_sr.xtb" lang="sr" />
    <file path="strings/vivaldi_ios_strings_sr-Latn.xtb" lang="sr-Latn" />
    <file path="strings/vivaldi_ios_strings_sv.xtb" lang="sv" />
    <file path="strings/vivaldi_ios_strings_sw.xtb" lang="sw" />
    <file path="strings/vivaldi_ios_strings_ta.xtb" lang="ta" />
    <file path="strings/vivaldi_ios_strings_te.xtb" lang="te" />
    <file path="strings/vivaldi_ios_strings_th.xtb" lang="th" />
    <file path="strings/vivaldi_ios_strings_tr.xtb" lang="tr" />
    <file path="strings/vivaldi_ios_strings_uk.xtb" lang="uk" />
    <file path="strings/vivaldi_ios_strings_ur.xtb" lang="ur" />
    <file path="strings/vivaldi_ios_strings_uz.xtb" lang="uz" />
    <file path="strings/vivaldi_ios_strings_vi.xtb" lang="vi" />
    <file path="strings/vivaldi_ios_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="strings/vivaldi_ios_strings_zh-HK.xtb" lang="zh-HK" />
    <file path="strings/vivaldi_ios_strings_zh-TW.xtb" lang="zh-TW" />
    <file path="strings/vivaldi_ios_strings_zu.xtb" lang="zu" />
  </translations>
  <release seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_IOS_APPLICATION_SHORTCUT_INCOGNITOSEARCH_TITLE" desc="Message when opening a New Incognito Search from springboard force touch static shortcuts. [Length: unlimited] [iOS only]." meaning="3D Touch entry to create a new Incognito tab.">
        Private Search
      </message>
      <message name="IDS_IOS_TOOLS_MENU_NEW_INCOGNITO_SEARCH" desc="The iOS menu item for opening a new Incognito tab and doing a new search in that tab." meaning="Do a new search in a new Incognito tab">
        Private Search
      </message>
      <message name="IDS_IOS_TOOLS_MENU_NEW_INCOGNITO_TAB" desc="The iOS menu item for opening a new Incognito tab [iOS only]" meaning="Tools menu entry to create a new Incognito tab. [Length: Unlimited]">
        New Private tab
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_OPENLINKNEWINCOGNITOTAB" desc="The iOS menu item for opening a link in a new Incognito tab. Shorter than the desktop version [Length: 25em] [iOS only]">
        Open in new Private tab
      </message>
      <message name="IDS_IOS_OPEN_IN_INCOGNITO_ACTION_TITLE" desc="Title of the action used to open an URL in a new Incognito tab. [iOS only]">
        Open in Private
      </message>
      <message name="IDS_IOS_BOOKMARK_CONTEXT_MENU_OPEN_INCOGNITO" desc="Text on the bookmarks context menu to open selected bookmark in Incognito">
        Open in Private
      </message>
      <message name="IDS_IOS_OPTIONS_ENABLE_INCOGNITO_INTERSTITIAL" desc="Title for the option to enable the Incognito interstitial, which lets users open links from other apps in Incognito. [iOS only]">
        Ask to Open Links from Other Apps in Private
      </message>
      <message name="IDS_IOS_INCOGNITO_REAUTH_SYSTEM_DIALOG_REASON" desc="Text for system biometric authentication dialog to explain why authentication is required when the user attempts to authenticate to access Incognito tabs. [iOS only]">
        Use <ph name="BIOMETRIC_AUTHENITCATION_TYPE">$1<ex>Face ID</ex></ph> to unlock your Private tabs.
      </message>
      <message name="IDS_IOS_INCOGNITO_REAUTH_UNLOCK_BUTTON_VOICEOVER_LABEL" desc="Voiceover label on the button that starts biometric authentication on a screen that blocks Incognito tabs until biometric authetication. [iOS only]">
        Unlock Private Tabs With <ph name="BIOMETRIC_AUTHENITCATION_TYPE">$1<ex>Face ID</ex></ph>
      </message>
      <message name="IDS_IOS_INCOGNITO_REAUTH_SET_UP_PASSCODE_HINT" desc="Explanatory text for the setting to protect Incognito tabs with biometric authentication, e.g. Face ID or Touch ID. Appears when the user has no Face ID, Touch ID, or passcode set up, and therefore the feature cannot be enabled. [iOS only]">
        To lock your Private tabs, set up Touch ID, Face ID, or a Passcode.
      </message>
      <message name="IDS_IOS_INCOGNITO_INTERSTITIAL_TITLE" desc="Title of interstitial which lets the user choose, when they open a link from an external app, whether to open it in Incognito mode or in a regular tab. [iOS only]">
        Open in Private?
      </message>
      <message name="IDS_IOS_INTENTS_OPEN_IN_CHROME_TITLE" desc="Shortcut name to open URL in Chrome [iOS only].">
        Open URLs in Vivaldi
      </message>
      <message name="IDS_IOS_INTENTS_OPEN_IN_CHROME_DESCRIPTION" desc="Shortcut description to open URLs in Chrome [iOS only].">
        Opens the inputted URLs in Vivaldi.
      </message>
      <message name="IDS_IOS_INTENTS_OPEN_IN_CHROME_INCOGNITO_PARAMETER_COMBINATION_TITLE" desc="Apple Shortcuts.app format for displaying the URL input [iOS only].">
        Open ${url} in Private
      </message>
      <message name="IDS_IOS_KEYBOARD_NEW_INCOGNITO_TAB" desc="The title of the keyboard shortcut to open a new Incognito tab." meaning="Used as a command title in the iPad command menu.">
        New Private Tab
      </message>
      <message name="IDS_IOS_KEYBOARD_NEW_INCOGNITO_WINDOW" desc="The title of the keyboard shortcut to open a new Incognito window." meaning="Used as a command title in the iPad command menu.">
        New Private Window
      </message>
      <message name="IDS_IOS_NEW_INCOGNITO_TAB" desc="Label for text saying the tab is a new Incognito tab.">
        New Private Tab
      </message>
      <message name="IDS_IOS_NEW_INCOGNITO_TAB_PAGE" desc="Label for text saying the user is on the new Incognito tab page">
        New Private Tab Page
      </message>
      <message name="IDS_IOS_APPLICATION_SHORTCUT_UNINSTALL_SURVEY_TITLE" desc="Title for uninstall survey from springboard force touch static shortcuts. [Length: unlimited] [iOS only]." meaning="3D Touch entry to create a new tab.">
        🙄 Spotted an issue?
      </message>
      <message name="IDS_IOS_APPLICATION_SHORTCUT_UNINSTALL_SURVEY_SUBTITLE" desc="Subitle for uninstall surveys from springboard force touch static shortcuts. [Length: unlimited] [iOS only]." meaning="3D Touch entry to create a new tab.">
        We’d love to hear your thoughts.
      </message>
      <!-- DEFAULT BROWSER -->
      <message name="IDS_IOS_DEFAULT_BROWSER_SETTINGS_HEADER_TEXT" desc="Header of the Default Browser Settings page explaining the default browser feature's utility.">
        You can open links in Vivaldi automatically by making it your Default Browser App.
      </message>
      <!-- END DEFAULT BROWSER -->
      <message name="IDS_IOS_SHARE_LINK_TO_TEXT" desc="Option that appears in the iOS Edit Menu when highlighting text (alongside options like Copy, Paste, and Share). When selected, this generates a special URL that will open the current page and jump to/highlight the user's current selection. The user will then have the chance to share this special URL through the normal iOS sharing menu.">
        Copy Link to Highlight
      </message>
      <message name="IDS_IOS_PARTIAL_TRANSLATE_EDIT_MENU_ENTRY" desc="Action displayed in Edit Menu to trigger Partial Translate. As an action, it should be an infinitive verb, but should also respect the 'Google Translate' branding. Possible variations are 'Google Translate' or 'Translate with Google' are acceptable to meet those criteria [MAX_LENGTH=25em]." meaning="Action displayed in Edit Menu to trigger Partial Translate. As an action, it should be an infinitive verb, but should also respect the 'Google Translate' branding. Possible variations are 'Google Translate' or 'Translate with Google' are acceptable to meet those criteria [MAX_LENGTH=25em].">
        Translate
      </message>
      <message name="IDS_IOS_VISIT_COPIED_LINK" desc="If a user has a URL on their clipboard, this string will appear as an option when the user long-presses on Chrome's address bar. The user can select this option to visit the URL. This string is a complete sentence. If necessary for your language, you can translate as 'Visit link that you copied.' [iOS only]" meaning="Maximum characters: 32">
        Paste and Go
      </message>
      <message name="IDS_IOS_SEARCH_COPIED_TEXT" desc="If a user has some text on their clipboard, this string will appear as an option when the user long-presses on Chrome's address bar. The user can select this option to search the default search engine for the text. This string is a complete sentence. If necessary for your language, you can translate as 'Search for Text That You Copied.' [iOS only]" meaning="Maximum characters: 32">
        Paste and Search
      </message>
      <message name="IDS_IOS_TOOLS_MENU_SEARCH_COPIED_TEXT" desc="If a user has some text on their clipboard, this string will appear as an option when the user long-presses on Chrome's search icon. The user can select this option to search the default search engine for the text. This string is a complete sentence. If necessary for your language, you can translate as 'Search for text that you copied.'" meaning="[Length:Unlimited]">
        Paste and Search
      </message>
      <message name="IDS_IOS_OPEN_ANOTHER_APP_FROM_INCOGNITO" desc="Alert to let the user know that the website is trying to open another application from incognito. [iOS only]">
        This site is trying to open an application. This will take you out of Private mode.
      </message>
      <!-- Tab Group -> Stack -->
      <message name="IDS_IOS_BEST_FEATURES_TAB_GROUPS_CAPTION" desc="Caption for the Tab Groups button on the Chrome iOS Best Features Promo">
        Stay organized by creating tab stacks
      </message>
      <message name="IDS_IOS_BEST_FEATURES_TAB_GROUPS_STEP_3" desc="The third step for using Tab Groups">
        Tap "Add Tab to New Stack"
      </message>
      <message name="IDS_IOS_BEST_FEATURES_TAB_GROUPS_STEP_4" desc="The fourth step for using Tab Groups">
        Create your new tab stack by giving it a name and color
      </message>
      <message name="IDS_IOS_BEST_FEATURES_TAB_GROUPS_SUBTITLE" desc="Subtitle for the Tab Groups Chrome iOS Best Features Promo">
        Create tab stacks to organize your open tabs
      </message>
      <message name="IDS_IOS_BEST_FEATURES_TAB_GROUPS_TITLE" desc="Title for the Tab Groups Chrome iOS Best Features Promo">
        Tab stacks
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_ADDTABTONEWTABGROUP" desc="The iOS context menu item for adding one or multiple tabs to a new tab group. [iOS only]">
        {count, plural,
        =1 {Add Tab to New Stack}
        other {Add Tabs to New Stack}}
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_ADDTABTONEWTABGROUP_SUBMENU" desc="The iOS context menu item for adding one or multiple tabs to a new tab group. [iOS only]">
        New Tab Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_ADDTABTOTABGROUP" desc="The iOS context menu item for adding a tab to an existing tab group. [iOS only]">
        {count, plural,
        =1 {Add Tab to Stack}
        other {Add Tabs to Stack}}
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_CLOSEALLTABSANDGROUPS" desc="The iOS context menu item for closing all the tabs and the groups in the grid. [iOS only]">
        Close All Tabs and Stacks
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_CLOSEGROUP" desc="The iOS context menu item for closing a tab group. [iOS only]">
        Close Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_DELETEGROUP" desc="The iOS context menu item for deleting a tab group. [iOS only]">
        Delete Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_DELETESHAREDGROUP" desc="The iOS context menu item for deleting a shared tab group. [iOS only]">
        Delete Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_KEEPSHAREDGROUP" desc="The iOS context menu item for keeping a shared tab group. [iOS only]">
        Keep Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_LEAVESHAREDGROUP" desc="The iOS context menu item for leaving a shared tab group. [iOS only]">
        Leave Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_MOVETABTOGROUP" desc="The iOS context menu item for moving a tab to an existing tab group. [iOS only]">
        Move to Tab Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_NEWTABINGROUP" desc="The iOS context menu item for adding a new tab in a tab group. [iOS only]">
        New Tab in Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_OPENLINKINNEWTABGROUP" desc="The iOS context menu item for opening a link in new tab group. [iOS only]">
        Open in New Tab Stack
      </message>
       <message name="IDS_IOS_CONTENT_CONTEXT_OPENLINKINTABGROUP" desc="The iOS context menu item for opening a link in a tab group. [iOS only]">
        Open in Tab Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_RENAMEGROUP" desc="The iOS context menu item for renaming a tab group. [iOS only]">
       Rename Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_SHARELOCALGROUP" desc="The iOS context menu item for sharing a local tab group. [iOS only]">
        Share Stack
      </message>
      <message name="IDS_IOS_CONTENT_CONTEXT_UNGROUP" desc="The iOS context menu item for ungrouping a tab group. [iOS only]">
        Unstack
      </message>
      <message name="IDS_IOS_SHARED_GROUP_SHARE_GROUP" desc="The Voice Over label for the button allowing the user to share a group.">
        Share stack
      </message>
      <message name="IDS_IOS_TAB_GROUP_CELL_ACCESSIBILITY_TITLE" desc="Accessibility label, giving context to screen reader when users navigate the tab grouping cell in the tab grid. This is spoken by VoiceOver.">
        Tab stack, <ph name="GROUP_TITLE">$1<ex>Group name</ex></ph>, <ph name="TABS_NUMBER">$2<ex>4</ex></ph> tabs.
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_DELETE_MESSAGE_WITHOUT_EMAIL" desc="Message of the confirmation to delete a tab group in the action sheet. This text is displayed when a user is not signed in.">
        This will permanently delete the stack from your device.
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_DELETE_MESSAGE_WITH_EMAIL" desc="Message of the confirmation to delete a tab group in the action sheet. This text is displayed when a user is signed in to Chrome with their account.">
        This will delete the stack from all devices signed into <ph name="USER_EMAIL">$1<ex>peter.parker@gmail.com</ex></ph>.
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_DELETE_TITLE" desc="Title of the confirmation to delete a tab group in the action sheet.">
        Delete stack?
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_KEEP_TITLE" desc="Title of the confirmation to keep a tab group in the action sheet.">
        Keep stack?
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_LAST_TAB_MOVE_TITLE" desc="Title of the confirmation to move the last tab of a group and delete the group.">
        Remove tab and delete stack?
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_UNGROUP_MESSAGE_WITHOUT_EMAIL" desc="Message of the confirmation to delete a tab group in the action sheet. This text is displayed when a user is not signed in.">
        The tabs will remain open on this device but the stack will be permanently deleted.
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_UNGROUP_MESSAGE_WITH_EMAIL" desc="Message of the confirmation to delete a tab group in the action sheet. This text is displayed when a user is signed in to Chrome with their account.">
        The tabs will remain open on this device but the stack will be deleted from all devices signed into <ph name="USER_EMAIL">$1<ex>peter.parker@gmail.com</ex></ph>.
      </message>
      <message name="IDS_IOS_TAB_GROUP_CONFIRMATION_UNGROUP_TITLE" desc="Title of the confirmation to delete a tab group in the action sheet.">
        Unstack tab stack?
      </message>
      <message name="IDS_IOS_TAB_GROUP_CREATION_ACCESSIBILITY_COLOR_SELECTION" desc="Accessibility label, giving context to screen reader when users navigate the color list in the tab group creation screen. This is spoken by VoiceOver.">
        Tab stack color <ph name="COLOR"><ex>yellow</ex>$1</ph>
      </message>
      <message name="IDS_IOS_TAB_GROUP_CREATION_BUTTON" desc="Label of the button to create a tab group. [iOS only]">
        Create stack
      </message>
      <message name="IDS_IOS_TAB_GROUP_CREATION_PLACEHOLDER" desc="Placeholder shown in tab group creation view to indicate to the user the expected action which is to type the name of the group currently created. [iOS only]">
        Name stack
      </message>
      <message name="IDS_IOS_TAB_GROUP_INDICATOR_ACCESSIBILITY_TITLE" desc="Accessibility label for the tab group indicator view. This is spoken by VoiceOver.">
        Tab stack, <ph name="GROUP_TITLE">$1<ex>Group name</ex></ph>, Menu.
      </message>
      <message name="IDS_IOS_TAB_GROUP_SNACKBAR_LABEL" desc="Explanation text informing the user about closed and saved tab groups. [iOS only]">
         {count, plural,
            =1 {1 tab stack closed and saved}
            other {{count} tab stacks closed and saved}}
      </message>
      <message name="IDS_IOS_TAB_STRIP_GROUP_CELL_COLLAPSED_VOICE_OVER_VALUE" desc="Accessibility value to let the user know the focused tab strip cell is a collapsed group. Read by Text-to-Speech">
        Tab stack. Collapsed.
      </message>
      <message name="IDS_IOS_TAB_STRIP_GROUP_CELL_EXPANDED_VOICE_OVER_VALUE" desc="Accessibility value to let the user know the focused tab strip cell is an expanded group (not collapsed). Read by Text-to-Speech">
        Tab stack. Expanded.
      </message>
      <message name="IDS_IOS_TAB_STRIP_TAB_CELL_IN_GROUP_VOICE_OVER_VALUE" desc="Accessibility value to let the user know the position of the currently focused grouped tab compared to the others. Read by Text-to-Speech">
        Tab stack tab. <ph name="TAB_INDEX_IN_GROUP">$1<ex>3</ex></ph> of <ph name="NUMBER_OF_TABS_IN_GROUP">$2<ex>27</ex></ph>.
      </message>
      <message name="IDS_IOS_TAB_STRIP_TAB_GROUP_COLLAPSE" desc="The accessibility label for collapsing an expanded tab group. [iOS only]">
        Collapse tab stack.
      </message>
      <message name="IDS_IOS_TAB_STRIP_TAB_GROUP_EXPAND" desc="The accessibility label for expanding a collapsed tab group. [iOS only]">
        Expand tab stack.
      </message>
      <message name="IDS_IOS_TAB_SWITCHER_CLOSE_GROUP" desc="The accessibility label for the closing of a selected tab group. [iOS only]">
        Close stack.
      </message>
      <message name="IDS_IOS_TOOLBAR_OPEN_NEW_TAB_INCOGNITO_IN_GROUP" desc="The accessibility label for the toolbar open new tab button in Incognito mode and inside a tab group [iOS only].">
        New Private tab in stack
      </message>
      <message name="IDS_IOS_TOOLBAR_OPEN_NEW_TAB_IN_GROUP" desc="The accessibility label for the toolbar open new tab button in Regular mode and inside a tab group [iOS only].">
        New tab in stack
      </message>
      <message name="IDS_IOS_TOOLBAR_SHOW_TAB_GROUP" desc="The accessibility label for the toolbar show tab group button [iOS only].">
        Show all tabs in tab stack
      </message>
      <!-- End Tab Group -> Stack -->
    </messages>
  </release>
</grit>
