<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kab">
<translation id="1127811143501539442">{DAYS, plural, =1 {1 n wass aya} other {# ussan aya}}</translation>
<translation id="1156623771253174079">{SECONDS, plural, =1 {1 tesdat aya} other {# tesdatin}}</translation>
<translation id="1368832886055348810">Seg uzelmad s ayeffus</translation>
<translation id="1591184457164800433">{MINUTES, plural, =1 {1 tesdat d } other {# tesdatin d }}</translation>
<translation id="1752946267035950200">{MINUTES, plural, =1 {1 tesdat} other {# tesdatin}}</translation>
<translation id="1761785978543082658"><ph name="QUANTITY" /> B</translation>
<translation id="1801827354178857021">Tawala</translation>
<translation id="1809410197924942083"><ph name="QUANTITY" /> MB/s</translation>
<translation id="1830179671306812954">{HOURS, plural, =1 {1 usrag d } other {# yisragen d }}</translation>
<translation id="1859234291848436338">Tanila n tira</translation>
<translation id="2297836609126180313"><ph name="QUANTITY" /> TB/s</translation>
<translation id="3049748772180311791"><ph name="QUANTITY" /> MB</translation>
<translation id="3291688615589870984">{DAYS, plural, =1 {1 n wass} other {# ussan}}</translation>
<translation id="3600566671520689681">{DAYS, plural, =1 {1 n wass i d-yeggran} other {# ussan i d-yeggran}}</translation>
<translation id="3618849550573277856">Nadi "<ph name="LOOKUP_STRING" />"</translation>
<translation id="3740362395218339114"><ph name="QUANTITY" /> GB/s</translation>
<translation id="3757388668994797779"><ph name="QUANTITY" /> GB</translation>
<translation id="3889424535448813030">Taneccabt tayeffust</translation>
<translation id="4968171027979920686">{SECONDS, plural, =1 {1 tasint} other {# tsinin}}</translation>
<translation id="5076340679995252485">&amp;Senteḍ</translation>
<translation id="520299402983819650"><ph name="QUANTITY" /> PB</translation>
<translation id="5613020302032141669">Taneccabt tazelmaḍt</translation>
<translation id="5754277640426581776">{MINUTES, plural, =1 {1 tesdat} other {# tesdatin}}</translation>
<translation id="5768079895599174203">{DAYS, plural, =1 {1 n wass d } other {# ussan d }}</translation>
<translation id="5906667377645263094">{SECONDS, plural, =1 {1 tasint i d-yeggran} other {# tsinin i d-yeggran}}</translation>
<translation id="5943826764092288734">{HOURS, plural, =1 {1 usrag} other {# yisragen}}</translation>
<translation id="6142413573757616983"><ph name="QUANTITY" /> B/s</translation>
<translation id="6404817160109697034">{SECONDS, plural, =1 {1 tasint aya} other {# tsinin aya}}</translation>
<translation id="6483402905448010557">{SECONDS, plural, =1 {1 tasint aya} other {# tsinin aya}}</translation>
<translation id="6863590663815976734">{HOURS, plural, =1 {1 usrag i d-yeggran} other {# yisragen i d-yeggran}}</translation>
<translation id="6907759265145635167"><ph name="QUANTITY" /> PB/s</translation>
<translation id="6974053822202609517">Seg uzelmaḍ s ayeffus</translation>
<translation id="7238427729722629793">{MINUTES, plural, =1 {1 tesdat i d-yeggran} other {# tesdatin i d-yeggran}}</translation>
<translation id="7365057348334984696">{MINUTES, plural, =1 {1 tesdat aya} other {# tesdatin aya}}</translation>
<translation id="7410957453383678442">{MINUTES, plural, =1 {1 tesdit i d-yeggran} other {# tesdatin i d-yeggran}}</translation>
<translation id="7460907917090416791"><ph name="QUANTITY" /> TB</translation>
<translation id="8106081041558092062">{HOURS, plural, =1 {1 n usrag aya} other {# isragen aya}}</translation>
<translation id="8131263257437993507">{SECONDS, plural, =1 {1 tasint i d-yeggran} other {# tsinin i d-yeggran}}</translation>
<translation id="8677655579646609597"><ph name="QUANTITY" /> KB/s</translation>
<translation id="8798099450830957504">Amezwer</translation>
<translation id="8901569739625249689"><ph name="QUANTITY" /> KB</translation>
<translation id="9044832324875206639">{SECONDS, plural, =1 {1 tsn} other {# tsn}}</translation>
</translationbundle>
