<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="2392002507524894126">Còir-lethbhreac <ph name="YEAR" /> Vivaldi Technologies AS. Gach còir glèidhte.</translation>
<translation id="2611953850925269349">A bheil thu airson Vivaldi fhàgail co-dhiù?</translation>
<translation id="2885378588091291677">Manaidsear nan saothair</translation>
<translation id="3642991949832251880">A bheil thu airson Vivaldi fhàgail co-dhiù?</translation>
<translation id="4308441064174569580">F&amp;osgail ann an Vivaldi</translation>
<translation id="5167047459440711824">Rabhadh: Chan urrainn dha Vivaldi leudachain a chumail o bhith a’ clàradh na h-eachdraidh brabhsaidh agad. Gus an leudachan seo a chur à comas sa mhodh incognito, na tagh an roghainn seo.</translation>
<translation id="5288672417093782294">Tadhail air roghainnean nam brathan aig Vivaldi</translation>
<translation id="5743878272102782872">Manaidsear nan saothair - Vivaldi</translation>
<translation id="6524604576097824284">Ma bhios seo air, saoraidh Vivaldi cuimhne o thabaichean neo-ghnìomhach. Air an dòigh seo, bidh barrachd ghoireasan aig tabaichean is aplacaidean gnìomhach is cumaidh e Vivaldi luath. Cuiridh sinn tabaichean neo-ghnìomhach an gnìomh a-rithist gu fèin-obrachail nuair a thilleas tu thuca. <ph name="BEGIN_LINK" />Barrachd fiosrachaidh<ph name="END_LINK" /></translation>
<translation id="7642161109152167169">Nuair a bhios seo air, caomhnaidh Vivaldi am bataraidh le bhith a’ cur sìos air gnìomhachd sa chùlaibh is èifeachdan lèirsinneach mar sgroladh sèimh is reat fhrèamaichean videothan. <ph name="BEGIN_LINK" />Barrachd fiosrachaidh<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">Aplacaidean Vivaldi</translation>
</translationbundle>
