<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kab">
<translation id="2392002507524894126">Izerfan n umeskar <ph name="YEAR" /> Vivaldi Technologies AS. Akk izerfan ttwaḥerzen.</translation>
<translation id="2611953850925269349">Ad teffɣeḍ seg Vivaldi akken yebɣu yili?</translation>
<translation id="2885378588091291677">Amsefrak n twuriwin</translation>
<translation id="3642991949832251880">Tuffɣa seg Vivaldi akken ibɣu yili?</translation>
<translation id="5288672417093782294">Rzu ɣer yiɣewwaren n talɣutin n Vivaldi</translation>
<translation id="5743878272102782872">Amsefrak n twuriwin - Vivaldi</translation>
</translationbundle>
