<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="2392002507524894126">ප්‍රකාශන හිමිකම <ph name="YEAR" /> Vivaldi Technologies AS. සියළුම හිමිකම් ඇවිරිණි.</translation>
<translation id="2611953850925269349">කෙසේ වුවත් ඉවත් වන්නද?</translation>
<translation id="2885378588091291677">කාර්ය කළමනාකරු</translation>
<translation id="3642991949832251880">කෙසේ වුවත් විවාල්ඩි වෙතින් ඉවත් වන්නද?</translation>
<translation id="4308441064174569580">විවාල්ඩි හි විවෘත කරන්න</translation>
<translation id="5167047459440711824">අවවාදයයි: Vivaldi හට ඔබගේ බ්‍රවුස් කිරීමේ ඉතිහාසය පටිගත කිරීමෙන් දිගු වැළැක්විය නොහැක. Incognito ප්‍රකාරයේදී මෙම දිගුව අක්‍රිය කිරීමට, මෙම විකල්පය තේරීම ඉවත් කරන්න.</translation>
<translation id="5288672417093782294">විවාල්ඩි දැනුම්දීමේ සැකසුම් වෙත යන්න</translation>
<translation id="5743878272102782872">කාර්ය කළමනාකරු - විවාල්ඩි</translation>
<translation id="6524604576097824284">ක්‍රියාත්මක වූ විට, විවාල්ඩි අක්‍රිය ටැබ් වලින් මතකය නිදහස් කරයි. මෙය ක්‍රියාකාරී ටැබ් සහ අනෙකුත් යෙදුම් වලට වැඩි පරිගණක සම්පත් ලබා දෙන අතර විවාල්ඩි වේගවත් කරයි. ඔබ ඒවා වෙත ආපසු ගිය විට ඔබේ අක්‍රිය ටැබ් ස්වයංක්‍රීයව නැවත ක්‍රියාකාරී වේ. <ph name="BEGIN_LINK" />වැඩිදුර ඉගෙන ගන්න<ph name="END_LINK" /></translation>
<translation id="7642161109152167169">ක්‍රියාත්මක වූ විට, විවාල්ඩි පසුබිම් ක්‍රියාකාරකම් සහ සුමට අනුචලනය සහ වීඩියෝ රාමු අනුපාත වැනි දෘශ්‍ය ප්‍රයෝග සීමා කිරීමෙන් බැටරි බලය ඉතිරි කරයි. <ph name="BEGIN_LINK" />වැඩිදුර ඉගෙන ගන්න<ph name="END_LINK" /></translation>
<translation id="8031581238030785388">විවාල්ඩි යෙදුම්</translation>
</translationbundle>
