<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1204037785786432551">Ներբեռնել հղումը</translation>
<translation id="1206892813135768548">Պատճենել հղման տեքստը</translation>
<translation id="1397811292916898096">Որոնել <ph name="PRODUCT_NAME" />-ով</translation>
<translation id="1435593198351412143">Ավտոմատ բացել PDF ֆայլերը</translation>
<translation id="1456207338570705181">Հպումով որոնումը ֆունկցիա է, որը հասանելի է միայն երբ Google-ը սահմանված է որպես հիմնական որոնիչ Vivaldi-ում։ Այն ընտրված բառն ու տվյալ էջը որպես համատեքստ ուղարկում է Google որոնմանը։ Դուք կարող եք անջատել այն <ph name="BEGIN_LINK" />Կարգավորումներում<ph name="END_LINK" />։</translation>
<translation id="1598449788754183301">Սովորական/գաղտնի ներդիրներ</translation>
<translation id="1644574205037202324">Պատմություն</translation>
<translation id="1829244130665387512">Գտնել էջում</translation>
<translation id="1910514478706885609">Բացել ներդիրների նոր խմբում</translation>
<translation id="1925021887439448749">Մուտքագրեք այլ հասցե</translation>
<translation id="2038563949887743358">Միացնել համակարգչային տարբերակի հայցումը</translation>
<translation id="208033313373016095">Ընթերցման ռեժիմ վեբ էջերի համար</translation>
<translation id="2149973817440762519">Խմբագրել էջանիշը</translation>
<translation id="2306442503286132111">Էջանիշը պահպանված է <ph name="FOLDER_NAME" /> պանակում</translation>
<translation id="2433507940547922241">Արտաքին տեսք</translation>
<translation id="2501278716633472235">Գնալ հետ</translation>
<translation id="2633278372998075009">Գաղտնի ներդիրներ</translation>
<translation id="2650751991977523696">Ֆայլը կրկին ներբեռնե՞լ</translation>
<translation id="265156376773362237">Ստանդարտ նախաբեռնում</translation>
<translation id="272026394418727548">Vivaldi-ի գլխավոր էջ</translation>
<translation id="2842985007712546952">Վերադաս պանակ</translation>
<translation id="2871733351037274014">Էջերի նախաբեռնում</translation>
<translation id="2904300462646366554">Ներբեռնված PDF-ներն ավտոմատ կբացվեն Ձեր սարքում առկա PDF ցուցադրիչներից մեկով</translation>
<translation id="2951071800649516099">Ավելացրեք էջեր Ձեր ընթերցման ցանկում</translation>
<translation id="3029276696788198026">Առանց նախաբեռնման</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> էջանիշ}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> էջանիշ}}</translation>
<translation id="3076631378407175873">© <ph name="YEAR" /> Vivaldi Technologies AS։ Բոլոր իրավունքները պաշտպանված են։</translation>
<translation id="3110967157686007724">Գաղտնի ներդիր</translation>
<translation id="3232293466644486101">Ջնջել դիտման տվյալները…</translation>
<translation id="3234355010754616171">Նոր գաղտնի ներդիր</translation>
<translation id="3237087289225714896">Ստանդարտ նախաբեռնում՝</translation>
<translation id="3478414204555961127">Ընթերցման ռեժիմ</translation>
<translation id="3504699618187058974">Խմբել ներդիրները</translation>
<translation id="3518985090088779359">Ընդունել և շարունակել</translation>
<translation id="3571177741182643350">Չընթերցված հոդվածներ - հասանելի է անցանց.</translation>
<translation id="3602290021589620013">Նախադիտում</translation>
<translation id="3700829948786686853">Բարի գալուստ Vivaldi</translation>
<translation id="3719826155360621982">Գլխավոր էջ</translation>
<translation id="3738139272394829648">Հպել՝ որոնելու համար</translation>
<translation id="385051799172605136">Հետ</translation>
<translation id="3987993985790029246">Պատճենել հղումը</translation>
<translation id="399014816462153200">Ընթերցված հոդվածներ.</translation>
<translation id="4121750346708795461">Օգտագործելով այս հավելվածը՝ Դուք համաձայնում եք Vivaldi-ի <ph name="BEGIN_LINK1" />Օգտագործման պայմաններին<ph name="END_LINK1" /> ու <ph name="BEGIN_LINK2" />Գաղտնիության դրույթներին<ph name="END_LINK2" />։</translation>
<translation id="4137746084635924146">Սարքի ընթացիկ լեզուն</translation>
<translation id="4167670741834902166">Նոր գաղտնի ներդիր</translation>
<translation id="4195643157523330669">Բացել նոր ներդիրում</translation>
<translation id="4225895483398857530">Գործիքների երիզի դյուրանցում</translation>
<translation id="4243710787042215766">Բացել գաղտնի ներդիրում</translation>
<translation id="4269820728363426813">Պատճենել հղման հասցեն</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Միացնել էկրանի կողպումը Android-ի կարգավորումներում<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">Գաղտնաբառերի կառավարիչ</translation>
<translation id="451872707440238414">Որոնել էջանիշներում</translation>
<translation id="4526803704855831732">Գաղտնի ներդիրներ</translation>
<translation id="4532845899244822526">Ընտրեք պանակը</translation>
<translation id="4699172675775169585">Քեշավորված պատկերներ և ֆայլեր</translation>
<translation id="4719086422742491124">Ստացեք հավելյալ տեղեկույթ՝ առանց էջը լքելու։ Ընտրեք մեկ կամ մի քանի բառ էջի վրա, որպեսզի որոնեք դրանք։

Հպումով որոնումը մի ֆունկցիա է, որը հասանելի է միայն երբ Google-ը սահմանված է որպես հիմնական որոնիչ Vivaldi-ում։</translation>
<translation id="4759238208242260848">Ներբեռնումներ</translation>
<translation id="4850886885716139402">Դիտել</translation>
<translation id="4883379392681899581">Լքել գաղտնի ռեժիմը</translation>
<translation id="4943872375798546930">Արդյունք չկա</translation>
<translation id="49576331685473090">Բովանդակության արգելափակիչ</translation>
<translation id="5079259810715830221">Երբ որևէ Google կայք առաջարկում է գաղտնի կերպով նախաբեռնել հղումներն իրենց էջում, Vivaldi-ն գաղտնագրում և նախաբեռնում է էջերը Google-ի սերվերների միջոցով, առանց քուքիների։ Սա թաքցնում է Ձեր ինքնությունը նախաբեռնվող կայքից։</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" />-ի պահոց</translation>
<translation id="5144385790872094440">Ձեր կողմից այցելվող էջերից որոշները նախապես են բեռնվում։ Եթե հղումը բացվում է Google-ի որևէ կայքից կամ հավելվածից, նախաբեռնումը կարող է կատարվել Google-ի սերվերների միջոցով։</translation>
<translation id="5186185447130319458">Գաղտնի ռեժիմ</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {Ֆայլը ներբեռնվում է…}
            other {Ներբեռնվում է # ֆայլ…}}</translation>
<translation id="5233638681132016545">Նոր ներդիր</translation>
<translation id="5375131951310889874">Ստացեք հավելյալ տեղեկույթ՝ առանց էջը լքելու։ Հպումով որոնումը ֆունկցիա է, որը հասանելի է միայն երբ Google-ը սահմանված է որպես հիմնական որոնիչ Vivaldi-ում։ Այն Google որոնմանն ուղարկում է բառ ու դրա համատեքստը և վերադարձնում է սահմանումներ, նկարներ, որոնման արդյունքներ և այլ մանրամասներ։

Որոնելու համար երկար հպեք տեքստին ու նշեք այն։ Ձեր որոնումը ճշգրտելու համար սահեցրեք վահանակը լրիվ վերև ու հպեք որոնման դաշտին։</translation>
<translation id="543338862236136125">Փոփոխել գաղտնաբառը</translation>
<translation id="572328651809341494">Վերջին ներդիրներ</translation>
<translation id="5833984609253377421">Կիսվել հղումով</translation>
<translation id="6150320133806434356">Էջանիշը պահպանված է</translation>
<translation id="6193448654517602979">Ընտրել ներդիրներ</translation>
<translation id="6336451774241870485">Նոր գաղտնի ներդիր</translation>
<translation id="6337323516034698937">Այս ներդիրն այլ սարք ուղարկելու համար երկու սարքում էլ մուտք գործեք Vivaldi Սինք։ Անհրաժեշտության դեպքում մուտքագրեք գաղտնագրման գաղտնաբառը։</translation>
<translation id="6341580099087024258">Հարցնել, թե որտեղ պահպանել ֆայլերը</translation>
<translation id="6404511346730675251">Խմբագրել էջանիշը</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          =1 {Ֆայլը ներբեռնվեց}
          other {# ներբեռնում ավարտվեց}}</translation>
<translation id="6585139692466700358">Առաջարկել թարգմանել էջերն այլ լեզուների՝ օգտագործելով Vivaldi-ի թարգմանության ծառայությունը</translation>
<translation id="6588043302623806746">Օգտագործել ապահով DNS</translation>
<translation id="6593061639179217415">Համակարգչային տարբերակ</translation>
<translation id="6610147964972079463">Փակել գաղտնի ներդիրները</translation>
<translation id="6627583120233659107">Փոփոխել պանակը</translation>
<translation id="6865313869410766144">Ձևաթղթերի ինքնալրացման տվյալներ</translation>
<translation id="6909589135458168665">Էջերի նախաբեռնում</translation>
<translation id="7029995644714925509">Երբ որևէ կայք առաջարկում է գաղտնի կերպով նախաբեռնել հղումներն իրենց էջում, Vivaldi-ն գաղտնագրում և նախաբեռնում է էջերը Google-ի սերվերների միջոցով, առանց քուքիների։ Սա թաքցնում է Ձեր ինքնությունը նախաբեռնվող կայքից։</translation>
<translation id="706339621163631076">Բրաուզերի գաղտնիության դրույթներ</translation>
<translation id="732145680195464316">Էջանիշը պահպանված է <ph name="PRODUCT_NAME" />-ում</translation>
<translation id="7324354302972299151">Ուղարկել «Do Not Track» հարցում</translation>
<translation id="7359002509206457351">Վճարման եղանակների հասանելիություն</translation>
<translation id="7419565702166471774">Միշտ օգտագործել անվտանգ միացումներ</translation>
<translation id="7427132068601343474">Vivaldi-ի մասին</translation>
<translation id="7456774706094330779">Ընդլայնված նախաբեռնում</translation>
<translation id="7465104139234185284">Փակել բոլոր գաղտնի ներդիրները</translation>
<translation id="7481312909269577407">Առաջ</translation>
<translation id="7764225426217299476">Ավելացնել հասցե</translation>
<translation id="7968014550143838305">Ավելացված է ընթերցման ցանկում</translation>
<translation id="804786196054284061">Օգտագործման պայմաններ</translation>
<translation id="8062594758852531064">Ընդլայնված նախաբեռնում՝</translation>
<translation id="8073388330009372546">Բացել պատկերը նոր ներդիրում</translation>
<translation id="8127542551745560481">Խմբագրել գլխավոր էջը</translation>
<translation id="8266862848225348053">Ներբեռնման պանակ</translation>
<translation id="8348430946834215779">Միշտ, երբ հնարավոր է, օգտագործեք HTTPS և ստացեք նախազգուշացում այնպիսի կայքեր բեռնելուց առաջ, որոնցում այն չի աջակցվում</translation>
<translation id="8560602726703398413">Գտեք Ձեր ընթերցման ցանկն էջանիշերում</translation>
<translation id="85991616550051997">Գնալ գլխավոր էջ</translation>
<translation id="8693232767599693749">Դիտե՞լ ընթերցման ռեժիմը։</translation>
<translation id="8820817407110198400">Էջանիշեր</translation>
<translation id="9042893549633094279">Գաղտնիություն և անվտանգություն</translation>
<translation id="9063523880881406963">Անջատել համակարգչային տարբերակի հայցումը</translation>
<translation id="9080642952018487277">Անցնել գաղտնի ռեժիմին</translation>
<translation id="930124987204876019">Ջնջել պատմությունը, քուքիները, կայքերի տվյալները, քեշը…</translation>
<translation id="961856697154696964">Ջնջել դիտման տվյալները</translation>
</translationbundle>
