<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1204037785786432551">Pobierz link</translation>
<translation id="1206892813135768548">Kopiuj tekst linku</translation>
<translation id="1397811292916898096">Szukaj w <ph name="PRODUCT_NAME" /></translation>
<translation id="1435593198351412143">Automatycznie otwieraj pliki PDF</translation>
<translation id="1456207338570705181">Dotknij, aby wyszukać to funkcja, która jest dostępna tylko wtedy, gdy jako domyślna wyszukiwarka w Vivaldi ustawione jest Google. Wysyła słowo i wraz z jego kontekstem do wyszukiwarki Google. Możesz ją wyłączyć przechodząc do <ph name="BEGIN_LINK" />ustawień<ph name="END_LINK" /> przeglądarki.</translation>
<translation id="1598449788754183301">Przełącz normalne/prywatne karty</translation>
<translation id="1644574205037202324">Historia</translation>
<translation id="1829244130665387512">Znajdź na stronie</translation>
<translation id="1910514478706885609">Otwórz w nowej grupie kart</translation>
<translation id="1925021887439448749">Wprowadź własny adres strony</translation>
<translation id="2038563949887743358">Włącz opcję „Wersja na komputer”</translation>
<translation id="208033313373016095">Widok czytania dla stron internetowych</translation>
<translation id="2149973817440762519">Edytuj zakładkę</translation>
<translation id="2306442503286132111">Zakładka została zapisana w folderze <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Wygląd</translation>
<translation id="2501278716633472235">Przejdź wstecz</translation>
<translation id="2633278372998075009">Karty prywatne</translation>
<translation id="2650751991977523696">Czy pobrać plik ponownie?</translation>
<translation id="265156376773362237">Standardowe wczytywanie wstępne</translation>
<translation id="272026394418727548">Strona domowa Vivaldi</translation>
<translation id="2842985007712546952">Folder nadrzędny</translation>
<translation id="2871733351037274014">Wstępne wczytywanie stron</translation>
<translation id="2904300462646366554">Pobrane pliki PDF otwierają się automatycznie w jednej z przeglądarek plików PDF na Twoim urządzeniu</translation>
<translation id="2951071800649516099">Dodaj strony do listy do przeczytania, aby przeczytać je później</translation>
<translation id="3029276696788198026">Bez wstępnego wczytywania</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> zakładka}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> zakładek}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Wszelkie prawa zastrzeżone.</translation>
<translation id="3110967157686007724">Karta prywatna</translation>
<translation id="3232293466644486101">Usuń dane przeglądania…</translation>
<translation id="3234355010754616171">Nowa karta prywatna</translation>
<translation id="3237087289225714896">Standardowe wczytywanie wstępne:</translation>
<translation id="3478414204555961127">Widok czytania</translation>
<translation id="3504699618187058974">Grupy kart</translation>
<translation id="3518985090088779359">Akceptuj i kontynuuj</translation>
<translation id="3571177741182643350">Nieprzeczytane artykuły - dostępne offline:</translation>
<translation id="3602290021589620013">Podgląd</translation>
<translation id="3700829948786686853">Witaj w przeglądarce Vivaldi</translation>
<translation id="3719826155360621982">Strona główna</translation>
<translation id="3738139272394829648">Dotknij, by wyszukać</translation>
<translation id="385051799172605136">Wstecz</translation>
<translation id="3987993985790029246">Kopiuj link</translation>
<translation id="399014816462153200">Przeczytane artykuły:</translation>
<translation id="4121750346708795461">Korzystając z tej aplikacji, akceptujesz <ph name="BEGIN_LINK1" />Warunki użytkowania z Vivaldi<ph name="END_LINK1" /> oraz <ph name="BEGIN_LINK2" />Politykę prywatności<ph name="END_LINK2" />.</translation>
<translation id="4137746084635924146">Aktualny język urządzenia</translation>
<translation id="4167670741834902166">Nowa prywatna karta</translation>
<translation id="4195643157523330669">Otwórz w nowej karcie</translation>
<translation id="4225895483398857530">Skrót na pasku narzędzi</translation>
<translation id="4243710787042215766">Otwórz w karcie prywatnej</translation>
<translation id="4269820728363426813">Kopiuj adres linku</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Włącz blokadę ekranu w ustawieniach Androida<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">Menedżer haseł</translation>
<translation id="451872707440238414">Szukaj w zakładkach</translation>
<translation id="4526803704855831732">Karty prywatne</translation>
<translation id="4532845899244822526">Wybierz folder</translation>
<translation id="4699172675775169585">Obrazy i pliki zapisane w pamięci podręcznej</translation>
<translation id="4719086422742491124">Dowiedz się o tematach na stronach internetowych bez jej opuszczania. Zaznacz jedno lub więcej słów na stronie, aby je wyszukać.

Dotknij, aby wyszukać to funkcja, która jest dostępna tylko wtedy, gdy jako domyślna wyszukiwarka w Vivaldi ustawione jest Google.</translation>
<translation id="4759238208242260848">Pobieranie</translation>
<translation id="4850886885716139402">Zobacz</translation>
<translation id="4883379392681899581">Opuść tryb prywatny</translation>
<translation id="4943872375798546930">Brak wyników</translation>
<translation id="49576331685473090">Blokowanie zawartości</translation>
<translation id="5079259810715830221">Gdy strona Google prosi o prywatne, wstępne ładowanie linków na swojej stronie, Vivaldi szyfruje i ładuje strony przez serwery Google bez używania ciasteczek. To uniemożliwia załadowanej wstępnie witrynie poznanie Twojej tożsamości.</translation>
<translation id="5118676864324397542">Dane aplikacji <ph name="APP_NAME" /></translation>
<translation id="5144385790872094440">Niektóre z odwiedzanych przez Ciebie stron są wstępnie wczytywane. Serwery Google mogą wstępnie wczytywać strony, gdy prowadzą do nich linki ze strony lub aplikacji Google.</translation>
<translation id="5186185447130319458">Tryb prywatny</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {Pobieram plik…}
            few{Pobieram # pliki…}
            many{Pobieram # plików…}
            other {Pobieram # pliku…}}</translation>
<translation id="5233638681132016545">Nowa karta</translation>
<translation id="5375131951310889874">Dowiedz się o tematach na stronach internetowych bez jej opuszczania. Dotknij, aby wyszukać to funkcja, która jest dostępna tylko wtedy, gdy jako domyślna wyszukiwarka w Vivaldi ustawione jest Google. Wysyła słowo i wraz z jego kontekstem do wyszukiwarki Google, zwracając definicje, zdjęcia, powiązane strony i inne szczegóły.

Aby dostosować wyszukiwane hasło, przyciśnij przez chwilę i zaznacz interesujący Cię tekst. Aby zawęzić wyszukiwanie, przesuń panel do góry i dotknij pola wyszukiwania.</translation>
<translation id="543338862236136125">Edytuj hasło</translation>
<translation id="572328651809341494">Ostatnie karty</translation>
<translation id="5833984609253377421">Udostępnij link</translation>
<translation id="6150320133806434356">Zakładka została</translation>
<translation id="6193448654517602979">Wybierz karty</translation>
<translation id="6336451774241870485">Nowa karta prywatna</translation>
<translation id="6337323516034698937">Aby wysłać tę kartę do innego urządzenia, zaloguj się na swoje konto Vivaldi na obydwu urządzeniach. W razie konieczności, wprowadź hasło szyfrowania.</translation>
<translation id="6341580099087024258">Pytaj, gdzie zapisać pliki</translation>
<translation id="6404511346730675251">Edytuj zakładkę</translation>
<translation id="650224091954855786">{FILE_COUNT,plural, =1{Plik został pobrany}
            few{Ukończono pobieranie # plików}
            many{Ukończono pobieranie # plików}
            other{Ukończono pobieranie # pliku}}</translation>
<translation id="6585139692466700358">Oferuj tłumaczenie stron w innych językach za pomocą usługi tłumaczeniowej Vivaldi</translation>
<translation id="6588043302623806746">Użyj bezpiecznego serwera DNS</translation>
<translation id="6593061639179217415">Wersja na komputer</translation>
<translation id="6610147964972079463">Zamknij karty prywatne</translation>
<translation id="6627583120233659107">Edytuj folder</translation>
<translation id="6865313869410766144">Autouzupełnianie danych formularzy</translation>
<translation id="6909589135458168665">Wstępne wczytywanie stron</translation>
<translation id="7029995644714925509">Gdy witryna prosi o prywatne, wstępne ładowanie linków na swojej stronie, Vivaldi szyfruje i ładuje strony przez serwery Google bez używania ciasteczek. To uniemożliwia załadowanej wstępnie witrynie poznanie Twojej tożsamości.</translation>
<translation id="706339621163631076">Polityka prywatności przeglądarki</translation>
<translation id="732145680195464316">Zakładka została zapisana w <ph name="PRODUCT_NAME" /></translation>
<translation id="7324354302972299151">Wysyłaj żądanie “nie śledź mnie”</translation>
<translation id="7359002509206457351">Dostęp do form płatności</translation>
<translation id="7419565702166471774">Zawsze używaj bezpiecznych połączeń</translation>
<translation id="7427132068601343474">Vivaldi – informacje</translation>
<translation id="7456774706094330779">Rozszerzone wczytywanie wstępne</translation>
<translation id="7465104139234185284">Zamknij wszystkie karty prywatne</translation>
<translation id="7481312909269577407">Dalej</translation>
<translation id="7764225426217299476">Dodaj adres</translation>
<translation id="7968014550143838305">Dodano do listy stron do przeczytania</translation>
<translation id="804786196054284061">Warunki użytkowania Vivaldi</translation>
<translation id="8062594758852531064">Rozszerzone wczytywanie wstępne:</translation>
<translation id="8073388330009372546">Otwórz obraz w nowej karcie</translation>
<translation id="8127542551745560481">Edytuj stronę główną</translation>
<translation id="8266862848225348053">Folder pobierania</translation>
<translation id="8348430946834215779">Używaj protokołu HTTPS, kiedy to możliwe, i wyświetlaj ostrzeżenia przed otwieraniem stron, które go nie obsługują</translation>
<translation id="8560602726703398413">Znajdź swoją listę stron do przeczytania w zakładkach</translation>
<translation id="85991616550051997">Przejdź do strony głównej</translation>
<translation id="8693232767599693749">Włączyć widok czytania?</translation>
<translation id="8820817407110198400">Zakładki</translation>
<translation id="9042893549633094279">Prywatność i bezpieczeństwo</translation>
<translation id="9063523880881406963">Wyłącz opcję „Wersja na komputer”</translation>
<translation id="9080642952018487277">Przejdź do trybu prywatnego</translation>
<translation id="930124987204876019">Usuń historię, ciasteczka, dane witryn, pamięć podręczną…</translation>
<translation id="961856697154696964">Usuń dane przeglądania</translation>
</translationbundle>
