<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="1204037785786432551">Luchdaich a-nuas an ceangal</translation>
<translation id="1206892813135768548">Dèan lethbhreac de theacsa a’ cheangail</translation>
<translation id="1397811292916898096">Dèan lorg le <ph name="PRODUCT_NAME" /></translation>
<translation id="1435593198351412143">Fosgail PDFaichean gu fèin-obrachail</translation>
<translation id="1598449788754183301">Toglaich tabaichean àbhaisteach/prìobhaideach</translation>
<translation id="1644574205037202324">An eachdraidh</translation>
<translation id="1829244130665387512">Lorg air an duilleag</translation>
<translation id="1925021887439448749">Cuir a-steach seòladh-lìn gnàthaichte</translation>
<translation id="2038563949887743358">Cuir air an gleus a dh’iarras an tionndadh desktop</translation>
<translation id="2149973817440762519">Deasaich an comharra-lìn</translation>
<translation id="2306442503286132111">Chaidh an comharra-lìn a shàbhaladh sa phasgan <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Coltas</translation>
<translation id="2501278716633472235">Air ais</translation>
<translation id="2633278372998075009">Tabaichean prìobhaideach</translation>
<translation id="2650751991977523696">A bheil thu airson am faidhle a luchdadh a-nuas as ùr?</translation>
<translation id="2904300462646366554">Fosglaidh sinn PDFaichean a luchdaich thu a-nuas le sealladair PDF air an uidheam agad</translation>
<translation id="2951071800649516099">Cuir duilleagan ris an liosta-leughaidh agad airson uaireigin eile</translation>
<translation id="3029276696788198026">Gun ro-luchdadh</translation>
<translation id="3076631378407175873">Còir-lethbhreac <ph name="YEAR" /> Vivaldi Technologies AS. Gach còir glèidhte.</translation>
<translation id="3232293466644486101">Sguab an dàta brabhsaidh às…</translation>
<translation id="3234355010754616171">Taba prìobhaideach ùr</translation>
<translation id="3518985090088779359">Gabh ris ⁊ lean air adhart</translation>
<translation id="3700829948786686853">Fàilte gu Vivaldi</translation>
<translation id="3719826155360621982">An duilleag-dhachaigh</translation>
<translation id="385051799172605136">Air ais</translation>
<translation id="3987993985790029246">Dèan lethbhreac dhen cheangal</translation>
<translation id="4121750346708795461">Ma chleachdas tu an aplacaid seo, bidh tu ag aontachadh ri <ph name="BEGIN_LINK1" />aonta ceadachas a' chleachdaiche deireannaich<ph name="END_LINK1" /> agus <ph name="BEGIN_LINK2" />am poileasaidh prìobhaideachd<ph name="END_LINK2" /> aig Vivaldi.</translation>
<translation id="4137746084635924146">Cànan làithreach an uidheim</translation>
<translation id="4167670741834902166">Taba prìobhaideach ùr</translation>
<translation id="4243710787042215766">Fosgail ann an taba prìobhaideach</translation>
<translation id="4269820728363426813">Dèan lethbhreac de sheòladh a’ cheangail</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Cuir glas na sgrìn air ann an roghainnean Android<ph name="END_LINK" /></translation>
<translation id="4526803704855831732">Tabaichean prìobhaideach</translation>
<translation id="4532845899244822526">Tagh pasgan</translation>
<translation id="4699172675775169585">Dealbhan is faidhlichean san tasgadan</translation>
<translation id="4719086422742491124">Faigh barrachd fiosrachaidh mu chuspairean gun an duilleag fhàgail. Tagh co-dhiù aon fhacal air an duilleag airson lorg a dhèanamh air a shon.

Cha bhi “Suath is lorg” ri làimh ach mas e Google an t-einnsean-luirg bunaiteach ann an Vivaldi.</translation>
<translation id="4759238208242260848">Luchdaidhean a-nuas</translation>
<translation id="4883379392681899581">Fàg am modh prìobhaideach</translation>
<translation id="4943872375798546930">Gun toradh</translation>
<translation id="49576331685473090">Bacaiche susbaint</translation>
<translation id="5118676864324397542">Stòras <ph name="APP_NAME" /></translation>
<translation id="5186185447130319458">Prìobhaideach</translation>
<translation id="5233638681132016545">Taba ùr</translation>
<translation id="5375131951310889874">Faigh barrachd fiosrachaidh mu chuspairean gun an duilleag fhàgail. Cha bhi “Suath is lorg” ri làimh ach mas e Google an t-einnsean-luirg bunaiteach ann an Vivaldi. Cuiridh e facal agus an co-theacsa mun cuairt air gu Google Search agus bheir sin dhut mìneachaidhean, dealbhan, toraidhean-luirg is mion-fhiosrachadh eile.

Airson am briathar-luirg agad a chur air gleus, dèan brùthadh fada airson a thaghadh. Airson lorg nas pongaile, sleamhnaich a’ phanail suas chun a’ bharra ’s thoir gnogag air a’ bhogsa-luirg.</translation>
<translation id="543338862236136125">Deasaich am facal-faire</translation>
<translation id="572328651809341494">Tabaichean o chionn goirid</translation>
<translation id="6150320133806434356">Chaidh an comharra-lìn a shàbhaladh</translation>
<translation id="6336451774241870485">Taba prìobhaideach ùr</translation>
<translation id="6341580099087024258">Faighnich càit an tèid faidhlichean a shàbhaladh</translation>
<translation id="6404511346730675251">Deasaich an comharra-lìn</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          one {Chaidh # fhaidhle a luchdadh a-nuas}
          two {Chaidh # fhaidhle a luchdadh a-nuas}
          few {Chaidh # faidhlichean a luchdadh a-nuas}
          other {Chaidh # faidhle a luchdadh a-nuas}</translation>
<translation id="6593061639179217415">An tionndadh desktop</translation>
<translation id="6610147964972079463">Dùin na tabaichean prìobhaideach</translation>
<translation id="6627583120233659107">Deasaich am pasgan</translation>
<translation id="6865313869410766144">Lìon dàta nam foirmean gu fèin-obrachail</translation>
<translation id="706339621163631076">Poileasaidh prìobhaideachd a’ bhrabhsair</translation>
<translation id="732145680195464316">Chaidh an comharra-lìn a shàbhaladh ann an <ph name="PRODUCT_NAME" /></translation>
<translation id="7359002509206457351">Cothrom air na dòighean pàighidh</translation>
<translation id="7419565702166471774">Cleachd ceangal tèarainte an-còmhnaidh</translation>
<translation id="7427132068601343474">Mu dhèidhinn Vivaldi</translation>
<translation id="7456774706094330779">Ro-luchdadh leudaichte</translation>
<translation id="7465104139234185284">Dùin gach taba prìobhaideach</translation>
<translation id="7481312909269577407">Air adhart</translation>
<translation id="7764225426217299476">Cuir seòladh ris</translation>
<translation id="7968014550143838305">Chaidh a chur ris an liosta-leughaidh</translation>
<translation id="804786196054284061">Aonta ceadachas a’ chleachdaiche deireannaich</translation>
<translation id="8062594758852531064">Ro-luchdadh leudaichte:</translation>
<translation id="8127542551745560481">Deasaich an duilleag-dhachaigh</translation>
<translation id="8266862848225348053">Càit an cuir sinn e?</translation>
<translation id="8560602726703398413">Gheibh thu greim air an liosta-leughaidh sna comharran-lìn</translation>
<translation id="85991616550051997">Rach gun duilleag-dhachaigh</translation>
<translation id="8820817407110198400">Comharran-lìn</translation>
<translation id="9063523880881406963">Cuir dheth an gleus a dh’iarras an tionndadh desktop</translation>
<translation id="9080642952018487277">Fosgail am modh prìobhaideach</translation>
<translation id="930124987204876019">Sguab às an eachdraidh, na briosgaidean, dàta nan làraichean, an tasgadan…</translation>
<translation id="961856697154696964">Sguab an dàta brabhsaidh às</translation>
</translationbundle>
