<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1204037785786432551">Download link</translation>
<translation id="1206892813135768548">Kopiér linktekst</translation>
<translation id="1397811292916898096">Søg med <ph name="PRODUCT_NAME" /></translation>
<translation id="1435593198351412143">Åbn PDF-filer automatisk</translation>
<translation id="1456207338570705181">Tryk og Søg-funktionen er kun tilgængelig, når Google er indstillet som standardsøgemaskine i Vivaldi. Den sender det valgte ord og den aktuelle side som kontekst til Google Søgning. Du kan slå det fra i <ph name="BEGIN_LINK" />Indstillinger<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Skift mellem normale/private faner</translation>
<translation id="1644574205037202324">Historik</translation>
<translation id="1829244130665387512">Find på siden</translation>
<translation id="1910514478706885609">Åbn i ny fanestak</translation>
<translation id="1925021887439448749">Indtast brugerdefineret webadresse</translation>
<translation id="2038563949887743358">Slå anmodning om computerside til</translation>
<translation id="208033313373016095">Læsevisning for websider</translation>
<translation id="2149973817440762519">Rediger bogmærke</translation>
<translation id="2306442503286132111">Bogmærke gemt i mappen <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Udseende</translation>
<translation id="2501278716633472235">Gå tilbage</translation>
<translation id="2633278372998075009">Private faner</translation>
<translation id="2650751991977523696">Hent filen igen?</translation>
<translation id="265156376773362237">Standardforudindlæsning</translation>
<translation id="272026394418727548">Vivaldi’s hjemmeside</translation>
<translation id="2842985007712546952">Overordnet mappe</translation>
<translation id="2871733351037274014">Forudindlæs sider</translation>
<translation id="2904300462646366554">Hentede PDF-filer åbnes automatisk med en af PDF-fremviserne på din enhed</translation>
<translation id="2951071800649516099">Føj sider til din læseliste til senere</translation>
<translation id="3029276696788198026">Ingen forudindlæsning</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> bogmærke}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> bogmærker}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Alle rettigheder forbeholdes.</translation>
<translation id="3110967157686007724">Privat fane</translation>
<translation id="3232293466644486101">Slet browserdata…</translation>
<translation id="3234355010754616171">Ny privat fane</translation>
<translation id="3237087289225714896">Standardforudindlæsning:</translation>
<translation id="3478414204555961127">Læsevisning</translation>
<translation id="3504699618187058974">Stabl faner</translation>
<translation id="3518985090088779359">Acceptér og fortsæt</translation>
<translation id="3571177741182643350">Ulæste artikler - Tilgængelige offline:</translation>
<translation id="3602290021589620013">Forhåndsvisning</translation>
<translation id="3700829948786686853">Velkommen til Vivaldi</translation>
<translation id="3719826155360621982">Hjemmeside</translation>
<translation id="3738139272394829648">Tryk og søg</translation>
<translation id="385051799172605136">Tilbage</translation>
<translation id="3987993985790029246">Kopiér link</translation>
<translation id="399014816462153200">Læste artikler:</translation>
<translation id="4121750346708795461">Ved at bruge denne applikation accepterer du Vivaldi’s <ph name="BEGIN_LINK1" />Slutbrugerlicensaftale<ph name="END_LINK1" /> og <ph name="BEGIN_LINK2" />Privatlivspolitik<ph name="END_LINK2" />.</translation>
<translation id="4137746084635924146">Nuværende enhedssprog</translation>
<translation id="4167670741834902166">Ny privat fane</translation>
<translation id="4195643157523330669">Åbn i ny fane</translation>
<translation id="4225895483398857530">Genvej til værktøjslinje</translation>
<translation id="4243710787042215766">Åbn i privat fane</translation>
<translation id="4269820728363426813">Kopiér linkadresse</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Aktivér skærmlås i Android-indstillingerne<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">Adgangskodeadministrator</translation>
<translation id="451872707440238414">Søg i dine bogmærker</translation>
<translation id="4526803704855831732">Private faner</translation>
<translation id="4532845899244822526">Vælg mappe</translation>
<translation id="4699172675775169585">Cachelagrede billeder og filer</translation>
<translation id="4719086422742491124">Lær om emner på websites uden at forlade siden. Vælg et eller flere ord for at søge efter dem.

Tryk og Søg-funktionen er kun tilgængelig, når Google er indstillet som standardsøgemaskine i Vivaldi.</translation>
<translation id="4759238208242260848">Downloads</translation>
<translation id="4850886885716139402">Vis</translation>
<translation id="4883379392681899581">Forlad privat tilstand</translation>
<translation id="4943872375798546930">Ingen resultater</translation>
<translation id="49576331685473090">Indholdsblokering</translation>
<translation id="5079259810715830221">Når en Google-side beder om at forudindlæse links privat, krypterer og forudindlæser Vivaldi siderne via Google-servere uden cookies. Dette skjuler din identitet for den forudindlæste side.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" />-lagerplads</translation>
<translation id="5144385790872094440">Nogle af de sider, du besøger, er forudindlæst. Sider forudindlæses muligvis via Googles servere, når de er linket fra et Google-website eller en Google-app.</translation>
<translation id="5186185447130319458">Privat</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {Henter fil…}
            other {Henter # filer…}}</translation>
<translation id="5233638681132016545">Ny fane</translation>
<translation id="5375131951310889874">Lær om emner på websites uden at forlade siden. Tryk og Søg-funktionen er kun tilgængelig, når Google er indstillet som standardsøgemaskine i Vivaldi. Den sender et ord og dets omgivende kontekst til Google Søgning og returnerer definitioner, billeder, søgeresultater og andre detaljer.

Hold nede for at justere søgeordet. Træk panelet helt op og tryk på søgefeltet for at præcisere søgningen.</translation>
<translation id="543338862236136125">Rediger adgangskode</translation>
<translation id="572328651809341494">Seneste faner</translation>
<translation id="5833984609253377421">Del link</translation>
<translation id="6150320133806434356">Bogmærke gemt</translation>
<translation id="6193448654517602979">Vælg faner</translation>
<translation id="6336451774241870485">Ny privat fane</translation>
<translation id="6337323516034698937">For at sende denne fane til en anden enhed skal du logge på Vivaldi Sync på begge enheder. Indtast krypteringsadgangskoden, hvis nødvendigt.</translation>
<translation id="6341580099087024258">Spørg, hvor filer skal gemmes</translation>
<translation id="6404511346730675251">Rediger bogmærke</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          =1 {Fil hentet}
          other {# filer hentet}}</translation>
<translation id="6585139692466700358">Tilbyd at oversætte sider til andre sprog med Vivaldi’s oversættelsestjeneste</translation>
<translation id="6588043302623806746">Brug sikker DNS</translation>
<translation id="6593061639179217415">Computerside</translation>
<translation id="6610147964972079463">Luk private faner</translation>
<translation id="6627583120233659107">Rediger mappe</translation>
<translation id="6865313869410766144">Autoudfyld formulardata</translation>
<translation id="6909589135458168665">Forudindlæs sider</translation>
<translation id="7029995644714925509">Når en side beder om at forudindlæse links privat, krypterer og forudindlæser Vivaldi siderne via Google-servere uden cookies. Dette skjuler din identitet for den forudindlæste side.</translation>
<translation id="706339621163631076">Browser-privatlivspolitik</translation>
<translation id="732145680195464316">Bogmærke gemt i <ph name="PRODUCT_NAME" /></translation>
<translation id="7324354302972299151">Send en “Spor ikke”-anmodning</translation>
<translation id="7359002509206457351">Adgang til betalingsmetoder</translation>
<translation id="7419565702166471774">Brug altid sikre forbindelser</translation>
<translation id="7427132068601343474">Om Vivaldi</translation>
<translation id="7456774706094330779">Udvidet forudindlæsning</translation>
<translation id="7465104139234185284">Luk alle private faner</translation>
<translation id="7481312909269577407">Frem</translation>
<translation id="7764225426217299476">Tilføj adresse</translation>
<translation id="7968014550143838305">Føjet til læseliste</translation>
<translation id="804786196054284061">Slutbrugerlicensaftale</translation>
<translation id="8062594758852531064">Udvidet forudindlæsning:</translation>
<translation id="8073388330009372546">Åbn billede i ny fane</translation>
<translation id="8127542551745560481">Rediger hjemmeside</translation>
<translation id="8266862848225348053">Downloadplacering</translation>
<translation id="8348430946834215779">Brug HTTPS, når muligt, og bliv advaret før indlæsning af ikke-understøttede websites</translation>
<translation id="8560602726703398413">Se din læseliste i Bogmærker</translation>
<translation id="85991616550051997">Gå til hjemmeside</translation>
<translation id="8693232767599693749">Se læsetilstand?</translation>
<translation id="8820817407110198400">Bogmærker</translation>
<translation id="9042893549633094279">Privatliv og sikkerhed</translation>
<translation id="9063523880881406963">Slå anmodning om computerside fra</translation>
<translation id="9080642952018487277">Gå i privat tilstand</translation>
<translation id="930124987204876019">Slet historik, cookies, websitedata, cache…</translation>
<translation id="961856697154696964">Slet browserdata</translation>
</translationbundle>
