<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> සමඟ සොයන්න</translation>
<translation id="1598449788754183301">සාමාන්‍ය/පෞද්ගලික පටිති අරින්න</translation>
<translation id="1644574205037202324">ඉතිහාසය</translation>
<translation id="1829244130665387512">පිටුවේ සොයන්න</translation>
<translation id="2038563949887743358">වැඩතල අඩවිය ඉල්ලීම සක්‍රිය කරන්න</translation>
<translation id="2306442503286132111"><ph name="FOLDER_NAME" /> බහාලුමේ පොත්යොමුව සුරැකිණි</translation>
<translation id="2433507940547922241">පෙනුම</translation>
<translation id="2501278716633472235">ආපසු යන්න</translation>
<translation id="2633278372998075009">පෞද්. පටිති</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {පොත්යොමු <ph name="BOOKMARKS_COUNT_ONE" />}
          other {පොත්යොමු <ph name="BOOKMARKS_COUNT_MANY" />}}</translation>
<translation id="3076631378407175873">ප්‍රකාශන අයිතිය <ph name="YEAR" /> Vivaldi Technologies AS. සියළුම හිමිකම් ඇවිරිණි.</translation>
<translation id="3234355010754616171">නව පෞද්. පටිත්ත</translation>
<translation id="3377025655491224618">පෞද්. පටිත්ත</translation>
<translation id="3518985090088779359">පිළිගන්න සහ ඉදිරියට</translation>
<translation id="3700829948786686853">විවාල්ඩි වෙත පිළිගනිමු</translation>
<translation id="3719826155360621982">මුල් පිටුව</translation>
<translation id="385051799172605136">ආපසු</translation>
<translation id="4121750346708795461">මෙම යෙදුම භාවිතා කිරීමෙන් ඔබ විවාල්ඩි <ph name="BEGIN_LINK1" />පරිශ්‍රීලක බලපත්‍ර එකඟතාව<ph name="END_LINK1" /> සහ <ph name="BEGIN_LINK2" />පෞද්ගලිකත්ව ප්‍රතිපත්තියට<ph name="END_LINK2" /> එකඟ වේ.</translation>
<translation id="4243710787042215766">පෞද්. පටිත්තක අරින්න</translation>
<translation id="4526803704855831732">පෞද්. පටිති</translation>
<translation id="4759238208242260848">බාගැනීම්</translation>
<translation id="4883379392681899581">පෞද්. ප්‍රකාරය හැරයන්න</translation>
<translation id="4943872375798546930">ප්‍රතිඵල නැත</translation>
<translation id="49576331685473090">අන්තර්ගත අවහිරය</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> ආචයනය</translation>
<translation id="5186185447130319458">පෞද්ගලික</translation>
<translation id="5233638681132016545">නව පටිත්ත</translation>
<translation id="572328651809341494">මෑත පටිති</translation>
<translation id="6150320133806434356">පොත්යොමුව සුරැකිණි</translation>
<translation id="6336451774241870485">නව පෞද්. පටිත්ත</translation>
<translation id="6585139692466700358">වෙනත් භාෂා වල පිටු පරිවර්තනයට විවාල්ඩි පරිවර්තන සේවාව පිරිනමයි</translation>
<translation id="6593061639179217415">වැඩතල අඩවිය</translation>
<translation id="6610147964972079463">පෞද්. පටිති වසන්න</translation>
<translation id="706339621163631076">අතිරික්සුවේ රහස්‍යතා ප්‍රතිපත්තිය</translation>
<translation id="732145680195464316"><ph name="PRODUCT_NAME" /> හි පොත්යොමුව සුරැකිණි</translation>
<translation id="7427132068601343474">විවාල්ඩි පිළිබඳව</translation>
<translation id="7465104139234185284">සියලුම පෞද්. පටිති වසන්න</translation>
<translation id="804786196054284061">පරිශ්‍රීලක බලපත්‍ර එකඟතාව</translation>
<translation id="85991616550051997">මුල් පිටුවට යන්න</translation>
<translation id="8820817407110198400">පොත්යොමු</translation>
<translation id="9063523880881406963">වැඩතල අඩවිය ඉල්ලීම අක්‍රිය කරන්න</translation>
<translation id="9080642952018487277">පෞද්ගලික ප්‍රකාරයට යන්න</translation>
</translationbundle>
