<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1204037785786432551">다운로드 링크</translation>
<translation id="1206892813135768548">링크 텍스트 복사</translation>
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> 으로 검색</translation>
<translation id="1435593198351412143">자동으로 PDF 열기</translation>
<translation id="1456207338570705181">터치하여 검색은 Google이 Vivaldi의 기본 검색 엔진으로 설정된 경우에만 사용할 수 있는 기능입니다. 단어와 주변 컨텍스트를 Google 검색으로 전송하여 정의, 사진, 검색 결과 및 기타 세부정보를 반환합니다. <ph name="BEGIN_LINK" />설정<ph name="END_LINK" />에서 끌 수 있습니다.</translation>
<translation id="1598449788754183301">일반/시크릿 탭 간 전환</translation>
<translation id="1644574205037202324">방문 기록</translation>
<translation id="1829244130665387512">페이지에서 찾기</translation>
<translation id="1910514478706885609">새 탭 쌓기로</translation>
<translation id="1925021887439448749">맞춤 웹 주소 입력</translation>
<translation id="2038563949887743358">데스크톱 버전으로 보기 사용</translation>
<translation id="208033313373016095">웹페이지 읽기 보기</translation>
<translation id="2149973817440762519">북마크 수정</translation>
<translation id="2306442503286132111"><ph name="FOLDER_NAME" /> 폴더에 북마크가 저장됨</translation>
<translation id="2433507940547922241">모양</translation>
<translation id="2501278716633472235">이전으로</translation>
<translation id="2633278372998075009">시크릿 탭</translation>
<translation id="2650751991977523696">파일을 다시 다운로드하시겠습니까?</translation>
<translation id="265156376773362237">표준 미리 로드</translation>
<translation id="272026394418727548">Vivaldi 홈페이지</translation>
<translation id="2842985007712546952">상위 폴더</translation>
<translation id="2871733351037274014">페이지 미리 로드</translation>
<translation id="2904300462646366554">다운로드된 PDF는 기기의 PDF 뷰어 중 하나에서 자동으로 열립니다</translation>
<translation id="2951071800649516099">나중에 읽을 수 있도록 읽기 목록에 페이지 추가</translation>
<translation id="3029276696788198026">미리 로드 안함</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {북마크 <ph name="BOOKMARKS_COUNT_ONE" />개}
          other {북마크 <ph name="BOOKMARKS_COUNT_MANY" />개}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Inc. 모든 권리 보유.</translation>
<translation id="3110967157686007724">비공개 탭</translation>
<translation id="3232293466644486101">인터넷 사용 기록 삭제…</translation>
<translation id="3234355010754616171">새 사생활 보호 탭</translation>
<translation id="3237087289225714896">표준 미리 로드:</translation>
<translation id="3478414204555961127">읽기 모드</translation>
<translation id="3504699618187058974">탭</translation>
<translation id="3518985090088779359">동의 &amp; 계속하기</translation>
<translation id="3571177741182643350">읽지 않은 글 - 오프라인에서 읽기 가능:</translation>
<translation id="3602290021589620013">미리보기</translation>
<translation id="3700829948786686853">Vivaldi에 오신 것을 환영합니다</translation>
<translation id="3719826155360621982">홈페이지</translation>
<translation id="3738139272394829648">터치해서 검색</translation>
<translation id="385051799172605136">이전</translation>
<translation id="3987993985790029246">링크 복사</translation>
<translation id="399014816462153200">글 읽기:</translation>
<translation id="4121750346708795461">이 애플리케이션을 사용하면 Vivaldi의 <ph name="BEGIN_LINK1" />최종 사용자 라이선스 계약<ph name="END_LINK1" />과 <ph name="BEGIN_LINK2" />개인정보 보호 정책<ph name="END_LINK2" />에 동의하는 것으로 간주됩니다.</translation>
<translation id="4137746084635924146">기기의 현재 언어</translation>
<translation id="4167670741834902166">새 시크릿 탭</translation>
<translation id="4195643157523330669">새 탭에서 열기</translation>
<translation id="4225895483398857530">툴바 바로가기</translation>
<translation id="4243710787042215766">시크릿 탭으로 열기</translation>
<translation id="4269820728363426813">링크 주소 복사</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Android 설정에서 화면 잠금 설정하기<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">비밀번호 관리자</translation>
<translation id="451872707440238414">북마크 검색</translation>
<translation id="4526803704855831732">사생활 보호 탭</translation>
<translation id="4532845899244822526">폴더 선택</translation>
<translation id="4699172675775169585">캐시된 이미지 및 파일</translation>
<translation id="4719086422742491124">페이지를 떠나지 않고 웹사이트의 주제에 대해서 알아보세요. 페이지에서 하나 이상의 단어를 선택하여 검색합니다.

Touch to Search는 Google이 Vivaldi의 기본 검색 엔진으로 설정된 경우에만 사용할 수 있는 기능입니다.</translation>
<translation id="4759238208242260848">다운로드</translation>
<translation id="4850886885716139402">보기</translation>
<translation id="4883379392681899581">사생활 보호 모드 나가기</translation>
<translation id="4943872375798546930">검색결과 없음</translation>
<translation id="49576331685473090">콘텐츠 차단기</translation>
<translation id="5079259810715830221">Google 사이트가 페이지의 링크를 비공개로 미리 불러오도록 요청할 때 Vivaldi는 쿠키 없이 Google 서버를 통해 페이지를 암호화하고 미리 불러옵니다. 이렇게 하면 사전에 불러온 사이트에서 ㅎ사용자의 정보가 숨겨집니다.</translation>
<translation id="5118676864324397542">Vivaldi <ph name="APP_NAME" /> 저장공간</translation>
<translation id="5144385790872094440">방문한 페이지 중 일부가 미리 로드되었습니다. Google 사이트 또는 앱에서 페이지에 연결하는 경우 Google 서버를 통해 페이지가 미리 로드될 수 있습니다.</translation>
<translation id="5186185447130319458">비공개</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {파일 다운로드 중…}
            other {#개 파일 다운로드 중…}}</translation>
<translation id="5233638681132016545">새 탭</translation>
<translation id="5375131951310889874">페이지를 떠나지 않고 웹사이트의 주제에 대해서 알아보세요. Touch to Search는 Google이 Vivaldi의 기본 검색 엔진으로 설정된 경우에만 사용할 수 있는 기능입니다. 단어와 주변 컨텍스트를 Google 검색으로 전송하여 정의, 사진, 검색 결과 및 기타 세부정보를 반환합니다.

검색어를 조정하려면 길게 눌러 선택하세요. 검색 범위를 좁히려면 패널을 위로 밀고 검색 상자를 탭하면 됩니다.</translation>
<translation id="543338862236136125">비밀번호 수정</translation>
<translation id="572328651809341494">최근 탭</translation>
<translation id="5833984609253377421">링크 공유</translation>
<translation id="6150320133806434356">북마크 저장됨</translation>
<translation id="6193448654517602979">탭 선택</translation>
<translation id="6336451774241870485">새 시크릿 탭</translation>
<translation id="6337323516034698937">이 탭을 다른 기기로 전송하려면 두 기기 모두에서 Vivaldi Sync에 로그인하세요. 필요한 경우 암호화 비밀번호를 입력했는지 확인하세요.</translation>
<translation id="6341580099087024258">파일 저장 위치 묻기</translation>
<translation id="6404511346730675251">북마크 수정</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          =1 {파일 다운로드 완료}
          other {#개 파일 다운로드 완료}}</translation>
<translation id="6585139692466700358">페이지를 Vivaldi의 번역 서비스를 사용해서 다른 언어로 번역하도록 제안</translation>
<translation id="6588043302623806746">보안 DNS 사용</translation>
<translation id="6593061639179217415">데스크톱 사이트</translation>
<translation id="6610147964972079463">시크릿 탭 닫기</translation>
<translation id="6627583120233659107">폴더 수정</translation>
<translation id="6865313869410766144">양식 데이터 자동 완성</translation>
<translation id="6909589135458168665">페이지 미리 로드</translation>
<translation id="7029995644714925509">사이트가 페이지에 링크를 비공개로 미리 불러오도록 요청하면 Vivaldi는 쿠키 없이 Google 서버를 통해 페이지를 암호화하고 미리 불러옵니다. 이렇게 하면 미리 불러온 사이트에서 사용자의 정보가 숨겨집니다.</translation>
<translation id="706339621163631076">브라우저 개인정보처리방침</translation>
<translation id="732145680195464316"><ph name="PRODUCT_NAME" />에 북마크가 저장됨</translation>
<translation id="7324354302972299151">“Do Not Track” 요청 전송</translation>
<translation id="7359002509206457351">결제 수단 액세스</translation>
<translation id="7419565702166471774">항상 보안 연결 사용</translation>
<translation id="7427132068601343474">Vivaldi 정보</translation>
<translation id="7456774706094330779">확장된 미리 로드</translation>
<translation id="7465104139234185284">모든 시크릿 탭 닫기</translation>
<translation id="7481312909269577407">앞으로</translation>
<translation id="7764225426217299476">주소 추가</translation>
<translation id="7968014550143838305">읽기 목록에 추가됨</translation>
<translation id="804786196054284061">최종 사용자 라이선스 계약</translation>
<translation id="8062594758852531064">확장된 미리 로드:</translation>
<translation id="8073388330009372546">새 탭에서 이미지 열기</translation>
<translation id="8127542551745560481">홈페이지 수정</translation>
<translation id="8266862848225348053">다운로드 경로</translation>
<translation id="8348430946834215779">가능할 때마다 HTTPS를 사용하고 이를 지원하지 않는 사이트를 로드하기 전에 경고를 받으세요</translation>
<translation id="8560602726703398413">북마크에서 읽기 목록 찾기</translation>
<translation id="85991616550051997">홈페이지로 이동</translation>
<translation id="8820817407110198400">북마크</translation>
<translation id="9042893549633094279">개인정보 보호 및 보안</translation>
<translation id="9063523880881406963">데스크톱 버전으로 보기 사용 중지</translation>
<translation id="9080642952018487277">사생활 보호 모드로 들어가기</translation>
<translation id="930124987204876019">방문 기록, 쿠키, 사이트 데이터, 캐시 삭제…</translation>
<translation id="961856697154696964">인터넷 사용 기록 삭제</translation>
</translationbundle>
