<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> ਨਾਲ ਖੋਜ ਕਰੋ</translation>
<translation id="1598449788754183301">ਆਮ/ਨਿੱਜੀ ਟੈਬ ਟਾਗਲ ਕਰੋ</translation>
<translation id="1644574205037202324">ਅਤੀਤ</translation>
<translation id="1829244130665387512">ਪੰਨੇ 'ਚ ਲੱਭੋ</translation>
<translation id="2038563949887743358">ਡੈਸਕਟਾਪ ਸਾਇਟ ਦੀ ਬੇਨਤੀ ਚਾਲੂ ਕਰੋ</translation>
<translation id="2433507940547922241">ਮੁਹਾਂਦਰਾ</translation>
<translation id="2633278372998075009">ਨਿੱਜੀ ਟੈਬ</translation>
<translation id="3076631378407175873">ਕਾਪੀਰਾਈਟ <ph name="YEAR" /> Vivaldi Technologies AS. ਸਭ ਹੱਕ ਰਾਖਵੇਂ ਹਨ।</translation>
<translation id="3234355010754616171">ਨਵਾਂ ਨਿੱਜੀ ਟੈਬ</translation>
<translation id="3518985090088779359">ਸਵੀਕਾਰ ਕਰੋ ਤੇ ਜਾਰੀ ਰੱਖੋ</translation>
<translation id="3700829948786686853">ਵਿਵਾਲਡੀ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ</translation>
<translation id="4121750346708795461">ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਵਰਤ ਕੇ, ਤੁਸੀਂ ਵਿਵਾਲਡੀ ਦੇ <ph name="BEGIN_LINK1" />ਵਰਤੋਂਕਾਰ ਲਸੰਸ ਸਮਝੌਤੇ<ph name="END_LINK1" /> ਅਤੇ <ph name="BEGIN_LINK2" />ਪਰਦੇਦਾਰੀ ਨੀਤੀ<ph name="END_LINK2" /> ਨਾਲ ਸਹਿਮਤ ਹੋ।</translation>
<translation id="4243710787042215766">ਨਿੱਜੀ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ</translation>
<translation id="4526803704855831732">ਨਿੱਜੀ ਟੈਬ</translation>
<translation id="4759238208242260848">ਡਾਉਨਲੋਡਾਂ</translation>
<translation id="4883379392681899581">ਨਿੱਜੀ ਮੋਡ ਛੱਡੋ</translation>
<translation id="4943872375798546930">ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> ਸਟੋਰੇਜ</translation>
<translation id="5186185447130319458">ਨਿੱਜੀ</translation>
<translation id="5233638681132016545">ਨਵਾਂ ਟੈਬ</translation>
<translation id="572328651809341494">ਹਾਲੀਆ ਟੈਬ</translation>
<translation id="6336451774241870485">ਨਵਾਂ ਨਿੱਜੀ ਟੈਬ</translation>
<translation id="6593061639179217415">ਡੈਸਕਟਾਪ ਸਾਇਟ</translation>
<translation id="6610147964972079463">ਨਿੱਜੀ ਟੈਬਾਂ ਬੰਦ ਕਰੋ</translation>
<translation id="706339621163631076">ਬਰਾਉਜ਼ਰ ਪਰਦੇਦਾਰੀ ਨੀਤੀ</translation>
<translation id="7427132068601343474">ਵਿਵਾਲਡੀ ਬਾਰੇ</translation>
<translation id="7465104139234185284">ਸਾਰੇ ਨਿੱਜੀ ਟੈਬ ਬੰਦ ਕਰੋ</translation>
<translation id="804786196054284061">ਵਰਤੋਂਕਾਰ ਲਸੰਸ ਸਮਝੌਤਾ</translation>
<translation id="8820817407110198400">ਬੁੱਕਮਾਰਕ</translation>
<translation id="9063523880881406963">ਡੈਸਕਟਾਪ ਸਾਇਟ ਦੀ ਬੇਨਤੀ ਬੰਦ ਕਰੋ</translation>
<translation id="9080642952018487277">ਨਿੱਜੀ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ</translation>
</translationbundle>
