<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1204037785786432551">ბმულის გადმოწერა</translation>
<translation id="1206892813135768548">ბმულის ტექსტის კოპირება</translation>
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" />-ით ძებნა</translation>
<translation id="1435593198351412143">PDF-ების ავტომატური გახსნა</translation>
<translation id="1456207338570705181">შეხებით ძებნა ფუნქციაა, რომელიც, მხოლოდ, მაშინ მუშაობს, როცა Vivaldi-ში ნაგულისხმევ საძიებო სისტემად Google აყენია. ის მონიშნულ სიტყვებს და მიმდინარე გვერდს Google-ში აგზავნის. ამ ფუნქციის გამორთვა <ph name="BEGIN_LINK" />მორგებს<ph name="END_LINK" /> გვერდიდან შეგიძლიათ.</translation>
<translation id="1598449788754183301">ნორმალური/ინკოგნიტო ჩანართების გადართვა</translation>
<translation id="1644574205037202324">ისტორია</translation>
<translation id="1829244130665387512">გვერდში ძებნა</translation>
<translation id="1910514478706885609">გახსნა ახალი ჩანართების ნაკრებში</translation>
<translation id="1925021887439448749">შეიყვანეთ მორგებული ვებ-მისამართი</translation>
<translation id="2038563949887743358">საიტის სრული ვერსიის მოთხოვნის ჩართვა</translation>
<translation id="2149973817440762519">სანიშნეს ჩასწორება</translation>
<translation id="2306442503286132111">სანიშნე შენახულია საქაღალდეში <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">გარეგნობა</translation>
<translation id="2501278716633472235">უკან დაბრუნება</translation>
<translation id="2633278372998075009">კონფიდენციალური ჩანართები</translation>
<translation id="2650751991977523696">გსურთ ფაილის ხელახლა გადმოწერა?</translation>
<translation id="265156376773362237">სტანდარტული წინაწარი ჩატვირთვა</translation>
<translation id="272026394418727548">Vivaldi-ის საწყისი გვერდი</translation>
<translation id="2842985007712546952">მშობელი საქაღალდე</translation>
<translation id="2871733351037274014">გვერდების წინასწარ ჩატვირთვა</translation>
<translation id="2904300462646366554">გადმოწერილი PDF-ები ავტომატურად გაიხსნება თქენ მოწყობილოაზე არსებული ერთ-ერტი PDF-ის დათვალიერების პროგრამით</translation>
<translation id="2951071800649516099">დაამატეთ გვერდები თქვენს მოგვიანებით წასაკითხთა სიაში</translation>
<translation id="3029276696788198026">წინასწარ ჩატვირთვის გარეშე</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> სანიშნე}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> სანიშნე}}</translation>
<translation id="3076631378407175873">საავტორო უფლებები <ph name="YEAR" /> Vivaldi Technologies AS. ყველა უფლება დაცულია.</translation>
<translation id="3232293466644486101">ბრაუზერის მონაცემების წაშლა…</translation>
<translation id="3234355010754616171">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="3237087289225714896">სტანდარტული წინაწარი ჩატვირთვა:</translation>
<translation id="3377025655491224618">კონფიდენციალური ჩანართი</translation>
<translation id="3504699618187058974">ჩანართების შეტყუპება</translation>
<translation id="3518985090088779359">დათანხმება და გაგრძელება</translation>
<translation id="3571177741182643350">წაუკითხავი სტატიები - ხელმისაწვდომია ქსელის გარეშეც:</translation>
<translation id="3602290021589620013">მინიატურა</translation>
<translation id="3700829948786686853">მოგესალმებათ Vivaldi</translation>
<translation id="3719826155360621982">საწყისი გვერდი</translation>
<translation id="3738139272394829648">შეეხეთ მოსაძებნად</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="3987993985790029246">ბმულის კოპირება</translation>
<translation id="399014816462153200">წაკითხული სტატიები:</translation>
<translation id="4121750346708795461">ამ აპლიკაციის გამოყენებით თქვენ ეთანხმებით Vivaldi-ის <ph name="BEGIN_LINK1" />საბოლოო მომხმარებლის სალიცენზიო შეთანხმებას<ph name="END_LINK1" /> და <ph name="BEGIN_LINK2" />კონფიდენციალობის პოლიტიკას<ph name="END_LINK2" />.</translation>
<translation id="4137746084635924146">მოწყობილობის ამჟამინდელი ენა</translation>
<translation id="4167670741834902166">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="4195643157523330669">ახალ ჩანართში გახსნა</translation>
<translation id="4225895483398857530">ხელსაწყოთა ზოლის მალსახმობი</translation>
<translation id="4243710787042215766">ინკოგნიტო ჩანართში გახსნა</translation>
<translation id="4269820728363426813">ბმულის მისამართის კოპირება</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />ეკრანის დაბლოკვის ჩართვა Android-ის პარამეტრებიდან<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="451872707440238414">სანიშნეებში ძიება</translation>
<translation id="4526803704855831732">კონფიდენციალური ჩანართები</translation>
<translation id="4532845899244822526">აირჩიეთ საქაღალდე</translation>
<translation id="4699172675775169585">დაკესილი გამოსახულებები და ფაილები</translation>
<translation id="4719086422742491124">გაიგეთ ვებგვერდების თემის შესახებ გვერდის დატოვების გარეშე. მონიშნეთ ერთ ან მეტი სიტყვა, რათა ის მოძებნოთ.

შეხებით ძებნა ფუნქციაა, რომელიც, მხოლოდ, მაშინაა ხელმისაწვდომი, როცა Vivaldi-ის ნაგულისხმევ საძიებო სისტემად Google-ა დაყენებული.</translation>
<translation id="4759238208242260848">გადმოწერები</translation>
<translation id="4850886885716139402">გადახედვა</translation>
<translation id="4883379392681899581">კონფიდენციალური რეჟიმიდან გასვლა</translation>
<translation id="4943872375798546930">შედეგების გარეშე</translation>
<translation id="49576331685473090">შემცველობის მბლოკავი</translation>
<translation id="5079259810715830221">როცა Google-ის საიტი გვერდზე არსებული ბმულების წინასწარ ჩატვირთვას მოითხოვს, Vivaldi დაშიფრავს და წინასწარ ჩატვირთავს გვერდებს Google-ის სერვერების გავლით, ქუქიების გარეშე, რათა წინასწარ-ჩატვირთული ვებგვერდისგან თქვენი იდენტიფიკაცია დამალოს.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> საცავი</translation>
<translation id="5144385790872094440">თქვენ მიერ მონახულებული ზოგიერთი გვერდი წინასწარ ჩატვირთულია. გვერდები შეიძლება წინასწარ იტვირთებოდეს Google-ის სერვერების მეშვეობით, როცა მიბმულია Google საიტთან ან აპთან.</translation>
<translation id="5186185447130319458">პირადი</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {ფაილის გადმოწერა…}
            other {მიმდინარეობს # ფაილის გადმოწერა…}}</translation>
<translation id="5233638681132016545">ახალი ჩანართი</translation>
<translation id="5375131951310889874">გაიგეთ ვებგვერდის შინაარსი მისი დატოვების გარეშე. შეხებით ძებნა ფუნქციაა, რომელიც, მხოლოდ, მაშინაა ხელმისაწვდომი, როცა Vivaldi-ში ნაგულისხმევ საძიებო სისტემად Google აყენია. ის სიტყვას და მის გარშემო კონტექსტს Google-ზე გააგზავნის, რომელიც აღწერებს, ძებნის შედეგებს, სურათებს და სხვა დეტალებს დააბრუნებს.

იმისათვის, რომ საძებნი სიტყვა მოირგოთ, დიდხანს დააჭირეთ, რათა მონიშნოთ ის. ძებნის გასაუმჯობესებლად ასწიეთ ჩოჩია ბოლომდე მაღლა და ძებნის პანელზე დაატყაპუნეთ.</translation>
<translation id="543338862236136125">პაროლის ჩასწორება</translation>
<translation id="572328651809341494">უახლესი ჩანართები</translation>
<translation id="5833984609253377421">ბმულის გაზიარება</translation>
<translation id="6150320133806434356">სანიშნე შენახულია</translation>
<translation id="6193448654517602979">აირჩიეთ ჩანართები</translation>
<translation id="6336451774241870485">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="6337323516034698937">იმისათვის, რომ ეს ჩანართი სხვა მოწყობილობაზე გააგზავნოთ, შედით Vivaldi Sync-ში ორივე მოწყობილობაზე და დარწმუნდით, რომ შეიყვანეთ დაშიფვრის პაროლი, თუ საჭიროა.</translation>
<translation id="6341580099087024258">შეკითხვა ფაილების შენახვის ადგილის შესახებ</translation>
<translation id="6404511346730675251">სანიშნის რედაქტირება</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          =1 {ფაილი გადმოწერილია}
          other {# ფაილი გადმოწერილია}}</translation>
<translation id="6585139692466700358">შეთავაზება, გვერდი სხვა ენებზეც ითარგმნოს, Vivaldi-ის თარგმანის სერვისის გამოყენებით</translation>
<translation id="6588043302623806746">დაცული DNS-ის გამოყენება</translation>
<translation id="6593061639179217415">ვერსია PC-სთვის</translation>
<translation id="6610147964972079463">პირადი ჩანართების დახურვა</translation>
<translation id="6627583120233659107">საქაღალდის ჩასწორება</translation>
<translation id="6865313869410766144">ფორმის მონაცემების ავტოშევსება</translation>
<translation id="6909589135458168665">გვერდების წინასწარ ჩატვირთვა</translation>
<translation id="7029995644714925509">როცა საიტი გვერდზე არსებული ბმულების წინასწარ ჩატვირთვას მოითხოვს, Vivaldi დაშიფრავს და წინასწარ ჩატვირთავს გვერდებს Google-ის სერვერების გავლით, ქუქიების გარეშე, რათა წინასწარ-ჩატვირთული ვებგვერდისგან თქვენი იდენტიფიკაცია დამალოს.</translation>
<translation id="706339621163631076">ბრაუზერის კონფიდენციალობის პოლიტიკა</translation>
<translation id="732145680195464316">სანიშნე შენახულია <ph name="PRODUCT_NAME" /></translation>
<translation id="7324354302972299151">„Do Not Track“ მოთხოვნის გაგზავნა</translation>
<translation id="7359002509206457351">წვდომა გადახდის მეთოდებზე</translation>
<translation id="7419565702166471774">ყოველთვის დაცული კავშირების გამოყენება</translation>
<translation id="7427132068601343474">Vivaldi-ის შესახებ</translation>
<translation id="7456774706094330779">გაფართოებული წინაწარი ჩატვირთვა</translation>
<translation id="7465104139234185284">ყველა ინკოგნიტო ჩანართის დახურვა</translation>
<translation id="7481312909269577407">გადაგზავნა</translation>
<translation id="7764225426217299476">მისამართის დამატება</translation>
<translation id="7968014550143838305">დაემატა საკითხავ სიას</translation>
<translation id="804786196054284061">მომხმარებლის სალიცენზიო შეთანხმება</translation>
<translation id="8062594758852531064">გაფართოებული წინაწარი ჩატვირთვა:</translation>
<translation id="8073388330009372546">გამოსახულების გახსნა ახალ ჩანართში</translation>
<translation id="8127542551745560481">საწყისი გვერდის ჩასწორება</translation>
<translation id="8266862848225348053">გადმოწერის მდებარეობა</translation>
<translation id="8348430946834215779">HTTPS-ის გამოყენება, როცა ეს შესაძლებელია და გაფრთხილება იმ საიტების ჩატვირთვამდე, რომლებსაც მისი მხარდაჭერა არ გააჩნია</translation>
<translation id="8560602726703398413">თქვენი საკითხავი სია სანიშნეებშია</translation>
<translation id="85991616550051997">საწყის გვერდზე გადასვლა</translation>
<translation id="8820817407110198400">სანიშნეები</translation>
<translation id="9042893549633094279">კონფიდენციალობა და უსაფრთხოება</translation>
<translation id="9063523880881406963">საიტის სრული ვერსიის მოთხოვნის გამორთვა</translation>
<translation id="9080642952018487277">ინკოგნიტო რეჟიმში გადასვლა</translation>
<translation id="930124987204876019">ისტორიის, ქუქი-ჩანაწერების, საიტის მონაცემების, კეშის წაშლა…</translation>
<translation id="961856697154696964">ბრაუზერის მონაცემების წაშლა</translation>
<translation id="96681097142096641">გსურთ, იხილოთ გამარტივებული გვერდი?</translation>
</translationbundle>
