<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1204037785786432551">Stiahnuť odkaz</translation>
<translation id="1206892813135768548">Kopírovať text odkazu</translation>
<translation id="1397811292916898096">Hľadať pomocou vyhľadávača <ph name="PRODUCT_NAME" /></translation>
<translation id="1435593198351412143">Automaticky otvárať súbory PDF</translation>
<translation id="1456207338570705181">Funkcia Touch to Search je k dispozícii len vtedy, keď je Google nastavený ako predvolený vyhľadávač v aplikácii Vivaldi. Odošle vybrané slovo a aktuálnu stránku ako kontext do vyhľadávača Google. Môžete ju vypnúť v <ph name="BEGIN_LINK" />Nastavenia<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Prepnúť normálne/súkromné listy</translation>
<translation id="1644574205037202324">História</translation>
<translation id="1829244130665387512">Nájsť na stránke</translation>
<translation id="1910514478706885609">Otvoriť v novom zoskupení listov</translation>
<translation id="1925021887439448749">Zadajte vlastnú webovú adresu</translation>
<translation id="2038563949887743358">Zapnúť žiadosť o verziu stránok pre počítače</translation>
<translation id="2149973817440762519">Upraviť záložku</translation>
<translation id="2306442503286132111">Záložka uložená v priečinku <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Vzhľad</translation>
<translation id="2501278716633472235">Prejsť späť</translation>
<translation id="2633278372998075009">Súkromné listy</translation>
<translation id="2650751991977523696">Stiahnuť súbor znova?</translation>
<translation id="265156376773362237">Štandardné predbežné načítanie</translation>
<translation id="272026394418727548">Domovská stránka Vivaldi</translation>
<translation id="2842985007712546952">Nadradený priečinok</translation>
<translation id="2871733351037274014">Predbežné načítanie stránok</translation>
<translation id="2904300462646366554">Stiahnuté súbory PDF sa automaticky otvoria pomocou jedného zo zobrazovačov súborov PDF vo vašom zariadení</translation>
<translation id="2951071800649516099">Pridať stránky do zoznamu čítania na neskôr</translation>
<translation id="3029276696788198026">Bez predbežného načítania</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> záložka}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> záložiek}}</translation>
<translation id="3076631378407175873">© Copyright <ph name="YEAR" /> Vivaldi a.s. Všetky práva vyhradené.</translation>
<translation id="3232293466644486101">Odstrániť dáta prehliadania…</translation>
<translation id="3234355010754616171">Nový súkromný list</translation>
<translation id="3237087289225714896">Štandardné predbežné načítanie:</translation>
<translation id="3377025655491224618">Súkromný list</translation>
<translation id="3504699618187058974">Zoskupenie kariet</translation>
<translation id="3518985090088779359">Prijať a pokračovať</translation>
<translation id="3571177741182643350">Neprečítané články - dostupné offline:</translation>
<translation id="3602290021589620013">Náhľad</translation>
<translation id="3700829948786686853">Vitajte v prehliadači Vivaldi</translation>
<translation id="3719826155360621982">Domovská stránka</translation>
<translation id="3738139272394829648">Vyhľadávať klepnutím</translation>
<translation id="385051799172605136">Späť</translation>
<translation id="3987993985790029246">Kopírovať odkaz</translation>
<translation id="399014816462153200">Prečítané články:</translation>
<translation id="4121750346708795461">Používaním tejto aplikácie vyjadrujete súhlas so <ph name="BEGIN_LINK1" />zmluvnými podmienkami<ph name="END_LINK1" /> a <ph name="BEGIN_LINK2" />oznámením o ochrane súkromia<ph name="END_LINK2" /> prehliadača Vivaldi.</translation>
<translation id="4137746084635924146">Aktuálny jazyk zariadenia</translation>
<translation id="4167670741834902166">Nový súkromný list</translation>
<translation id="4195643157523330669">Otvoriť v novom liste</translation>
<translation id="4225895483398857530">Skratka panela s nástrojmi</translation>
<translation id="4243710787042215766">Otvoriť v súkromnom liste</translation>
<translation id="4269820728363426813">Kopírovať adresu odkazu</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Zapnite zámku obrazovky v nastaveniach Androidu<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">Správca hesiel</translation>
<translation id="451872707440238414">Prehľadávať záložky</translation>
<translation id="4526803704855831732">Súkromné listy</translation>
<translation id="4532845899244822526">Vybrať priečinok</translation>
<translation id="4699172675775169585">Obrázky a súbory vo vyrovnávacej pamäti</translation>
<translation id="4719086422742491124">Získajte informácie o témach na webových stránkach bez opustenia stránky. Vyberte jedno alebo viac slov na stránke a vyhľadajte ich.

Touch to Search je funkcia, ktorá je dostupná len vtedy, keď je Google nastavený ako predvolený vyhľadávací nástroj vo Vivaldi.</translation>
<translation id="4759238208242260848">Sťahovania</translation>
<translation id="4850886885716139402">Zobraziť</translation>
<translation id="4883379392681899581">Opustiť súkromný režim</translation>
<translation id="4943872375798546930">Žiadne výsledky</translation>
<translation id="49576331685473090">Blokovač obsahu</translation>
<translation id="5079259810715830221">Keď Google požiada o súkromné predbežné načítanie odkazov na ich stránke, Vivaldi zašifruje a predbežné načíta stránky pomocou Google serverov bez súborov cookies. Tým je vaša identita skrytá pred predbežné načítanou stránkou.</translation>
<translation id="5118676864324397542">Úložisko aplikácie <ph name="APP_NAME" /></translation>
<translation id="5144385790872094440">Niektoré stránky, ktoré navštevujete, sú predbežné načítané. Stránky môžu byť predbežné načítané prostredníctvom serverov Googlu, keď je s nimi prepojený web alebo aplikácia Googlu.</translation>
<translation id="5186185447130319458">Súkromné</translation>
<translation id="5206168361184759344">{FILE_COUNT,plural,
            =1{Súbor sa sťahuje…}
            few{Sťahujú sa # súbory…}
            many{Downloading # files…}other{Sťahuje sa # súborov…}}</translation>
<translation id="5233638681132016545">Nový list</translation>
<translation id="5375131951310889874">Získajte informácie o témach na webových stránkach bez opustenia stránky. Touch to Search je funkcia, ktorá je k dispozícii len vtedy, keď je Google nastavený ako predvolený vyhľadávací nástroj vo Vivaldi. Odošle slovo a jeho okolitý kontext do Vyhľadávania Google a vráti definície, obrázky, výsledky vyhľadávania a ďalšie podrobnosti.

Ak chcete upraviť hľadaný výraz, vyberte ho dlhým stlačením. Ak chcete spresniť vyhľadávanie, posuňte panel úplne nahor a klepnite na pole vyhľadávania.</translation>
<translation id="543338862236136125">Upraviť heslo</translation>
<translation id="572328651809341494">Nedávne listy</translation>
<translation id="5833984609253377421">Zdieľať odkaz</translation>
<translation id="6150320133806434356">Záložka uložená</translation>
<translation id="6193448654517602979">Vyberte listy</translation>
<translation id="6336451774241870485">Nový súkromný list</translation>
<translation id="6337323516034698937">Ak chcete túto kartu odoslať do iného zariadenia, prihláste sa do Vivaldi synchronizácie na oboch zariadeniach. V prípade potreby sa uistite, že ste zadali šifrovacie heslo.</translation>
<translation id="6341580099087024258">Opýtať sa, kde uložiť súbory</translation>
<translation id="6404511346730675251">Upraviť záložku</translation>
<translation id="650224091954855786">{FILE_COUNT,plural,
            =1{Súbor bol stiahnutý}
            few{Boli stiahnuté # súbory}
            many{Bolo stiahnutých # súborov}
            other{Bolo stiahnutých # súborov}}</translation>
<translation id="6585139692466700358">Ponúka možnosť prekladu stránok do iných jazykov s použitím prekladateľskej služby Vivaldi</translation>
<translation id="6588043302623806746">Používať zabezpečené DNS</translation>
<translation id="6593061639179217415">Stránka pre počítače</translation>
<translation id="6610147964972079463">Zatvoriť súkromné listy</translation>
<translation id="6627583120233659107">Upraviť priečinok</translation>
<translation id="6865313869410766144">Dáta automatického dopĺňania formulárov</translation>
<translation id="6909589135458168665">Predbežné načítanie stránok</translation>
<translation id="7029995644714925509">Keď web požiada o súkromné predbežné načítanie odkazov na ich stránke, Vivaldi zašifruje a predbežné načíta stránky pomocou Google serverov bez súborov cookies. Tým je vaša identita skrytá pred predbežné načítanou stránkou.</translation>
<translation id="706339621163631076">Zásady ochrany osobných údajov prehliadača</translation>
<translation id="732145680195464316">Záložka uložená v <ph name="PRODUCT_NAME" /></translation>
<translation id="7324354302972299151">Odoslanie žiadosti Do Not Track</translation>
<translation id="7359002509206457351">Poskytnúť prístup k spôsobom platby</translation>
<translation id="7419565702166471774">Vždy používať zabezpečené pripojenia</translation>
<translation id="7427132068601343474">O aplikácií Vivaldi</translation>
<translation id="7456774706094330779">Rozšírené predbežné načítanie</translation>
<translation id="7465104139234185284">Zatvoriť všetky súkromné listy</translation>
<translation id="7481312909269577407">Vpred</translation>
<translation id="7764225426217299476">Pridať adresu</translation>
<translation id="7968014550143838305">Pridané do zoznamu čítania</translation>
<translation id="804786196054284061">Zmluvné podmienky prehliadača Vivaldi</translation>
<translation id="8062594758852531064">Rozšírené predbežné načítanie:</translation>
<translation id="8073388330009372546">Otvoriť obrázok na novom liste</translation>
<translation id="8127542551745560481">Úprava domovskej stránky</translation>
<translation id="8266862848225348053">Umiestnenie sťahovaných súborov</translation>
<translation id="8348430946834215779">Používajte protokol HTTPS vždy, keď je to možné, a dostávajte upozornenia pred načítaním webov, ktoré ho nepodporujú</translation>
<translation id="8560602726703398413">Zoznam čítania nájdete v záložkách</translation>
<translation id="85991616550051997">Prejsť na domovskú stránku</translation>
<translation id="8820817407110198400">Záložky</translation>
<translation id="9042893549633094279">Ochrana súkromia a bezpečnosť</translation>
<translation id="9063523880881406963">Vypnúť žiadosti o verziu stránok pre počítače</translation>
<translation id="9080642952018487277">Vstúpiť do súkromného režimu</translation>
<translation id="930124987204876019">Odstrániť históriu, súbory cookie, dáta webov, vyrovnávaciu pamäť…</translation>
<translation id="961856697154696964">Odstrániť dáta prehliadania</translation>
<translation id="96681097142096641">Zobraziť zjednodušenú stránku?</translation>
</translationbundle>
