<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kab">
<translation id="1204037785786432551">Sader aseɣwen</translation>
<translation id="1397811292916898096">Nadi s <ph name="PRODUCT_NAME" /></translation>
<translation id="1598449788754183301">Ttbeddil gar yiccaren imugna d wuzzigen</translation>
<translation id="1644574205037202324">Amazray</translation>
<translation id="1829244130665387512">Nadi deg usebter</translation>
<translation id="2038563949887743358">Rmed asuter n usmel n tnarit</translation>
<translation id="2149973817440762519">Ẓreg tacreḍt n usebter</translation>
<translation id="2433507940547922241">Udem</translation>
<translation id="2501278716633472235">Uɣal ɣer deffir</translation>
<translation id="2633278372998075009">Iccaren uzzigen</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Akk izerfan ttwaḥerzen.</translation>
<translation id="3234355010754616171">Iccer uzzig amaynut</translation>
<translation id="3518985090088779359">Qbel, tkemmleḍ</translation>
<translation id="3602290021589620013">Taskant</translation>
<translation id="3700829948786686853">Ansuf ɣer Vivaldi</translation>
<translation id="3719826155360621982">Asebter agejdan</translation>
<translation id="385051799172605136">Uɣal</translation>
<translation id="3987993985790029246">Nɣel aseɣwen</translation>
<translation id="4121750346708795461">S useqdec n usnas-a, ad tqebleḍ <ph name="BEGIN_LINK1" />tiwtilin n useqdec<ph name="END_LINK1" /> d <ph name="BEGIN_LINK2" /> tsertit tabaḍnit<ph name="END_LINK2" /> n Vivaldi.</translation>
<translation id="4243710787042215766">Ldi deg yiccer uzzig</translation>
<translation id="4526803704855831732">Iccaren uzzigen</translation>
<translation id="4532845899244822526">Fren akaram</translation>
<translation id="4759238208242260848">Isadaren</translation>
<translation id="4850886885716139402">Sken</translation>
<translation id="4883379392681899581">Ffeɣ seg uskar uzzig</translation>
<translation id="4943872375798546930">Ulac igmaḍ</translation>
<translation id="49576331685473090">Amsewḥel n ugbur</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> akalas</translation>
<translation id="5186185447130319458">Uzzig</translation>
<translation id="5233638681132016545">Iccer amaynut</translation>
<translation id="543338862236136125">Ẓreg awal n uɛeddi</translation>
<translation id="572328651809341494">Iccaren imiranen</translation>
<translation id="6150320133806434356">Ticreḍt tettwasekles</translation>
<translation id="6336451774241870485">Iccer uzzig amaynut</translation>
<translation id="6404511346730675251">Ẓreg tacreḍt n usebter</translation>
<translation id="6593061639179217415">Asmel n tnarit</translation>
<translation id="6610147964972079463">Mdel iccaren usligen</translation>
<translation id="6627583120233659107">Ẓreg akaram</translation>
<translation id="706339621163631076">Tasertit tabaḍnit n yiminig</translation>
<translation id="7427132068601343474">Ɣef Vivaldi</translation>
<translation id="7465104139234185284">Mdel iccaren usligen meṛṛa</translation>
<translation id="7481312909269577407">Welleh</translation>
<translation id="7764225426217299476">Rnu tansa</translation>
<translation id="804786196054284061">Tiwtilin n useqdec</translation>
<translation id="8127542551745560481">Ẓreg asebter agejdan</translation>
<translation id="8266862848225348053">Adig n usader</translation>
<translation id="85991616550051997">Rzu ɣer usebter agejdan</translation>
<translation id="8820817407110198400">Ticraḍ</translation>
<translation id="9063523880881406963">Sens asuter n usmel n tnarit</translation>
<translation id="9080642952018487277">Sekcem askar uzzig</translation>
</translationbundle>
