<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1204037785786432551">Baixa l'enllaç</translation>
<translation id="1206892813135768548">Copia el text de l'enllaç</translation>
<translation id="1397811292916898096">Cerca amb <ph name="PRODUCT_NAME" /></translation>
<translation id="1435593198351412143">Obre els PDF automàticament</translation>
<translation id="1456207338570705181">La funcionalitat de prémer per cercar només és disponible quan Google és el motor de cerca predeterminat a Vivaldi. Envia una paraula i el seu context al cercador de Google. El pots deshabilitar als <ph name="BEGIN_LINK" />Ajustos<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Commuta pestanyes normals/privades</translation>
<translation id="1644574205037202324">Historial</translation>
<translation id="1829244130665387512">Cerca a la pàgina</translation>
<translation id="1910514478706885609">Obre a una nova pila de pestanyes</translation>
<translation id="1925021887439448749">Introdueix l'adreça web personalitzada</translation>
<translation id="2038563949887743358">Activa la petició de vista del lloc d'escriptori</translation>
<translation id="2149973817440762519">Edita el marcador</translation>
<translation id="2306442503286132111">Marcador desat a la carpeta <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Aparença</translation>
<translation id="2501278716633472235">Torna enrere</translation>
<translation id="2633278372998075009">Pestanyes Privades</translation>
<translation id="2650751991977523696">Vols tornar a baixar el fitxer?</translation>
<translation id="265156376773362237">Precàrrega estàndard</translation>
<translation id="272026394418727548">Pàgina d'inici de Vivaldi</translation>
<translation id="2842985007712546952">Carpeta contenedora</translation>
<translation id="2871733351037274014">Precàrrega de pàgines</translation>
<translation id="2904300462646366554">Els PDF baixats s'obren automàticament amb un dels lectors de PDF del teu dispositiu</translation>
<translation id="2951071800649516099">Afegeix pàgines a la teva llista de lectura, per a més tard</translation>
<translation id="3029276696788198026">Sense precàrrega</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> marcador}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> marcadors}}</translation>
<translation id="3076631378407175873">Copyright <ph name="YEAR" /> Vivaldi Technologies AS. Tots els drets reservats.</translation>
<translation id="3232293466644486101">Suprimeix les dades de navegació…</translation>
<translation id="3234355010754616171">Nova pestanya privada</translation>
<translation id="3237087289225714896">Precàrrega estàndard:</translation>
<translation id="3377025655491224618">Pestanya privada</translation>
<translation id="3504699618187058974">Apila les pestanyes</translation>
<translation id="3518985090088779359">Accepta i continua</translation>
<translation id="3571177741182643350">Articles no llegits - Disponibles fora de línia:</translation>
<translation id="3602290021589620013">Previsualització</translation>
<translation id="3700829948786686853">Benvingut a Vivaldi</translation>
<translation id="3719826155360621982">Pàgina principal</translation>
<translation id="3738139272394829648">Toca per cercar</translation>
<translation id="385051799172605136">Enrere</translation>
<translation id="3987993985790029246">Copia l'enllaç</translation>
<translation id="399014816462153200">Articles llegits:</translation>
<translation id="4121750346708795461">En fer servir aquesta aplicació, acceptes les <ph name="BEGIN_LINK1" />condicions de servei<ph name="END_LINK1" /> i la <ph name="BEGIN_LINK2" />política de privacitat<ph name="END_LINK2" /> de Vivaldi.</translation>
<translation id="4137746084635924146">Idioma actual del dispositiu</translation>
<translation id="4167670741834902166">Nova pestanya privada</translation>
<translation id="4195643157523330669">Obre en una pestanya nova</translation>
<translation id="4225895483398857530">Drecera de la barra d'eines</translation>
<translation id="4243710787042215766">Obre en una pestanya privada</translation>
<translation id="4269820728363426813">Copia l'adreça de l'enllaç</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Activa el bloqueig de pantalla als ajustos d'Android<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">Gestor de contrasenyes</translation>
<translation id="451872707440238414">Cerca als marcadors</translation>
<translation id="4526803704855831732">Pestanyes privades</translation>
<translation id="4532845899244822526">Escull carpeta</translation>
<translation id="4699172675775169585">Imatges i fitxers desats a la memòria cau</translation>
<translation id="4719086422742491124">Aprèn sobre coses a les pàgines webs sense sortir-ne. Selecciona una o més paraules a la pàgina per cercar-les.

La funcionalitat de prèmer per cercar només és disponible quan Google és el motor de cerca predeterminat a Vivaldi.</translation>
<translation id="4759238208242260848">Baixades</translation>
<translation id="4850886885716139402">Mostra</translation>
<translation id="4883379392681899581">Surt del mode privat</translation>
<translation id="4943872375798546930">Sense resultats</translation>
<translation id="49576331685473090">Bloquejador de continguts</translation>
<translation id="5079259810715830221">Quan un lloc de Google pregunta per precarregar privadament enllaços a la seva pàgina, Vivaldi encripta i precarrega les pàgines a través dels servidors de Google sense galetes. Això amaga la teva identitat al lloc precarregat.</translation>
<translation id="5118676864324397542">Emmagatzematge de <ph name="APP_NAME" /></translation>
<translation id="5144385790872094440">Algunes de les pàgines que visites estan precarregades. És possible que les pàgines es precarreguin a través dels servidors de Google quan s'enllacin des d'una aplicació o des d'un lloc de Google.</translation>
<translation id="5186185447130319458">Privada</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {Baixant fitxer…}
            other {Baixant # fitxers…}}</translation>
<translation id="5233638681132016545">Nova pestanya</translation>
<translation id="5375131951310889874">Aprèn sobre coses a les pàgines web sense sortir-ne. La funcionalitat de prémer per cercar només és disponible quan Google és el motor de cerca predeterminat a Vivaldi. Envia una paraula i el seu context al cercador de Google, retornant definicions, imatges, resultats de cerca i altres detalls.

Per ajustar el teu terme de cerca, prem llarg per seleccionar. Per refinar la teva cerca, llisca el tauler cap amunt i prem al camp de cerca.</translation>
<translation id="543338862236136125">Edita la contrasenya</translation>
<translation id="572328651809341494">Pestanyes recents</translation>
<translation id="5833984609253377421">Comparteix l'enllaç</translation>
<translation id="6150320133806434356">Marcador desat</translation>
<translation id="6193448654517602979">Selecciona les pestanyes</translation>
<translation id="6336451774241870485">Nova pestanya privada</translation>
<translation id="6337323516034698937">Per enviar aquesta pestanya a un altre dispositiu, inicia sessió a Vivaldi Sync als dos dispositius. Assegura't que introdueixes la contrasenya de xifrat si és necessari.</translation>
<translation id="6341580099087024258">Pregunta on desar els fitxers</translation>
<translation id="6404511346730675251">Edita el marcador</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          =1 {Fitxer baixat}
          other {# baixades completades}}</translation>
<translation id="6585139692466700358">Ofereix traduir pàgines a altres idiomes amb el servei de traducció de Vivaldi</translation>
<translation id="6588043302623806746">Fes servir DNS segur</translation>
<translation id="6593061639179217415">Lloc a l'escriptori</translation>
<translation id="6610147964972079463">Tanca les pestanyes privades</translation>
<translation id="6627583120233659107">Edita la carpeta</translation>
<translation id="6865313869410766144">Dades d'emplenament automàtic de formularis</translation>
<translation id="6909589135458168665">Precàrrega de pàgines</translation>
<translation id="7029995644714925509">Quan un lloc pregunta per precarregar privadament enllaços a la seva pàgina, Vivaldi encripta i precarrega les pàgines a través dels servidors de Google sense galetes. Això amaga la teva identitat al lloc precarregat.</translation>
<translation id="706339621163631076">Política de privadesa de Vivaldi</translation>
<translation id="732145680195464316">Marcador desat a <ph name="PRODUCT_NAME" /></translation>
<translation id="7324354302972299151">Envia una sol·licitud "Do Not Track"</translation>
<translation id="7359002509206457351">Accedeix a les formes de pagament</translation>
<translation id="7419565702166471774">Utilitza sempre connexions segures</translation>
<translation id="7427132068601343474">Sobre Vivaldi</translation>
<translation id="7456774706094330779">Precàrrega ampliada</translation>
<translation id="7465104139234185284">Tanca totes les pestanyes privades</translation>
<translation id="7481312909269577407">Endavant</translation>
<translation id="7764225426217299476">Afegeix una adreça</translation>
<translation id="7968014550143838305">S'ha afegit a la llista de lectura</translation>
<translation id="804786196054284061">Condicions de servei de Vivaldi</translation>
<translation id="8062594758852531064">Precàrrega ampliada:</translation>
<translation id="8073388330009372546">Obre la imatge a una pestanya nova</translation>
<translation id="8127542551745560481">Edita la pàgina d'inici</translation>
<translation id="8266862848225348053">Ubicació de les baixades</translation>
<translation id="8348430946834215779">Utilitza HTTPS sempre que sigui possible i rep un avís abans de carregar llocs que no ho admeten</translation>
<translation id="8560602726703398413">Troba la teva llista de lectura als marcadors</translation>
<translation id="85991616550051997">Ves a la pàgina principal</translation>
<translation id="8820817407110198400">Marcadors</translation>
<translation id="9042893549633094279">Privadesa i seguretat</translation>
<translation id="9063523880881406963">Desactiva la petició de vista del lloc d'escriptori</translation>
<translation id="9080642952018487277">Entra al mode privat</translation>
<translation id="930124987204876019">Suprimeix l'historial, les galetes, les dades dels llocs web, la memòria cau…</translation>
<translation id="961856697154696964">Suprimeix les dades de navegació</translation>
<translation id="96681097142096641">Veure la pàgina simplificada?</translation>
</translationbundle>
