<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1204037785786432551">Изтегли препратката</translation>
<translation id="1206892813135768548">Копирай текста на препратката</translation>
<translation id="1397811292916898096">Потърси чрез <ph name="PRODUCT_NAME" /></translation>
<translation id="1435593198351412143">Отваряй автоматично файлове PDF</translation>
<translation id="1456207338570705181">Търсене с докосване е възможност, налична само когато Google е зададена като основна търсачка във Vivaldi. Тя изпраща думата и нейния контекст към търсачката на Google. Може да я изключите в  <ph name="BEGIN_LINK" />Настройки<ph name="END_LINK" />.</translation>
<translation id="1598449788754183301">Превключване между обикновени и частни раздели</translation>
<translation id="1644574205037202324">История</translation>
<translation id="1829244130665387512">Намери в страницата</translation>
<translation id="1910514478706885609">Отвори в нов куп</translation>
<translation id="1925021887439448749">Въведете собствен адрес</translation>
<translation id="2038563949887743358">Включване на настолната версия</translation>
<translation id="208033313373016095">Режим на четене на страницата</translation>
<translation id="2149973817440762519">Редактирай отметката</translation>
<translation id="2306442503286132111">Записана отметка в папка <ph name="FOLDER_NAME" /></translation>
<translation id="2433507940547922241">Облик</translation>
<translation id="2501278716633472235">Върни назад</translation>
<translation id="2633278372998075009">Частни раздели</translation>
<translation id="2650751991977523696">Повторно изтегляне?</translation>
<translation id="265156376773362237">Стандартно предзареждане</translation>
<translation id="272026394418727548">Начална страница на Vivaldi</translation>
<translation id="2842985007712546952">Покажи родителската папка</translation>
<translation id="2871733351037274014">Предзареждане на страници</translation>
<translation id="2904300462646366554">Изтеглените файлове PDF ще се отворят автоматично в някой от четците на PDF в устройството</translation>
<translation id="2951071800649516099">Добави страници към списъка за четене по-късно</translation>
<translation id="3029276696788198026">Без предзареждане</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT, plural,
          =1 {<ph name="BOOKMARKS_COUNT_ONE" /> отметка}
          other {<ph name="BOOKMARKS_COUNT_MANY" /> отметки}}</translation>
<translation id="3076631378407175873">Авторски права Vivaldi Technologies AS, <ph name="YEAR" /> г. Всички права запазени.</translation>
<translation id="3110967157686007724">Частен раздел</translation>
<translation id="3232293466644486101">Изчистване на данните на сърфиране…</translation>
<translation id="3234355010754616171">Създай частен раздел</translation>
<translation id="3237087289225714896">Стандартно предзареждане:</translation>
<translation id="3478414204555961127">Режим на четене</translation>
<translation id="3504699618187058974">Скупчи разделите</translation>
<translation id="3518985090088779359">Приемам — напред</translation>
<translation id="3571177741182643350">Нечетени статии за автономен прочит:</translation>
<translation id="3602290021589620013">Преглед</translation>
<translation id="3700829948786686853">Добре дошли във Vivaldi!</translation>
<translation id="3719826155360621982">Начална страница</translation>
<translation id="3738139272394829648">Търсене с докосване</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3987993985790029246">Копирай препратката</translation>
<translation id="399014816462153200">Прочетени статии:</translation>
<translation id="4121750346708795461">С ползване на приложението, приемате <ph name="BEGIN_LINK1" />Лицензионно споразумение с крайния потребител<ph name="END_LINK1" /> и <ph name="BEGIN_LINK2" />Политика на поверителност<ph name="END_LINK2" /> на Vivaldi.</translation>
<translation id="4137746084635924146">Текущ език на устройство</translation>
<translation id="4167670741834902166">Създай частен раздел</translation>
<translation id="4195643157523330669">Отвори в нов раздел</translation>
<translation id="4225895483398857530">Пряк път към лентата</translation>
<translation id="4243710787042215766">Отвори в частен раздел</translation>
<translation id="4269820728363426813">Копирай адреса на препратката</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Включване на заключването на екрана в настройките на Android<ph name="END_LINK" />.</translation>
<translation id="4304713468139749426">Диспечер на пароли</translation>
<translation id="451872707440238414">Търси в отметките</translation>
<translation id="4526803704855831732">Частни раздели</translation>
<translation id="4532845899244822526">Посочи папка</translation>
<translation id="4699172675775169585">Кеширани картини и файлове</translation>
<translation id="4719086422742491124">Узнавате темите на сайта, без да напускате страницата. Изберете една или повече думи в страницата, за да ги потърсите.

Търсене с докосване е възможност, налична само когато Google е зададена като основна търсачка във Vivaldi.</translation>
<translation id="4759238208242260848">Изтегляния</translation>
<translation id="4850886885716139402">Покажи</translation>
<translation id="4883379392681899581">Излизане от частен режим</translation>
<translation id="4943872375798546930">Няма резултати</translation>
<translation id="49576331685473090">Блокер на съдържание</translation>
<translation id="5079259810715830221">Когато сайт на Google поиска поверително да предзареди препратки в тяхна страница, Vivaldi шифрова и презарежда страниците чрез сървърите на Google, но без бисквитките. Това скрива вашата самоличност от предварително заредения сайт.</translation>
<translation id="5118676864324397542">Хранилище на <ph name="APP_NAME" /></translation>
<translation id="5144385790872094440">Някои от посещаваните страници са предзаредени. Те се презареждат чрез сървъри на Google, когато препращат към сайт или приложение на Google.</translation>
<translation id="5186185447130319458">Частно</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {Изтегляне на файл…}
            other {Изтегляне на # файла…}}</translation>
<translation id="5233638681132016545">Създай раздел</translation>
<translation id="5375131951310889874">Узнавате темите на сайта, без да напускате страницата. Търсене с докосване е възможност, налична само когато Google е зададена като основна търсачка във Vivaldi. Тя изпраща думата и нейния контекст към търсачката на Google, като връща определения, снимки, резултати от търсенето и други подробности.

За да коригирате търсеното понятие, натиснете продължително, за да го изберете. За да поправите търсенето, плъзнете панела изцяло нагоре и докоснете полето за търсене.</translation>
<translation id="543338862236136125">Редактирай паролата</translation>
<translation id="572328651809341494">Последни раздели</translation>
<translation id="5833984609253377421">Сподели препратката</translation>
<translation id="6150320133806434356">Записана отметка</translation>
<translation id="6193448654517602979">Избери раздели</translation>
<translation id="6336451774241870485">Създаване на частен раздел</translation>
<translation id="6337323516034698937">За да изпратите раздела към друго устройство, впишете се в Свер на Vivaldi и на двете устройства. Уверете се, че сте въвели шифроващата парола, ако се изисква.</translation>
<translation id="6341580099087024258">Питай къде да бъдат записани файловете</translation>
<translation id="6404511346730675251">Редактирай отметката</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          =1 {изтеглен файл}
          other {# изтеглени файла}}</translation>
<translation id="6585139692466700358">Предлагай превод на страници на други езици чрез услуга на Vivaldi</translation>
<translation id="6588043302623806746">Ползвай защитена DNS</translation>
<translation id="6593061639179217415">Покажи настолна версия</translation>
<translation id="6610147964972079463">Затвори частните раздели</translation>
<translation id="6627583120233659107">Редактирай папката</translation>
<translation id="6865313869410766144">Запълващи данни на формуляри</translation>
<translation id="6909589135458168665">Предзареждане на страници</translation>
<translation id="7029995644714925509">Когато сайт поиска поверително да предзареди препратки в тяхна страница, Vivaldi шифрова и презарежда страниците чрез сървърите на Google, но без бисквитките. Това скрива вашата самоличност от предварително заредения сайт.</translation>
<translation id="706339621163631076">Политика на поверителност на браузъра</translation>
<translation id="732145680195464316">Записана отметка в <ph name="PRODUCT_NAME" /></translation>
<translation id="7324354302972299151">Изпращай заявка Do Not Track</translation>
<translation id="7359002509206457351">Достъп до начините на плащане</translation>
<translation id="7419565702166471774">Ползвай винаги защитени съединения</translation>
<translation id="7427132068601343474">За Vivaldi</translation>
<translation id="7456774706094330779">Разширено предзареждане</translation>
<translation id="7465104139234185284">Затваряне на всички частни раздели</translation>
<translation id="7481312909269577407">Напред</translation>
<translation id="7764225426217299476">Добави адрес</translation>
<translation id="7968014550143838305">Добавено към списъка за четене</translation>
<translation id="804786196054284061">Лицензионно споразумение с краен потребител</translation>
<translation id="8062594758852531064">Разширено предзареждане:</translation>
<translation id="8073388330009372546">Отвори картината в нов раздел</translation>
<translation id="8127542551745560481">Редактирай началната страница</translation>
<translation id="8266862848225348053">Фабрично хранилище</translation>
<translation id="8348430946834215779">Ползване винаги на HTTPS с предупреждение преди зареждане на сайтове, които не поддържат протокола.</translation>
<translation id="8560602726703398413">Списъкът за четене е в Отметки</translation>
<translation id="85991616550051997">Преход към началната страница</translation>
<translation id="8693232767599693749">Преглед в режим на четене?</translation>
<translation id="8820817407110198400">Отметки</translation>
<translation id="9042893549633094279">Поверителност и защита</translation>
<translation id="9063523880881406963">Изключване на настолната версия</translation>
<translation id="9080642952018487277">Влизане в частен режим</translation>
<translation id="930124987204876019">Изтриване на история, бисквитки, данни на сайта и кеш…</translation>
<translation id="961856697154696964">Изчистване на данни на сърфиране</translation>
</translationbundle>
