<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1204037785786432551">Keçidi endirmək</translation>
<translation id="1206892813135768548">Keçid mətnini kopyalamaq</translation>
<translation id="1397811292916898096"><ph name="PRODUCT_NAME" /> ilə axtarın</translation>
<translation id="1435593198351412143">PDF-ləri avtomatik açmaq</translation>
<translation id="1456207338570705181">Toxunmaqla axtarış funksiyası yalnız, Vivaldidə Google standart axtraış vasitəsi kimi təyin edildiytində mümkün olur. O, seçilmiş sözü və cari səhifəni kontekst kimi Google axtarışına göndərir. Siz bu funksiyanı <ph name="BEGIN_LINK" />Ayarlar<ph name="END_LINK" /> səhifəsində dəyişə bilərsiniz.</translation>
<translation id="1598449788754183301">Adi və gizli vərəqlər arası keçid</translation>
<translation id="1644574205037202324">Tarixçə</translation>
<translation id="1829244130665387512">Səhifədə tapın</translation>
<translation id="1910514478706885609">Yeni vərəq qrupunda açın</translation>
<translation id="1925021887439448749">Fərdi veb ünvanı daxil et</translation>
<translation id="2038563949887743358">Kompyuter versiyanı açın</translation>
<translation id="2149973817440762519">Əlfəcinə düzəliş et</translation>
<translation id="2306442503286132111">Əlfəcin, <ph name="FOLDER_NAME" /> qovluğunda saxlanıldı</translation>
<translation id="2433507940547922241">Görünüş</translation>
<translation id="2501278716633472235">Geriyə</translation>
<translation id="2633278372998075009">Məxfi vərəqlər</translation>
<translation id="2650751991977523696">Fayl yenidən endirilsin?</translation>
<translation id="265156376773362237">Standart öncədən yükləmə</translation>
<translation id="272026394418727548">Vivaldinin ana səhifəsi</translation>
<translation id="2842985007712546952">Ana qovluq</translation>
<translation id="2871733351037274014">Səhifələri öncədən yükləmək</translation>
<translation id="2904300462646366554">Endirilmiş PDF-lər cihazdakı PDF baxıcılarından biri ilə avtomatik açılır</translation>
<translation id="2951071800649516099">Sonra oxumaq üçün oxu siyahınıza səhifələr əlavə et</translation>
<translation id="3029276696788198026">Əvvəlcədən yükləmə yoxdur</translation>
<translation id="3060635849835183725">{BOOKMARKS_COUNT,plural,
          =1{<ph name="BOOKMARKS_COUNT_ONE" /> əlfəcin}
          other{<ph name="BOOKMARKS_COUNT_MANY" /> əlfəcinlər}}</translation>
<translation id="3076631378407175873">Müəllif Hüquqları <ph name="YEAR" /> Vivaldi Technologies AS aiddir. Bütün hüquqlar qorunur.</translation>
<translation id="3232293466644486101">Baxılmış məlumatlarını silin…</translation>
<translation id="3234355010754616171">Yeni məxfi vərəq</translation>
<translation id="3237087289225714896">Standart öncədən yükləmə:</translation>
<translation id="3377025655491224618">Məxfi vərəq</translation>
<translation id="3504699618187058974">Vərəqləri qruplaşdırmaq</translation>
<translation id="3518985090088779359">Qəbul et və irəlilə</translation>
<translation id="3571177741182643350">Oxunmamış məqalələr - Oflayn əlçatandır:</translation>
<translation id="3602290021589620013">Önizləmə</translation>
<translation id="3700829948786686853">Vivaldiyə Xoş Gəldiniz</translation>
<translation id="3719826155360621982">Ev səhifəsi</translation>
<translation id="3738139272394829648">Axtarış üçün toxunun</translation>
<translation id="385051799172605136">Geriyə</translation>
<translation id="3987993985790029246">Keçidi kopyalamaq</translation>
<translation id="399014816462153200">Məqalələri oxuyun:</translation>
<translation id="4121750346708795461">Bu tətbiqi istifadə etməklə Siz Vivaldi'nin <ph name="BEGIN_LINK1" /> İstifadə Şərtlərini <ph name="END_LINK1" /> və <ph name="BEGIN_LINK2" /> Məxfilik Siyasətini <ph name="END_LINK2" /> qəbul etmiş olursunuz.</translation>
<translation id="4137746084635924146">Cihazın hazırkı dili</translation>
<translation id="4167670741834902166">Yeni məxfi vərəq</translation>
<translation id="4195643157523330669">Yeni vərəqdə açın</translation>
<translation id="4225895483398857530">Alətlər paneli qısayolu</translation>
<translation id="4243710787042215766">Gizli pəncərədə açın</translation>
<translation id="4269820728363426813">Keçid ünvanını kopyalamaq</translation>
<translation id="4291407919474070700"><ph name="BEGIN_LINK" />Android ayarlarında ekran kilidini aktiv edin<ph name="END_LINK" /></translation>
<translation id="4304713468139749426">Şifrə idarəedici</translation>
<translation id="451872707440238414">Əlfəcinizi axtarın</translation>
<translation id="4526803704855831732">Məxfi vərəqlər</translation>
<translation id="4532845899244822526">Qovluq seçmək</translation>
<translation id="4699172675775169585">Keşlənmiş şəkillər və fayllar</translation>
<translation id="4719086422742491124">Səhifəni tərk etmədən daha çox məlumat əldə edin. Səhifədə axtarmaq istədiyiniz sözlərdən bir və ya bir neçəsini seçin.

Bir toxunuşla axtarış yalnız Vivaldidə Google standart axtarış mühərriki kimi təyin edildiyində mümkündür.</translation>
<translation id="4759238208242260848">Endirmələr</translation>
<translation id="4850886885716139402">Görünüş</translation>
<translation id="4883379392681899581">Məxfi rejimdən çıxın</translation>
<translation id="4943872375798546930">Nəticə yoxdur</translation>
<translation id="49576331685473090">Məzmun əngəlləyici</translation>
<translation id="5079259810715830221">Google saytı öz səhifəsindəki keçidlərin məxfi olaraq öncədən yüklənməsi sorğusu göndərdiyi zaman, Vivaldi səhifələri Google xidməti ilə kukilər olmadan şifrələyir və öncədən yükləyir. Bu sizin kimliyinizi öncədən yüklənən saytlardan gizlədir.</translation>
<translation id="5118676864324397542"><ph name="APP_NAME" /> yaddaş sahəsi</translation>
<translation id="5144385790872094440">Daxil olduğunuz bəzi səhifələr əvvəlcədən yüklənib. Səhifələr Google saytı və ya tətbiqi ilə əlaqələndirildikdə Google serverləri vasitəsilə əvvəlcədən yüklənə bilər.</translation>
<translation id="5186185447130319458">Gizli</translation>
<translation id="5206168361184759344">{FILE_COUNT, plural,
            =1 {Fayl endirilir…}
            other {Fayllar # endirilir…}}</translation>
<translation id="5233638681132016545">Yeni vərəq</translation>
<translation id="5375131951310889874">Səhifəni tərk etmədən daha çox məlumat əldə edin. Bir toxunuşla axtarış funksiyası yalnız Vivaldidə Google standart axtarış mühərriki təyin edildiyində mümkündür. O, sözü və ona uyğun məzmunu Google-də axtarışa göndərir və uyğun təsviri, şəkilləri və digər axtarış nəticələrini qaytarır.

Axtarış qaydalarını tənzimləmək üçün basıb saxlayın. Axtarış vasitəsini dəyişmək üçün paneli açın və axtarış vasitəsini seçin.</translation>
<translation id="543338862236136125">Şifrəyə düzəliş etmək</translation>
<translation id="572328651809341494">Əvvəlki vərəqlər</translation>
<translation id="5833984609253377421">Keçidi paylaşmaq</translation>
<translation id="6150320133806434356">Əlfəcin saxlanıldı</translation>
<translation id="6193448654517602979">Vərəqləri seçmək</translation>
<translation id="6336451774241870485">Yeni məxfi vərəq</translation>
<translation id="6337323516034698937">Bu vərəqi başqa cihaza göndərmək üçün hər iki cihazda Vivaldi Eyniləşdirməyə daxil olun. Əgər lazımdırsa şifrələmə şifrəsi əlavə etdiyinizdən əmin olun.</translation>
<translation id="6341580099087024258">Faylların harada saxlanılacağını soruşmaq</translation>
<translation id="6404511346730675251">Əlfəcinə düzəliş et</translation>
<translation id="650224091954855786">{FILE_COUNT, plural,
          =1 {Fayl endirildi}
          other {# endirmələr tamamlandı}}</translation>
<translation id="6585139692466700358">Vivaldi'nin tərcümə xidmətindən istifadə edərək, səhifələrin digər dillərə tərcüməsi təklif olunsun</translation>
<translation id="6588043302623806746">Güvənli DNS istifadə edin</translation>
<translation id="6593061639179217415">Komputer versiyası</translation>
<translation id="6610147964972079463">Məxfi vərəqləri bağlayın</translation>
<translation id="6627583120233659107">Qovluğa düzəliş etmək</translation>
<translation id="6865313869410766144">Avtomatik doldurma verilənləri</translation>
<translation id="6909589135458168665">Səhifələri əvvəlcədən yükləmək</translation>
<translation id="7029995644714925509">Hər hansı bir sayt, öz səhifəsindəki keçidlərin məxfi olaraq öncədən yüklənməsi sorğusu göndərdiyi zaman, Vivaldi səhifələri kukilər olmadan Google xidməti ilə şifrələyir və öncədən yükləyir. Bu, sizin kimliyinizi öncədən yüklənən saytlardan gizlədir.</translation>
<translation id="706339621163631076">Veb-bələdçi məxfilik siyasəti</translation>
<translation id="732145680195464316">Əlfəcin, <ph name="PRODUCT_NAME" /> tətbiqinə əlavə edildi</translation>
<translation id="7324354302972299151">"Do Not Track" sorğusu göndərin</translation>
<translation id="7359002509206457351">Ödəniş üsullarına giriş</translation>
<translation id="7419565702166471774">Həmişə təhlükəsiz bağlantılardan istifadə etmək</translation>
<translation id="7427132068601343474">Vivaldi Haqqında</translation>
<translation id="7456774706094330779">Genişləndirilmiş öncədən yükləmə</translation>
<translation id="7465104139234185284">Bütün məxfii vərəqləri bağlayın</translation>
<translation id="7481312909269577407">İrəli</translation>
<translation id="7764225426217299476">Ünvan əlavə etmək</translation>
<translation id="7968014550143838305">Oxu siyahısına əlavə edildi</translation>
<translation id="804786196054284061">Son İstifadəçi Lisenziya Razılaşması</translation>
<translation id="8062594758852531064">Genişləndirilmiş öncədən yükləmə:</translation>
<translation id="8073388330009372546">Şəkli yeni vərəqdə açmaq</translation>
<translation id="8127542551745560481">Əsas səhifəyə düzəliş et</translation>
<translation id="8266862848225348053">Endirmə yeri</translation>
<translation id="8348430946834215779">Mümkün olduqda HTTPS istifadə edin və onu dəstəkləməyən saytları yükləməzdən əvvəl xəbərdarlıq alın</translation>
<translation id="8560602726703398413">Əlfəcinlərdə oxuma siyahısını tap</translation>
<translation id="85991616550051997">Ev səhifəsinə keçin</translation>
<translation id="8820817407110198400">Əlfəcinlər</translation>
<translation id="9042893549633094279">Məxfilik və təhlükəsizlik</translation>
<translation id="9063523880881406963">Komputer versiyasını söndürün</translation>
<translation id="9080642952018487277">Gizli işləmək</translation>
<translation id="930124987204876019">Tarixçə, kuki, sayt verilənlərini və keşi silin…</translation>
<translation id="961856697154696964">Baxdığınız məlumatları silmək</translation>
<translation id="96681097142096641">Səhifə sadə formada göstərilsin?</translation>
</translationbundle>
