<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kmr">
<translation id="1411542563378906926">Teknolojiyên Vivaldi wekî.</translation>
<translation id="1786453623676543866">Di tabloyek nû ya Vivaldi de lêgerînek bikin.</translation>
<translation id="2392002507524894126">Vivaldi Technologies AS. Tevahiya mafên jêgirtinê parastî ne <ph name="YEAR" />.</translation>
<translation id="261127087791356050">Li Vivaldi vekin</translation>
<translation id="3171582312249481866">Sazkariyên Vivaldi Veke</translation>
<translation id="3372807273343182542">URL yan di Vivaldi ya Taybet de vekin</translation>
<translation id="3379322781901918214">1. Sazkariyên Vivaldi veke</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Bila Vivaldi rûgerên te yên taybet kilît bike.</translation>
<translation id="7064418729866177180">Dema ku Vivaldi digirî, rûgerên taybet digire</translation>
<translation id="7175743738896712454">URLên têketî li Vivaldi di taybet de vedike.</translation>
<translation id="8763006697839582351">Li vivaldi ya taybet vekin</translation>
<translation id="9060728682512999830">Li Vivaldi Lêgerîn</translation>
</translationbundle>
