<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1411542563378906926">විවාල්ඩි ටෙක්නොලොජීස් ඒඑස්.</translation>
<translation id="1786453623676543866">නව Vivaldi ටැබ් එකකින් සෙවීමක් ආරම්භ කරන්න.</translation>
<translation id="2392002507524894126">ප්‍රකාශන හිමිකම <ph name="YEAR" /> Vivaldi Technologies AS. සියලුම හිමිකම් ඇවිරිණි.</translation>
<translation id="261127087791356050">විවාල්ඩි හි විවෘතයි</translation>
<translation id="3171582312249481866">විවාල්ඩි සැකසුම් විවෘත කරන්න</translation>
<translation id="3372807273343182542">Vivaldi හි URL පුද්ගලිකව විවෘත කරන්න</translation>
<translation id="3379322781901918214">1. විවාල්ඩි සැකසුම් විවෘත කරන්න</translation>
<translation id="4044951018940382324">විවාල්ඩි</translation>
<translation id="5444185556951208294">විවාල්ඩිට ඔබේ පුද්ගලික ටැබ් අගුළු දැමීමට ඉඩ දෙන්න.</translation>
<translation id="7064418729866177180">ඔබ විවාල්ඩි වසා දැමූ විට පුද්ගලික ටැබ් අගුළු දමන්න</translation>
<translation id="7175743738896712454">Vivaldi හි ආදාන URL පුද්ගලිකව විවෘත කරයි.</translation>
<translation id="8763006697839582351">Vivaldi Private හි විවෘතයි</translation>
<translation id="9060728682512999830">විවාල්ඩි හි සොයන්න</translation>
</translationbundle>
