<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Buscar en una nueva pesta침a de Vivaldi.</translation>
<translation id="2392002507524894126">Derechos de autor<ph name="YEAR" />Vivaldi Technologies AS. Todos los derechos reservados.</translation>
<translation id="261127087791356050">Abrir en Vivaldi</translation>
<translation id="3171582312249481866">Abrir los ajustes de Vivaldi</translation>
<translation id="3372807273343182542">Abrir URLs en Vivaldi en privado</translation>
<translation id="3379322781901918214">1. Abrir Configuraci칩n de Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Permite que Vivaldi bloquee tus pesta침as privadas.</translation>
<translation id="7064418729866177180">Bloquear las pesta침as privadas cuando cierras Vivaldi</translation>
<translation id="7175743738896712454">Abre la URL de entrada en Vivaldi en privado.</translation>
<translation id="8763006697839582351">Abrir en privado en Vivaldi</translation>
<translation id="9060728682512999830">Buscar en Vivaldi</translation>
</translationbundle>
