<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1411542563378906926">Vivaldi Technologies AS.</translation>
<translation id="1786453623676543866">Spustite vyhľadávanie na novom liste Vivaldi.</translation>
<translation id="2392002507524894126">Autorské práva <ph name="YEAR" /> Vivaldi Technologies AS. Všetky práva vyhradené.</translation>
<translation id="261127087791356050">Otvoriť pomocou Vivaldi</translation>
<translation id="3171582312249481866">Otvoriť nastavenia Vivaldi</translation>
<translation id="3372807273343182542">Otváranie URL adries pomocou Vivaldi v súkromí</translation>
<translation id="3379322781901918214">1. Otvorte nastavenia Vivaldi</translation>
<translation id="4044951018940382324">Vivaldi</translation>
<translation id="5444185556951208294">Nechajte aplikáciu Vivaldi uzamknúť vaše súkromné listy.</translation>
<translation id="7064418729866177180">Uzamknutie súkromných listov po zatvorení aplikácie Vivaldi</translation>
<translation id="7175743738896712454">Otvorí zadané URL adresy pomocou Vivaldi v súkromnom režime.</translation>
<translation id="8763006697839582351">Otvoriť v súkromnom režime Vivaldi</translation>
<translation id="9060728682512999830">Vyhľadávanie vo Vivaldi</translation>
</translationbundle>
