<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1063263220330818888">පුද්ගලික සෙවීම</translation>
<translation id="1097355661841455597">ඔබගේ අදහස් දැනගැනීමට අපි කැමතියි.</translation>
<translation id="1137850887415122856">ඔබගේ පුද්ගලික ටැබ් අගුළු දැමීමට, ස්පර්ශ හැඳුනුම්පත, මුහුණු හැඳුනුම්පත හෝ මුර කේතයක් සකසන්න.</translation>
<translation id="1310184829257917508">වෙනත් යෙදුම් වලින් සබැඳි පුද්ගලිකව විවෘත කිරීමට ඉල්ලන්න</translation>
<translation id="207677936531967364">නව පුද්ගලික ටැබ් පිටුව</translation>
<translation id="2353953000228441783">පෙරනිමි අඩවි දසුන</translation>
<translation id="2394192052244849643">අලවා සොයන්න</translation>
<translation id="2418705169960294134">නව පුද්ගලික ටැබය</translation>
<translation id="2783161812871838616">ඩෙස්ක්ටොප් අඩවිය ඉල්ලන්න</translation>
<translation id="2899836479226240291">Vivaldi ඔබගේ පෙරනිමි බ්‍රව්සර් යෙදුම බවට පත් කිරීමෙන් ඔබට එහි සබැඳි ස්වයංක්‍රීයව විවෘත කළ හැකිය.</translation>
<translation id="3365529507898144230">ඡායාරූප තුළ සුරකින්න</translation>
<translation id="3434473769478814796">අලවා යන්න</translation>
<translation id="3463990832590571933">නව පුද්ගලික ටැබයක විවෘත කරන්න</translation>
<translation id="3473652525653758699">නව පුද්ගලික කවුළුව</translation>
<translation id="3501504415290398157">ඔබගේ පුද්ගලික ටැබ් අගුළු ඇරීමට <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> භාවිතා කරන්න.</translation>
<translation id="3607792383367580513">පරිවර්තනය කරන්න</translation>
<translation id="3692650606013198282">පෞද්ගලිකව විවෘත කරන්න</translation>
<translation id="3922395466317605522">මෙනුව අභිරුචිකරණය කරන්න</translation>
<translation id="3981599532037327317">${url} පෞද්ගලිකව විවෘත කරන්න</translation>
<translation id="398477389655464998">සබැඳිය උද්දීපනයට පිටපත් කරන්න</translation>
<translation id="4026745073321351206">🙄 ගැටලුවක් හඳුනා ගත්තාද?</translation>
<translation id="4304713468139749426">මුරපද කළමනාකරු</translation>
<translation id="473775607612524610">යාවත්කාලීන කරන්න</translation>
<translation id="4755216899422789286">විවාල්ඩි හි URL විවෘත කරන්න</translation>
<translation id="4802185666270672526">ඉල්ලීම් ඩෙස්ක්ටොප් අඩවිය සඟවන්න</translation>
<translation id="5217245356412073535">ඔබට සැකසීම් &gt; අන්තර්ගත සැකසුම් තුළ පෙරනිමි අඩවි දසුන ඩෙස්ක්ටොප් එකට වෙනස් කළ හැකිය.</translation>
<translation id="5271549068863921519">මුරපදය සුරකින්න</translation>
<translation id="5317780077021120954">සුරකින්න</translation>
<translation id="5431239785743546285">ඔබ කියවා ඇති පිටු</translation>
<translation id="5614553682702429503">මුරපදය සුරකින්නද?</translation>
<translation id="570209299585559496">ඔබට සැකසුම් තුළ සහ පසුව අන්තර්ගත සැකසුම් තුළ පෙරනිමි අඩවි දර්ශනය ඩෙස්ක්ටොප් එකට වෙනස් කළ හැකිය.</translation>
<translation id="5962477178930921574">අලවා සොයන්න</translation>
<translation id="6233792867654386826">විවාල්ඩි හි ආදාන URL විවෘත කරයි.</translation>
<translation id="6680416467695217368">මෙනුව අභිරුචිකරණය කරන්න</translation>
<translation id="6827597288286078054">පුද්ගලික සෙවීම</translation>
<translation id="6851516051005285358">ඩෙස්ක්ටොප් අඩවිය ඉල්ලන්න</translation>
<translation id="7307970171564921489"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" />සමඟ පුද්ගලික ටැබ් අගුළු හරින්න</translation>
<translation id="7347289093190902150">පෞද්ගලිකව විවෘත කරන්නද?</translation>
<translation id="7549299604720382000">නව පුද්ගලික ටැබය</translation>
<translation id="7961015016161918242">කවදාවත් නැහැ</translation>
<translation id="8326104954595890674">නව පුද්ගලික ටැබ්</translation>
<translation id="8756969031206844760">මුරපදය යාවත්කාලීන කරන්නද?</translation>
<translation id="9042893549633094279">පෞද්ගලිකත්වය සහ ආරක්ෂාව</translation>
<translation id="9094033019050270033">මුරපදය යාවත්කාලීන කරන්න</translation>
</translationbundle>
