<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1063263220330818888">隐身搜索</translation>
<translation id="1097355661841455597">我们很想听听您的想法。</translation>
<translation id="1137850887415122856">要锁定“隐身”标签，请设置 Touch ID、Face ID 或密码。</translation>
<translation id="1189137610071296104">在标签栈中打开</translation>
<translation id="1310184829257917508">要求隐身打开其他应用程序的链接</translation>
<translation id="1743244221910283364">丢弃更改</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {添加标签页到新标签栈}
        other {添加标签页到新标签栈}}</translation>
<translation id="207677936531967364">新隐身标签</translation>
<translation id="2099591136582442348">这将永久从设备中删除标签栈。</translation>
<translation id="2181990701313127304">标签栈中的新标签页</translation>
<translation id="2351280151183279120">共享标签栈</translation>
<translation id="2353953000228441783">默认网站视图</translation>
<translation id="2394192052244849643">粘贴并搜索</translation>
<translation id="2418705169960294134">新建隐身标签</translation>
<translation id="2565593432251168402">通过创建标签栈来保持井井有条</translation>
<translation id="2783161812871838616">请求切换到桌面版网站</translation>
<translation id="2806957659107692459">创建标签栈</translation>
<translation id="2899836479226240291">将 Vivaldi 设为默认浏览器应用即可自动打开链接。</translation>
<translation id="3365529507898144230">保存在相册中</translation>
<translation id="3434473769478814796">粘贴并转到</translation>
<translation id="3463990832590571933">在隐身标签页打开图片</translation>
<translation id="3473652525653758699">新建隐身窗口</translation>
<translation id="3501504415290398157">使用 <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> 解锁您的隐身标签。</translation>
<translation id="353418192940651934">保留标签栈</translation>
<translation id="3607792383367580513">翻译</translation>
<translation id="3692650606013198282">隐身模式打开</translation>
<translation id="3873885181515160073">新建标签栈并命名和着色</translation>
<translation id="3922395466317605522">自定义菜单</translation>
<translation id="3981599532037327317">以隐身模式打开 ${url}</translation>
<translation id="398477389655464998">复制链接到突出显示</translation>
<translation id="3993429087389909418">标签页将在此设备上保持打开，但堆栈将从所有登录到<ph name="USER_EMAIL" />的设备中删除 。</translation>
<translation id="4026745073321351206">🙄发现问题了吗？</translation>
<translation id="4216644171369573466">标签栈，<ph name="GROUP_TITLE" />，菜单。</translation>
<translation id="4304713468139749426">密码管理器</translation>
<translation id="4569525137269575065">关闭标签栈</translation>
<translation id="473775607612524610">更新</translation>
<translation id="4755216899422789286">在 Vivaldi 中打开链接</translation>
<translation id="4772190485302020393">关闭所有标签页和标签栈</translation>
<translation id="4802185666270672526">隐藏“请求切换到桌面版网站”</translation>
<translation id="4828571836982833289">解散标签栈？</translation>
<translation id="4838250035189612538">标签栈改名</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 个标签栈被关闭并保存}
            other {{count} 个标签栈被关闭并保存}}</translation>
<translation id="5019787757991745254">标签栈颜色 <ph name="COLOR" /></translation>
<translation id="5022440170224170365">已折叠的标签栈。</translation>
<translation id="5217245356412073535">您可在“设置”&gt;“内容设置”中将默认网站视图改为桌面版视图</translation>
<translation id="5271549068863921519">保存密码</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5385953732213322025">该站点正在尝试打开一个应用程序。这将使您脱离隐身模式。</translation>
<translation id="5431239785743546285">您已读过的页面</translation>
<translation id="5521301883748677039">删除标签栈？</translation>
<translation id="5544011153887687593">标签栈内标签。<ph name="NUMBER_OF_TABS_IN_GROUP" />个标签页中的第<ph name="TAB_INDEX_IN_GROUP" />个。</translation>
<translation id="5614553682702429503">要保存密码吗？</translation>
<translation id="570209299585559496">您可在“设置”&gt;“内容设置”中将默认网站视图改为桌面版视图</translation>
<translation id="5719777162751096990">移至标签栈</translation>
<translation id="5962477178930921574">粘贴并搜索</translation>
<translation id="6163856768888310791">解散标签栈</translation>
<translation id="6168969409902608220">标签栈命名</translation>
<translation id="6233792867654386826">在 Vivaldi 中打开输入的链接。</translation>
<translation id="6478587527114893588">关闭标签栈。</translation>
<translation id="6527405730445064713">已展开的标签栈。</translation>
<translation id="6532106788206463496">保存修改</translation>
<translation id="6666425778700353369">此操作将删除以<ph name="USER_EMAIL" />登录的所有设备上的标签栈。</translation>
<translation id="6680416467695217368">自定义菜单</translation>
<translation id="6695835495840050460">点击“将标签页添加到新标签栈”</translation>
<translation id="6708694844902784277">删除标签栈</translation>
<translation id="6827597288286078054">隐身搜索</translation>
<translation id="6851516051005285358">请求切换到桌面版网站</translation>
<translation id="6890907822330704077">标签栈，<ph name="GROUP_TITLE" />，内有<ph name="TABS_NUMBER" />个标签页。</translation>
<translation id="7307970171564921489">使用 <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> 解锁隐身标签</translation>
<translation id="7347289093190902150">隐身模式打开？</translation>
<translation id="7363285031331302144">创建标签栈以组织您打开的标签页</translation>
<translation id="7395230742578757172">在新标签栈中打开</translation>
<translation id="7424676799308869002">保留标签栈？</translation>
<translation id="7498234416455752244">继续修改</translation>
<translation id="7549299604720382000">新建隐身标签</translation>
<translation id="7585610907974664408">标签栈中的新隐身标签页</translation>
<translation id="7661319142491611883">展开标签栈。</translation>
<translation id="7706213624515206557">显示栈内所有标签页</translation>
<translation id="7961015016161918242">一律不</translation>
<translation id="8326104954595890674">新隐身标签</translation>
<translation id="8345989863850359861">移除标签并删除标签栈？</translation>
<translation id="8407986162266014185">共享标签栈</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {添加标签页到新标签栈}
        other {添加标签页到新标签栈}}</translation>
<translation id="8465550436083180511">折叠标签栈。</translation>
<translation id="8685478989144570078">标签栈</translation>
<translation id="8756969031206844760">要更新密码吗？</translation>
<translation id="8852861335827546438">新标签栈</translation>
<translation id="8951084872625418241">标签栈中的新标签页</translation>
<translation id="9042893549633094279">隐私与安全</translation>
<translation id="9094033019050270033">更新密码</translation>
<translation id="944434461715569989">离开标签栈</translation>
<translation id="959061183386231608">标签页将在此设备上保持打开，但标签栈将被永久删除。</translation>
</translationbundle>
