<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1063263220330818888">Privat s칬k</translation>
<translation id="1097355661841455597">Vi vill g칛rna h칬ra dina tankar.</translation>
<translation id="1137850887415122856">F칬r att l친sa dina privata flikar, st칛ll in Touch ID, Face ID eller ett l칬senord.</translation>
<translation id="1310184829257917508">Be att f친 칬ppna l칛nkar fr친n andra appar privat</translation>
<translation id="1743244221910283364">Radera 칛ndringar</translation>
<translation id="207677936531967364">Ny privat fliksida</translation>
<translation id="2353953000228441783">Standardvy f칬r webbplats</translation>
<translation id="2394192052244849643">Klistra in och s칬k</translation>
<translation id="2418705169960294134">Ny privat flik</translation>
<translation id="2783161812871838616">Beg칛r skrivbordswebbplats</translation>
<translation id="2899836479226240291">Du kan 칬ppna l칛nkar i Vivaldi automatiskt genom att g칬ra det till din standardwebbl칛sarapp.</translation>
<translation id="3365529507898144230">Spara i Foto</translation>
<translation id="3434473769478814796">Klistra in och g친</translation>
<translation id="3463990832590571933">칐ppna i ny privat flik</translation>
<translation id="3473652525653758699">Nytt privat f칬nster</translation>
<translation id="3501504415290398157">Anv칛nd <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> f칬r att l친sa upp dina privata flikar.</translation>
<translation id="3607792383367580513">칐vers칛tt</translation>
<translation id="3692650606013198282">칐ppna privat</translation>
<translation id="3922395466317605522">Anpassa meny</translation>
<translation id="3981599532037327317">칐ppna ${url} privat</translation>
<translation id="398477389655464998">Kopiera l칛nk till markering</translation>
<translation id="4026745073321351206">游뗷 Hittat ett problem?</translation>
<translation id="4304713468139749426">L칬senordshanterare</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="4755216899422789286">칐ppna webbadresser i Vivaldi</translation>
<translation id="4802185666270672526">D칬lj Beg칛r webbplats f칬r dator</translation>
<translation id="5217245356412073535">Du kan 칛ndra standardwebbplatsvyn till skrivbordet i Inst칛llningar &gt; Inneh친llsinst칛llningar</translation>
<translation id="5271549068863921519">Spara l칬senord</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="5431239785743546285">Sidor du har l칛st</translation>
<translation id="5614553682702429503">Vill du spara l칬senordet?</translation>
<translation id="570209299585559496">Du kan 칛ndra standardwebbplatsvyn till skrivbordet i inst칛llningar och sedan inneh친llsinst칛llningar</translation>
<translation id="5962477178930921574">Klistra in och s칬k</translation>
<translation id="6233792867654386826">칐ppnar de inmatade webbadresserna i Vivaldi.</translation>
<translation id="6532106788206463496">Spara 칛ndringar</translation>
<translation id="6680416467695217368">Anpassa meny</translation>
<translation id="6827597288286078054">Privat s칬k</translation>
<translation id="6851516051005285358">Beg칛r skrivbordswebbplats</translation>
<translation id="7307970171564921489">L친s upp privata flikar med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">칐ppna privat?</translation>
<translation id="7498234416455752244">Forts칛tt redigera</translation>
<translation id="7549299604720382000">Ny privat flik</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="8326104954595890674">Ny privat flik</translation>
<translation id="8756969031206844760">Vill du uppdatera l칬senordet?</translation>
<translation id="9042893549633094279">Integritet och s칛kerhet</translation>
<translation id="9094033019050270033">Uppdatera l칬senordet</translation>
</translationbundle>
