<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1063263220330818888">კონფიდენციალური ძებნა</translation>
<translation id="1097355661841455597">გაგვიხარდება მოსმენა, რას ფიქრობთ ჩვენზე.</translation>
<translation id="1137850887415122856">ინკოგნიტო ჩანართების დასაბლოკად მოირგეთ Touch ID, Face ID ან საკვანძო ფრაზა.</translation>
<translation id="1310184829257917508">კითხვა, გაიხსნას თუ არა ბმულები სხვა აპებიდან კონფიდენციალურად</translation>
<translation id="1743244221910283364">ცვლილებების გაუქმება</translation>
<translation id="207677936531967364">ახალი კონფიდენციალური ჩანართის გვერდი</translation>
<translation id="2353953000228441783">ნაგულისხმევი საიტის ხედი</translation>
<translation id="2394192052244849643">ჩასმა და ძებნა</translation>
<translation id="2418705169960294134">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="2783161812871838616">კომპიუტერის საიტის მოთხოვნა</translation>
<translation id="2899836479226240291">Vivaldi-ში ბმულები ავტომატურად რომ გაიხსნას, აქციეთ ის ბრაუზერის ნაგულისხმევ აპად.</translation>
<translation id="3365529507898144230">Photos-ში შენახვა</translation>
<translation id="3434473769478814796">ჩასმა და გადასვლა</translation>
<translation id="3463990832590571933">გახსნა ახალ კონფიდენციალურ ჩანართში</translation>
<translation id="3473652525653758699">ახალი პირადი ფანჯარა</translation>
<translation id="3501504415290398157">გამოიყენეთ <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> თქვენი ინკოგნიტო ჩანართების განბლოკვისთვის.</translation>
<translation id="3607792383367580513">თარგმნა</translation>
<translation id="3692650606013198282">ინკოგნიტოში გახსნა</translation>
<translation id="3922395466317605522">მენიუს მორგება</translation>
<translation id="3981599532037327317">${url}-ის გახსნა ინკოგნიტოში</translation>
<translation id="398477389655464998">ბმულის დაკოპირება გამოკვეთაში</translation>
<translation id="4026745073321351206">🙄 პრობლემა აღმოაჩინეთ?</translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="473775607612524610">განახლება</translation>
<translation id="4755216899422789286">ბმულების გახსნა Vivaldi-ში</translation>
<translation id="4802185666270672526">კომპიუტერის საიტის მოთხოვნის დამალვა</translation>
<translation id="5217245356412073535">ნაგულისხმევი საიტის ხედის კომპიუტერისაზე შეცვლა შეგიძლიათ მენიუში მორგება&gt;შემცველობის მორგება</translation>
<translation id="5271549068863921519">პაროლის შენახვა</translation>
<translation id="5317780077021120954">შენახვა</translation>
<translation id="5431239785743546285">თქვენ მიერ წაკითხული გვერდები</translation>
<translation id="5614553682702429503">შევინახო პაროლი?</translation>
<translation id="570209299585559496">ნაგულისხმევი საიტის ხედის შეცვლა შეგიძლიათ მენიუში 'მორგება', შემდეგ 'შემცველობის მორგება'</translation>
<translation id="5962477178930921574">ჩასმა და ძებნა</translation>
<translation id="6233792867654386826">შეყვანილი ბმულების გახსნა Vivaldi-ში.</translation>
<translation id="6532106788206463496">ცვლილებების შენახვა</translation>
<translation id="6680416467695217368">მენიუს მორგება</translation>
<translation id="6827597288286078054">კონფიდენციალური ძებნა</translation>
<translation id="6851516051005285358">კომპიუტერის საიტის მოთხოვნა</translation>
<translation id="7307970171564921489">განბლოკეთ ინკოგნიტო ჩანართები <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />-ით</translation>
<translation id="7347289093190902150">გავხსნა ინკოგნიტოში?</translation>
<translation id="7498234416455752244">რედაქტირების გაგრძელება</translation>
<translation id="7549299604720382000">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="7961015016161918242">არასდროს</translation>
<translation id="8326104954595890674">ახალი კონფიდენციალური ჩანართი</translation>
<translation id="8756969031206844760">გსურთ პაროლის განახლება?</translation>
<translation id="9042893549633094279">კონფიდენციალობა და უსაფრთხოება</translation>
<translation id="9094033019050270033">პაროლის განახლება</translation>
</translationbundle>
