<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1063263220330818888">Pesquisa privada</translation>
<translation id="1097355661841455597">Adoraríamos ouvir sua opinião.</translation>
<translation id="1137850887415122856">Para bloquear suas abas privadas, configure o Touch ID, Face ID ou uma senha.</translation>
<translation id="1310184829257917508">Peça para abrir links de outros aplicativos em privado</translation>
<translation id="1743244221910283364">Descartar mudanças</translation>
<translation id="207677936531967364">Nova página de aba privada</translation>
<translation id="2353953000228441783">Visualização padrão do site</translation>
<translation id="2394192052244849643">Colar e pesquisar</translation>
<translation id="2418705169960294134">Nova aba privada</translation>
<translation id="2783161812871838616">Solicitar Site para Computador</translation>
<translation id="2899836479226240291">Você pode abrir links no Vivaldi automaticamente, tornando-o seu aplicativo de navegador padrão.</translation>
<translation id="3365529507898144230">Salvar nas Fotos</translation>
<translation id="3434473769478814796">Colar e Ir</translation>
<translation id="3463990832590571933">Abrir numa nova aba privada</translation>
<translation id="3473652525653758699">Nova Janela Privada</translation>
<translation id="3501504415290398157">Use <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> para desbloquear suas abas privadas.</translation>
<translation id="3607792383367580513">Traduzir</translation>
<translation id="3692650606013198282">Abrir em privado</translation>
<translation id="3922395466317605522">Personalizar Menu</translation>
<translation id="3981599532037327317">Abra ${url} em privado</translation>
<translation id="398477389655464998">Copiar link para destaque</translation>
<translation id="4026745073321351206">🙄 Identificou um problema?</translation>
<translation id="4304713468139749426">Gerenciador de senhas</translation>
<translation id="4569525137269575065">Fechar pilha</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="4755216899422789286">Abrir URLs no Vivaldi</translation>
<translation id="4772190485302020393">Fechar todas as abas e pilhas</translation>
<translation id="4802185666270672526">Ocultar Solicitação do Site da Área de Trabalho</translation>
<translation id="5217245356412073535">Você pode mudar a visualização padrão do site para computador em Configurações &gt; Configurações de conteúdo</translation>
<translation id="5271549068863921519">Salvar senha</translation>
<translation id="5317780077021120954">Salvar</translation>
<translation id="5385953732213322025">Este site está tentando abrir um aplicativo. Isso vai te tirar do modo privado.</translation>
<translation id="5431239785743546285">Páginas lidas</translation>
<translation id="5614553682702429503">Salvar senha?</translation>
<translation id="570209299585559496">Você pode mudar a visualização padrão do site para computador em Configurações &gt; Configurações de conteúdo</translation>
<translation id="5962477178930921574">Colar e pesquisar</translation>
<translation id="6233792867654386826">Abre as URLs no Vivaldi.</translation>
<translation id="6532106788206463496">Salvar mudanças</translation>
<translation id="6680416467695217368">Personalizar Menu</translation>
<translation id="6827597288286078054">Pesquisa privada</translation>
<translation id="6851516051005285358">Solicitar Site para Computador</translation>
<translation id="7307970171564921489">Desbloquear abas privadas com <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Abrir em privado?</translation>
<translation id="7498234416455752244">Continuar editando</translation>
<translation id="7549299604720382000">Nova Aba Privada</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="8326104954595890674">Nova Aba Privada</translation>
<translation id="8756969031206844760">Atualizar senha?</translation>
<translation id="9042893549633094279">Privacidade e segurança</translation>
<translation id="9094033019050270033">Atualizar senha</translation>
</translationbundle>
