<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1063263220330818888">B칰squeda privada</translation>
<translation id="1097355661841455597">Nos encantar칤a conocer tu opini칩n.</translation>
<translation id="1137850887415122856">Para bloquear tus pesta침as privadas, configura Touch ID, Face ID o un c칩digo de acceso.</translation>
<translation id="1310184829257917508">Preguntar antes de abrir enlaces de otras aplicaciones en navegaci칩n privada</translation>
<translation id="207677936531967364">Nueva p치gina de pesta침a privada</translation>
<translation id="2418705169960294134">Nueva pesta침a privada</translation>
<translation id="2899836479226240291">Si lo configuras como tu navegador por defecto, podr치s abrir enlaces desde Vivaldi de forma autom치tica.</translation>
<translation id="3365529507898144230">Guardar en Fotos</translation>
<translation id="3463990832590571933">Abrir en pesta침a privada</translation>
<translation id="3473652525653758699">Nueva ventana privada</translation>
<translation id="3501504415290398157">Usa <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> para desbloquear tus pesta침as privadas.</translation>
<translation id="3692650606013198282">Abrir en privado</translation>
<translation id="3981599532037327317">Abrir ${url} en privado</translation>
<translation id="398477389655464998">Copiar enlace a texto seleccionado</translation>
<translation id="4026745073321351206">游뗷 쮿as encontrado un error?</translation>
<translation id="4755216899422789286">Abrir las URL en Vivaldi</translation>
<translation id="5431239785743546285">P치ginas que has le칤do</translation>
<translation id="6233792867654386826">Abre las URL introducidas en Vivaldi.</translation>
<translation id="6827597288286078054">B칰squeda privada</translation>
<translation id="7307970171564921489">Desbloquear pesta침as privadas con <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">쮸brir en privado?</translation>
<translation id="7549299604720382000">Nueva pesta침a privada</translation>
<translation id="7920949005883349320">Privacidad y seguridad</translation>
<translation id="8326104954595890674">Nueva pesta침a privada</translation>
</translationbundle>
