<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1063263220330818888">Ricerca privata</translation>
<translation id="1097355661841455597">Ci piacerebbe sentire i tuoi pensieri.</translation>
<translation id="1137850887415122856">Per bloccare le tue schede private, imposta Touch ID, Face ID o un Passcode.</translation>
<translation id="1189137610071296104">Apri in gruppo schede</translation>
<translation id="1310184829257917508">Chiedi di aprire link da altre app in modalità privata</translation>
<translation id="1743244221910283364">Elimina modifiche</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {Aggiungi scheda al gruppo}
        other {Aggiungi schede al gruppo}}</translation>
<translation id="207677936531967364">Pagina nuova scheda privata</translation>
<translation id="2099591136582442348">Questo eliminerà permanentemente il gruppo dal tuo dispositivo.</translation>
<translation id="2181990701313127304">Nuova scheda nel gruppo</translation>
<translation id="2351280151183279120">Condividi gruppo</translation>
<translation id="2353953000228441783">Visualizzazione predefinita sito</translation>
<translation id="2394192052244849643">Incolla e cerca</translation>
<translation id="2418705169960294134">Nuova scheda privata</translation>
<translation id="2565593432251168402">Resta organizzato creando gruppi di schede</translation>
<translation id="2783161812871838616">Richiedi sito desktop</translation>
<translation id="2806957659107692459">Crea gruppo</translation>
<translation id="2899836479226240291">Puoi aprire automaticamente i collegamenti in Vivaldi rendendolo il browser predefinito.</translation>
<translation id="3365529507898144230">Salva in Foto</translation>
<translation id="3434473769478814796">Incolla e vai</translation>
<translation id="3463990832590571933">Apri in una nuova scheda privata</translation>
<translation id="3473652525653758699">Nuova finestra privata</translation>
<translation id="3501504415290398157">Usa <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> per sbloccare le tue schede private.</translation>
<translation id="353418192940651934">Mantieni gruppo</translation>
<translation id="3607792383367580513">Traduci</translation>
<translation id="3692650606013198282">Apri in modalità privata</translation>
<translation id="3873885181515160073">Crea il tuo nuovo gruppo di scheda dandogli un nome e un colore</translation>
<translation id="3922395466317605522">Personalizza menu</translation>
<translation id="3981599532037327317">Apri ${url} in privato</translation>
<translation id="398477389655464998">Copia link da evidenziare</translation>
<translation id="3993429087389909418">Le schede rimarranno aperte su questo dispositivo, ma il gruppo sarà eliminato da tutti i dispositivi a cui si è acceduto <ph name="USER_EMAIL" />.</translation>
<translation id="4026745073321351206">🙄 Hai notato un problema?</translation>
<translation id="4216644171369573466">Gruppo di schede, <ph name="GROUP_TITLE" />, Menu.</translation>
<translation id="4304713468139749426">Gestore password</translation>
<translation id="4569525137269575065">Chiudi gruppo</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="4755216899422789286">Apri indirizzi in Vivaldi</translation>
<translation id="4772190485302020393">Chiudi tutte le schede e i gruppi</translation>
<translation id="4802185666270672526">Nascondi Richiedi sito desktop</translation>
<translation id="4828571836982833289">Separa le schede?</translation>
<translation id="4838250035189612538">Rinomina gruppo</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 gruppo di schede chiuso e salvato}
            other {{count} gruppi di schede chiusi e salvati}}</translation>
<translation id="5019787757991745254">Colore gruppo schede <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Gruppo di schede. Compresso.</translation>
<translation id="5217245356412073535">Puoi cambiare la visualizzazione predefinita del sito in Desktop in Impostazioni &gt; Impostazioni contenuto</translation>
<translation id="5271549068863921519">Salva password</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="5385953732213322025">Questo sito sta tentando di aprire un'applicazione. Questo ti farà uscire dalla modalità privata.</translation>
<translation id="5431239785743546285">Pagine che hai letto</translation>
<translation id="5521301883748677039">Elimina gruppo?</translation>
<translation id="5544011153887687593">Scheda in gruppo schede <ph name="TAB_INDEX_IN_GROUP" /> di <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Salvare la password?</translation>
<translation id="570209299585559496">Puoi cambiare la visualizzazione predefinita del sito in Desktop vai in Impostazioni e poi in Impostazioni contenuto</translation>
<translation id="5719777162751096990">Sposta in un gruppo di schede</translation>
<translation id="5962477178930921574">Incolla e cerca</translation>
<translation id="6163856768888310791">Separa</translation>
<translation id="6168969409902608220">Nome gruppo</translation>
<translation id="6233792867654386826">Apre gli indirizzi inseriti in Vivaldi.</translation>
<translation id="6478587527114893588">Chiudi gruppo.</translation>
<translation id="6527405730445064713">Gruppo di schede. Espanso.</translation>
<translation id="6532106788206463496">Salva le modifiche</translation>
<translation id="6666425778700353369">Questo eliminerà il gruppo da tutti i dispositivi a cui si è acceduto <ph name="USER_EMAIL" />.</translation>
<translation id="6680416467695217368">Personalizza menu</translation>
<translation id="6695835495840050460">Tocca "Aggiungi scheda a nuovo gruppo"</translation>
<translation id="6708694844902784277">Elimina gruppo</translation>
<translation id="6827597288286078054">Ricerca privata</translation>
<translation id="6851516051005285358">Richiedi sito desktop</translation>
<translation id="6890907822330704077">Gruppo di schede, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> schede.</translation>
<translation id="7307970171564921489">Sblocca schede private con <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Apri in modalità privata?</translation>
<translation id="7363285031331302144">Crea gruppo di schede per organizzare le tue schede aperte</translation>
<translation id="7395230742578757172">Apri in nuovo gruppo schede</translation>
<translation id="7424676799308869002">Mantieni gruppo?</translation>
<translation id="7498234416455752244">Continua a modificare</translation>
<translation id="7549299604720382000">Nuova scheda privata</translation>
<translation id="7585610907974664408">Nuova scheda privata nel gruppo</translation>
<translation id="7661319142491611883">Espandi gruppo di schede.</translation>
<translation id="7706213624515206557">Mostra tutte le schede nel gruppo schede</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="8326104954595890674">Nuova scheda privata</translation>
<translation id="8345989863850359861">Rimuovere la scheda ed eliminare il gruppo?</translation>
<translation id="8407986162266014185">Condividi gruppo</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {Aggiungi scheda al nuovo gruppo}
        other {Aggiungi schede al nuovo gruppo}}</translation>
<translation id="8465550436083180511">Comprimi gruppi di schede.</translation>
<translation id="8685478989144570078">Gruppi di schede</translation>
<translation id="8756969031206844760">Aggiornare la password?</translation>
<translation id="8852861335827546438">Nuovo gruppo di schede</translation>
<translation id="8951084872625418241">Nuova scheda nel gruppo</translation>
<translation id="9042893549633094279">Privacy e Sicurezza</translation>
<translation id="9094033019050270033">Aggiorna password</translation>
<translation id="944434461715569989">Lascia gruppo</translation>
<translation id="959061183386231608">Le schede rimarranno aperte su questo dispositivo, ma il gruppo sarà eliminato in modo permanente.</translation>
</translationbundle>
