<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1063263220330818888">Məxfi axtarış</translation>
<translation id="1097355661841455597">Fikirlərinizi dinləmək istərdik.</translation>
<translation id="1137850887415122856">Gizli vərəqləri kilidləmək üçün Touch İD, Face İD və ya Passcode təyin edin.</translation>
<translation id="1310184829257917508">Digər tətbiqlərdən keçidlərin açılmasını gizli olaraq istəyin</translation>
<translation id="207677936531967364">Yeni gizli vərəq səhifəsi</translation>
<translation id="2353953000228441783">Standart sayt görünüşü</translation>
<translation id="2394192052244849643">Yerləşdirin və axtarın</translation>
<translation id="2418705169960294134">Yeni məxfi vərəq</translation>
<translation id="2783161812871838616">Masaüstü Sayt sorğusu</translation>
<translation id="2899836479226240291">Vivaldini standart veb-bələdçi təyin etməklə keçidləri brbaşa onda aça bilərsiniz.</translation>
<translation id="3365529507898144230">Fotolarda saxlayın</translation>
<translation id="3434473769478814796">Yerləşdirin və daxil olun</translation>
<translation id="3463990832590571933">Yeni məxfi vərəqdə açın</translation>
<translation id="3473652525653758699">Yeni gizli pəncərə</translation>
<translation id="3501504415290398157">Gizli vərəqləri kiliddən çıxartmaq üçün <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> istifadə edin.</translation>
<translation id="3607792383367580513">Tərcümə</translation>
<translation id="3692650606013198282">Gizli olaraq açın</translation>
<translation id="3922395466317605522">Menyunu fərdiləşdirin</translation>
<translation id="3981599532037327317">${url} keçidini gizli olaraq açın</translation>
<translation id="398477389655464998">Keçidi vurğulamaya kopyala</translation>
<translation id="4026745073321351206">Bir çətinliklə qarşılaşdınız?</translation>
<translation id="4304713468139749426">Şifrə idarəedici</translation>
<translation id="473775607612524610">Yenilənmələr</translation>
<translation id="4755216899422789286">URL-ları Vivaldidə açın</translation>
<translation id="4802185666270672526">"Masaüstü sayt" seçimini gizlətmək</translation>
<translation id="5217245356412073535">Ayarlar &gt; Məzmun ayarlarında əsas sayt görünüşünü masaüstünə dəyişə bilərsiniz</translation>
<translation id="5271549068863921519">Şifrəni saxlayın</translation>
<translation id="5317780077021120954">Saxlamaq</translation>
<translation id="5431239785743546285">Oxuduğunuz səhifələr</translation>
<translation id="5614553682702429503">Şifrə saxlanılsın?</translation>
<translation id="570209299585559496">Ayarlardakı məzmun ayarlarında əsas sayt görünüşün masaüstü görünüşünə dəyişə bilərsiniz</translation>
<translation id="5962477178930921574">Yerləşdirin və axtarın</translation>
<translation id="6233792867654386826">Daxil edilmiş URL-ları gizli olaraq Vivaldidə açır.</translation>
<translation id="6680416467695217368">Menyunu fərdiləşdirin</translation>
<translation id="6827597288286078054">Məxfi axtarış</translation>
<translation id="6851516051005285358">Masaüstü saytı sorğusu</translation>
<translation id="7307970171564921489">Gizli vərəqləri <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> ilə kiliddən çıxardın</translation>
<translation id="7347289093190902150">Gizli olaraq açılsın?</translation>
<translation id="7549299604720382000">Yeni gizli vərəqə</translation>
<translation id="7961015016161918242">Heç vaxt</translation>
<translation id="8326104954595890674">Yeni gizli vərəqə</translation>
<translation id="8756969031206844760">Şifrə yenilənsin?</translation>
<translation id="9042893549633094279">Məxfilik və təhlükəsizlik</translation>
<translation id="9094033019050270033">Şifrəni yeniləyin</translation>
</translationbundle>
