<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1063263220330818888">S칰kromn칠 vyh쬬d치vanie</translation>
<translation id="1097355661841455597">Radi si vypo캜ujeme va코e n치zory.</translation>
<translation id="1137850887415122856">Ak chcete uzamkn칰콘 s칰kromn칠 listy, nastavte Touch ID, Face ID alebo pr칤stupov칳 k칩d.</translation>
<translation id="1310184829257917508">Op칳ta콘 sa na otvorenie odkazov z in칳ch aplik치ci칤 v s칰kromnom okne</translation>
<translation id="1743244221910283364">Zahodi콘 zmeny</translation>
<translation id="207677936531967364">Str치nka nov칠ho s칰kromn칠ho listu</translation>
<translation id="2353953000228441783">Predvolen칠 zobrazenie webu</translation>
<translation id="2394192052244849643">Vlo쬴콘 a vyh쬬da콘</translation>
<translation id="2418705169960294134">Nov칳 s칰kromn칳 list</translation>
<translation id="2783161812871838616">Vy쬴ada콘 web pre po캜칤ta캜e</translation>
<translation id="2899836479226240291">Odkazy v aplik치cii Vivaldi m칪쬰te otv치ra콘 automaticky tak, 쬰 ju nastav칤te ako predvolen칰 aplik치ciu prehliada캜a.</translation>
<translation id="3365529507898144230">Ulo쬴콘 do Fotiek</translation>
<translation id="3434473769478814796">Vlo쬴콘 a prejs콘</translation>
<translation id="3463990832590571933">Otvori콘 v novom s칰kromnom liste</translation>
<translation id="3473652525653758699">Nov칠 s칰kromn칠 okno</translation>
<translation id="3501504415290398157">Pou쬴콘<ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> pre odomknutie s칰kromn칳ch listov.</translation>
<translation id="3607792383367580513">Prelo쬴콘</translation>
<translation id="3692650606013198282">Otvori콘 v s칰krom칤</translation>
<translation id="3922395466317605522">Prisp칪sobi콘 ponuku</translation>
<translation id="3981599532037327317">Otvori콘 ${url} in s칰krom칤</translation>
<translation id="398477389655464998">Kop칤rova콘 odkaz na zv칳raznenie</translation>
<translation id="4026745073321351206">游뗷 V코imli ste si probl칠m?</translation>
<translation id="4304713468139749426">Spr치vca hesiel</translation>
<translation id="473775607612524610">Aktualizova콘</translation>
<translation id="4755216899422789286">Otvori콘 URL adresy vo Vivaldi</translation>
<translation id="4802185666270672526">Skry콘 polo쬶u Vy쬴ada콘 web pre po캜칤ta캜e</translation>
<translation id="5217245356412073535">Predvolen칠 zobrazenie webu m칪쬰te zmeni콘 na verziu pre po캜칤ta캜e v Nastaveniach &gt; Nastavenia obsahu</translation>
<translation id="5271549068863921519">Ulo쬴콘 heslo</translation>
<translation id="5317780077021120954">Ulo쬴콘</translation>
<translation id="5431239785743546285">Str치nky, ktor칠 ste pre캜칤tali</translation>
<translation id="5614553682702429503">Ulo쬴콘 heslo?</translation>
<translation id="570209299585559496">Predvolen칠 zobrazenie webu m칪쬰te zmeni콘 na verziu pre po캜칤ta캜e v nastaveniach a potom v nastaveniach obsahu</translation>
<translation id="5962477178930921574">Vlo쬴콘 a vyh쬬da콘</translation>
<translation id="6233792867654386826">Otvor칤 zadan칠 URL adresy vo Vivaldi.</translation>
<translation id="6532106788206463496">Ulo쬴콘 zmeny</translation>
<translation id="6680416467695217368">Prisp칪sobi콘 ponuku</translation>
<translation id="6827597288286078054">S칰kromn칠 vyh쬬d치vanie</translation>
<translation id="6851516051005285358">Vy쬴ada콘 str치nky pre po캜칤ta캜</translation>
<translation id="7307970171564921489">Odomkn칰콘 s칰kromn칠 listy pomocou <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Otvori콘 v s칰krom칤?</translation>
<translation id="7498234416455752244">Pokra캜ova콘 v먞죯rav치ch</translation>
<translation id="7549299604720382000">Nov칳 s칰kromn칳 list</translation>
<translation id="7961015016161918242">Nikdy</translation>
<translation id="8326104954595890674">Nov칳 s칰kromn칳 list</translation>
<translation id="8756969031206844760">Aktualizova콘 heslo?</translation>
<translation id="9042893549633094279">Ochrana s칰kromia a맠abezpe캜enie</translation>
<translation id="9094033019050270033">Aktualizova콘 heslo</translation>
</translationbundle>
