<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1063263220330818888">Einka leit</translation>
<translation id="1097355661841455597">Við viljum endilega vita hvað þér finnst.</translation>
<translation id="1137850887415122856">Til þess að læsa einkaflipunum þínum, setur þú upp Tuch ID, Face ID eða kóða.</translation>
<translation id="1310184829257917508">Biddu um að opna hlekki frá öðum öppum í einkaham</translation>
<translation id="1561609750546413721">Vivaldi þýðingar</translation>
<translation id="207677936531967364">Ný einkaflipa síða</translation>
<translation id="2353953000228441783">Sjálfgefin birting vefsvæðis</translation>
<translation id="2394192052244849643">Líma og leita</translation>
<translation id="2418705169960294134">Nýr einkaflipi</translation>
<translation id="2783161812871838616">Biðja um tölvuvefsvæði</translation>
<translation id="2899836479226240291">Þú getur opnað hlekki í Vivaldi sjálfvirkt með því að stilla það sem sjálfgefið vafraforrit.</translation>
<translation id="3365529507898144230">Vista í myndum</translation>
<translation id="3434473769478814796">Líma og heimsækja</translation>
<translation id="3463990832590571933">Opna í einkaflipa</translation>
<translation id="3473652525653758699">Nýr einkagluggi</translation>
<translation id="3501504415290398157">Notaðu <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> til þess að aflæsa einkaflipunum þínum.</translation>
<translation id="3692650606013198282">Opna í einkaham</translation>
<translation id="3981599532037327317">Opna ${veffang} í einkaham</translation>
<translation id="398477389655464998">Afrita tengil í merktan texta</translation>
<translation id="4026745073321351206">🙄 Sástu villu?</translation>
<translation id="4304713468139749426">Lykilorðastýring</translation>
<translation id="473775607612524610">Uppfæra</translation>
<translation id="4755216899422789286">Opna vefföng í Vivaldi</translation>
<translation id="4802185666270672526">Fela „Biðja um tölvuvefsvæði“</translation>
<translation id="5217245356412073535">Þú getur breytt sjálfgefinni birtingu vefsvæðis í skjáborðsútgáfu með því að fara í Stillingar &gt; Efnisstillingar</translation>
<translation id="5271549068863921519">Vista lykilorð</translation>
<translation id="5317780077021120954">Vista</translation>
<translation id="5431239785743546285">Síður sem þú hefur lesið</translation>
<translation id="5614553682702429503">Vista lykilorð?</translation>
<translation id="570209299585559496">Þú getur breytt sjálfgefinni birtingu vefsvæðis í skjáborðsútgáfu með því að fara í „Stillingar“ og síðan „Efnisstillingar"</translation>
<translation id="5962477178930921574">Líma og leita</translation>
<translation id="6233792867654386826">Opna innslegin vefföng í Vivaldi.</translation>
<translation id="6680416467695217368">Sérsníða valmynd</translation>
<translation id="6827597288286078054">Einka leit</translation>
<translation id="6851516051005285358">Biðja um tölvuvefsvæði</translation>
<translation id="7307970171564921489">Aflæstu einkaflipum með <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Opna í einkaham?</translation>
<translation id="7549299604720382000">Nýr einkaflipi</translation>
<translation id="755255281989213264">Sérsníða valmynd</translation>
<translation id="7920949005883349320">Friðhelgi og öryggi</translation>
<translation id="7961015016161918242">Aldrei</translation>
<translation id="8326104954595890674">Nýr einkaflipi</translation>
<translation id="8756969031206844760">Uppfæra lykilorð?</translation>
<translation id="9094033019050270033">Uppfæra lykilorð</translation>
</translationbundle>
