<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1063263220330818888">Приватна претрага</translation>
<translation id="1097355661841455597">Волели бисмо да чујемо ваше мишљење.</translation>
<translation id="1137850887415122856">Да бисте закључали своје приватне картице, подесите Touch ID, Face ID или код.</translation>
<translation id="1310184829257917508">Затражи отварање веза из других апликација у приватном режиму</translation>
<translation id="1561609750546413721">Vivaldi преводилац</translation>
<translation id="207677936531967364">Нова страница приватне картице</translation>
<translation id="2353953000228441783">Подразумевани приказ сајтова</translation>
<translation id="2394192052244849643">Налепи и претражи</translation>
<translation id="2418705169960294134">Нова приватна картица</translation>
<translation id="2783161812871838616">Захтевај десктоп верзију сајта</translation>
<translation id="2899836479226240291">Можете аутоматски отварати везе у Vivaldi прегледачу тако што ћете га учинити вашим подразумеваним прегледачем.</translation>
<translation id="3365529507898144230">Сачувај у Сликама</translation>
<translation id="3434473769478814796">Налепи и иди</translation>
<translation id="3463990832590571933">Отвори у новој приватној картици</translation>
<translation id="3473652525653758699">Нови приватни прозор</translation>
<translation id="3501504415290398157">Користите <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> да бисте откључали своје приватне картице.</translation>
<translation id="3692650606013198282">Отвори у приватном режиму</translation>
<translation id="3981599532037327317">Отвори ${url} у приватном режиму</translation>
<translation id="398477389655464998">Копирај везу до истакнутог текста</translation>
<translation id="4026745073321351206">🙄 Приметили сте проблем?</translation>
<translation id="4304713468139749426">Управљач лозинкама</translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="4755216899422789286">Отвори URL адресе у Vivaldi прегледачу</translation>
<translation id="4802185666270672526">Сакриј опцију ’Захтевај десктоп верзију сајта’</translation>
<translation id="5217245356412073535">Можете променити подразумевани приказ сајта на десктоп верзију у Подешавања &gt; Подешавања садржаја</translation>
<translation id="5271549068863921519">Сачувај лозинку</translation>
<translation id="5317780077021120954">Сачувај</translation>
<translation id="5431239785743546285">Странице које сте прочитали</translation>
<translation id="5614553682702429503">Сачувати лозинку?</translation>
<translation id="570209299585559496">За промену подразумеваног приказа сајтова на десктоп верзију, отворите подешавања а затим подешавања садржаја</translation>
<translation id="5962477178930921574">Налепи и претражи</translation>
<translation id="6233792867654386826">Отвара унете URL адресе у Vivaldi пргледачу.</translation>
<translation id="6680416467695217368">Прилагоди мени</translation>
<translation id="6827597288286078054">Приватна претрага</translation>
<translation id="6851516051005285358">Захтевај десктоп верзију сајта</translation>
<translation id="7307970171564921489">Откључајте приватне картице помоћу <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Отворити у приватном режиму?</translation>
<translation id="7549299604720382000">Нова приватна картица</translation>
<translation id="755255281989213264">Прилагођавање менија</translation>
<translation id="7920949005883349320">Приватност и безбедност</translation>
<translation id="7961015016161918242">Никада</translation>
<translation id="8326104954595890674">Нова приватна картица</translation>
<translation id="8756969031206844760">Ажурирати лозинку?</translation>
<translation id="9094033019050270033">Ажурирај лозинку</translation>
</translationbundle>
