<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1063263220330818888">Privat s칮gning</translation>
<translation id="1097355661841455597">Vi ville elske at h칮re hvad du t칝nker.</translation>
<translation id="1137850887415122856">For at l친se dine private faner, skal du indstille Touch ID, Face ID, eller en adgangskode.</translation>
<translation id="1310184829257917508">Bed om at 친bne links fra andre apps privat</translation>
<translation id="1561609750546413721">Vivaldi Overs칝t</translation>
<translation id="207677936531967364">Ny privat faneside</translation>
<translation id="2353953000228441783">Websitets standardvisning</translation>
<translation id="2394192052244849643">Inds칝t og s칮g</translation>
<translation id="2418705169960294134">Ny privat fane</translation>
<translation id="2783161812871838616">Anmod om PC-site</translation>
<translation id="2899836479226240291">Du kan 친bne links i Vivaldi automatisk, ved at g칮re den til din standardbrowser-app.</translation>
<translation id="3365529507898144230">Gem i Fotos</translation>
<translation id="3434473769478814796">Inds칝t og g친 til</translation>
<translation id="3463990832590571933">칀bn i ny privat fane</translation>
<translation id="3473652525653758699">Nyt privat vindue</translation>
<translation id="3501504415290398157">Brug <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> for at l친se dine private faner op.</translation>
<translation id="3692650606013198282">칀bn privat</translation>
<translation id="3981599532037327317">칀bn ${url} privat</translation>
<translation id="398477389655464998">Kopi칠r link til fremh칝vning</translation>
<translation id="4026745073321351206">游뗷 Spottet et problem?</translation>
<translation id="4304713468139749426">Adgangs춼kode춼admin춼istrator</translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="4755216899422789286">칀bn URL'er i Vivaldi</translation>
<translation id="4802185666270672526">Skjul Anmod om PC-site</translation>
<translation id="5217245356412073535">Du kan ogs친 칝ndre websites standardvisning til PC under Indstillinger &gt; Indstillinger for indhold</translation>
<translation id="5271549068863921519">Gem adgangskode</translation>
<translation id="5317780077021120954">Gem</translation>
<translation id="5431239785743546285">Sider, du har l칝st</translation>
<translation id="5614553682702429503">Vil du gemme adgangskoden?</translation>
<translation id="570209299585559496">Du kan 칝ndre websites standardvisning til PC i Indstillinger efterfulgt af Indstillinger for indhold</translation>
<translation id="5962477178930921574">Inds칝t og s칮g</translation>
<translation id="6233792867654386826">칀bner de indtastede URL'er i Vivaldi.</translation>
<translation id="6680416467695217368">Tilpas menu</translation>
<translation id="6827597288286078054">Privat s칮gning</translation>
<translation id="6851516051005285358">Anmod om PC-site</translation>
<translation id="7307970171564921489">L친s private faner op med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">칀bn privat?</translation>
<translation id="7549299604720382000">Ny privat fane</translation>
<translation id="755255281989213264">Tilpas menu</translation>
<translation id="7920949005883349320">Privatliv og sikkerhed</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="8326104954595890674">Ny privat fane</translation>
<translation id="8756969031206844760">Vil du opdatere adgangskoden?</translation>
<translation id="9094033019050270033">Opdater adgangskode</translation>
</translationbundle>
