<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1063263220330818888">Pesquisa privada</translation>
<translation id="1097355661841455597">Adoraríamos ouvir sua opinião.</translation>
<translation id="1137850887415122856">Para bloquear suas abas privadas, configure o Touch ID, Face ID ou uma senha.</translation>
<translation id="1310184829257917508">Peça para abrir links de outros aplicativos em privado</translation>
<translation id="1561609750546413721">Vivaldi Translate</translation>
<translation id="207677936531967364">Nova página de aba privada</translation>
<translation id="2394192052244849643">Colar e pesquisar</translation>
<translation id="2418705169960294134">Nova aba privada</translation>
<translation id="2899836479226240291">Você pode abrir links no Vivaldi automaticamente, tornando-o seu aplicativo de navegador padrão.</translation>
<translation id="3365529507898144230">Salvar nas Fotos</translation>
<translation id="3434473769478814796">Colar e Ir</translation>
<translation id="3463990832590571933">Abrir numa nova aba privada</translation>
<translation id="3473652525653758699">Nova Janela Privada</translation>
<translation id="3501504415290398157">Use <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> para desbloquear suas abas privadas.</translation>
<translation id="3692650606013198282">Abrir em privado</translation>
<translation id="3981599532037327317">Abra ${url} em privado</translation>
<translation id="398477389655464998">Copiar link para destaque</translation>
<translation id="4026745073321351206">🙄 Identificou um problema?</translation>
<translation id="4755216899422789286">Abrir URLs no Vivaldi</translation>
<translation id="5431239785743546285">Páginas lidas</translation>
<translation id="5962477178930921574">Colar e pesquisar</translation>
<translation id="6233792867654386826">Abre as URLs no Vivaldi.</translation>
<translation id="6827597288286078054">Pesquisa privada</translation>
<translation id="7307970171564921489">Desbloquear abas privadas com <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Abrir em privado?</translation>
<translation id="7549299604720382000">Nova Aba Privada</translation>
<translation id="7920949005883349320">Privacidade e segurança</translation>
<translation id="8326104954595890674">Nova Aba Privada</translation>
</translationbundle>
