<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1063263220330818888">Cerca Privada</translation>
<translation id="1097355661841455597">Ens encantaria saber que en penses.</translation>
<translation id="1137850887415122856">Per bloquejar les teves pestanyes privades, configura Touch ID, Face ID o Passcode.</translation>
<translation id="1189137610071296104">Obre a la pila de pestanyes</translation>
<translation id="1310184829257917508">Demana obrir enlla莽os d'altres aplicacions en privat</translation>
<translation id="1743244221910283364">Descarta els canvis</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {Afegeix la pestanya a la pila}
        other {Afegeix les pestanyes a la pila}}</translation>
<translation id="207677936531967364">Nova pgina de pestanya privada</translation>
<translation id="2099591136582442348">Aix貌 suprimir permanentment la pila del teu dispositiu.</translation>
<translation id="2181990701313127304">Nova pestanya a la pila</translation>
<translation id="2351280151183279120">Comparteix la pila</translation>
<translation id="2353953000228441783">Visualitzaci贸 predeterminada dels llocs web</translation>
<translation id="2394192052244849643">Enganxa i cerca</translation>
<translation id="2418705169960294134">Nova pestanya privada</translation>
<translation id="2565593432251168402">Estigues ordenat creant piles de pestanyes</translation>
<translation id="2783161812871838616">Sol路licita el lloc web per a escriptori</translation>
<translation id="2806957659107692459">Crea una pila</translation>
<translation id="2899836479226240291">Pots obrir enlla莽os automticament a Vivaldi fent-lo el teu navegador predeterminat.</translation>
<translation id="3365529507898144230">Desa a fotos</translation>
<translation id="3434473769478814796">Enganxa i v茅s-hi</translation>
<translation id="3463990832590571933">Obre a una nova pestanya privada</translation>
<translation id="3473652525653758699">Nova finestra privada</translation>
<translation id="3501504415290398157">Usa <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> per desbloquejar les teves pestanyes privades.</translation>
<translation id="353418192940651934">Mantingues la pila</translation>
<translation id="3607792383367580513">Tradueix</translation>
<translation id="3692650606013198282">Obre en una pestanya privada</translation>
<translation id="3873885181515160073">Crea la teva nova pila de pestanyes donant-li un nom i color</translation>
<translation id="3922395466317605522">Personalitza el men煤</translation>
<translation id="3981599532037327317">Obre ${url} en privat</translation>
<translation id="398477389655464998">Copia l'enlla莽 al text seleccionat</translation>
<translation id="3993429087389909418">Les pestanyes es mantenen obertes a aquest dispositiu per貌 la pila se suprimir de tots els dispositius on hagis iniciat sessi贸 <ph name="USER_EMAIL" />.</translation>
<translation id="4026745073321351206"> Has trobat un problema?</translation>
<translation id="4216644171369573466">Pila de pestanyes, <ph name="GROUP_TITLE" />, Men煤.</translation>
<translation id="4304713468139749426">Gestor de contrasenyes</translation>
<translation id="4569525137269575065">Tanca la pila</translation>
<translation id="473775607612524610">Actualitza</translation>
<translation id="4755216899422789286">Obre els URL a Vivaldi</translation>
<translation id="4772190485302020393">Tanca totes les pestanyes i piles</translation>
<translation id="4802185666270672526">Amaga l'opci贸 per sol路licitar el lloc web per escriptori</translation>
<translation id="4828571836982833289">Desfer la pila?</translation>
<translation id="4838250035189612538">Canvia el nom de la pila</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 pila de pestanyes tancada i desada}
            other {{count} piles de pestanyes tancades i desades}}</translation>
<translation id="5019787757991745254">Color de la pila de pestanyes <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Pila de pestanyes. Recollida.</translation>
<translation id="5217245356412073535">Pots canviar la visualitzaci贸 predeterminada dels llocs web a la visualitzaci贸 per a ordinadors a Ajustos &gt; Ajustos del contingut</translation>
<translation id="5271549068863921519">Desa la contrasenya</translation>
<translation id="5317780077021120954">Desa</translation>
<translation id="5385953732213322025">Aquest lloc est provant d'obrir una aplicaci贸. Aix貌 et far sortir del mode privat.</translation>
<translation id="5431239785743546285">Pgines que has llegit</translation>
<translation id="5521301883748677039">Suprimir la pila?</translation>
<translation id="5544011153887687593">Pila de pestanyes. <ph name="TAB_INDEX_IN_GROUP" /> de <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Vols desar la contrasenya?</translation>
<translation id="570209299585559496">Pots canviar la visualitzaci贸 predeterminada dels llocs web a la visualitzaci贸 per a ordinadors anant als ajustos i, despr茅s, als ajustos del contingut</translation>
<translation id="5719777162751096990">Moure a la pila de pestanyes</translation>
<translation id="5962477178930921574">Enganxa i cerca</translation>
<translation id="6163856768888310791">Desf茅s la pila</translation>
<translation id="6168969409902608220">Nom de la pila</translation>
<translation id="6233792867654386826">Obre les URL entrades a Vivaldi.</translation>
<translation id="6478587527114893588">Tanca la pila.</translation>
<translation id="6527405730445064713">Pila de pestanyes. Estesa.</translation>
<translation id="6532106788206463496">Desa els canvis</translation>
<translation id="6666425778700353369">Aix貌 suprimir la pila de tots els dispositius on hagis iniciat sessi贸 <ph name="USER_EMAIL" />.</translation>
<translation id="6680416467695217368">Personalitza el men煤</translation>
<translation id="6695835495840050460">Toca "Afegeix pestanya a una pila nova"</translation>
<translation id="6708694844902784277">Suprimeix la pila</translation>
<translation id="6827597288286078054">Cerca Privada</translation>
<translation id="6851516051005285358">Sol路licita el lloc web per a escriptori</translation>
<translation id="6890907822330704077">Pila de pestanyes, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> pestanyes.</translation>
<translation id="7307970171564921489">Desbloqueja les pestanyes privades amb <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Obrir en privat?</translation>
<translation id="7363285031331302144">Crea piles de pestanyes per organitzar les teves pestanyes obertes</translation>
<translation id="7395230742578757172">Obre a una nova pila de pestanyes</translation>
<translation id="7424676799308869002">Mantenir la pila?</translation>
<translation id="7498234416455752244">Continua editant</translation>
<translation id="7549299604720382000">Nova pestanya privada</translation>
<translation id="7585610907974664408">Nova pestanya privada a la pila</translation>
<translation id="7661319142491611883">Expandeix la pila de pestanyes.</translation>
<translation id="7706213624515206557">Mostra totes les pestanyes de la pila de pestanyes</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="8326104954595890674">Nova pestanya privada</translation>
<translation id="8345989863850359861">Suprimir la pestanya i la pila?</translation>
<translation id="8407986162266014185">Comparteix la pila</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {Afegeix la pestanya a una nova pila}
        other {Afegeix les pestanyes a una nova pila}}</translation>
<translation id="8465550436083180511">Recull la pila de pestanyes.</translation>
<translation id="8685478989144570078">Piles de pestanyes</translation>
<translation id="8756969031206844760">Vols actualitzar la contrasenya?</translation>
<translation id="8852861335827546438">Nova pila de pestanyes</translation>
<translation id="8951084872625418241">Nova pestanya a la pila</translation>
<translation id="9042893549633094279">Privadesa i seguretat</translation>
<translation id="9094033019050270033">Actualitza la contrasenya</translation>
<translation id="944434461715569989">Surt de la pila</translation>
<translation id="959061183386231608">Les pestanyes es mantenen obertes a aquest dispositiu per貌 la pila se suprimir permanentment.</translation>
</translationbundle>
