<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1063263220330818888">Privát keresés</translation>
<translation id="1097355661841455597">Szeretnénk hallani a véleményedet.</translation>
<translation id="1137850887415122856">A privát lapok zárolásához állíts be Touch ID, Face ID vagy jelszavas védelmet.</translation>
<translation id="1189137610071296104">Megnyitás lapcsoportban</translation>
<translation id="1310184829257917508">Rákérdezés más alkalmazásokból származó hivatkozások privát módú megnyitásához</translation>
<translation id="1743244221910283364">Módosítások elvetése</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {Lap csoporthoz adása}
        other {Lapok csoporthoz adása}}</translation>
<translation id="207677936531967364">Új privát lapoldal</translation>
<translation id="2099591136582442348">Véglegesen törli a csoportot a készülékedről.</translation>
<translation id="2181990701313127304">Új lap a csoportban</translation>
<translation id="2351280151183279120">Csoport megosztása</translation>
<translation id="2353953000228441783">Weboldal alapértelmezett nézete</translation>
<translation id="2394192052244849643">Beillesztés és keresés</translation>
<translation id="2418705169960294134">Új privát lap</translation>
<translation id="2565593432251168402">Rend fenntartása lapcsoportok létrehozásával</translation>
<translation id="2783161812871838616">Asztali webhely kérése</translation>
<translation id="2806957659107692459">Csoport létrehozása</translation>
<translation id="2899836479226240291">Automatikusan megnyithatod a hivatkozásokat Vivaldiban, ha alapértelmezett böngészővé teszed.</translation>
<translation id="3365529507898144230">Mentés a Fotókba</translation>
<translation id="3434473769478814796">Beillesztés és felkeresés</translation>
<translation id="3463990832590571933">Megnyitás új privát lapon</translation>
<translation id="3473652525653758699">Új privát ablak</translation>
<translation id="3501504415290398157"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> használata a privát lapjaid feloldásához.</translation>
<translation id="353418192940651934">Csoport megtartása</translation>
<translation id="3607792383367580513">Fordítás</translation>
<translation id="3692650606013198282">Megnyitás privátban</translation>
<translation id="3873885181515160073">Készíts új lapcsoportot, adj neki nevet és színt</translation>
<translation id="3922395466317605522">Menü testreszabása</translation>
<translation id="3981599532037327317">${url} privát megnyitása</translation>
<translation id="398477389655464998">Kiemelt szöveghez vezető hivatkozás másolása</translation>
<translation id="3993429087389909418">A lapok nyitva maradnak ezen az eszközön, de a csoport törlődik minden eszközről, ahova a(z) <ph name="USER_EMAIL" /> be van jelentkezve.</translation>
<translation id="4026745073321351206">🙄 Felfedeztél egy hibát?</translation>
<translation id="4216644171369573466">Lapcsoport, <ph name="GROUP_TITLE" />, menü.</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4569525137269575065">Csoport bezárása</translation>
<translation id="473775607612524610">Frissítés</translation>
<translation id="4755216899422789286">Hivatkozás megnyitása Vivaldiban</translation>
<translation id="4772190485302020393">Minden lap és csoport bezárása</translation>
<translation id="4802185666270672526">"Asztali webhely kérése" elrejtése</translation>
<translation id="4828571836982833289">Lapcsoport felbontása?</translation>
<translation id="4838250035189612538">Csoport átnevezése</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 lapcsoport bezárva és mentve}
            other {{count} lapcsoport bezárva és mentve}}</translation>
<translation id="5019787757991745254">Lapcsoport színe <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Lapcsoport. Összecsukva.</translation>
<translation id="5217245356412073535">A Beállítások &gt; Tartalombeállítások alatt módosíthatod a weboldalak alapértelmezett nézetét asztali nézetre</translation>
<translation id="5271549068863921519">Jelszó mentése</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="5385953732213322025">Az oldal egy alkalmazást próbál megnyitni. Ezzel el fogod hagyni a privát módot.</translation>
<translation id="5431239785743546285">Elolvasott oldalak</translation>
<translation id="5521301883748677039">Csoport törlése?</translation>
<translation id="5544011153887687593">Lapcsoport lap. <ph name="TAB_INDEX_IN_GROUP" /> / <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Szeretnéd elmenteni a jelszót?</translation>
<translation id="570209299585559496">A Beállítások &gt; Tartalombeállítások alatt módosíthatod a weboldalak alapértelmezett nézetét asztali nézetre</translation>
<translation id="5719777162751096990">Áthelyezés lapcsoportba</translation>
<translation id="5962477178930921574">Beillesztés és keresés</translation>
<translation id="6163856768888310791">Lapcsoport felbontása</translation>
<translation id="6168969409902608220">Csoport neve</translation>
<translation id="6233792867654386826">A megadott hivatkozás megnyitása Vivaldiban.</translation>
<translation id="6478587527114893588">Csoport bezárása.</translation>
<translation id="6527405730445064713">Lapcsoport. Kibontva.</translation>
<translation id="6532106788206463496">Módosítások mentése</translation>
<translation id="6666425778700353369">Törli a csoportot minden eszközről, ahova a(z) <ph name="USER_EMAIL" /> be van jelentkezve.</translation>
<translation id="6680416467695217368">Menü testreszabása</translation>
<translation id="6695835495840050460">A "Lap hozzáadása új csoporthoz" koppintás</translation>
<translation id="6708694844902784277">Csoport törlése</translation>
<translation id="6827597288286078054">Privát keresés</translation>
<translation id="6851516051005285358">Asztali webhely kérése</translation>
<translation id="6890907822330704077">Lapcsoport, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> lap.</translation>
<translation id="7307970171564921489">Privát lapok feloldása <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> használatával</translation>
<translation id="7347289093190902150">Megnyitás privátban?</translation>
<translation id="7363285031331302144">Lapcsoportok létrehozása a megnyitott lapok rendszerezéséhez</translation>
<translation id="7395230742578757172">Megnyitás új lapcsoportban</translation>
<translation id="7424676799308869002">Csoport megtartása?</translation>
<translation id="7498234416455752244">Szerkesztés folytatása</translation>
<translation id="7549299604720382000">Új privát lap</translation>
<translation id="7585610907974664408">Új privát lap a csoportban</translation>
<translation id="7661319142491611883">Lapcsoport kibontása.</translation>
<translation id="7706213624515206557">Lapcsoport összes lapjának megjelenítése</translation>
<translation id="7961015016161918242">Soha</translation>
<translation id="8326104954595890674">Új privát lap</translation>
<translation id="8345989863850359861">Lap eltávolítása és csoport törlése?</translation>
<translation id="8407986162266014185">Csoport megosztása</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {Lap hozzáadása új csoporthoz}
        other {Lapok hozzáadása új csoporthoz}}</translation>
<translation id="8465550436083180511">Lapcsoport összecsukása.</translation>
<translation id="8685478989144570078">Lapcsoportok</translation>
<translation id="8756969031206844760">Szeretnéd frissíteni a jelszót?</translation>
<translation id="8852861335827546438">Új lapcsoport</translation>
<translation id="8951084872625418241">Új lap a csoportban</translation>
<translation id="9042893549633094279">Adatvédelem és biztonság</translation>
<translation id="9094033019050270033">Jelszó frissítése</translation>
<translation id="944434461715569989">Csoport elhagyása</translation>
<translation id="959061183386231608">A lapok nyitva maradnak ezen az eszközön, de a csoport véglegesen törlődik.</translation>
</translationbundle>
