<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1063263220330818888">プライベート検索</translation>
<translation id="1097355661841455597">フィードバックお待ちしています。</translation>
<translation id="1137850887415122856">プライベートタブをロックするには、Touch ID、Face ID、またはパスコードを設定します。</translation>
<translation id="1189137610071296104">タブスタックで開く</translation>
<translation id="1310184829257917508">他のアプリからリンクを開く際にプライベートタブで開くかどうかを聞く</translation>
<translation id="1743244221910283364">変更を破棄</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {新しいスタックにタブを追加しました}
        other {新しいスタックにタブを追加しました}}</translation>
<translation id="207677936531967364">新しいプライベートタブページ</translation>
<translation id="2099591136582442348">これにより、あなたのデバイスからスタックが永久に削除されます。</translation>
<translation id="2181990701313127304">スタック内に新しいタブを開く</translation>
<translation id="2351280151183279120">スタックを共有する</translation>
<translation id="2353953000228441783">デフォルトサイトビュー</translation>
<translation id="2394192052244849643">貼り付けて検索</translation>
<translation id="2418705169960294134">新しいプライベートタブ</translation>
<translation id="2565593432251168402">タブスタックを作成して整理整頓を保つ</translation>
<translation id="2783161812871838616">デスクトップ版サイトをリクエストする</translation>
<translation id="2806957659107692459">スタックを作成する</translation>
<translation id="2899836479226240291">Vivaldi をデフォルトのブラウザアプリに設定すると、Vivaldi で自動的にリンクを開くことができます。</translation>
<translation id="3365529507898144230">写真に保存</translation>
<translation id="3434473769478814796">貼り付けて移動</translation>
<translation id="3463990832590571933">新しいプライベートタブで開く</translation>
<translation id="3473652525653758699">新しいプライベートウィンドウ</translation>
<translation id="3501504415290398157">プライベートタブのロックを解除には<ph name="BIOMETRIC_AUTHENITCATION_TYPE" />を使用してください。</translation>
<translation id="353418192940651934">スタックを保持する</translation>
<translation id="3607792383367580513">翻訳</translation>
<translation id="3692650606013198282">プライベートタブで開く</translation>
<translation id="3873885181515160073">名前と色を設定して、新しいタブスタックを作成する</translation>
<translation id="3922395466317605522">メニューのカスタマイズ</translation>
<translation id="3981599532037327317">${url} をプライベートタブで開く</translation>
<translation id="398477389655464998">選択箇所へのリンクをコピー</translation>
<translation id="3993429087389909418">タブはこのデバイスで開いたままになりますが、スタックは <ph name="USER_EMAIL" /> でサインインしているすべてのデバイスから削除されます。</translation>
<translation id="4026745073321351206">不具合を報告する</translation>
<translation id="4216644171369573466">タブスタック、<ph name="GROUP_TITLE" />、メニュー。</translation>
<translation id="4304713468139749426">パスワードマネージャー</translation>
<translation id="4569525137269575065">スタックを閉じる</translation>
<translation id="473775607612524610">更新</translation>
<translation id="4755216899422789286">URL を Vivaldi で開く</translation>
<translation id="4772190485302020393">すべてのタブとスタックを閉じる</translation>
<translation id="4802185666270672526">デスクトップ版サイトをリクエストを非表示</translation>
<translation id="4828571836982833289">タブスタックを解除しますか？</translation>
<translation id="4838250035189612538">スタックの名前を変更する</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 つのタブスタックが閉じられ保存されました}
            other {{count} つのタブスタックが閉じられ保存されました}}</translation>
<translation id="5019787757991745254">タブスタックの色 <ph name="COLOR" /></translation>
<translation id="5022440170224170365">タブスタック。折りたたまれています。</translation>
<translation id="5217245356412073535">設定 &gt; コンテンツの設定で、デフォルトサイトビューをデスクトップに変更できます</translation>
<translation id="5271549068863921519">パスワードを保存</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5385953732213322025">このサイトはアプリケーションを開こうとしています。これにより、プライベートモードが解除されます。</translation>
<translation id="5431239785743546285">既読のページ</translation>
<translation id="5521301883748677039">スタックを削除しますか？</translation>
<translation id="5544011153887687593">タブスタックのタブ。<ph name="TAB_INDEX_IN_GROUP" /> の <ph name="NUMBER_OF_TABS_IN_GROUP" />。</translation>
<translation id="5614553682702429503">パスワードを保存しますか？</translation>
<translation id="570209299585559496">設定 &gt;コンテンツの設定で、デフォルトサイトビューをデスクトップに変更できます</translation>
<translation id="5719777162751096990">タブスタックに移動する</translation>
<translation id="5962477178930921574">貼り付けて検索</translation>
<translation id="6163856768888310791">スタックを解除する</translation>
<translation id="6168969409902608220">スタックの名前</translation>
<translation id="6233792867654386826">入力した URL を Vivaldi で開く。</translation>
<translation id="6478587527114893588">スタックを閉じる</translation>
<translation id="6527405730445064713">タブスタック。展開されています。</translation>
<translation id="6532106788206463496">変更を保存</translation>
<translation id="6666425778700353369">これにより、<ph name="USER_EMAIL" /> でサインインしているすべてのデバイスからスタックが削除されます。</translation>
<translation id="6680416467695217368">メニューのカスタマイズ</translation>
<translation id="6695835495840050460">「新しいスタックにタブを追加」をタップ</translation>
<translation id="6708694844902784277">スタックを削除する</translation>
<translation id="6827597288286078054">プライベート検索</translation>
<translation id="6851516051005285358">デスクトップ版サイトをリクエストする</translation>
<translation id="6890907822330704077">タブスタック、<ph name="GROUP_TITLE" />、<ph name="TABS_NUMBER" /> タブ。</translation>
<translation id="7307970171564921489"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> でプライベートタブのロックを解除する</translation>
<translation id="7347289093190902150">プライベートタブで開きますか？</translation>
<translation id="7363285031331302144">開いているタブを整理するためにタブスタックを作成する</translation>
<translation id="7395230742578757172">新しいタブスタックで開く</translation>
<translation id="7424676799308869002">スタックを保持しますか？</translation>
<translation id="7498234416455752244">編集を続ける</translation>
<translation id="7549299604720382000">新しいプライベートタブ</translation>
<translation id="7585610907974664408">スタック内に新しいプライベートタブを開く</translation>
<translation id="7661319142491611883">タブスタックを展開する</translation>
<translation id="7706213624515206557">タブスタック内のすべてのタブを表示する</translation>
<translation id="7961015016161918242">しない</translation>
<translation id="8326104954595890674">新しいプライベートタブ</translation>
<translation id="8345989863850359861">タブを削除してスタックを消去しますか？</translation>
<translation id="8407986162266014185">スタックを共有する</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {新しいスタックにタブを追加しました}
        other {新しいスタックにタブを追加しました}}</translation>
<translation id="8465550436083180511">タブスタックを折りたたむ</translation>
<translation id="8685478989144570078">タブスタック</translation>
<translation id="8756969031206844760">パスワードを更新しますか？</translation>
<translation id="8852861335827546438">新しいタブスタック</translation>
<translation id="8951084872625418241">スタック内に新しいタブを開く</translation>
<translation id="9042893549633094279">プライバシーとセキュリティ</translation>
<translation id="9094033019050270033">パスワードを更新</translation>
<translation id="944434461715569989">スタックを離れる</translation>
<translation id="959061183386231608">タブはこのデバイスで開いたままになりますが、スタックは永久に削除されます。</translation>
</translationbundle>
