<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1063263220330818888">Приватна претрага</translation>
<translation id="1097355661841455597">Волели бисмо да чујемо ваше мишљење.</translation>
<translation id="1137850887415122856">Да бисте закључали своје приватне картице, подесите Touch ID, Face ID или код.</translation>
<translation id="1189137610071296104">Отвори у групи картица</translation>
<translation id="1310184829257917508">Затражи отварање веза из других апликација у приватном режиму</translation>
<translation id="1743244221910283364">Одбаци промене</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {Додај картицу у групу}
        other {Додај картице у групу}}</translation>
<translation id="207677936531967364">Нова страница приватне картице</translation>
<translation id="2099591136582442348">Ово ће трајно избрисати групу са вашег уређаја.</translation>
<translation id="2181990701313127304">Нова картица у групи</translation>
<translation id="2351280151183279120">Дели групу</translation>
<translation id="2353953000228441783">Подразумевани приказ сајтова</translation>
<translation id="2394192052244849643">Налепи и претражи</translation>
<translation id="2418705169960294134">Нова приватна картица</translation>
<translation id="2565593432251168402">Организујте се креирањем група картица</translation>
<translation id="2783161812871838616">Захтевај десктоп верзију сајта</translation>
<translation id="2806957659107692459">Креирај групу</translation>
<translation id="2899836479226240291">Можете аутоматски отварати везе у Vivaldi прегледачу тако што ћете га учинити вашим подразумеваним прегледачем.</translation>
<translation id="3365529507898144230">Сачувај у Сликама</translation>
<translation id="3434473769478814796">Налепи и иди</translation>
<translation id="3463990832590571933">Отвори у новој приватној картици</translation>
<translation id="3473652525653758699">Нови приватни прозор</translation>
<translation id="3501504415290398157">Користите <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> да бисте откључали своје приватне картице.</translation>
<translation id="353418192940651934">Задржи групу</translation>
<translation id="3607792383367580513">Преведи</translation>
<translation id="3692650606013198282">Отвори у приватном режиму</translation>
<translation id="3873885181515160073">Креирајте нову групу картица тако што ћете јој дати име и боју</translation>
<translation id="3922395466317605522">Прилагођавање менија</translation>
<translation id="3981599532037327317">Отвори ${url} у приватном режиму</translation>
<translation id="398477389655464998">Копирај везу до истакнутог текста</translation>
<translation id="3993429087389909418">Картице ће остати отворене на овом уређају, али ће група бити избрисана са свих уређаја пријављених на <ph name="USER_EMAIL" />.</translation>
<translation id="4026745073321351206">🙄 Приметили сте проблем?</translation>
<translation id="4216644171369573466">Група картица, <ph name="GROUP_TITLE" />, мени.</translation>
<translation id="4304713468139749426">Управљач лозинкама</translation>
<translation id="4569525137269575065">Затвори групу</translation>
<translation id="473775607612524610">Ажурирај</translation>
<translation id="4755216899422789286">Отвори URL адресе у Vivaldi прегледачу</translation>
<translation id="4772190485302020393">Затвори све картице и групе</translation>
<translation id="4802185666270672526">Сакриј опцију ’Захтевај десктоп верзију сајта’</translation>
<translation id="4828571836982833289">Разгруписати групу картица?</translation>
<translation id="4838250035189612538">Преименуј групу</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 група картица је затворена и сачувана}
            few {{count} групе картица су затворене и сачуване}
            other {{count} група картица је затворено и сачувано}}</translation>
<translation id="5019787757991745254">Боја групе картица <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Група картица. Скупљена.</translation>
<translation id="5217245356412073535">Можете променити подразумевани приказ сајта на десктоп верзију у Подешавања &gt; Подешавања садржаја</translation>
<translation id="5271549068863921519">Сачувај лозинку</translation>
<translation id="5317780077021120954">Сачувај</translation>
<translation id="5385953732213322025">Овај сајт покушава да отвори апликацију. Ово ће вас одвести из приватног режима.</translation>
<translation id="5431239785743546285">Странице које сте прочитали</translation>
<translation id="5521301883748677039">Избрисати групу?</translation>
<translation id="5544011153887687593">Картица групе картица. <ph name="TAB_INDEX_IN_GROUP" /> од <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Сачувати лозинку?</translation>
<translation id="570209299585559496">За промену подразумеваног приказа сајтова на десктоп верзију, отворите подешавања а затим подешавања садржаја</translation>
<translation id="5719777162751096990">Премести у групу картица</translation>
<translation id="5962477178930921574">Налепи и претражи</translation>
<translation id="6163856768888310791">Разгрупиши</translation>
<translation id="6168969409902608220">Именуј групу</translation>
<translation id="6233792867654386826">Отвара унете URL адресе у Vivaldi пргледачу.</translation>
<translation id="6478587527114893588">Затвори групу.</translation>
<translation id="6527405730445064713">Група картица. Раширена.</translation>
<translation id="6532106788206463496">Сачувај промене</translation>
<translation id="6666425778700353369">Ово ће избрисати групу на свим уређајима пријављеним на <ph name="USER_EMAIL" />.</translation>
<translation id="6680416467695217368">Прилагоди мени</translation>
<translation id="6695835495840050460">Додирните „Додај картицу у нову групу”</translation>
<translation id="6708694844902784277">Избриши групу</translation>
<translation id="6827597288286078054">Приватна претрага</translation>
<translation id="6851516051005285358">Захтевај десктоп верзију сајта</translation>
<translation id="6890907822330704077">Група картица, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> картица.</translation>
<translation id="7307970171564921489">Откључајте приватне картице помоћу <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Отворити у приватном режиму?</translation>
<translation id="7363285031331302144">Креирајте групе картица да бисте организовали отворене картице</translation>
<translation id="7395230742578757172">Отвори у новој групи картица</translation>
<translation id="7424676799308869002">Задржати групу?</translation>
<translation id="7498234416455752244">Настави уређивање</translation>
<translation id="7549299604720382000">Нова приватна картица</translation>
<translation id="7585610907974664408">Нова приватна картица у групи</translation>
<translation id="7661319142491611883">Рашири групу картица.</translation>
<translation id="7706213624515206557">Прикажи све картице у групи картица</translation>
<translation id="7961015016161918242">Никада</translation>
<translation id="8326104954595890674">Нова приватна картица</translation>
<translation id="8345989863850359861">Уклонити картицу и избрисати групу?</translation>
<translation id="8407986162266014185">Дели групу</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {Додај картицу у нову групу}
        other {Додај картице у нову групу}}</translation>
<translation id="8465550436083180511">Скупи групу картица.</translation>
<translation id="8685478989144570078">Групе картица</translation>
<translation id="8756969031206844760">Ажурирати лозинку?</translation>
<translation id="8852861335827546438">Нова група картица</translation>
<translation id="8951084872625418241">Нова картица у групи</translation>
<translation id="9042893549633094279">Приватност и безбедност</translation>
<translation id="9094033019050270033">Ажурирај лозинку</translation>
<translation id="944434461715569989">Напусти групу</translation>
<translation id="959061183386231608">Картице ће остати отворене на овом уређају, али ће група бити трајно избрисана.</translation>
</translationbundle>
