<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1063263220330818888">Частно търсене</translation>
<translation id="1097355661841455597">Ще се радваме да чуем вашето мнение.</translation>
<translation id="1137850887415122856">Заключете частните раздели, като зададете Touch ID, Face ID или код за достъп.</translation>
<translation id="1310184829257917508">Питай при отваряне на препратки от други приложения в частен режим</translation>
<translation id="1561609750546413721">Преводач на Vivaldi</translation>
<translation id="207677936531967364">Страница с нов частен раздел</translation>
<translation id="2353953000228441783">Фабричен изглед на сайта</translation>
<translation id="2394192052244849643">Постави и търси</translation>
<translation id="2418705169960294134">Създай частен раздел</translation>
<translation id="2783161812871838616">Заяви настолна версия</translation>
<translation id="2899836479226240291">Може да отваряте автоматично препратки във Vivaldi, като направите приложението водещ браузър.</translation>
<translation id="3365529507898144230">Запиши в Снимки</translation>
<translation id="3434473769478814796">Постави и премини</translation>
<translation id="3463990832590571933">Отвори в нов частен раздел</translation>
<translation id="3473652525653758699">Създай частен прозорец</translation>
<translation id="3501504415290398157">Ползвайте <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, за да отключите частните раздели.</translation>
<translation id="3692650606013198282">Отвори в частен режим</translation>
<translation id="3981599532037327317">Отвори ${url} в частен режим</translation>
<translation id="398477389655464998">Копирай препратката от осветения текст</translation>
<translation id="4026745073321351206">🙄 Забелязахте недостатък?</translation>
<translation id="4304713468139749426">Диспечер на пароли</translation>
<translation id="473775607612524610">Обнови</translation>
<translation id="4755216899422789286">Отваряй адреси във Vivaldi</translation>
<translation id="4802185666270672526">Скрий „Заяви настолна версия“</translation>
<translation id="5217245356412073535">Промяна на фабричния изглед на сайта на настолна версия в Настройки &gt; Настройки на съдържанието</translation>
<translation id="5271549068863921519">Записване на паролата</translation>
<translation id="5317780077021120954">Запиши</translation>
<translation id="5431239785743546285">Прочетени страници</translation>
<translation id="5614553682702429503">Записване на паролата?</translation>
<translation id="570209299585559496">Промяна на фабричния изглед на сайта на настолна версия в Настройки и сетне Настройки на съдържанието</translation>
<translation id="5962477178930921574">Постави и търси</translation>
<translation id="6233792867654386826">Отваряне на въведените адреси във Vivaldi.</translation>
<translation id="6680416467695217368">Нагласи менюто</translation>
<translation id="6827597288286078054">Частно търсене</translation>
<translation id="6851516051005285358">Заяви настолна версия</translation>
<translation id="7307970171564921489">Отключи Частни раздели чрез <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Отваряне в частен режим?</translation>
<translation id="7549299604720382000">Създай частен раздел</translation>
<translation id="755255281989213264">Нагласяване на менюто</translation>
<translation id="7920949005883349320">Поверителност и защита</translation>
<translation id="7961015016161918242">Никога</translation>
<translation id="8326104954595890674">Нов частен раздел</translation>
<translation id="8756969031206844760">Обновяване на паролата?</translation>
<translation id="9094033019050270033">Обнови паролата</translation>
</translationbundle>
