<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1063263220330818888">Privat søgning</translation>
<translation id="1097355661841455597">Vi vil meget gerne høre dine tanker.</translation>
<translation id="1137850887415122856">Lås dine private faner ved at indstille Touch ID, Face ID eller adgangskode.</translation>
<translation id="1310184829257917508">Bed om at åbne links fra andre apps privat</translation>
<translation id="1743244221910283364">Kassér ændringer</translation>
<translation id="207677936531967364">Ny privat faneside</translation>
<translation id="2353953000228441783">Websitets standardvisning</translation>
<translation id="2394192052244849643">Indsæt og søg</translation>
<translation id="2418705169960294134">Ny privat fane</translation>
<translation id="2783161812871838616">Anmod om computerside</translation>
<translation id="2899836479226240291">Du kan åbne links i Vivaldi automatisk ved at gøre det til din standardbrowserapp.</translation>
<translation id="3365529507898144230">Gem i Fotos</translation>
<translation id="3434473769478814796">Indsæt og gå til</translation>
<translation id="3463990832590571933">Åbn i ny privat fane</translation>
<translation id="3473652525653758699">Nyt privat vindue</translation>
<translation id="3501504415290398157">Brug <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> for at låse dine private faner op.</translation>
<translation id="3607792383367580513">Oversæt</translation>
<translation id="3692650606013198282">Åbn privat</translation>
<translation id="3922395466317605522">Tilpas menu</translation>
<translation id="3981599532037327317">Åbn ${url} privat</translation>
<translation id="398477389655464998">Kopiér link til fremhævning</translation>
<translation id="4026745073321351206">🙄 Opdaget et problem?</translation>
<translation id="4304713468139749426">Adgangskodeadministrator</translation>
<translation id="473775607612524610">Opdater</translation>
<translation id="4755216899422789286">Åbn URL’er i Vivaldi</translation>
<translation id="4802185666270672526">Skjul Anmod om computerside</translation>
<translation id="5217245356412073535">Du kan ændre standardvisningen af websites til computer i Indstillinger &gt; Indholdsindstillinger</translation>
<translation id="5271549068863921519">Gem adgangskode</translation>
<translation id="5317780077021120954">Gem</translation>
<translation id="5431239785743546285">Sider, du har læst</translation>
<translation id="5614553682702429503">Gem adgangskode?</translation>
<translation id="570209299585559496">Du kan ændre standardvisningen til computer i indstillinger og derefter indholdsindstillinger</translation>
<translation id="5962477178930921574">Indsæt og søg</translation>
<translation id="6233792867654386826">Åbner de indtastede URL’er i Vivaldi.</translation>
<translation id="6532106788206463496">Gem ændringer</translation>
<translation id="6680416467695217368">Tilpas menu</translation>
<translation id="6827597288286078054">Privat søgning</translation>
<translation id="6851516051005285358">Anmod om computerside</translation>
<translation id="7307970171564921489">Lås private faner op med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Åbn privat?</translation>
<translation id="7498234416455752244">Fortsæt redigering</translation>
<translation id="7549299604720382000">Ny privat fane</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="8326104954595890674">Ny privat fane</translation>
<translation id="8756969031206844760">Opdater adgangskode?</translation>
<translation id="9042893549633094279">Privatliv og sikkerhed</translation>
<translation id="9094033019050270033">Opdater adgangskode</translation>
</translationbundle>
