<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1063263220330818888">Privat s칮k</translation>
<translation id="1097355661841455597">Vi vil gjerne h칮re dine tanker.</translation>
<translation id="1137850887415122856">For 친 l친se dine privatfaner, sett opp Touch ID, Face ID eller en kode.</translation>
<translation id="1189137610071296104">칀pne i fanestabel</translation>
<translation id="1310184829257917508">Sp칮r om 친 친pne lenker fra andre apper i privatmodus</translation>
<translation id="1743244221910283364">Forkast endringene</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {Legg til fane i stabel}
        other {Legg til faner i stabel}}</translation>
<translation id="207677936531967364">Ny privatfaneside</translation>
<translation id="2099591136582442348">Dette vil permanent slette stabelen fra enheten din.</translation>
<translation id="2181990701313127304">Ny fane i stabel</translation>
<translation id="2351280151183279120">Del stabel</translation>
<translation id="2353953000228441783">Standard nettstedsvisning</translation>
<translation id="2394192052244849643">Lim inn og s칮k</translation>
<translation id="2418705169960294134">Ny privatfane</translation>
<translation id="2565593432251168402">Hold orden ved 친 opprette fanestabler</translation>
<translation id="2783161812871838616">Be om datamaskinversjonen av nettstedet</translation>
<translation id="2806957659107692459">Opprett stabel</translation>
<translation id="2899836479226240291">Du kan 친pne lenker med Vivaldi automatisk ved 친 sette den som standard nettleser.</translation>
<translation id="3365529507898144230">Lagre i Bilder</translation>
<translation id="3434473769478814796">Lim inn og g친</translation>
<translation id="3463990832590571933">칀pne i ny privatfane</translation>
<translation id="3473652525653758699">Nytt privatvindu</translation>
<translation id="3501504415290398157">Bruk <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> for 친 l친se opp dine privatfaner.</translation>
<translation id="353418192940651934">Behold stabel</translation>
<translation id="3607792383367580513">Oversett</translation>
<translation id="3692650606013198282">칀pne i privatmodus</translation>
<translation id="3873885181515160073">Opprett din nye fanestabel ved 친 gi den et navn og en farge</translation>
<translation id="3922395466317605522">Tilpass menyen</translation>
<translation id="3981599532037327317">칀pne ${url} i privatmodus</translation>
<translation id="398477389655464998">Kopier lenke til markering</translation>
<translation id="3993429087389909418">Fanene forblir 친pne p친 denne enheten, men stabelen vil bli slettet fra alle enheter som er logget inn med: <ph name="USER_EMAIL" />.</translation>
<translation id="4026745073321351206">游뗷 Oppdaget et problem?</translation>
<translation id="4216644171369573466">Fanestabel, <ph name="GROUP_TITLE" />, Meny.</translation>
<translation id="4304713468139749426">Passordh친ndtering</translation>
<translation id="4569525137269575065">Lukk stabel</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="4755216899422789286">칀pne nettadresser i Vivaldi</translation>
<translation id="4772190485302020393">Lukk alle faner og stabler</translation>
<translation id="4802185666270672526">Skjul Be om datamaskinversjonen av nettstedet</translation>
<translation id="4828571836982833289">L칮se opp fanestabel?</translation>
<translation id="4838250035189612538">Gi nytt navn til stabel</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 fanestabel er lukket og lagret}
            other {{count} fanestabler lukket og lagret}}</translation>
<translation id="5019787757991745254">Farge p친 fanestabel <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Fanestabel. Sammenfoldet.</translation>
<translation id="5217245356412073535">Du kan endre standard nettstedsvisning til datamaskin i Innstillinger &gt; Innholdsinnstillinger</translation>
<translation id="5271549068863921519">Lagre passord</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="5385953732213322025">Dette nettstedet pr칮ver 친 친pne en applikasjon. Dette vil ta deg ut av privat modus.</translation>
<translation id="5431239785743546285">Sider du har lest</translation>
<translation id="5521301883748677039">Slette stabel?</translation>
<translation id="5544011153887687593">Fanestabel-fane. <ph name="TAB_INDEX_IN_GROUP" /> av <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Vil du lagre passordet?</translation>
<translation id="570209299585559496">Du kan endre standard nettstedsvisning til datamaskin i Innstillinger og deretter Innholdsinnstillinger</translation>
<translation id="5719777162751096990">Flytt til fanestabel</translation>
<translation id="5962477178930921574">Lim inn og s칮k</translation>
<translation id="6163856768888310791">L칮s opp stabel</translation>
<translation id="6168969409902608220">Gi stabel navn</translation>
<translation id="6233792867654386826">칀pner angitte nettadresser i Vivaldi.</translation>
<translation id="6478587527114893588">Lukk stabel.</translation>
<translation id="6527405730445064713">Fanestabel. Brettet ut.</translation>
<translation id="6532106788206463496">Lagre endringene</translation>
<translation id="6666425778700353369">Dette vil slette stabelen fra alle enheter som er logget inn med: <ph name="USER_EMAIL" />.</translation>
<translation id="6680416467695217368">Tilpass menyen</translation>
<translation id="6695835495840050460">Trykk p친 "Legg til fane i ny stabel"</translation>
<translation id="6708694844902784277">Slett stabel</translation>
<translation id="6827597288286078054">Privat s칮k</translation>
<translation id="6851516051005285358">Be om datamaskinversjonen av nettstedet</translation>
<translation id="6890907822330704077">Fanestabel, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> faner.</translation>
<translation id="7307970171564921489">L친s opp privatfaner med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">칀pne i privatmodus?</translation>
<translation id="7363285031331302144">Opprett fanestabler for 친 organisere de 친pne fanene dine</translation>
<translation id="7395230742578757172">칀pne i ny fanestabel</translation>
<translation id="7424676799308869002">Beholde stabel?</translation>
<translation id="7498234416455752244">Fortsett 친 endre</translation>
<translation id="7549299604720382000">Ny privatfane</translation>
<translation id="7585610907974664408">Ny privat fane i stabel</translation>
<translation id="7661319142491611883">Brett ut fanestabel.</translation>
<translation id="7706213624515206557">Vis alle faner i fanestabelen</translation>
<translation id="7961015016161918242">Aldri</translation>
<translation id="8326104954595890674">Ny privatfane</translation>
<translation id="8345989863850359861">Fjern fane og slett stabel?</translation>
<translation id="8407986162266014185">Del stabel</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {Legg til fane i ny stabel}
        other {Legg til faner i ny stabel}}</translation>
<translation id="8465550436083180511">Fold sammen fanestabel.</translation>
<translation id="8685478989144570078">Fanestabler</translation>
<translation id="8756969031206844760">Vil du oppdatere passordet?</translation>
<translation id="8852861335827546438">Ny fanestabel</translation>
<translation id="8951084872625418241">Ny fane i stabel</translation>
<translation id="9042893549633094279">Personvern og sikkerhet</translation>
<translation id="9094033019050270033">Oppdater passordet</translation>
<translation id="944434461715569989">Forlat stabel</translation>
<translation id="959061183386231608">Fanene forblir 친pne p친 denne enheten, men stabelen vil bli permanent slettet.</translation>
</translationbundle>
