<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1063263220330818888">Ricerca privata</translation>
<translation id="1097355661841455597">Ci piacerebbe sentire i tuoi pensieri.</translation>
<translation id="1137850887415122856">Per bloccare le tue schede private, imposta Touch ID, Face ID o un Passcode.</translation>
<translation id="1310184829257917508">Chiedi di aprire link da altre app in modalità privata</translation>
<translation id="1561609750546413721">Traduttore di Vivaldi</translation>
<translation id="207677936531967364">Pagina nuova scheda privata</translation>
<translation id="2353953000228441783">Visualizzazione predefinita sito</translation>
<translation id="2394192052244849643">Incolla e cerca</translation>
<translation id="2418705169960294134">Nuova scheda privata</translation>
<translation id="2783161812871838616">Richiedi sito desktop</translation>
<translation id="2899836479226240291">Puoi aprire automaticamente i collegamenti in Vivaldi rendendolo il browser predefinito.</translation>
<translation id="3365529507898144230">Salva in Foto</translation>
<translation id="3434473769478814796">Incolla e vai</translation>
<translation id="3463990832590571933">Apri in una nuova scheda privata</translation>
<translation id="3473652525653758699">Nuova finestra privata</translation>
<translation id="3501504415290398157">Usa <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> per sbloccare le tue schede private.</translation>
<translation id="3692650606013198282">Apri in modalità privata</translation>
<translation id="3981599532037327317">Apri ${url} in privato</translation>
<translation id="398477389655464998">Copia link da evidenziare</translation>
<translation id="4026745073321351206">🙄 Hai notato un problema?</translation>
<translation id="4304713468139749426">Gestore password</translation>
<translation id="473775607612524610">Aggiorna</translation>
<translation id="4755216899422789286">Apri indirizzi in Vivaldi</translation>
<translation id="4802185666270672526">Nascondi Richiedi sito desktop</translation>
<translation id="5217245356412073535">Puoi cambiare la visualizzazione predefinita del sito in Desktop in Impostazioni &gt; Impostazioni contenuto</translation>
<translation id="5271549068863921519">Salva password</translation>
<translation id="5317780077021120954">Salva</translation>
<translation id="5431239785743546285">Pagine che hai letto</translation>
<translation id="5614553682702429503">Salvare la password?</translation>
<translation id="570209299585559496">Puoi cambiare la visualizzazione predefinita del sito in Desktop vai in Impostazioni e poi in Impostazioni contenuto</translation>
<translation id="5962477178930921574">Incolla e cerca</translation>
<translation id="6233792867654386826">Apre gli indirizzi inseriti in Vivaldi.</translation>
<translation id="6680416467695217368">Personalizza menu</translation>
<translation id="6827597288286078054">Ricerca privata</translation>
<translation id="6851516051005285358">Richiedi sito desktop</translation>
<translation id="7307970171564921489">Sblocca schede private con <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Apri in modalità privata?</translation>
<translation id="7549299604720382000">Nuova scheda privata</translation>
<translation id="755255281989213264">Personalizza menu</translation>
<translation id="7920949005883349320">Privacy e Sicurezza</translation>
<translation id="7961015016161918242">Mai</translation>
<translation id="8326104954595890674">Nuova scheda privata</translation>
<translation id="8756969031206844760">Aggiornare la password?</translation>
<translation id="9094033019050270033">Aggiorna password</translation>
</translationbundle>
