<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1063263220330818888">隐身搜索</translation>
<translation id="1097355661841455597">我们很想听听您的想法。</translation>
<translation id="1137850887415122856">要锁定“隐身”标签，请设置 Touch ID、Face ID 或密码。</translation>
<translation id="1310184829257917508">要求隐身打开其他应用程序的链接</translation>
<translation id="1561609750546413721">Vivaldi 翻译</translation>
<translation id="207677936531967364">新隐身标签</translation>
<translation id="2353953000228441783">默认网站视图</translation>
<translation id="2394192052244849643">粘贴并搜索</translation>
<translation id="2418705169960294134">新建隐身标签</translation>
<translation id="2783161812871838616">请求切换到桌面版网站</translation>
<translation id="2899836479226240291">将 Vivaldi 设为默认浏览器应用即可自动打开链接。</translation>
<translation id="3365529507898144230">保存在相册中</translation>
<translation id="3434473769478814796">粘贴并转到</translation>
<translation id="3463990832590571933">在隐身标签页打开图片</translation>
<translation id="3473652525653758699">新建隐身窗口</translation>
<translation id="3501504415290398157">使用 <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> 解锁您的隐身标签。</translation>
<translation id="3692650606013198282">隐身模式打开</translation>
<translation id="3981599532037327317">以隐身模式打开 ${url}</translation>
<translation id="398477389655464998">复制链接到突出显示</translation>
<translation id="4026745073321351206">🙄发现问题了吗？</translation>
<translation id="4304713468139749426">密码管理器</translation>
<translation id="473775607612524610">更新</translation>
<translation id="4755216899422789286">在 Vivaldi 中打开链接</translation>
<translation id="4802185666270672526">隐藏“请求切换到桌面版网站”</translation>
<translation id="5217245356412073535">您可在“设置”&gt;“内容设置”中将默认网站视图改为桌面版视图</translation>
<translation id="5271549068863921519">保存密码</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5431239785743546285">您已读过的页面</translation>
<translation id="5614553682702429503">要保存密码吗？</translation>
<translation id="570209299585559496">您可在“设置”&gt;“内容设置”中将默认网站视图改为桌面版视图</translation>
<translation id="5962477178930921574">粘贴并搜索</translation>
<translation id="6233792867654386826">在 Vivaldi 中打开输入的链接。</translation>
<translation id="6680416467695217368">自定义菜单</translation>
<translation id="6827597288286078054">隐身搜索</translation>
<translation id="6851516051005285358">请求切换到桌面版网站</translation>
<translation id="7307970171564921489">使用 <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> 解锁隐身标签</translation>
<translation id="7347289093190902150">隐身模式打开？</translation>
<translation id="7549299604720382000">新建隐身标签</translation>
<translation id="755255281989213264">自定义菜单</translation>
<translation id="7920949005883349320">隐私与安全</translation>
<translation id="7961015016161918242">一律不</translation>
<translation id="8326104954595890674">新隐身标签</translation>
<translation id="8756969031206844760">要更新密码吗？</translation>
<translation id="9094033019050270033">更新密码</translation>
</translationbundle>
