<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1063263220330818888">Yksityinen haku</translation>
<translation id="1097355661841455597">Haluaisimme kuulla mietteitäsi.</translation>
<translation id="1137850887415122856">Yksityisvälilehtien lukitseminen edellyttää Touch ID:n, Face ID:n tai pääsykoodin määritystä.</translation>
<translation id="1310184829257917508">Kysy, avataanko linkit muista sovelluksista yksityistilassa</translation>
<translation id="1561609750546413721">Vivaldin kääntäjä</translation>
<translation id="207677936531967364">Uusi sivu yksityisvälilehdellä</translation>
<translation id="2353953000228441783">Sivuston oletusnäkymä</translation>
<translation id="2394192052244849643">Liitä ja etsi</translation>
<translation id="2418705169960294134">Uusi yksityisvälilehti</translation>
<translation id="2783161812871838616">Pyydä työpöytäsivustoa</translation>
<translation id="2899836479226240291">Voit avata linkit automaattisesti Vivaldissa määrittämällä sen oletusselaimeksi.</translation>
<translation id="3365529507898144230">Tallenna Kuviin</translation>
<translation id="3434473769478814796">Liitä ja siirry</translation>
<translation id="3463990832590571933">Avaa uuteen yksityisvälilehteen</translation>
<translation id="3473652525653758699">Uusi yksityisikkuna</translation>
<translation id="3501504415290398157">Avaa yksityisvälilehtien lukitus <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />.</translation>
<translation id="3692650606013198282">Avaa yksityistilassa</translation>
<translation id="3981599532037327317">Avaa ${url} yksityistilassa</translation>
<translation id="398477389655464998">Kopioi linkki korostukseen</translation>
<translation id="4026745073321351206">🙄 Havaitsitko ongelman?</translation>
<translation id="4304713468139749426">Salasanahallinta</translation>
<translation id="473775607612524610">Päivitä</translation>
<translation id="4755216899422789286">Avaa URL-osoitteet Vivaldissa</translation>
<translation id="4802185666270672526">Piilota ”Pyydä työpöytäsivustoa”</translation>
<translation id="5217245356412073535">Sivuston oletusnäkymän voi vaihtaa työpöytätilaan kohdasta Asetukset &gt; Sisältöasetukset</translation>
<translation id="5271549068863921519">Tallenna salasana</translation>
<translation id="5317780077021120954">Tallenna</translation>
<translation id="5431239785743546285">Lukemasi sivut</translation>
<translation id="5614553682702429503">Tallennetaanko salasana?</translation>
<translation id="570209299585559496">Sivuston oletusnäkymän voi vaihtaa työpöytätilaan sisältöasetuksista</translation>
<translation id="5962477178930921574">Liitä ja etsi</translation>
<translation id="6233792867654386826">Avaa syötetyt URL-osoitteet Vivaldissa.</translation>
<translation id="6680416467695217368">Mukauta valikkoa</translation>
<translation id="6827597288286078054">Yksityinen haku</translation>
<translation id="6851516051005285358">Pyydä työpöytäsivustoa</translation>
<translation id="7307970171564921489">Avaa ykistyisvälilehdet <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Avaataanko yksityistilassa?</translation>
<translation id="7549299604720382000">Uusi yksityinen välilehti</translation>
<translation id="755255281989213264">Mukauta valikkoa</translation>
<translation id="7920949005883349320">Yksityisyys ja tietoturva</translation>
<translation id="7961015016161918242">Ei koskaan</translation>
<translation id="8326104954595890674">Uusi yksityisvälilehti</translation>
<translation id="8756969031206844760">Päivitetäänkö salasana?</translation>
<translation id="9094033019050270033">Päivitä salasana</translation>
</translationbundle>
