<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1063263220330818888">Privaat soekopdrag</translation>
<translation id="1097355661841455597">Ons wil graag u mening hoor.</translation>
<translation id="1137850887415122856">Stel Touch ID, Face ID of ’n wagkode in om u privaat oortjies te vergrendel.</translation>
<translation id="1189137610071296104">Open in oortjiegroep</translation>
<translation id="1310184829257917508">Vra om skakels van ander toeps in privaat modus te open</translation>
<translation id="1743244221910283364">Doen veranderinge weg</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {voeg oortjie toe tot groep}
        other {voeg oortjie toe tot groep}}</translation>
<translation id="207677936531967364">Nuwe privaat oortjieblad</translation>
<translation id="2099591136582442348">Dit sal die groep permanent van u toestel skrap.</translation>
<translation id="2181990701313127304">Nuwe oortjie in groep</translation>
<translation id="2351280151183279120">Deel groep</translation>
<translation id="2353953000228441783">Verstekwerfaansig</translation>
<translation id="2394192052244849643">Plak en soek</translation>
<translation id="2418705169960294134">Nuwe privaat oortjie</translation>
<translation id="2565593432251168402">Bly georganiseer deur oortjiegroepe te skep</translation>
<translation id="2783161812871838616">Versoek rekenaarwerf</translation>
<translation id="2806957659107692459">Skep groep</translation>
<translation id="2899836479226240291">U kan skakels outomaties in Vivaldi open deur dit u verstekblaaiertoep te maak.</translation>
<translation id="3365529507898144230">Bewaar in Foto’s</translation>
<translation id="3434473769478814796">Plak en gaan</translation>
<translation id="3463990832590571933">Open in nuwe privaat oortjie</translation>
<translation id="3473652525653758699">Nuwe privaat venster</translation>
<translation id="3501504415290398157">Gebruik <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> om u privaat oortjies te ontgrendel.</translation>
<translation id="353418192940651934">Behou groep</translation>
<translation id="3607792383367580513">Vertaal</translation>
<translation id="3692650606013198282">Open in privaat</translation>
<translation id="3873885181515160073">Skep u nuwe oortjiegroep deur dit ’n naam en kleur te gee</translation>
<translation id="3922395466317605522">Pasmaak kieslys</translation>
<translation id="3981599532037327317">Open ${url} in privaat</translation>
<translation id="398477389655464998">Kopieer skakel na markering</translation>
<translation id="3993429087389909418">Die oortjies sal op hierdie toestel oop bly maar die groep sal van alle toestelle wat op <ph name="USER_EMAIL" /> ingeteken is, geskrap word.</translation>
<translation id="4026745073321351206">🙄 ’n Probleem ontdek?</translation>
<translation id="4216644171369573466">Oortjiegroep, <ph name="GROUP_TITLE" />, Kieslys.</translation>
<translation id="4304713468139749426">Wagwoordbestuurder</translation>
<translation id="4569525137269575065">Sluit oortjiegroep</translation>
<translation id="473775607612524610">Werk by</translation>
<translation id="4755216899422789286">Open bronadresse in Vivaldi</translation>
<translation id="4772190485302020393">Sluit alle oortjies en groepe</translation>
<translation id="4802185666270672526">Versteek Versoek rekenaarwerf</translation>
<translation id="4828571836982833289">Hef oortjiegroep op?</translation>
<translation id="4838250035189612538">Hernoem groep</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 oortjiegroep afgesluit en bewaar}
            other {{count} oortjiegroepe afgesluit en bewaar}}</translation>
<translation id="5019787757991745254">Oortjiegroepkleur <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Oortjiegroep. Ingevou.</translation>
<translation id="5217245356412073535">U kan die verstekwerfaansig in Instellings &gt; Inhoudinstellings na rekenaar verander</translation>
<translation id="5271549068863921519">Bewaar wagwoord</translation>
<translation id="5317780077021120954">Bewaar</translation>
<translation id="5385953732213322025">Hierdie werf probeer ’n toep open. Dit sal u uit privaat modus neem.</translation>
<translation id="5431239785743546285">Bladsye wat u gelees het</translation>
<translation id="5521301883748677039">Skrap groep?</translation>
<translation id="5544011153887687593">Oortjie in oortjiegroep. <ph name="TAB_INDEX_IN_GROUP" /> van <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Bewaar wagwoord?</translation>
<translation id="570209299585559496">U kan die verstekwerfaansig in instellings, dan inhoudinstellings na rekenaar verander</translation>
<translation id="5719777162751096990">Skuif na oortjiegroep</translation>
<translation id="5962477178930921574">Plak en soek</translation>
<translation id="6163856768888310791">Heg groep op</translation>
<translation id="6168969409902608220">Benoem groep</translation>
<translation id="6233792867654386826">Dit open die ingevoerde URL’s in Vivaldi.</translation>
<translation id="6478587527114893588">Sluit groep.</translation>
<translation id="6527405730445064713">Oortjiegroep. Uitgevou.</translation>
<translation id="6532106788206463496">Bewaar veranderinge</translation>
<translation id="6666425778700353369">Dit sal die groep van alle toestelle wat op <ph name="USER_EMAIL" /> ingeteken is, skrap.</translation>
<translation id="6680416467695217368">Pasmaak kieslys</translation>
<translation id="6695835495840050460">Tik “Voeg oortjie toe tot nuwe groep”</translation>
<translation id="6708694844902784277">Skrap groep</translation>
<translation id="6827597288286078054">Privaat soekopdrag</translation>
<translation id="6851516051005285358">Versoek werkskermwerf</translation>
<translation id="6890907822330704077">Oortjiegroep, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> oortjies.</translation>
<translation id="7307970171564921489">Ontgrendel privaat oortjies met <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Open in privaat?</translation>
<translation id="7363285031331302144">Skep oortjiegroepe om u oop oortjies te organiseer</translation>
<translation id="7395230742578757172">Open in nuwe oortjiegroep</translation>
<translation id="7424676799308869002">Behou groep?</translation>
<translation id="7498234416455752244">Hou aan wysig</translation>
<translation id="7549299604720382000">Nuwe privaat oortjie</translation>
<translation id="7585610907974664408">Nuwe privaat oortjie in groep</translation>
<translation id="7661319142491611883">Vou oortjiegroep uit.</translation>
<translation id="7706213624515206557">Toon alle oortjies in oortjiegroep</translation>
<translation id="7961015016161918242">Nooit</translation>
<translation id="8326104954595890674">Nuwe privaat oortjie</translation>
<translation id="8345989863850359861">Verwyder oortjie en skrap groep?</translation>
<translation id="8407986162266014185">Deel groep</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {voeg oortjie toe tot nuwe groep}
        other {voeg oortjies toe tot nuwe groep}}</translation>
<translation id="8465550436083180511">Vou oortjiegroep in.</translation>
<translation id="8685478989144570078">Oortjiegroepe</translation>
<translation id="8756969031206844760">Werk wagwoord by?</translation>
<translation id="8852861335827546438">Nuwe oortjiegroep</translation>
<translation id="8951084872625418241">Nuwe oortjie in groep</translation>
<translation id="9042893549633094279">Privaatheid en sekuriteit</translation>
<translation id="9094033019050270033">Werk wagwoord by</translation>
<translation id="944434461715569989">Verlaat groep</translation>
<translation id="959061183386231608">Die oortjies sal op hierdie toestel oop bly maar die groep sal permanent geskrap word.</translation>
</translationbundle>
