<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1063263220330818888">Zasebno iskanje</translation>
<translation id="1097355661841455597">Radi bi sli코ali va코e misli.</translation>
<translation id="1137850887415122856">캛e 쬰lite zakleniti zasebne zavihke, nastavite Touch ID, Face ID ali geslo.</translation>
<translation id="1310184829257917508">Vpra코aj za zasebno odpiranje povezav iz drugih aplikacij</translation>
<translation id="1743244221910283364">Zavrzi spremembe</translation>
<translation id="207677936531967364">Stran z novim zasebnim zavihkom</translation>
<translation id="2353953000228441783">Privzeti pogled spletnega mesta</translation>
<translation id="2394192052244849643">Prilepi in poi코캜i</translation>
<translation id="2418705169960294134">Nov zasebni zavihek</translation>
<translation id="2783161812871838616">Zahtevaj spletno mesto za namizni ra캜unalnik</translation>
<translation id="2899836479226240291">Povezave v programu Vivaldi lahko samodejno odprete tako, da ga nastavite kot privzeto aplikacijo brskalnika.</translation>
<translation id="3365529507898144230">Shrani v Fotografije</translation>
<translation id="3434473769478814796">Prilepi in pojdi</translation>
<translation id="3463990832590571933">Odpri v novem zasebnem zavihku</translation>
<translation id="3473652525653758699">Novo zasebno okno</translation>
<translation id="3501504415290398157">Za odklepanje zasebnih zavihkov uporabite <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />.</translation>
<translation id="3607792383367580513">Prevedi</translation>
<translation id="3692650606013198282">Odpri zasebno</translation>
<translation id="3922395466317605522">Prilagodi meni</translation>
<translation id="3981599532037327317">Odpri ${url} zasebno</translation>
<translation id="398477389655464998">Kopiraj povezavo do poudarka</translation>
<translation id="4026745073321351206">游뗷 Ste opazili te쬬vo?</translation>
<translation id="4304713468139749426">Upravitelj gesel</translation>
<translation id="473775607612524610">Posodobi</translation>
<translation id="4755216899422789286">Odpri URL-je v Vivaldiju</translation>
<translation id="4802185666270672526">Skrij zahtevo za namizno spletno mesto</translation>
<translation id="5217245356412073535">Privzeti pogled spletnega mesta lahko spremenite v namizje v Nastavitve &gt; Nastavitve vsebine</translation>
<translation id="5271549068863921519">Shrani geslo</translation>
<translation id="5317780077021120954">Shrani</translation>
<translation id="5431239785743546285">Strani, ki ste jih prebrali</translation>
<translation id="5614553682702429503">Shranim geslo?</translation>
<translation id="570209299585559496">Privzeti pogled spletnega mesta lahko spremenite v namizje v nastavitvah in nato v nastavitvah vsebine</translation>
<translation id="5962477178930921574">Prilepi in poi코캜i</translation>
<translation id="6233792867654386826">Odpre vnesene URL-je v Vivaldiju.</translation>
<translation id="6532106788206463496">Shrani spremembe</translation>
<translation id="6680416467695217368">Prilagodi meni</translation>
<translation id="6827597288286078054">Zasebno iskanje</translation>
<translation id="6851516051005285358">Zahtevaj spletno mesto za namizni ra캜unalnik</translation>
<translation id="7307970171564921489">Odklenite zasebne zavihke z <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">콯elite odpreti zasebno?</translation>
<translation id="7498234416455752244">Nadaljuj urejanje</translation>
<translation id="7549299604720382000">Nov zasebni zavihek</translation>
<translation id="7961015016161918242">Nikoli</translation>
<translation id="8326104954595890674">Nov zasebni zavihek</translation>
<translation id="8756969031206844760">Posodobim geslo?</translation>
<translation id="9042893549633094279">Zasebnost in varnost</translation>
<translation id="9094033019050270033">Posodobi geslo</translation>
</translationbundle>
