<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1063263220330818888">Приватний пошук</translation>
<translation id="1097355661841455597">Будемо ради почути ваші думки.</translation>
<translation id="1137850887415122856">Щоб убезпечити ваші приватні вкладки, налаштуйте Touch ID, Face ID або встановіть пароль.</translation>
<translation id="1189137610071296104">Відкрити в групі</translation>
<translation id="1310184829257917508">Пропонувати відкривати посилання з інших додатків у Приватному режимі</translation>
<translation id="1743244221910283364">Відхилити зміни</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {Додати вкладку в групу}
        other {Додати вкладки в групу}}</translation>
<translation id="207677936531967364">Нова сторінка приватних вкладок</translation>
<translation id="2099591136582442348">Групу буде видалено з вашого пристрою.</translation>
<translation id="2181990701313127304">Нова вкладка в групі</translation>
<translation id="2351280151183279120">Поділитися групою</translation>
<translation id="2353953000228441783">Типовий вигляд сайту</translation>
<translation id="2394192052244849643">Вставити й шукати</translation>
<translation id="2418705169960294134">Нова приватна вкладка</translation>
<translation id="2565593432251168402">Організуйте вкладки, створивши групи</translation>
<translation id="2783161812871838616">Версія для ПК</translation>
<translation id="2806957659107692459">Створити групу</translation>
<translation id="2899836479226240291">Ви можете автоматично відкривати посилання у Vivaldi, призначивши його типовим браузером.</translation>
<translation id="3365529507898144230">Зберегти у Фото</translation>
<translation id="3434473769478814796">Вставити й перейти</translation>
<translation id="3463990832590571933">Відкрити в новій приватній вкладці</translation>
<translation id="3473652525653758699">Нове приватне вікно</translation>
<translation id="3501504415290398157">Використовувати <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, щоб выдкривати приватні вкладки.</translation>
<translation id="353418192940651934">Залишатися в групі</translation>
<translation id="3607792383367580513">Перекласти</translation>
<translation id="3692650606013198282">Відкрити у приватному режимі</translation>
<translation id="3873885181515160073">Створіть нову групу вкладок, задайте їй ім'я та колір</translation>
<translation id="3922395466317605522">Налаштувати меню</translation>
<translation id="3981599532037327317">Відкрити ${url} у приватному режимі</translation>
<translation id="398477389655464998">Копіювати посилання на виділене</translation>
<translation id="3993429087389909418">Вкладки залишаться відкритими на цьому пристрої, але групу буде видалено з усіх пристроїв, на яких ви ввійшли в обліковий запис <ph name="USER_EMAIL" />.</translation>
<translation id="4026745073321351206">🙄 Помітили помилку?</translation>
<translation id="4216644171369573466">Група, <ph name="GROUP_TITLE" />, Меню.</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="4569525137269575065">Закрити групу</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="4755216899422789286">Відкривати посилання у Vivaldi</translation>
<translation id="4772190485302020393">Закрити всі вкладки та групи</translation>
<translation id="4802185666270672526">Сховати опцію "Версія для ПК"</translation>
<translation id="4828571836982833289">Розгрупувати вкладки?</translation>
<translation id="4838250035189612538">Перейменувати групу</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 група закрита та збережена}
            other {{count} групи закрито й збережено}}</translation>
<translation id="5019787757991745254">Колір групи <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Група. Згорнута.</translation>
<translation id="5217245356412073535">Ви можете змінити режим перегляду сайту за умовчанням у меню Налаштування &gt; Налаштування вмісту</translation>
<translation id="5271549068863921519">Зберегти пароль</translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="5385953732213322025">Цей сайт намагається відкрити застосунок. Через це ви вийдете з приватного режиму.</translation>
<translation id="5431239785743546285">Прочитані сторінки</translation>
<translation id="5521301883748677039">Видалити групу?</translation>
<translation id="5544011153887687593">Вкладка в групі. <ph name="TAB_INDEX_IN_GROUP" /> з <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Зберегти пароль?</translation>
<translation id="570209299585559496">Ви можете змінити режим перегляду сайту за умовчанням у меню Налаштування &gt; Налаштування вмісту</translation>
<translation id="5719777162751096990">Перенести в групу</translation>
<translation id="5962477178930921574">Вставити й шукати</translation>
<translation id="6163856768888310791">Розгрупувати</translation>
<translation id="6168969409902608220">Ім'я групи</translation>
<translation id="6233792867654386826">Відкриває введені адреси у Vivaldi.</translation>
<translation id="6478587527114893588">Закрити групу.</translation>
<translation id="6527405730445064713">Група. Розгорнута.</translation>
<translation id="6532106788206463496">Зберегти зміни</translation>
<translation id="6666425778700353369">Групу буде видалено з усіх пристроїв, на яких ви увійшли в обліковий запис <ph name="USER_EMAIL" />.</translation>
<translation id="6680416467695217368">Налаштувати меню</translation>
<translation id="6695835495840050460">Натисніть "Додати вкладку до нової групи"</translation>
<translation id="6708694844902784277">Видалити групу</translation>
<translation id="6827597288286078054">Приватний пошук</translation>
<translation id="6851516051005285358">Версія для ПК</translation>
<translation id="6890907822330704077">Група, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> вкладок.</translation>
<translation id="7307970171564921489">Відкрити приватні вкладки за допомогою <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Відкрити у приватному режимі?</translation>
<translation id="7363285031331302144">Створюйте групи вкладок, щоб спростити роботу з ними</translation>
<translation id="7395230742578757172">Відкрити в новій групі</translation>
<translation id="7424676799308869002">Залишатися в групі?</translation>
<translation id="7498234416455752244">Продовжити редагування</translation>
<translation id="7549299604720382000">Нова приватна вкладка</translation>
<translation id="7585610907974664408">Нова приватна вкладка в групі</translation>
<translation id="7661319142491611883">Розгорнути групу.</translation>
<translation id="7706213624515206557">Показати всі вкладки в групі</translation>
<translation id="7961015016161918242">Ніколи</translation>
<translation id="8326104954595890674">Нова приватна вкладка</translation>
<translation id="8345989863850359861">Прибрати вкладку та видалити групу?</translation>
<translation id="8407986162266014185">Поділитися групою</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {Додати вкладку в нову групу}
        other {Додати вкладки в нову групу}}</translation>
<translation id="8465550436083180511">Згорнути групу.</translation>
<translation id="8685478989144570078">Групи вкладок</translation>
<translation id="8756969031206844760">Оновити пароль?</translation>
<translation id="8852861335827546438">Нова група</translation>
<translation id="8951084872625418241">Нова вкладка в групі</translation>
<translation id="9042893549633094279">Конфіденційність і безпека</translation>
<translation id="9094033019050270033">Оновити пароль</translation>
<translation id="944434461715569989">Покинути групу</translation>
<translation id="959061183386231608">Вкладки залишаться відкритими на цьому пристрої, але групу буде видалено назавжди.</translation>
</translationbundle>
