<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1063263220330818888">Privát keresés</translation>
<translation id="1097355661841455597">Szeretnénk hallani a véleményedet.</translation>
<translation id="1137850887415122856">A privát lapok zárolásához állíts be Touch ID, Face ID vagy jelszavas védelmet.</translation>
<translation id="1310184829257917508">Rákérdezés más alkalmazásokból származó hivatkozások privát módú megnyitásához</translation>
<translation id="1743244221910283364">Módosítások elvetése</translation>
<translation id="207677936531967364">Új privát lapoldal</translation>
<translation id="2353953000228441783">Weboldal alapértelmezett nézete</translation>
<translation id="2394192052244849643">Beillesztés és keresés</translation>
<translation id="2418705169960294134">Új privát lap</translation>
<translation id="2783161812871838616">Asztali webhely kérése</translation>
<translation id="2899836479226240291">Automatikusan megnyithatod a hivatkozásokat Vivaldiban, ha alapértelmezett böngészővé teszed.</translation>
<translation id="3365529507898144230">Mentés a Fotókba</translation>
<translation id="3434473769478814796">Beillesztés és felkeresés</translation>
<translation id="3463990832590571933">Megnyitás új privát lapon</translation>
<translation id="3473652525653758699">Új privát ablak</translation>
<translation id="3501504415290398157"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> használata a privát lapjaid feloldásához.</translation>
<translation id="3607792383367580513">Fordítás</translation>
<translation id="3692650606013198282">Megnyitás privátban</translation>
<translation id="3922395466317605522">Menü testreszabása</translation>
<translation id="3981599532037327317">${url} privát megnyitása</translation>
<translation id="398477389655464998">Kiemelt szöveghez vezető hivatkozás másolása</translation>
<translation id="4026745073321351206">🙄 Felfedeztél egy hibát?</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="473775607612524610">Frissítés</translation>
<translation id="4755216899422789286">Hivatkozás megnyitása Vivaldiban</translation>
<translation id="4802185666270672526">"Asztali webhely kérése" elrejtése</translation>
<translation id="5217245356412073535">A Beállítások &gt; Tartalombeállítások alatt módosíthatod a weboldalak alapértelmezett nézetét asztali nézetre</translation>
<translation id="5271549068863921519">Jelszó mentése</translation>
<translation id="5317780077021120954">Mentés</translation>
<translation id="5431239785743546285">Elolvasott oldalak</translation>
<translation id="5614553682702429503">Szeretnéd elmenteni a jelszót?</translation>
<translation id="570209299585559496">A Beállítások &gt; Tartalombeállítások alatt módosíthatod a weboldalak alapértelmezett nézetét asztali nézetre</translation>
<translation id="5962477178930921574">Beillesztés és keresés</translation>
<translation id="6233792867654386826">A megadott hivatkozás megnyitása Vivaldiban.</translation>
<translation id="6532106788206463496">Módosítások mentése</translation>
<translation id="6680416467695217368">Menü testreszabása</translation>
<translation id="6827597288286078054">Privát keresés</translation>
<translation id="6851516051005285358">Asztali webhely kérése</translation>
<translation id="7307970171564921489">Privát lapok feloldása <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> használatával</translation>
<translation id="7347289093190902150">Megnyitás privátban?</translation>
<translation id="7498234416455752244">Szerkesztés folytatása</translation>
<translation id="7549299604720382000">Új privát lap</translation>
<translation id="7961015016161918242">Soha</translation>
<translation id="8326104954595890674">Új privát lap</translation>
<translation id="8756969031206844760">Szeretnéd frissíteni a jelszót?</translation>
<translation id="9042893549633094279">Adatvédelem és biztonság</translation>
<translation id="9094033019050270033">Jelszó frissítése</translation>
</translationbundle>
