<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1063263220330818888">Pesquisa privada</translation>
<translation id="1097355661841455597">Adorávamos saber a sua opinião.</translation>
<translation id="1137850887415122856">Para bloquear os seus separadores privados, ative o Touch ID, Face ID ou um código de acesso.</translation>
<translation id="1310184829257917508">Pedir para abrir em privado hiperligações de outras aplicações</translation>
<translation id="1743244221910283364">Descartar alterações</translation>
<translation id="207677936531967364">Nova página de separador privado</translation>
<translation id="2353953000228441783">Vista predefinida do website</translation>
<translation id="2394192052244849643">Colar e pesquisar</translation>
<translation id="2418705169960294134">Novo separador privado</translation>
<translation id="2783161812871838616">Pedir website para computador</translation>
<translation id="2899836479226240291">Pode abrir hiperligações automaticamente no Vivaldi se o definir como a sua aplicação padrão para navegação na web.</translation>
<translation id="3365529507898144230">Guardar nas fotos</translation>
<translation id="3434473769478814796">Colar e ir</translation>
<translation id="3463990832590571933">Abrir num novo separador privado</translation>
<translation id="3473652525653758699">Nova janela privada</translation>
<translation id="3501504415290398157">Use <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> para desbloquear os seus separadores privados.</translation>
<translation id="3607792383367580513">Traduzir</translation>
<translation id="3692650606013198282">Abrir em privado</translation>
<translation id="3922395466317605522">Personalizar o menu</translation>
<translation id="3981599532037327317">Abrir ${url} em privado</translation>
<translation id="398477389655464998">Copiar hiperligação para a seleção</translation>
<translation id="4026745073321351206">🙄 Detetou um problema?</translation>
<translation id="4304713468139749426">Gestor de palavras-passe</translation>
<translation id="473775607612524610">Atualizar</translation>
<translation id="4755216899422789286">Abrir URLs no Vivaldi</translation>
<translation id="4802185666270672526">Ocultar Pedir website para computador</translation>
<translation id="5217245356412073535">Pode alterar a vista predefinida do website para o formato para computador em Definições &gt; Definições de conteúdo</translation>
<translation id="5271549068863921519">Guardar palavra-passe</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5385953732213322025">Este website está a tentar abrir uma aplicação. Vai sair do modo privado.</translation>
<translation id="5431239785743546285">Páginas lidas</translation>
<translation id="5614553682702429503">Guardar a palavra-passe?</translation>
<translation id="570209299585559496">Pode alterar a vista predefinida do website para o o formato para computador em Definições -&gt; Definições de conteúdo</translation>
<translation id="5962477178930921574">Colar e pesquisar</translation>
<translation id="6233792867654386826">Abre no Vivaldi os URLs digitados.</translation>
<translation id="6532106788206463496">Guardar alterações</translation>
<translation id="6680416467695217368">Personalizar o menu</translation>
<translation id="6827597288286078054">Pesquisa privada</translation>
<translation id="6851516051005285358">Pedir website para computador</translation>
<translation id="7307970171564921489">Desbloquear separadores privados com <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Abrir em privado?</translation>
<translation id="7498234416455752244">Continuar a editar</translation>
<translation id="7549299604720382000">Novo separador privado</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="8326104954595890674">Novo separador privado</translation>
<translation id="8756969031206844760">Quer atualizar a palavra-passe?</translation>
<translation id="9042893549633094279">Privacidade e segurança</translation>
<translation id="9094033019050270033">Atualizar a palavra-passe</translation>
</translationbundle>
