<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1063263220330818888">Privat s칮k</translation>
<translation id="1097355661841455597">Vi vil gjerne h칮re dine tanker.</translation>
<translation id="1137850887415122856">For 친 l친se dine privatfaner, sett opp Touch ID, Face ID eller en kode.</translation>
<translation id="1310184829257917508">Sp칮r om 친 친pne lenker fra andre apper i privatmodus</translation>
<translation id="1743244221910283364">Forkast endringene</translation>
<translation id="207677936531967364">Ny privatfaneside</translation>
<translation id="2353953000228441783">Standard nettstedsvisning</translation>
<translation id="2394192052244849643">Lim inn og s칮k</translation>
<translation id="2418705169960294134">Ny privatfane</translation>
<translation id="2783161812871838616">Be om datamaskinversjonen av nettstedet</translation>
<translation id="2899836479226240291">Du kan 친pne lenker med Vivaldi automatisk ved 친 sette den som standard nettleser.</translation>
<translation id="3365529507898144230">Lagre i Bilder</translation>
<translation id="3434473769478814796">Lim inn og g친</translation>
<translation id="3463990832590571933">칀pne i ny privatfane</translation>
<translation id="3473652525653758699">Nytt privatvindu</translation>
<translation id="3501504415290398157">Bruk <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> for 친 l친se opp dine privatfaner.</translation>
<translation id="3607792383367580513">Oversett</translation>
<translation id="3692650606013198282">칀pne i privatmodus</translation>
<translation id="3922395466317605522">Tilpass menyen</translation>
<translation id="3981599532037327317">칀pne ${url} i privatmodus</translation>
<translation id="398477389655464998">Kopier lenke til markering</translation>
<translation id="4026745073321351206">游뗷 Oppdaget et problem?</translation>
<translation id="4304713468139749426">Passordh친ndtering</translation>
<translation id="473775607612524610">Oppdater</translation>
<translation id="4755216899422789286">칀pne nettadresser i Vivaldi</translation>
<translation id="4802185666270672526">Skjul Be om datamaskinversjonen av nettstedet</translation>
<translation id="5217245356412073535">Du kan endre standard nettstedsvisning til datamaskin i Innstillinger &gt; Innholdsinnstillinger</translation>
<translation id="5271549068863921519">Lagre passord</translation>
<translation id="5317780077021120954">Lagre</translation>
<translation id="5431239785743546285">Sider du har lest</translation>
<translation id="5614553682702429503">Vil du lagre passordet?</translation>
<translation id="570209299585559496">Du kan endre standard nettstedsvisning til datamaskin i Innstillinger og deretter Innholdsinnstillinger</translation>
<translation id="5962477178930921574">Lim inn og s칮k</translation>
<translation id="6233792867654386826">칀pner angitte nettadresser i Vivaldi.</translation>
<translation id="6532106788206463496">Lagre endringene</translation>
<translation id="6680416467695217368">Tilpass menyen</translation>
<translation id="6827597288286078054">Privat s칮k</translation>
<translation id="6851516051005285358">Be om datamaskinversjonen av nettstedet</translation>
<translation id="7307970171564921489">L친s opp privatfaner med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">칀pne i privatmodus?</translation>
<translation id="7498234416455752244">Fortsett 친 endre</translation>
<translation id="7549299604720382000">Ny privatfane</translation>
<translation id="7961015016161918242">Aldri</translation>
<translation id="8326104954595890674">Ny privatfane</translation>
<translation id="8756969031206844760">Vil du oppdatere passordet?</translation>
<translation id="9042893549633094279">Personvern og sikkerhet</translation>
<translation id="9094033019050270033">Oppdater passordet</translation>
</translationbundle>
