<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1063263220330818888">ะงะฐััะฝะพ ััััะตะฝะต</translation>
<translation id="1097355661841455597">ะฉะตยัะต ัะฐะดะฒะฐะผะต ะดะฐยััะตะผ ะฒะฐัะตัะพ ะผะฝะตะฝะธะต.</translation>
<translation id="1137850887415122856">ะะฐะบะปััะตัะต ัะฐััะฝะธัะต ัะฐะทะดะตะปะธ, ะบะฐัะพ ะทะฐะดะฐะดะตัะต Touch ID, Face ID ะธะปะธยะบะพะด ะทะฐยะดะพัััะฟ.</translation>
<translation id="1189137610071296104">ะัะฒะพัะธ ะฒยะบัะฟะฐ</translation>
<translation id="1310184829257917508">ะะธัะฐะน ะฟัะธยะพัะฒะฐััะฝะต ะฝะฐยะฟัะตะฟัะฐัะบะธ ะพัยะดััะณะธ ะฟัะธะปะพะถะตะฝะธั ะฒยัะฐััะตะฝ ัะตะถะธะผ</translation>
<translation id="1743244221910283364">ะััะฒััะปะธ ะฟัะพะผะตะฝะธัะต</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {ะะพะฑะฐะฒะธ ัะฐะทะดะตะปะฐ ะบัะผยะบัะฟะฐ}
        other {ะะพะฑะฐะฒะธ ัะฐะทะดะตะปะธัะต ะบัะผยะบัะฟะฐ}}</translation>
<translation id="207677936531967364">ะกััะฐะฝะธัะฐ ัยะฝะพะฒ ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="2099591136582442348">ะขะะะ ะธะทััะธะฒะฐัะต ะพะบะพะฝัะฐัะตะปะฝะพ ะบัะฟะฐ ะพัยััััะพะนััะฒะพัะพ.</translation>
<translation id="2181990701313127304">ะกัะทะดะฐะน ัะฐะทะดะตะป ะฒยะบัะฟะฐ</translation>
<translation id="2351280151183279120">ะกะฟะพะดะตะปะธ ะบัะฟะฐ</translation>
<translation id="2353953000228441783">ะคะฐะฑัะธัะตะฝ ะธะทะณะปะตะด ะฝะฐยัะฐะนัะฐ</translation>
<translation id="2394192052244849643">ะะพััะฐะฒะธ ะธยััััะธ</translation>
<translation id="2418705169960294134">ะกัะทะดะฐะน ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="2565593432251168402">ะะฝะตัะตัะต ัะตะด ััะตะทยะบัะฟะพะฒะต ัยัะฐะทะดะตะปะธ</translation>
<translation id="2783161812871838616">ะะฐัะฒะธ ะฝะฐััะพะปะฝะฐ ะฒะตััะธั</translation>
<translation id="2806957659107692459">ะกัะทะดะฐะน ะบัะฟ</translation>
<translation id="2899836479226240291">ะะพะถะต ะดะฐยะพัะฒะฐัััะต ะฐะฒัะพะผะฐัะธัะฝะพ ะฟัะตะฟัะฐัะบะธ ะฒัะฒยVivaldi, ะบะฐัะพ ะฝะฐะฟัะฐะฒะธัะต ะฟัะธะปะพะถะตะฝะธะตัะพ ะฒะพะดะตั ะฑัะฐัะทัั.</translation>
<translation id="3365529507898144230">ะะฐะฟะธัะธ ะฒยะกะฝะธะผะบะธ</translation>
<translation id="3434473769478814796">ะะพััะฐะฒะธ ะธยะฟัะตะผะธะฝะธ</translation>
<translation id="3463990832590571933">ะัะฒะพัะธ ะฒยะฝะพะฒ ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="3473652525653758699">ะกัะทะดะฐะน ัะฐััะตะฝ ะฟัะพะทะพัะตั</translation>
<translation id="3501504415290398157">ะะพะปะทะฒะฐะนัะต <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, ะทะฐยะดะฐยะพัะบะปััะธัะต ัะฐััะฝะธัะต ัะฐะทะดะตะปะธ.</translation>
<translation id="353418192940651934">ะะฐะทะธ ะบัะฟะฐ</translation>
<translation id="3607792383367580513">ะัะตะฒะตะดะธ</translation>
<translation id="3692650606013198282">ะัะฒะพัะธ ะฒยัะฐััะตะฝ ัะตะถะธะผ</translation>
<translation id="3873885181515160073">ะกัะทะดะฐะฒะฐะฝะต ะฝะฐยะฝะพะฒ ะบัะฟ ัยัะฐะทะดะตะปะธ ัยะธะผะต ะธยัะฒัั</translation>
<translation id="3922395466317605522">ะะฐะณะปะฐััะฒะฐะฝะต ะฝะฐยะผะตะฝััะพ</translation>
<translation id="3981599532037327317">ะัะฒะพัะธ ${url} ะฒยัะฐััะตะฝ ัะตะถะธะผ</translation>
<translation id="398477389655464998">ะะพะฟะธัะฐะน ะฟัะตะฟัะฐัะบะฐัะฐ ะพัยะทะฐัะฒะตัะตะฝะธั ัะตะบัั</translation>
<translation id="3993429087389909418">ะะฐะทะดะตะปะธัะต ัะตยะพััะฐะฝะฐั ะพัะฒะพัะตะฝะธ ะฝะฐยัะพะฒะฐ ััััะพะนััะฒะพ, ะฝะพยะบัะฟัั ัะตยะฑัะดะต ะธะทััะธั ะพัยะฒัะธัะบะธ ััััะพะนััะฒะฐ, ะฝะฐยะบะพะธัะพ ััะต ะฒะฟะธัะฐะฝะธ ััะตะทย<ph name="USER_EMAIL" />.</translation>
<translation id="4026745073321351206">๐ ะะฐะฑะตะปัะทะฐััะต ะฝะตะดะพััะฐััะบ?</translation>
<translation id="4216644171369573466">ะัะฟ ัยัะฐะทะดะตะปะธ, <ph name="GROUP_TITLE" />, ะผะตะฝั.</translation>
<translation id="4304713468139749426">ะะธัะฟะตัะตั ะฝะฐยะฟะฐัะพะปะธ</translation>
<translation id="4569525137269575065">ะะฐัะฒะพัะธ ะบัะฟะฐ</translation>
<translation id="473775607612524610">ะะฑะฝะพะฒะธ</translation>
<translation id="4755216899422789286">ะัะฒะฐััะน ะฐะดัะตัะธ ะฒัะฒยVivaldi</translation>
<translation id="4772190485302020393">ะะฐัะฒะพัะธ ะฒัะธัะบะธ ัะฐะทะดะตะปะธ ะธยะบัะฟะพะฒะต</translation>
<translation id="4802185666270672526">ะกะบัะธะน โะะฐัะฒะธ ะฝะฐััะพะปะฝะฐ ะฒะตััะธัโ</translation>
<translation id="4828571836982833289">ะะฐะทะดะตะปัะฝะต ะฝะฐยะบัะฟะฐ ัยัะฐะทะดะตะปะธ?</translation>
<translation id="4838250035189612538">ะัะตะธะผะตะฝัะฒะฐะน ะบัะฟะฐ</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 ะทะฐัะฒะพัะตะฝ ะธยะทะฐะฟะธัะฐะฝ ะบัะฟ}
            other {{count} ะทะฐัะฒะพัะตะฝะธ ะธยะทะฐะฟะธัะฐะฝะธ ะบัะฟะพะฒะต}}</translation>
<translation id="5019787757991745254">ะฆะฒัั ะฝะฐยะบัะฟะฐ <ph name="COLOR" /></translation>
<translation id="5022440170224170365">ะัะฟ ัยัะฐะทะดะตะปะธ. ะกะฒะธั.</translation>
<translation id="5217245356412073535">ะัะพะผัะฝะฐ ะฝะฐยัะฐะฑัะธัะฝะธั ะธะทะณะปะตะด ะฝะฐยัะฐะนัะฐ ะฝะฐยะฝะฐััะพะปะฝะฐ ะฒะตััะธั ะฒยะะฐัััะพะนะบะธ &gt; ะะฐัััะพะนะบะธ ะฝะฐยััะดััะถะฐะฝะธะตัะพ</translation>
<translation id="5271549068863921519">ะะฐะฟะธัะฒะฐะฝะต ะฝะฐยะฟะฐัะพะปะฐัะฐ</translation>
<translation id="5317780077021120954">ะะฐะฟะธัะธ</translation>
<translation id="5385953732213322025">ะกะฐะนััั ะฟัะฐะฒะธ ะพะฟะธั ะดะฐยะพัะฒะพัะธ ะฟัะธะปะพะถะตะฝะธะต. ะขะะะ ะฝะฐะฟััะบะฐัะต ัะฐััะฝะธั ัะตะถะธะผ.</translation>
<translation id="5431239785743546285">ะัะพัะตัะตะฝะธ ัััะฐะฝะธัะธ</translation>
<translation id="5521301883748677039">ะะทััะธะฒะฐะฝะต ะฝะฐยะบัะฟะฐ?</translation>
<translation id="5544011153887687593">ะะฐะทะดะตะป ะพัยะบัะฟ ั ัะฐะทะดะตะปะธ. <ph name="TAB_INDEX_IN_GROUP" /> ะพั <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">ะะฐะฟะธัะฒะฐะฝะต ะฝะฐยะฟะฐัะพะปะฐัะฐ?</translation>
<translation id="570209299585559496">ะัะพะผัะฝะฐ ะฝะฐยัะฐะฑัะธัะฝะธั ะธะทะณะปะตะด ะฝะฐยัะฐะนัะฐ ะฝะฐยะฝะฐััะพะปะฝะฐ ะฒะตััะธั ะฒยะะฐัััะพะนะบะธ ะธยัะตัะฝะต ะะฐัััะพะนะบะธ ะฝะฐยััะดััะถะฐะฝะธะตัะพ</translation>
<translation id="5719777162751096990">ะัะตะผะตััะธ ะฒยะบัะฟะฐ</translation>
<translation id="5962477178930921574">ะะพััะฐะฒะธ ะธยััััะธ</translation>
<translation id="6163856768888310791">ะะฐะทะดะตะปะธ</translation>
<translation id="6168969409902608220">ะะผะต ะฝะฐยะบัะฟะฐ</translation>
<translation id="6233792867654386826">ะัะฒะฐััะฝะต ะฝะฐยะฒัะฒะตะดะตะฝะธัะต ะฐะดัะตัะธ ะฒัะฒยVivaldi.</translation>
<translation id="6478587527114893588">ะะฐัะฒะฐััะฝะต ะฝะฐยะบัะฟะฐ.</translation>
<translation id="6527405730445064713">ะัะฟ ัยัะฐะทะดะตะปะธ. ะะฐะทะณัะฝะฐั.</translation>
<translation id="6532106788206463496">ะะฐะฟะธัะธ ะฟัะพะผะตะฝะธัะต</translation>
<translation id="6666425778700353369">ะขะะะ ะธะทััะธะฒะฐัะต ะบัะฟะฐ ะพัยะฒัะธัะบะธ ััััะพะนััะฒะฐ, ะฝะฐยะบะพะธัะพ ััะต ะฒะฟะธัะฐะฝะธ ััะตะทย<ph name="USER_EMAIL" />.</translation>
<translation id="6680416467695217368">ะะฐะณะปะฐัะธ ะผะตะฝััะพ</translation>
<translation id="6695835495840050460">ะะพะบะพัะฝะตัะต โะะพะฑะฐะฒะธ ัะฐะทะดะตะปะฐ ะบัะผยะฝะพะฒ ะบัะฟโ</translation>
<translation id="6708694844902784277">ะะทััะธะน ะบัะฟะฐ</translation>
<translation id="6827597288286078054">ะงะฐััะฝะพ ััััะตะฝะต</translation>
<translation id="6851516051005285358">ะะฐัะฒะธ ะฝะฐััะพะปะฝะฐ ะฒะตััะธั</translation>
<translation id="6890907822330704077">ะัะฟ ัยัะฐะทะดะตะปะธ, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> ัะฐะทะดะตะปะฐ.</translation>
<translation id="7307970171564921489">ะัะบะปััะธ ะงะฐััะฝะธ ัะฐะทะดะตะปะธ ััะตะท <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">ะัะฒะฐััะฝะต ะฒยัะฐััะตะฝ ัะตะถะธะผ?</translation>
<translation id="7363285031331302144">ะกัะทะดะฐะฒะฐะฝะต ะฝะฐยะบัะฟะพะฒะต ะทะฐยะพะฑะตะดะธะฝัะฒะฐะฝะต ะฝะฐยะพัะฒะพัะตะฝะธัะต ัะฐะทะดะตะปะธ</translation>
<translation id="7395230742578757172">ะัะฒะพัะธ ะฒยะฝะพะฒ ะบัะฟ</translation>
<translation id="7424676799308869002">ะะฐะทะตะฝะต ะฝะฐยะบัะฟะฐ?</translation>
<translation id="7498234416455752244">ะัะพะดัะปะถะธ ัะตะดะฐะบัะธัะฐะฝะตัะพ</translation>
<translation id="7549299604720382000">ะกัะทะดะฐะน ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="7585610907974664408">ะกัะทะดะฐะน ัะฐััะตะฝ ัะฐะทะดะตะป ะฒยะบัะฟะฐ</translation>
<translation id="7661319142491611883">ะะฐะทะณัะฒะฐะฝะต ะฝะฐยะบัะฟะฐ ัยัะฐะทะดะตะปะธ.</translation>
<translation id="7706213624515206557">ะะพะบะฐะถะธ ะฒัะธัะบะธ ัะฐะทะดะตะปะธ ะฒยะบัะฟะฐ</translation>
<translation id="7961015016161918242">ะะธะบะพะณะฐ</translation>
<translation id="8326104954595890674">ะะพะฒ ัะฐััะตะฝ ัะฐะทะดะตะป</translation>
<translation id="8345989863850359861">ะัะตะผะฐัะฒะฐะฝะต ะฝะฐยัะฐะทะดะตะปะฐ ะธยะธะทััะธะฒะฐะฝะต ะฝะฐยะบัะฟะฐ?</translation>
<translation id="8407986162266014185">ะกะฟะพะดะตะปะธ ะบัะฟะฐ</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {ะะพะฑะฐะฒะธ ัะฐะทะดะตะปะฐ ะบัะผยะฝะพะฒ ะบัะฟ}
        other {ะะพะฑะฐะฒะธ ัะฐะทะดะตะปะธัะต ะบัะผยะฝะพะฒ ะบัะฟ}}</translation>
<translation id="8465550436083180511">ะกะฒะธะฒะฐะฝะต ะฝะฐยะบัะฟะฐ ัยัะฐะทะดะตะปะธ.</translation>
<translation id="8685478989144570078">ะัะฟะพะฒะต ัยัะฐะทะดะตะปะธ</translation>
<translation id="8756969031206844760">ะะฑะฝะพะฒัะฒะฐะฝะต ะฝะฐยะฟะฐัะพะปะฐัะฐ?</translation>
<translation id="8852861335827546438">ะกัะทะดะฐะน ะบัะฟ</translation>
<translation id="8951084872625418241">ะกัะทะดะฐะน ัะฐะทะดะตะป ะฒยะบัะฟะฐ</translation>
<translation id="9042893549633094279">ะะพะฒะตัะธัะตะปะฝะพัั ะธยะทะฐัะธัะฐ</translation>
<translation id="9094033019050270033">ะะฑะฝะพะฒะธ ะฟะฐัะพะปะฐัะฐ</translation>
<translation id="944434461715569989">ะะฐะฟััะฝะธ ะบัะฟะฐ</translation>
<translation id="959061183386231608">ะะฐะทะดะตะปะธัะต ัะตยะพััะฐะฝะฐั ะพัะฒะพัะตะฝะธ ะฝะฐยัะพะฒะฐ ััััะพะนััะฒะพ, ะฝะพยะบัะฟัั ัะตยะฑัะดะต ะธะทััะธั ะพะบะพะฝัะฐัะตะปะฝะพ.</translation>
</translationbundle>
