<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1063263220330818888">プライベート検索</translation>
<translation id="1097355661841455597">フィードバックお待ちしています。</translation>
<translation id="1137850887415122856">プライベートタブをロックするには、Touch ID、Face ID、またはパスコードを設定します。</translation>
<translation id="1310184829257917508">他のアプリからリンクを開く際にプライベートタブで開くかどうかを聞く</translation>
<translation id="1561609750546413721">Vivaldi 翻訳</translation>
<translation id="207677936531967364">新しいプライベートタブページ</translation>
<translation id="2353953000228441783">デフォルトサイトビュー</translation>
<translation id="2394192052244849643">貼り付けて検索</translation>
<translation id="2418705169960294134">新しいプライベートタブ</translation>
<translation id="2783161812871838616">デスクトップ版サイトをリクエストする</translation>
<translation id="2899836479226240291">Vivaldi をデフォルトのブラウザアプリに設定すると、Vivaldi で自動的にリンクを開くことができます。</translation>
<translation id="3365529507898144230">写真に保存</translation>
<translation id="3434473769478814796">貼り付けて移動</translation>
<translation id="3463990832590571933">新しいプライベートタブで開く</translation>
<translation id="3473652525653758699">新しいプライベートウィンドウ</translation>
<translation id="3501504415290398157">プライベートタブのロックを解除には<ph name="BIOMETRIC_AUTHENITCATION_TYPE" />を使用してください。</translation>
<translation id="3692650606013198282">プライベートタブで開く</translation>
<translation id="3981599532037327317">${url} をプライベートタブで開く</translation>
<translation id="398477389655464998">選択箇所へのリンクをコピー</translation>
<translation id="4026745073321351206">不具合を報告する</translation>
<translation id="4304713468139749426">パスワードマネージャー</translation>
<translation id="473775607612524610">更新</translation>
<translation id="4755216899422789286">URL を Vivaldi で開く</translation>
<translation id="4802185666270672526">デスクトップ版サイトをリクエストを非表示</translation>
<translation id="5217245356412073535">設定 &gt; コンテンツの設定で、デフォルトサイトビューをデスクトップに変更できます</translation>
<translation id="5271549068863921519">パスワードを保存</translation>
<translation id="5317780077021120954">保存</translation>
<translation id="5431239785743546285">既読のページ</translation>
<translation id="5614553682702429503">パスワードを保存しますか？</translation>
<translation id="570209299585559496">設定 &gt;コンテンツの設定で、デフォルトサイトビューをデスクトップに変更できます</translation>
<translation id="5962477178930921574">貼り付けて検索</translation>
<translation id="6233792867654386826">入力した URL を Vivaldi で開く。</translation>
<translation id="6680416467695217368">メニューのカスタマイズ</translation>
<translation id="6827597288286078054">プライベート検索</translation>
<translation id="6851516051005285358">デスクトップ版サイトをリクエストする</translation>
<translation id="7307970171564921489"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> でプライベートタブのロックを解除する</translation>
<translation id="7347289093190902150">プライベートタブで開きますか？</translation>
<translation id="7549299604720382000">新しいプライベートタブ</translation>
<translation id="755255281989213264">メニューのカスタマイズ</translation>
<translation id="7920949005883349320">プライバシーとセキュリティ</translation>
<translation id="7961015016161918242">しない</translation>
<translation id="8326104954595890674">新しいプライベートタブ</translation>
<translation id="8756969031206844760">パスワードを更新しますか？</translation>
<translation id="9094033019050270033">パスワードを更新</translation>
</translationbundle>
