<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1063263220330818888">Private Suche</translation>
<translation id="1097355661841455597">Wir würden gerne Ihre Meinung hören.</translation>
<translation id="1137850887415122856">Touch ID, Face ID oder einen Passcode einrichten, um private Tabs zu sperren.</translation>
<translation id="1189137610071296104">In Tabgruppe öffnen</translation>
<translation id="1310184829257917508">Nachfragen zum Öffnen von Links aus anderen Apps im privaten Modus</translation>
<translation id="1743244221910283364">Änderungen verwerfen</translation>
<translation id="2010481384079864967">{count, plural,
        =1 {Tab zur Gruppe hinzufügen}
        other {Tabs zur Gruppe hinzufügen}}</translation>
<translation id="207677936531967364">Neue private Tab Seite</translation>
<translation id="2099591136582442348">Dies löscht die Gruppe dauerhaft von Ihrem Gerät.</translation>
<translation id="2181990701313127304">Neuer Tab in der Gruppe</translation>
<translation id="2351280151183279120">Gruppe teilen</translation>
<translation id="2353953000228441783">Website Standardansicht</translation>
<translation id="2394192052244849643">Einfügen und Suchen</translation>
<translation id="2418705169960294134">Neuer privater Tab</translation>
<translation id="2565593432251168402">Ordnung schaffen mit Tabgruppen</translation>
<translation id="2783161812871838616">Desktopwebsite anfordern</translation>
<translation id="2806957659107692459">Gruppe erstellen</translation>
<translation id="2899836479226240291">Sie können Links in Vivaldi automatisch öffnen, indem Sie ihn zu Ihrem Standardbrowser machen.</translation>
<translation id="3365529507898144230">In Fotos speichern</translation>
<translation id="3434473769478814796">Einfügen und aufrufen</translation>
<translation id="3463990832590571933">In neuem privaten Tab öffnen</translation>
<translation id="3473652525653758699">Neues privates Fenster</translation>
<translation id="3501504415290398157"><ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> verwenden, um private Tabs zu entsperren.</translation>
<translation id="353418192940651934">Gruppe behalten</translation>
<translation id="3607792383367580513">Übersetzen</translation>
<translation id="3692650606013198282">Privat öffnen</translation>
<translation id="3873885181515160073">Erstellen Sie Ihre neue Tabgruppe, indem Sie ihr einen Namen und eine Farbe geben</translation>
<translation id="3922395466317605522">Menü anpassen</translation>
<translation id="3981599532037327317">${url} privat öffnen</translation>
<translation id="398477389655464998">Link zum Hervorheben kopieren</translation>
<translation id="3993429087389909418">Die Tabs bleiben auf diesem Gerät geöffnet, aber die Gruppe wird von allen Geräten gelöscht, die mit <ph name="USER_EMAIL" /> angemeldet sind.</translation>
<translation id="4026745073321351206">🙄 Ein Problem entdeckt?</translation>
<translation id="4216644171369573466">Tabgruppe, <ph name="GROUP_TITLE" />, Menu.</translation>
<translation id="4304713468139749426">Passwortverwaltung</translation>
<translation id="4569525137269575065">Gruppe schließen</translation>
<translation id="473775607612524610">Update</translation>
<translation id="4755216899422789286">URLs in Vivaldi öffnen</translation>
<translation id="4772190485302020393">Alle Tabs und Gruppen schließen</translation>
<translation id="4802185666270672526">„Desktopwebsite anfordern“ ausblenden</translation>
<translation id="4828571836982833289">Tabgruppe aufheben?</translation>
<translation id="4838250035189612538">Gruppe umbenennen</translation>
<translation id="4873540827942947151">{count, plural,
            =1 {1 Tabgruppe geschlossen und gespeichert}
            other {{count} Tabgruppen geschlossen und gespeichert}}</translation>
<translation id="5019787757991745254">Farbe der Tabgruppe <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Tabgruppe. Reduziert.</translation>
<translation id="5217245356412073535">Sie können die Standardansicht der Website unter Einstellungen &gt; Inhaltseinstellungen auf Desktop ändern</translation>
<translation id="5271549068863921519">Passwort speichern</translation>
<translation id="5317780077021120954">Speichern</translation>
<translation id="5385953732213322025">Diese Site versucht, eine Anwendung zu öffnen. Dadurch verlassen Sie den privaten Modus.</translation>
<translation id="5431239785743546285">Gelesene Seiten</translation>
<translation id="5521301883748677039">Gruppe löschen?</translation>
<translation id="5544011153887687593">Tabgruppe Tab.. <ph name="TAB_INDEX_IN_GROUP" /> von <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Passwort speichern?</translation>
<translation id="570209299585559496">Sie können die Standardansicht der Website unter Einstellungen und dann unter Inhaltseinstellungen auf Desktop ändern</translation>
<translation id="5719777162751096990">In Tabgruppe verschieben</translation>
<translation id="5962477178930921574">Einfügen und Suchen</translation>
<translation id="6163856768888310791">Gruppierung aufheben</translation>
<translation id="6168969409902608220">Gruppe benamen</translation>
<translation id="6233792867654386826">Öffnet eingegebene URLs in Vivaldi.</translation>
<translation id="6478587527114893588">Gruppe schließen.</translation>
<translation id="6527405730445064713">Tabgruppe. Erweitert.</translation>
<translation id="6532106788206463496">Änderungen speichern</translation>
<translation id="6666425778700353369">Dies löscht die Gruppe von allen Geräten, die mit <ph name="USER_EMAIL" /> angemeldet sind.</translation>
<translation id="6680416467695217368">Menü anpassen</translation>
<translation id="6695835495840050460">Auf "Tab zu neuer Gruppe hinzufügen" tippen</translation>
<translation id="6708694844902784277">Gruppe löschen</translation>
<translation id="6827597288286078054">Private Suche</translation>
<translation id="6851516051005285358">Desktopwebsite anfordern</translation>
<translation id="6890907822330704077">TTabgruppe, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> Tabs.</translation>
<translation id="7307970171564921489">Private Tabs mit <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> entsperren</translation>
<translation id="7347289093190902150">Privat öffnen?</translation>
<translation id="7363285031331302144">Tabgruppen erstellen, um offene Tabs zu organisieren</translation>
<translation id="7395230742578757172">In neuer Tabgruppe öffnen</translation>
<translation id="7424676799308869002">Gruppe behalten?</translation>
<translation id="7498234416455752244">Weiter bearbeiten</translation>
<translation id="7549299604720382000">Neuer privater Tab</translation>
<translation id="7585610907974664408">Neuer privater Tab in der Gruppe</translation>
<translation id="7661319142491611883">Gruppe erweitern.</translation>
<translation id="7706213624515206557">Alle Tabs der Tabgruppe anzeigen</translation>
<translation id="7961015016161918242">Niemals</translation>
<translation id="8326104954595890674">Neuer privater Tab</translation>
<translation id="8345989863850359861">Tab entfernen und Gruppe löschen?</translation>
<translation id="8407986162266014185">Gruppe teilen</translation>
<translation id="8412536526999793719">{count, plural,
        =1 {Tab zu neuer Gruppe hinzufügen}
        other {Tabs zu neuer Gruppe hinzufügen}}</translation>
<translation id="8465550436083180511">Gruppe reduzieren.</translation>
<translation id="8685478989144570078">Tabgruppen</translation>
<translation id="8756969031206844760">Passwort aktualisieren?</translation>
<translation id="8852861335827546438">Neue Tabgruppe</translation>
<translation id="8951084872625418241">Neuer Tab in der Gruppe</translation>
<translation id="9042893549633094279">Datenschutz und Sicherheit</translation>
<translation id="9094033019050270033">Passwort aktualisieren</translation>
<translation id="944434461715569989">Gruppe verlassen</translation>
<translation id="959061183386231608">Die Tabs bleiben auf diesem Gerät geöffnet, aber die Gruppe wird dauerhaft gelöscht.</translation>
</translationbundle>
