<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1063263220330818888">Privaat soekopdrag</translation>
<translation id="1097355661841455597">Ons wil graag u mening hoor.</translation>
<translation id="1137850887415122856">Stel Touch ID, Face ID of ’n wagkode in om u privaat oortjies te vergrendel.</translation>
<translation id="1310184829257917508">Vra om skakels van ander toeps in privaat modus te open</translation>
<translation id="207677936531967364">Nuwe privaat oortjieblad</translation>
<translation id="2353953000228441783">Verstekwerfaansig</translation>
<translation id="2394192052244849643">Plak en soek</translation>
<translation id="2418705169960294134">Nuwe privaat oortjie</translation>
<translation id="2783161812871838616">Versoek rekenaarwerf</translation>
<translation id="2899836479226240291">U kan skakels outomaties in Vivaldi open deur dit u verstekblaaiertoep te maak.</translation>
<translation id="3365529507898144230">Bewaar in Foto’s</translation>
<translation id="3434473769478814796">Plak en gaan</translation>
<translation id="3463990832590571933">Open in nuwe privaat oortjie</translation>
<translation id="3473652525653758699">Nuwe privaat venster</translation>
<translation id="3501504415290398157">Gebruik <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> om u privaat oortjies te ontgrendel.</translation>
<translation id="3607792383367580513">Vertaal</translation>
<translation id="3692650606013198282">Open in privaat</translation>
<translation id="3922395466317605522">Pasmaak kieslys</translation>
<translation id="3981599532037327317">Open ${url} in privaat</translation>
<translation id="398477389655464998">Kopieer skakel na markering</translation>
<translation id="4026745073321351206">🙄 ’n Probleem ontdek?</translation>
<translation id="4304713468139749426">Wagwoordbestuurder</translation>
<translation id="473775607612524610">Werk by</translation>
<translation id="4755216899422789286">Open bronadresse in Vivaldi</translation>
<translation id="4802185666270672526">Versteek Versoek rekenaarwerf</translation>
<translation id="5217245356412073535">U kan die verstekwerfaansig in Instellings &gt; Inhoudinstellings na rekenaar verander</translation>
<translation id="5271549068863921519">Bewaar wagwoord</translation>
<translation id="5317780077021120954">Bewaar</translation>
<translation id="5431239785743546285">Bladsye wat u gelees het</translation>
<translation id="5614553682702429503">Bewaar wagwoord?</translation>
<translation id="570209299585559496">U kan die verstekwerfaansig in instellings, dan inhoudinstellings na rekenaar verander</translation>
<translation id="5962477178930921574">Plak en soek</translation>
<translation id="6233792867654386826">Dit open die ingevoerde URL’s in Vivaldi.</translation>
<translation id="6680416467695217368">Pasmaak kieslys</translation>
<translation id="6827597288286078054">Privaat soekopdrag</translation>
<translation id="6851516051005285358">Versoek werkskermwerf</translation>
<translation id="7307970171564921489">Ontgrendel privaat oortjies met <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Open in privaat?</translation>
<translation id="7549299604720382000">Nuwe privaat oortjie</translation>
<translation id="7961015016161918242">Nooit</translation>
<translation id="8326104954595890674">Nuwe privaat oortjie</translation>
<translation id="8756969031206844760">Werk wagwoord by?</translation>
<translation id="9042893549633094279">Privaatheid en sekuriteit</translation>
<translation id="9094033019050270033">Werk wagwoord by</translation>
</translationbundle>
