<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1063263220330818888">Ιδιωτική Αναζήτηση</translation>
<translation id="1097355661841455597">Θα θέλαμε να ακούσουμε τις σκέψεις σας.</translation>
<translation id="1137850887415122856">Για να κλειδώσετε τις Ιδιωτικές καρτέλες σας, ρυθμίστε το Touch ID, το Face ID ή έναν κωδικό πρόσβασης.</translation>
<translation id="1310184829257917508">Ζητήστε να Ανοίξετε Συνδέσμους από Άλλες Εφαρμογές Ιδιωτικά</translation>
<translation id="1743244221910283364">Απόρριψη αλλαγών</translation>
<translation id="207677936531967364">Νέα Σελίδα Ιδιωτικής Καρτέλας</translation>
<translation id="2353953000228441783">Προεπιλεγμένη προβολή ιστοτόπου</translation>
<translation id="2394192052244849643">Επικόλληση και Αναζήτηση</translation>
<translation id="2418705169960294134">Νέα Ιδιωτική Καρτέλα</translation>
<translation id="2783161812871838616">Αίτημα Ιστοτόπου για Υπολογιστή</translation>
<translation id="2899836479226240291">Μπορείτε να ανοίξετε συνδέσμους στο Vivaldi αυτόματα, κάνοντάς το την Προεπιλεγμένη Εφαρμογή Προγράμματος Περιήγησης.</translation>
<translation id="3365529507898144230">Αποθήκευση στις Φωτογραφίες</translation>
<translation id="3434473769478814796">Επικόλληση και Μετάβαση</translation>
<translation id="3463990832590571933">Άνοιγμα σε νέα Ιδιωτική καρτέλα</translation>
<translation id="3473652525653758699">Νέο Ιδιωτικό Παράθυρο</translation>
<translation id="3501504415290398157">Χρησιμοποιήστε το <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> για να ξεκλειδώσετε τις Ιδιωτικές καρτέλες σας.</translation>
<translation id="3607792383367580513">Μετάφραση</translation>
<translation id="3692650606013198282">Άνοιγμα σε Απόρρητο</translation>
<translation id="3922395466317605522">Προσαρμογή μενού</translation>
<translation id="3981599532037327317">Ανοίξτε το ${url} σε Απόρρητο</translation>
<translation id="398477389655464998">Αντιγραφή Συνδέσμου για Επισήμανση</translation>
<translation id="4026745073321351206">🙄 Εντοπίσατε κάποιο πρόβλημα;</translation>
<translation id="4304713468139749426">Διαχειριστής Κωδικών Πρόσβασης</translation>
<translation id="473775607612524610">Ενημέρωση</translation>
<translation id="4755216899422789286">Ανοίξτε τις διευθύνσεις URL στο Vivaldi</translation>
<translation id="4802185666270672526">Απόκρυψη αιτήματος για ιστότοπο για υπολογιστές</translation>
<translation id="5217245356412073535">Μπορείτε να αλλάξετε την προεπιλεγμένη προβολή του ιστοτόπου στις Ρυθμίσεις &gt; Ρυθμίσεις περιεχομένου</translation>
<translation id="5271549068863921519">Αποθήκευση κωδικού πρόσβασης</translation>
<translation id="5317780077021120954">Αποθήκευση</translation>
<translation id="5431239785743546285">Σελίδες που έχετε διαβάσει</translation>
<translation id="5614553682702429503">Αποθήκευση κωδικού πρόσβασης;</translation>
<translation id="570209299585559496">Μπορείτε να αλλάξετε την προεπιλεγμένη προβολή του ιστοτόπου σε προβολή για υπολογιστές στις Ρυθμίσεις και έπειτα στην επιλογή Ρυθμίσεις περιεχομένου</translation>
<translation id="5962477178930921574">Επικόλληση και Αναζήτηση</translation>
<translation id="6233792867654386826">Ανοίγει τις εισαγόμενες διευθύνσεις URL στο Vivaldi.</translation>
<translation id="6532106788206463496">Αποθήκευση αλλαγών</translation>
<translation id="6680416467695217368">Προσαρμογή μενού</translation>
<translation id="6827597288286078054">Ιδιωτική Αναζήτηση</translation>
<translation id="6851516051005285358">Αίτημα Ιστοτόπου για Υπολογιστή</translation>
<translation id="7307970171564921489">Ξεκλειδώστε τις Ιδιωτικές Καρτέλες με <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Άνοιγμα σε Απόρρητο;</translation>
<translation id="7498234416455752244">Συνέχιση επεξεργασίας</translation>
<translation id="7549299604720382000">Νέα Ιδιωτική Καρτέλα</translation>
<translation id="7961015016161918242">Ποτέ</translation>
<translation id="8326104954595890674">Νέα Ιδιωτική Καρτέλα</translation>
<translation id="8756969031206844760">Ενημέρωση κωδικού πρόσβασης;</translation>
<translation id="9042893549633094279">Απόρρητο και ασφάλεια</translation>
<translation id="9094033019050270033">Ενημέρωση κωδικού πρόσβασης</translation>
</translationbundle>
