<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kmr">
<translation id="2418705169960294134">Rûgera nû ya taybet</translation>
<translation id="3607792383367580513">Wergerîne</translation>
<translation id="4304713468139749426">Rêveberiya borînpeyvê</translation>
<translation id="5271549068863921519">Borînpeyvê tomar bike</translation>
<translation id="5317780077021120954">Tomar bike</translation>
<translation id="7961015016161918242">Ti carî</translation>
<translation id="9042893549633094279">Taybetî û parastin</translation>
</translationbundle>
