<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1063263220330818888">B칰squeda privada</translation>
<translation id="1097355661841455597">Nos encantar칤a escuchar tus comentarios.</translation>
<translation id="1137850887415122856">Para bloquear tus pesta침as privadas, configura Touch ID, Face ID o Passcode.</translation>
<translation id="1310184829257917508">Pedir Abrir Links de Otras Aplicaciones en Privado</translation>
<translation id="1743244221910283364">Descartar cambios</translation>
<translation id="207677936531967364">Nueva p치gina de pesta침a privada</translation>
<translation id="2353953000228441783">Vista predeterminada de sitios</translation>
<translation id="2394192052244849643">Pegar y buscar</translation>
<translation id="2418705169960294134">Pesta침a privada nueva</translation>
<translation id="2783161812871838616">Solicitar sitio para computadoras</translation>
<translation id="2899836479226240291">Puedes abrir enlaces en Vivaldi autom치ticamente al establecer Vivaldi como tu navegador predeterminado.</translation>
<translation id="3365529507898144230">Guardar en Fotos</translation>
<translation id="3434473769478814796">Pegar e ir</translation>
<translation id="3463990832590571933">Abrir en nueva pesta침a privada</translation>
<translation id="3473652525653758699">Nueva ventana privada</translation>
<translation id="3501504415290398157">Usar <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> para desbloquear tus pesta침as privadas.</translation>
<translation id="3607792383367580513">Traducir</translation>
<translation id="3692650606013198282">Abrir en pesta침a privada</translation>
<translation id="3922395466317605522">Personalizar men칰</translation>
<translation id="3981599532037327317">Abrir ${url} en privado</translation>
<translation id="398477389655464998">Copiar enlace para destacar</translation>
<translation id="4026745073321351206">游뗷 쮿as encontrado un problema?</translation>
<translation id="4304713468139749426">Administrador de contrase침as</translation>
<translation id="473775607612524610">Actualizar</translation>
<translation id="4755216899422789286">Abrir URLs en Vivaldi</translation>
<translation id="4802185666270672526">Ocultar la opci칩n Solicitar sitio para computadoras</translation>
<translation id="5217245356412073535">Puedes cambiar la vista predeterminada de sitios a la versi칩n de escritorio en Configuraci칩n y, luego, en Configuraci칩n de contenido</translation>
<translation id="5271549068863921519">Guardar contrase침a</translation>
<translation id="5317780077021120954">Guardar</translation>
<translation id="5385953732213322025">Esta p치gina est치 tratando de abrir una aplicaci칩n. Esto te expulsar치 del modo privado.</translation>
<translation id="5431239785743546285">P치ginas que le칤ste</translation>
<translation id="5614553682702429503">쯈uieres guardar la contrase침a?</translation>
<translation id="570209299585559496">Puedes cambiar la vista predeterminada de sitios a la versi칩n de escritorio en la configuraci칩n y, luego, en la configuraci칩n de contenido</translation>
<translation id="5962477178930921574">Pegar y buscar</translation>
<translation id="6233792867654386826">Abre la URL de entrada en Vivaldi.</translation>
<translation id="6532106788206463496">Guardar cambios</translation>
<translation id="6680416467695217368">Personalizar men칰</translation>
<translation id="6827597288286078054">B칰squeda privada</translation>
<translation id="6851516051005285358">Solicitar versi칩n de escritorio</translation>
<translation id="7307970171564921489">Desbloquear pesta침as privadas con <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">쮸brir en privado?</translation>
<translation id="7498234416455752244">Seguir editando</translation>
<translation id="7549299604720382000">Pesta침a privada nueva</translation>
<translation id="7961015016161918242">Nunca</translation>
<translation id="8326104954595890674">Pesta침a privada nueva</translation>
<translation id="8756969031206844760">쯈uieres actualizar la contrase침a?</translation>
<translation id="9042893549633094279">Privacidad y seguridad</translation>
<translation id="9094033019050270033">Actualizar contrase침a</translation>
</translationbundle>
