<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1063263220330818888">Приватний пошук</translation>
<translation id="1097355661841455597">Будемо ради почути ваші думки.</translation>
<translation id="1137850887415122856">Щоб убезпечити ваші приватні вкладки, налаштуйте Touch ID, Face ID або встановіть пароль.</translation>
<translation id="1310184829257917508">Пропонувати відкривати посилання з інших додатків у Приватному режимі</translation>
<translation id="1561609750546413721">Перекладач Vivaldi</translation>
<translation id="207677936531967364">Нова сторінка приватних вкладок</translation>
<translation id="2353953000228441783">Типовий вигляд сайту</translation>
<translation id="2394192052244849643">Вставити й шукати</translation>
<translation id="2418705169960294134">Нова приватна вкладка</translation>
<translation id="2783161812871838616">Версія для ПК</translation>
<translation id="2899836479226240291">Ви можете автоматично відкривати посилання у Vivaldi, призначивши його типовим браузером.</translation>
<translation id="3365529507898144230">Зберегти у Фото</translation>
<translation id="3434473769478814796">Вставити й перейти</translation>
<translation id="3463990832590571933">Відкрити в новій приватній вкладці</translation>
<translation id="3473652525653758699">Нове приватне вікно</translation>
<translation id="3501504415290398157">Використовувати <ph name="BIOMETRIC_AUTHENITCATION_TYPE" />, щоб выдкривати приватні вкладки.</translation>
<translation id="3692650606013198282">Відкрити у приватному режимі</translation>
<translation id="3981599532037327317">Відкрити ${url} у приватному режимі</translation>
<translation id="398477389655464998">Копіювати посилання на виділене</translation>
<translation id="4026745073321351206">🙄 Помітили помилку?</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="473775607612524610">Оновити</translation>
<translation id="4755216899422789286">Відкривати посилання у Vivaldi</translation>
<translation id="4802185666270672526">Сховати опцію "Версія для ПК"</translation>
<translation id="5217245356412073535">Ви можете змінити режим перегляду сайту за умовчанням у меню Налаштування &gt; Налаштування вмісту</translation>
<translation id="5271549068863921519">Зберегти пароль</translation>
<translation id="5317780077021120954">Зберегти</translation>
<translation id="5431239785743546285">Прочитані сторінки</translation>
<translation id="5614553682702429503">Зберегти пароль?</translation>
<translation id="570209299585559496">Ви можете змінити режим перегляду сайту за умовчанням у меню Налаштування &gt; Налаштування вмісту</translation>
<translation id="5962477178930921574">Вставити й шукати</translation>
<translation id="6233792867654386826">Відкриває введені адреси у Vivaldi.</translation>
<translation id="6680416467695217368">Налаштувати меню</translation>
<translation id="6827597288286078054">Приватний пошук</translation>
<translation id="6851516051005285358">Версія для ПК</translation>
<translation id="7307970171564921489">Відкрити приватні вкладки за допомогою <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">Відкрити у приватному режимі?</translation>
<translation id="7549299604720382000">Нова приватна вкладка</translation>
<translation id="755255281989213264">Налаштувати меню</translation>
<translation id="7920949005883349320">Конфіденційність і безпека</translation>
<translation id="7961015016161918242">Ніколи</translation>
<translation id="8326104954595890674">Нова приватна вкладка</translation>
<translation id="8756969031206844760">Оновити пароль?</translation>
<translation id="9094033019050270033">Оновити пароль</translation>
</translationbundle>
