<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1063263220330818888">Privat s칬k</translation>
<translation id="1097355661841455597">Vi vill g칛rna h칬ra dina tankar.</translation>
<translation id="1137850887415122856">F칬r att l친sa dina privata flikar, st칛ll in Touch ID, Face ID eller ett l칬senord.</translation>
<translation id="1189137610071296104">칐ppna i flikstapeln</translation>
<translation id="1310184829257917508">Be att f친 칬ppna l칛nkar fr친n andra appar privat</translation>
<translation id="1743244221910283364">Radera 칛ndringar</translation>
<translation id="2010481384079864967">{count, plural,}
        =1 {L칛gg till flik i stapeln}
        other {L칛gg till flikar i stapeln}}</translation>
<translation id="207677936531967364">Ny privat fliksida</translation>
<translation id="2099591136582442348">Detta kommer att permanent radera stacken fr친n din enhet.</translation>
<translation id="2181990701313127304">Ny flik i Stapeln</translation>
<translation id="2351280151183279120">Dela stapel</translation>
<translation id="2353953000228441783">Standardvy f칬r webbplats</translation>
<translation id="2394192052244849643">Klistra in och s칬k</translation>
<translation id="2418705169960294134">Ny privat flik</translation>
<translation id="2565593432251168402">H친ll dig organiserad genom att skapa flikstaplar</translation>
<translation id="2783161812871838616">Beg칛r skrivbordswebbplats</translation>
<translation id="2806957659107692459">Skapa stapel</translation>
<translation id="2899836479226240291">Du kan 칬ppna l칛nkar i Vivaldi automatiskt genom att g칬ra det till din standardwebbl칛sarapp.</translation>
<translation id="3365529507898144230">Spara i Foto</translation>
<translation id="3434473769478814796">Klistra in och g친</translation>
<translation id="3463990832590571933">칐ppna i ny privat flik</translation>
<translation id="3473652525653758699">Nytt privat f칬nster</translation>
<translation id="3501504415290398157">Anv칛nd <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /> f칬r att l친sa upp dina privata flikar.</translation>
<translation id="353418192940651934">Beh친ll stapeln</translation>
<translation id="3607792383367580513">칐vers칛tt</translation>
<translation id="3692650606013198282">칐ppna privat</translation>
<translation id="3873885181515160073">Skapa din nya flikstapel genom att ge den ett namn och en f칛rg</translation>
<translation id="3922395466317605522">Anpassa meny</translation>
<translation id="3981599532037327317">칐ppna ${url} privat</translation>
<translation id="398477389655464998">Kopiera l칛nk till markering</translation>
<translation id="3993429087389909418">Flikarna kommer att f칬rbli 칬ppna p친 den h칛r enheten men stapeln kommer att raderas fr친n alla enheter som 칛r inloggade p친 <ph name="USER_EMAIL" />.</translation>
<translation id="4026745073321351206">游뗷 Hittat ett problem?</translation>
<translation id="4216644171369573466">Flikstapel, <ph name="GROUP_TITLE" />, Meny.</translation>
<translation id="4304713468139749426">L칬senordshanterare</translation>
<translation id="4569525137269575065">St칛ng stapel</translation>
<translation id="473775607612524610">Uppdatera</translation>
<translation id="4755216899422789286">칐ppna webbadresser i Vivaldi</translation>
<translation id="4772190485302020393">St칛ng alla flikar och staplar</translation>
<translation id="4802185666270672526">D칬lj Beg칛r webbplats f칬r dator</translation>
<translation id="4828571836982833289">Avstapla flikstapeln?</translation>
<translation id="4838250035189612538">Byt namn p친 stapeln</translation>
<translation id="4873540827942947151">{count, plural,
              =1 {1 flikstapel st칛ngd och sparad}
              other {{count} flikstaplar st칛ngda och sparade}}</translation>
<translation id="5019787757991745254">F칛rg p친 flikstapeln <ph name="COLOR" /></translation>
<translation id="5022440170224170365">Flikar i stapel. Kollapsad.</translation>
<translation id="5217245356412073535">Du kan 칛ndra standardwebbplatsvyn till skrivbordet i Inst칛llningar &gt; Inneh친llsinst칛llningar</translation>
<translation id="5271549068863921519">Spara l칬senord</translation>
<translation id="5317780077021120954">Spara</translation>
<translation id="5385953732213322025">Den h칛r webbplatsen f칬rs칬ker 칬ppna ett program. Detta tar dig ur privat l칛ge.</translation>
<translation id="5431239785743546285">Sidor du har l칛st</translation>
<translation id="5521301883748677039">Ta bort stapel?</translation>
<translation id="5544011153887687593">Fliken "Tabbstapel"-fliken. <ph name="TAB_INDEX_IN_GROUP" /> av <ph name="NUMBER_OF_TABS_IN_GROUP" />.</translation>
<translation id="5614553682702429503">Vill du spara l칬senordet?</translation>
<translation id="570209299585559496">Du kan 칛ndra standardwebbplatsvyn till skrivbordet i inst칛llningar och sedan inneh친llsinst칛llningar</translation>
<translation id="5719777162751096990">Flytta till flikstapel</translation>
<translation id="5962477178930921574">Klistra in och s칬k</translation>
<translation id="6163856768888310791">Avstapla</translation>
<translation id="6168969409902608220">Namnge stapel</translation>
<translation id="6233792867654386826">칐ppnar de inmatade webbadresserna i Vivaldi.</translation>
<translation id="6478587527114893588">St칛ng stapel.</translation>
<translation id="6527405730445064713">Flikstapel. Expanderad.</translation>
<translation id="6532106788206463496">Spara 칛ndringar</translation>
<translation id="6666425778700353369">Detta tar bort stacken fr친n alla enheter som 칛r inloggade p친 <ph name="USER_EMAIL" />.</translation>
<translation id="6680416467695217368">Anpassa meny</translation>
<translation id="6695835495840050460">Tryck p친 "L칛gg till flik i ny stapel"</translation>
<translation id="6708694844902784277">Ta bort stapel</translation>
<translation id="6827597288286078054">Privat s칬k</translation>
<translation id="6851516051005285358">Beg칛r skrivbordswebbplats</translation>
<translation id="6890907822330704077">Flikstapel, <ph name="GROUP_TITLE" />, <ph name="TABS_NUMBER" /> flikar.</translation>
<translation id="7307970171564921489">L친s upp privata flikar med <ph name="BIOMETRIC_AUTHENITCATION_TYPE" /></translation>
<translation id="7347289093190902150">칐ppna privat?</translation>
<translation id="7363285031331302144">Skapa flikstaplar f칬r att organisera dina 칬ppna flikar</translation>
<translation id="7395230742578757172">칐ppna i ny flikstapel</translation>
<translation id="7424676799308869002">Beh친ll stapeln?</translation>
<translation id="7498234416455752244">Forts칛tt redigera</translation>
<translation id="7549299604720382000">Ny privat flik</translation>
<translation id="7585610907974664408">Ny privat flik i stapeln</translation>
<translation id="7661319142491611883">Expandera flikstapeln.</translation>
<translation id="7706213624515206557">Visa alla flikar i flikstapeln</translation>
<translation id="7961015016161918242">Aldrig</translation>
<translation id="8326104954595890674">Ny privat flik</translation>
<translation id="8345989863850359861">Ta bort fliken och radera stapeln?</translation>
<translation id="8407986162266014185">Dela stapel</translation>
<translation id="8412536526999793719">{count, plural,
         =1 {L칛gg till flik i ny stapel}
         other {L칛gg till flikar i ny stapel}}</translation>
<translation id="8465550436083180511">Kollapsa flik stapeln.</translation>
<translation id="8685478989144570078">Flikstaplar</translation>
<translation id="8756969031206844760">Vill du uppdatera l칬senordet?</translation>
<translation id="8852861335827546438">Ny flikstapel</translation>
<translation id="8951084872625418241">Ny flik i Stapeln</translation>
<translation id="9042893549633094279">Integritet och s칛kerhet</translation>
<translation id="9094033019050270033">Uppdatera l칬senordet</translation>
<translation id="944434461715569989">L칛mna stapeln</translation>
<translation id="959061183386231608">Flikarna kommer att f칬rbli 칬ppna p친 den h칛r enheten men stapeln kommer att raderas permanent.</translation>
</translationbundle>
