<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1178581264944972037">ਰੋਕੋ</translation>
<translation id="3754210790023674521">ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿਕਲੋ</translation>
<translation id="3846214748874656680">ਪੂਰੀ ਸਕਰੀਨ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿਕਲੋ</translation>
<translation id="4718048029184481307">ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ ਵਿੱਚ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ</translation>
<translation id="4992066212339426712">ਅਣ-ਮੌਨ ਕਰੋ</translation>
<translation id="5537725057119320332">ਪ੍ਰਸਾਰਨ</translation>
<translation id="57838592816432529">ਮੌਨ ਕਰੋ</translation>
<translation id="588258955323874662">ਪੂਰੀ-ਸਕਰੀਨ</translation>
<translation id="6310801910862476708">ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿਕਲੋ</translation>
<translation id="6550675742724504774">ਵਿਕਲਪ</translation>
<translation id="6790428901817661496">ਚਲਾਓ</translation>
<translation id="7514365320538308">ਡਾਉਨਲੋਡ ਕਰੋ</translation>
<translation id="7750228210027921155">ਤਸਵੀਰ ਵਿੱਚ ਤਸਵੀਰ</translation>
<translation id="8284326494547611709">ਸੁਰਖੀਆਂ</translation>
<translation id="916607977885256133">ਤਸਵੀਰ ਵਿੱਚ ਤਸਵੀਰ</translation>
</translationbundle>
