<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kab">
<translation id="1178581264944972037">Ḥbes</translation>
<translation id="3754210790023674521">Ffeɣ seg uskar n tugna-deg-tugna</translation>
<translation id="3846214748874656680">Quitter le plein écran</translation>
<translation id="4718048029184481307">Taɣuri deg tugna-deg-tugna</translation>
<translation id="4992066212339426712">Err imesli</translation>
<translation id="5537725057119320332">Azen</translation>
<translation id="57838592816432529">Kkes imesli</translation>
<translation id="588258955323874662">Agdil ačuran</translation>
<translation id="6310801910862476708">Ffeɣ seg uskar n tugna-deg-tugna</translation>
<translation id="6550675742724504774">Tinefrunin</translation>
<translation id="6790428901817661496">Lire</translation>
<translation id="7514365320538308">Sader</translation>
<translation id="7750228210027921155">Tugna deg tugna</translation>
<translation id="8284326494547611709">Iduzewlen</translation>
<translation id="916607977885256133">Tugna deg tugna</translation>
</translationbundle>
