<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="2277224997687551299">Gruppenname bearbeiten</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Tab zu Lesezeichen hinzufügen}
          other {Tabs zu Lesezeichen hinzufügen}
        }</translation>
<translation id="2947471979790858922">Ihre Aktivitäten auf diesen privaten Tabs werden von diesem Gerät entfernt</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, Plural,
        =1 {Ihre geschlossenen Tabs finden Sie unter Letzte Tabs im Hauptmenü von Vivaldi. Ihr privater Tab wird nicht verfügbar sein.}
        other {Sie finden Ihre geschlossenen Tabs in den letzten Tabs unter dem Vivaldi-Hauptmenü. Ihre # privaten Tabs werden nicht verfügbar sein.}}</translation>
<translation id="4460014764210899310">Gruppierung aufheben</translation>
<translation id="4871187110787939393">Alle privaten Tabs schließen?</translation>
<translation id="5494920125229734069">Alles auswählen</translation>
<translation id="6744956528665271406">Gruppenfarbe bearbeiten</translation>
</translationbundle>
