<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1062777154504442433">Нова група картица</translation>
<translation id="1625440863545383011">Уклони картицу и напусти групу</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Додај у обележиваче}
          other {Додај у обележиваче}
        }</translation>
<translation id="2947471979790858922">Ваше активности у овим приватним картицама ће бити уклоњене са овог уређаја</translation>
<translation id="3298614730029636660">Напусти групу</translation>
<translation id="354698175756845966">Уреди боју групе</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Затворене картице можете пронаћи у недавним картицама у главном Vivaldi менију. Ваша приватна картица неће бити доступна.}
        few {Затворене картице можете пронаћи у недавним картицама у главном Vivaldi менију. Ваше # приватне картице неће бити доступне.}
        other {Затворене картице можете пронаћи у недавним картицама у главном Vivaldi менију. Ваших # приватних картица неће бити доступно.}}</translation>
<translation id="4871187110787939393">Затворити све приватне картице?</translation>
<translation id="5494920125229734069">Изабери све</translation>
<translation id="6807841890213931603">Уклони картицу и избриши групу</translation>
<translation id="750227952939161636">Ваше групе картица се аутоматски чувају и ажурирају на свим уређајима на којима сте пријављени</translation>
<translation id="7640137753339219124">Избриши групу</translation>
<translation id="7653857400289671414">Ваше групе картица се аутоматски чувају</translation>
<translation id="8440938071054361204">Уреди име групе</translation>
<translation id="8602902357364871325">Затвори групу</translation>
<translation id="8851621822786801079">Уклони из групе</translation>
</translationbundle>
