<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1062777154504442433">Nova grupa kartica</translation>
<translation id="1625440863545383011">Ukloni karticu i napusti grupu</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Dodaj u obeleživače}
          other {Dodaj u obeleživače}
        }</translation>
<translation id="2947471979790858922">Vaše aktivnosti u ovim privatnim karticama će biti uklonjene sa ovog uređaja</translation>
<translation id="3298614730029636660">Napusti grupu</translation>
<translation id="354698175756845966">Uredi boju grupe</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Zatvorene kartice možete pronaći u nedavnim karticama u glavnom Vivaldi meniju. Vaša privatna kartica neće biti dostupna.}
        few {Zatvorene kartice možete pronaći u nedavnim karticama u glavnom Vivaldi meniju. Vaše # privatne kartice neće biti dostupne.}
        other {Zatvorene kartice možete pronaći u nedavnim karticama u glavnom Vivaldi meniju. Vaših # privatnih kartica neće biti dostupno.}}</translation>
<translation id="4871187110787939393">Zatvoriti sve privatne kartice?</translation>
<translation id="5494920125229734069">Izaberi sve</translation>
<translation id="6807841890213931603">Ukloni karticu i izbriši grupu</translation>
<translation id="750227952939161636">Vaše grupe kartica se automatski čuvaju i ažuriraju na svim uređajima na kojima ste prijavljeni</translation>
<translation id="7640137753339219124">Izbriši grupu</translation>
<translation id="7653857400289671414">Vaše grupe kartica se automatski čuvaju</translation>
<translation id="8440938071054361204">Uredi ime grupe</translation>
<translation id="8602902357364871325">Zatvori grupu</translation>
<translation id="8851621822786801079">Ukloni iz grupe</translation>
</translationbundle>
