<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="2277224997687551299">Qrup adına düzəliş etmək</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Vərəqi əlfəcin kimi saxla}
          other {Vərəqləri əlfəcin kimi saxla}
        }</translation>
<translation id="2947471979790858922">Sizin bu məxfi vərəqlərdəki fəaliyyətləriniz bu cihazdan silinəcək</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Məxfi vərəqləriniz istisna olmaqla, bağladığınız vərəqləri, Vivaldinin əsas menyusundakı "Sonuncu vərəqlər"də tapa bilərsiniz.}
        other {# məxfi vərəqləriniz istisna olmaqla, bağladığınız vərəqləri, Vivaldinin əsas menyusundakı "Sonuncu vərəqlər"də tapa bilərsiniz.}</translation>
<translation id="4460014764210899310">Qrupu ayırmaq</translation>
<translation id="4871187110787939393">Bütün məxfi vərəqlər bağlansın?</translation>
<translation id="5494920125229734069">Hamısını seçmək</translation>
<translation id="6744956528665271406">Qrup rənginiə düzəliş etmək</translation>
</translationbundle>
