<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="2277224997687551299">Editar nombre de grupo</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Añadir pestaña a marcadores}
          other {Añadir pestañas a marcadores}
        }</translation>
<translation id="2947471979790858922">Se eliminará la actividad de estas pestañas privadas en este dispositivo</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Encontrarás las pestañas cerradas en Pestañas recientes, en el menú principal de Vivaldi. La pestaña privada no estará disponible.}
        other {Encontrarás las pestañas cerradas en Pestañas recientes, en el menú principal de Vivaldi. Las # pestañas privadas no estarán disponibles.}}</translation>
<translation id="4460014764210899310">Desagrupar</translation>
<translation id="4871187110787939393">¿Cerrar todas las pestañas privadas?</translation>
<translation id="5494920125229734069">Seleccionar todo</translation>
<translation id="6744956528665271406">Editar color del grupo</translation>
</translationbundle>
