<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kmr">
<translation id="2277224997687551299">Navê komê biguherîne</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Rûgera şûnpelê}
          other {Rûgerên şûnpelê}
        }</translation>
<translation id="2947471979790858922">Çalakiya te ya di van rûgeryên taybet de wê ji vê amûrê re werin rakirin</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Tu dikarî rûgerên xwe yên girtî di rûgerên dawî de di binê menuya sereke ya Vivaldi de bibînî. Rûgerê te ya taybet wê berdest nebe.}
        other {Tu dikarî rûgerên xwe yên girtî di rûgerên dawî de di binê menuya sereke ya Vivaldi de bibînî. # Rûgerê te ya taybet wê berdest nebe.}}</translation>
<translation id="4460014764210899310">Kom neke</translation>
<translation id="4871187110787939393">Tevahiya rûgerên taybet bigire?</translation>
<translation id="5494920125229734069">Tevahiyan hilbijêre</translation>
<translation id="6744956528665271406">Rengê komê biguherîne</translation>
</translationbundle>
