<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="2277224997687551299">Змінити назву групи</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Вкладку в закладки}
          other {Вкладки в закладки}
        }</translation>
<translation id="2947471979790858922">Вашу активність в приватних вкладках буде видалено з пристрою</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Усі закриті вкладки, окрім приватних, ви знайдете в Нещодавно закритих в меню Vivaldi.}
        other {Усі закриті вкладки, окрім # приватних, ви знайдете в Нещодавно закритих в меню Vivaldi.}}</translation>
<translation id="4460014764210899310">Розгрупувати</translation>
<translation id="4871187110787939393">Закрити усі приватні вкладки?</translation>
<translation id="5494920125229734069">Вибрати все</translation>
<translation id="6744956528665271406">Змінити колір групи</translation>
</translationbundle>
