<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="2277224997687551299">Изменить название группы</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Поместить в закладки}
          other {Поместить в закладки}
        }</translation>
<translation id="2947471979790858922">Ваша активность в приватных вкладках будет удалена с устройства</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Все закрытые вкладки, кроме приватной, вы можете найти в Недавно закрытых в меню Vivaldi.}
        other {Все закрытые вкладки, кроме # приватных, вы можете найти в Недавно закрытых в меню Vivaldi.}}</translation>
<translation id="4460014764210899310">Разгруппировать</translation>
<translation id="4871187110787939393">Закрыть все приватные вкладки?</translation>
<translation id="5494920125229734069">Выбрать всё</translation>
<translation id="6744956528665271406">Изменить цвет группы</translation>
</translationbundle>
