<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="2277224997687551299">Upravit název skupiny</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural,
          =1{Přidat list do záložek}
          few{Přidat listy do záložek}
          many{Přidat listy do záložek}
          other{Přidat listy do záložek}
}</translation>
<translation id="2947471979790858922">Vaše aktivita v těchto soukromých listech bude odstraněna z tohoto zařízení</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Zavřené listy najdete v části„nedávné listy“ v hlavním menu Vivaldi. Váš soukromý list tam nebude.}
        other {Zavřené listy najdete v části„nedávné listy“ v hlavním menu Vivaldi. Vaše # soukromé listy tam nebudou.}}</translation>
<translation id="4460014764210899310">Zrušit seskupení</translation>
<translation id="4871187110787939393">Zavřít všechny soukromé listy?</translation>
<translation id="5494920125229734069">Vybrat vše</translation>
<translation id="6744956528665271406">Upravit barvu skupiny</translation>
</translationbundle>
