<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1062777154504442433">Nouveau groupe d’onglets</translation>
<translation id="1625440863545383011">Retirer l’onglet et conserver le groupe</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural,
          =1 {Mémoriser l’onglet en signets}
          other {Mémoriser les onglets en signets}
}</translation>
<translation id="2947471979790858922">Toutes les activités réalisées dans ces onglets privés seront supprimées sur cet appareil</translation>
<translation id="3298614730029636660">Quitter le groupe</translation>
<translation id="354698175756845966">Modifier la couleur du groupe</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Vous pouvez retrouver votre onglet fermé via l'entrée Onglets récents du menu principal de Vivaldi. Aucun onglet privé n'y figurera.}
        other {Vous pouvez retrouver vos onglets fermés via l'entrée Onglets récents du menu principal de Vivaldi. Vos # onglets privés n'y figureront pas.}}</translation>
<translation id="4871187110787939393">Fermer tous les onglets privés ?</translation>
<translation id="5494920125229734069">Tout sélectionner</translation>
<translation id="6807841890213931603">Retirer l’onglet et supprimer le groupe</translation>
<translation id="750227952939161636">Vos groupes d’onglets sont automatiquement conservés et se mettent à jour sur tous vos appareils synchronisés</translation>
<translation id="7640137753339219124">Supprimer le groupe</translation>
<translation id="7653857400289671414">Vos groupes d’onglets sont automatiquement conservés</translation>
<translation id="8440938071054361204">Modifier le nom du groupe</translation>
<translation id="8602902357364871325">Fermer le groupe</translation>
<translation id="8851621822786801079">Retirer du groupe</translation>
</translationbundle>
