<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1062777154504442433">Ny fanestabel</translation>
<translation id="1625440863545383011">Fjern fane og forlat stabel</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural, =1{Sett fanen som bokmerke}other{Sett fanene som bokmerker}}</translation>
<translation id="2947471979790858922">Din aktivitet i disse privatfanene blir fjernet fra denne enheten</translation>
<translation id="3298614730029636660">Forlat stabel</translation>
<translation id="354698175756845966">Rediger stabelfarge</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Du kan finne dine lukkede faner under Nylige faner i Vivadi-menyen. Din privatfane vil ikke være tilgjengelig.}
        other {Du kan finne dine lukkede faner under Nylige faner i Vivadi-menyen. Dine privatfaner vil ikke være tilgjengelige.}}</translation>
<translation id="4871187110787939393">Lukke alle privatfaner?</translation>
<translation id="5494920125229734069">Velg alle</translation>
<translation id="6807841890213931603">Fjern fane og slett stabel</translation>
<translation id="750227952939161636">Dine stabler med faner lagres og oppdateres automatisk på alle enhetene du er logget inn på</translation>
<translation id="7640137753339219124">Slett stabel</translation>
<translation id="7653857400289671414">Dine stabler med faner lagres automatisk</translation>
<translation id="8440938071054361204">Rediger stabelnavn</translation>
<translation id="8602902357364871325">Lukk stabel</translation>
<translation id="8851621822786801079">Fjern fra stabel</translation>
</translationbundle>
