<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="2277224997687551299">Edytuj nazwę grupy</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Dodaj kartę do zakładek}
          few{Dodaj karty do zakładek}
          many{Dodaj karty do zakładek}
          other{Dodaj karty do zakładek}
        }</translation>
<translation id="2947471979790858922">Twoja aktywność z kart prywatnych zostanie usunięta z tego urządzenia</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Możesz znaleźć zamknięte karty wybierając Ostatnie karty z menu głównego Vivaldi. Twoja karta prywatna nie będzie dostępna.}
        other {Możesz znaleźć zamknięte karty wybierając Ostatnie karty z menu głównego Vivaldi. Twoje karty prywatne (#) nie będą dostępne.}}</translation>
<translation id="4460014764210899310">Rozgrupuj</translation>
<translation id="4871187110787939393">Zamknąć wszystkie karty prywatne?</translation>
<translation id="5494920125229734069">Zaznacz wszystko</translation>
<translation id="6744956528665271406">Edytuj kolor grupy</translation>
</translationbundle>
