<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="2277224997687551299">Редактирай името на каталога</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {отметнат раздел}
          other {отметнати раздела}
        }</translation>
<translation id="2947471979790858922">Работата с тях ще бъде премахната от устройството.</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Затворените раздели са в Последни раздели на основното меню на Vivaldi. Вашият частен раздел няма да е наличен.}
        other {Затворените раздели са в Последни раздели на основното меню на Vivaldi. Вашите # частни раздела няма да са налични.}}</translation>
<translation id="4460014764210899310">Раздели</translation>
<translation id="4871187110787939393">Затваряне на всички частни раздели?</translation>
<translation id="5494920125229734069">Избeри всичко</translation>
<translation id="6744956528665271406">Редактирай цвета на купа</translation>
</translationbundle>
