<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1062777154504442433">ახალი ჩანართების ჯგუფი</translation>
<translation id="1625440863545383011">ჩანართის მოცილება და ჯგუფიდან გასვლა</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {სანიშნეს ჩანართი}
          other {სანიშნეს ჩანართი}
        }</translation>
<translation id="2947471979790858922">თქვენი აქტივობები ამ პირად ჩანართებში წაიშლება ამ მოწყობილობიდან</translation>
<translation id="3298614730029636660">ჯგუფის დატოვება</translation>
<translation id="354698175756845966">ჯგუფის ფერის ჩასწორება</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {დახურული ჩანართები Vivaldi-ის მთავარ მენიუში უახლესი ჩანართების მენიუში შეგიძლიათ, იპოვოთ. თქვენი პირადი ჩანართები ხელმისაწვდომი არ იქნება.}
        other {დახურული ჩანართები Vivaldi-ის მთავარ მენიუში უახლესი ჩანართების მენიუში შეგიძლიათ, იპოვოთ. თქვენი პირადი ჩანართების # ხელმისაწვდომი არ იქნება.}}</translation>
<translation id="4871187110787939393">დავხურო ყველა პირადი ჩანართი?</translation>
<translation id="5494920125229734069">ყველას მონიშვნა</translation>
<translation id="6807841890213931603">ჩანართის მოცილება და ჯგუფის წაშლა</translation>
<translation id="750227952939161636">თქვენი ჩანართის ჯგუფები ავტომატურად იქნება შენახული და განახლებული ყველა თქვენს მოწყობილობაზე, საიდანაც შემოსული ბრძანდებით</translation>
<translation id="7640137753339219124">ჯგუფის წაშლა</translation>
<translation id="7653857400289671414">თქვენი ჩანართის ჯგუფების ავტომატური შენახვა</translation>
<translation id="8440938071054361204">ჯგუფის სახელის ჩასწორება</translation>
<translation id="8602902357364871325">ჯგუფის დახურვა</translation>
<translation id="8851621822786801079">წაშლა ჯგუფიდან</translation>
</translationbundle>
