<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1062777154504442433">Nieuwe tabgroep</translation>
<translation id="1625440863545383011">Tabblad verwijderen en tabgroep verlaten</translation>
<translation id="2330212241471632770">{TABS_COUNT,plural,
            =1{Tabblad toevoegen aan bladwijzers}
            other{Tabbladen toevoegen aan bladwijzers}
            }</translation>
<translation id="2947471979790858922">Jouw activiteit in deze privétabbladen wordt van dit apparaat verwijderd</translation>
<translation id="3298614730029636660">Tabgroep verlaten</translation>
<translation id="354698175756845966">Tabgroepkleur bewerken</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Je kunt je gesloten tabbladen vinden in Recente tabbladen onder het hoofdmenu van Vivaldi. Jouw privétab is niet beschikbaar.}
        other {Je kunt je gesloten tabbladen vinden in Recente tabbladen onder het hoofdmenu van Vivaldi. Jouw # privétabbladen zijn niet beschikbaar.}}</translation>
<translation id="4871187110787939393">Alle privétabs sluiten?</translation>
<translation id="5494920125229734069">Alles selecteren</translation>
<translation id="6807841890213931603">Tabblad en tabgroep verwijderen</translation>
<translation id="750227952939161636">Uw tabgroepen worden automatisch opgeslagen en bijgewerkt op al je ingelogde apparaten</translation>
<translation id="7640137753339219124">Tabgroep verwijderen</translation>
<translation id="7653857400289671414">Tabgroepen worden automatisch opgeslagen</translation>
<translation id="8440938071054361204">Tabgroeptaal bewerken</translation>
<translation id="8602902357364871325">Tabgroep sluiten</translation>
<translation id="8851621822786801079">Van tabgroep verwijderen</translation>
</translationbundle>
