<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="2277224997687551299">Editar nombre del grupo</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Agregar la pestaña a marcadores}
          other {Agregar las pestañas a marcadores}
        }</translation>
<translation id="2947471979790858922">Tu actividad en estas pestañas privadas se eliminará de este dispositivo</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
                    =1 {Encuentra tus pestañas cerradas en pestañas recientes en el menú principal de Vivaldi. Tu pestaña privada no estará disponible.}
                    other {Encuentra tus pestañas cerradas en pestañas recientes en el menú principal de Vivaldi. Tus # pestañas privadas no estarán disponibles.}}</translation>
<translation id="4460014764210899310">Desagrupar</translation>
<translation id="4871187110787939393">¿Quieres cerrar todas las pestañas privadas?</translation>
<translation id="5494920125229734069">Seleccionar todo</translation>
<translation id="6744956528665271406">Editar el color del grupo</translation>
</translationbundle>
