<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1062777154504442433">새로운 탭 스택</translation>
<translation id="1625440863545383011">탭 제거 및 스택 나가기</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {북마크 탭}
          other {북마크 탭}
        }</translation>
<translation id="2947471979790858922">이 시크릿 탭에서의 활동이 기기에서 제거됩니다</translation>
<translation id="3298614730029636660">스택 나가기</translation>
<translation id="354698175756845966">스택 색상 수정</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Vivaldi 메인 메뉴 아래의 최근 탭에서 닫은 탭을 확인할 수 있습니다. 시크릿 탭은 확인할 수 없습니다.}
        other {Vivaldi 메인 메뉴 아래의 최근 탭에서 닫은 탭을 확인할 수 있습니다. #개의 시크릿 탭은 확인할 수 없습니다.}}</translation>
<translation id="4871187110787939393">모든 시크릿 탭을 닫으시겠어요?</translation>
<translation id="5494920125229734069">모두 선택</translation>
<translation id="6807841890213931603">탭 제거 및 스택 삭제</translation>
<translation id="750227952939161636">탭 스택이 자동으로 저장되며 로그인한 기기 간에 동기화됩니다</translation>
<translation id="7640137753339219124">스택 삭제</translation>
<translation id="7653857400289671414">탭 스택이 자동으로 저장됩니다</translation>
<translation id="8440938071054361204">스택 이름 수정</translation>
<translation id="8602902357364871325">스택 닫기</translation>
<translation id="8851621822786801079">스택에서 제거</translation>
</translationbundle>
