<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1062777154504442433">Nuovo gruppo di schede</translation>
<translation id="1625440863545383011">Rimuovi la scheda e lascia il gruppo</translation>
<translation id="2330212241471632770">{TABS_COUNT, plural,
          =1 {Aggiungi scheda ai segnalibri}
          other {Aggiungi schede ai segnalibri}
        }</translation>
<translation id="2947471979790858922">La tua attività in queste schede private sarà rimossa da questo dispositivo</translation>
<translation id="3298614730029636660">Lascia gruppo</translation>
<translation id="354698175756845966">Modifica colore gruppo</translation>
<translation id="3870643923290313246">{INCOGNITO_TABS_COUNT, plural,
        =1 {Puoi trovare le schede chiuse in Schede recenti nel menu principale di Vivaldi. La tua scheda privata non sarà disponibile.}
        other {Puoi trovare le schede chiuse in Schede recenti nel menu principale di Vivaldi. Le tue # schede private non saranno disponibili.}}</translation>
<translation id="4871187110787939393">Chiudere tutte le schede private?</translation>
<translation id="5494920125229734069">Seleziona tutto</translation>
<translation id="6807841890213931603">Rimuovi la scheda ed elimina il gruppo</translation>
<translation id="750227952939161636">I gruppi di schede sono salvati automaticamente e aggiornati su tutti i dispositivi a cui si è effettuato l'accesso</translation>
<translation id="7640137753339219124">Elimina gruppo</translation>
<translation id="7653857400289671414">I gruppi di schede sono salvati automaticamente</translation>
<translation id="8440938071054361204">Modifica nome gruppo</translation>
<translation id="8602902357364871325">Chiudi gruppo</translation>
<translation id="8851621822786801079">Rimuovi dal gruppo</translation>
</translationbundle>
